// Content-tab data + immediate-mode tab body renderer. Consumed by
// `main_editor` (H4 of generated/plan.md). The legacy command-id-based
// preview/toggle dispatch is gone; per-frame intents now travel via
// (a) direct calls into the previewer handles (audio/video toggle), or
// (b) `box<array<int>>` slots written by buttons and drained by the
// owning director's `update` (model preview, since it mutates the
// owning tab's `preview_session` field).

import yaobow_editor_services;
import immediate_director;
import editor_consts;

pub struct ContentTab(
    pub label: string,
    pub close_cmd: int,
    pub kind: int,
    pub text_content: string,
    pub image_handle: ?box<yaobow_editor_services.IImageHandle>,
    pub audio_handle: ?box<yaobow_editor_services.IAudioHandle>,
    pub video_handle: ?box<yaobow_editor_services.IVideoHandle>,
    pub model_handle: ?box<yaobow_editor_services.IModelHandle>,
    pub preview_session: ?box<yaobow_editor_services.IPreviewSession>,
);

fn make_text_tab(label: string, close_cmd: int, content: string, kind: int) -> ContentTab {
    ContentTab(label, close_cmd, kind, content, null, null, null, null, null)
}

fn make_image_tab(label: string, close_cmd: int, handle: box<yaobow_editor_services.IImageHandle>) -> ContentTab {
    ContentTab(label, close_cmd, editor_consts.CONTENT_KIND_IMAGE, "", handle, null, null, null, null)
}

fn make_audio_tab(label: string, close_cmd: int, handle: box<yaobow_editor_services.IAudioHandle>) -> ContentTab {
    ContentTab(label, close_cmd, editor_consts.CONTENT_KIND_AUDIO, "", null, handle, null, null, null)
}

fn make_video_tab(label: string, close_cmd: int, handle: box<yaobow_editor_services.IVideoHandle>) -> ContentTab {
    ContentTab(label, close_cmd, editor_consts.CONTENT_KIND_VIDEO, "", null, null, handle, null, null)
}

fn make_model_tab(label: string, close_cmd: int, content: string, handle: box<yaobow_editor_services.IModelHandle>) -> ContentTab {
    ContentTab(label, close_cmd, editor_consts.CONTENT_KIND_MODEL, content, null, null, null, handle, null)
}

// Returns null if the path could not be opened (unsupported extension or
// loader failure). Caller pushes the value only when non-null.
pub fn open_content_tab(hub: box<yaobow_editor_services.IPreviewerHub>, path: string, close_cmd: int) -> ?ContentTab {
    let kind = hub.classify(path);
    if kind == editor_consts.CONTENT_KIND_TEXT {
        return make_text_tab(path, close_cmd, hub.open_text(path), editor_consts.CONTENT_KIND_TEXT);
    }
    if kind == editor_consts.CONTENT_KIND_STRUCTURED {
        return make_text_tab(path, close_cmd, hub.dump_structured(path), editor_consts.CONTENT_KIND_STRUCTURED);
    }
    if kind == editor_consts.CONTENT_KIND_IMAGE {
        let h = hub.open_image(path);
        if h != null {
            return make_image_tab(path, close_cmd, h!);
        }
        return null;
    }
    if kind == editor_consts.CONTENT_KIND_AUDIO {
        let h = hub.open_audio(path);
        if h != null {
            return make_audio_tab(path, close_cmd, h!);
        }
        return null;
    }
    if kind == editor_consts.CONTENT_KIND_VIDEO {
        let h = hub.open_video(path);
        if h != null {
            return make_video_tab(path, close_cmd, h!);
        }
        return null;
    }
    if kind == editor_consts.CONTENT_KIND_MODEL {
        let h = hub.open_model(path);
        if h != null {
            let handle = h!;
            let dump = handle.text_dump();
            return make_model_tab(path, close_cmd, dump, handle);
        }
        return null;
    }
    return null;
}

// Immediate-mode body renderer. Called from inside the owning
// `ui.tab_item(...)` body. `preview_intents` collects close_cmds for
// which the user pressed "Preview" on a model tab; the owning
// director's `update` opens the actual preview session (which mutates
// the owning tab via indexed array assignment — not legal through a
// `ref<ContentTab>` capture).
pub fn render_tab_body_im(
    ui: box<immediate_director.IUiHost>,
    tab: ref<ContentTab>,
    preview_intents: box<array<int>>,
) {
    if tab.kind == editor_consts.CONTENT_KIND_TEXT || tab.kind == editor_consts.CONTENT_KIND_STRUCTURED {
        let _ = ui.multiline_text(tab.text_content, -1.0, -1.0);
        return;
    }
    if tab.kind == editor_consts.CONTENT_KIND_IMAGE {
        if tab.image_handle != null {
            let h = tab.image_handle!;
            let _ = ui.image_fit(h.texture_com_id(), h.width() as float, h.height() as float);
        } else {
            let _ = ui.text("Unable to load image");
        }
        return;
    }
    if tab.kind == editor_consts.CONTENT_KIND_AUDIO {
        if tab.audio_handle != null {
            let h = tab.audio_handle!;
            let label = if h.state() == 1 { "Pause" } else { "Play" };
            let _ = ui.text(f"Audio: {tab.label}");
            if ui.button(label, 80.0, 24.0) != 0 {
                let _ = h.toggle();
            }
        } else {
            let _ = ui.text("Unable to load audio");
        }
        return;
    }
    if tab.kind == editor_consts.CONTENT_KIND_VIDEO {
        if tab.video_handle != null {
            let h = tab.video_handle!;
            let label = if h.state() == 1 { "Pause" } else { "Play" };
            let _ = ui.text(f"Video: {tab.label}");
            if ui.button(label, 80.0, 24.0) != 0 {
                let _ = h.toggle();
            }
            let _ = ui.image_fit(h.texture_com_id(), h.width() as float, h.height() as float);
        } else {
            let _ = ui.text("Video format not supported");
        }
        return;
    }
    if tab.kind == editor_consts.CONTENT_KIND_MODEL {
        if tab.preview_session != null {
            // Embedded offscreen preview. Fit the offscreen target to
            // the tab's remaining content region every frame so the
            // image fills the tab and stays correctly aspected; the
            // target's `resize` is a no-op when the size is unchanged.
            let s = tab.preview_session!;
            let t = s.target();
            let avail_w = ui.content_region_avail_x();
            let avail_h = ui.content_region_avail_y();
            let target_w = if avail_w >= 1 { avail_w } else { 1 };
            let target_h = if avail_h >= 1 { avail_h } else { 1 };
            let _ = t.resize(target_w, target_h);
            let _ = ui.image(t.texture_id(), target_w as float, target_h as float);

            // Orbit/pan/zoom: cumulative drag deltas come from imgui, so
            // read + reset every frame to get incremental motion. We
            // collect deltas only while the user is interacting over
            // the offscreen image to avoid hijacking input meant for
            // surrounding widgets.
            let hovered = ui.is_item_hovered();
            let left = ui.mouse_down(0);
            let right = ui.mouse_down(1);
            let mut dx = 0.0;
            let mut dy = 0.0;
            let mut buttons = 0;
            if hovered != 0 && left != 0 {
                dx = ui.mouse_drag_delta_x(0);
                dy = ui.mouse_drag_delta_y(0);
                ui.reset_mouse_drag_delta(0);
                buttons = buttons | 1;
            }
            if hovered != 0 && right != 0 {
                let rdx = ui.mouse_drag_delta_x(1);
                let rdy = ui.mouse_drag_delta_y(1);
                ui.reset_mouse_drag_delta(1);
                if rdx != 0.0 || rdy != 0.0 {
                    dx = dx + rdx;
                    dy = dy + rdy;
                }
                buttons = buttons | 2;
            }
            let wheel = if hovered != 0 { ui.mouse_wheel() } else { 0.0 };
            if dx != 0.0 || dy != 0.0 || wheel != 0.0 {
                let _ = s.tick_camera(dx, dy, wheel, buttons);
            }
        } else {
            if ui.button("Preview", 100.0, 24.0) != 0 {
                preview_intents.push(tab.close_cmd);
            }
            let _ = ui.multiline_text(tab.text_content, -1.0, -1.0);
        }
        return;
    }
    let _ = ui.text("Unsupported preview");
}
