// Shared editor constants and the `HostDirectorIm` adapter that
// surfaces a Rust-implemented `radiance.IDirector` as a script-side
// `immediate_director.IImmediateDirector`. Exposed so every sibling module
// (and the user-main `main.p7`) can refer to a single source of
// truth.

import radiance;
import immediate_director;

// Enum mirror of the int kinds returned by `IPreviewerHub.classify`.
// `classify_kind(raw)` is the sole int→enum bridge at the IDL
// boundary; every script-side consumer (ContentTab.kind, render
// dispatch, audio pump checks) carries `ContentKind` directly.
// Dispatch with `match` so the compiler keeps every consumer
// exhaustive (spec §9.6.4). Variant ordinals MUST stay aligned with
// the literal mapping in `classify_kind` below and with
// `classify_path` in `previewer_hub.rs`.
pub enum ContentKind(
    Unsupported,  // 0
    Text,         // 1
    Image,        // 2
    Audio,        // 3
    Video,        // 4
    Model,        // 5
    Structured,   // 6
    Scene,        // 7
);

pub fn classify_kind(raw: int) -> ContentKind {
    match raw {
        1 => ContentKind.Text,
        2 => ContentKind.Image,
        3 => ContentKind.Audio,
        4 => ContentKind.Video,
        5 => ContentKind.Model,
        6 => ContentKind.Structured,
        7 => ContentKind.Scene,
        _ => ContentKind.Unsupported,
    }
}

// Dock layout: the four panels rendered by `main_editor.p7` under the
// fullscreen dockspace. Window titles are stable across frames so
// `dock_layout_once` can seed an initial layout that survives drag/
// resize by the user.
pub let DOCK_ROOT: string = "yaobow_main_dock";
pub let DOCK_WINDOW_RESOURCES: string = "资源";
pub let DOCK_WINDOW_VIEWPORT: string = "视图";
pub let DOCK_WINDOW_INSPECTOR: string = "属性";
pub let DOCK_WINDOW_OUTLINE: string = "层级";

pub let CLOSE_CMD_BASE: int = 200000;
pub let MODEL_PREVIEW_CMD_BASE: int = 300000;
pub let AUDIO_TOGGLE_CMD_BASE: int = 400000;
pub let VIDEO_TOGGLE_CMD_BASE: int = 500000;

// Bridges a Rust-side `box<radiance.IDirector>` (which renders via its
// own `update`) into the `immediate_director.IImmediateDirector` proto so the
// immediate-mode welcome page can transition into a Rust-driven
// director without the engine seeing the proto seam. `render_im` is a
// no-op: the wrapped inner Rust director draws its own window from
// its `update`; returning a real widget here would emit an orphan
// imgui call before that runs and trip dear-imgui's implicit
// "Debug" fallback window.
pub struct[immediate_director.IImmediateDirector, radiance.IDirector] HostDirectorIm(pub inner: box<radiance.IDirector>) {
    pub fn activate(self: ref<Self>) -> int {
        self.inner.activate();
        0
    }
    pub fn deactivate(self: ref<Self>) -> int { 0 }
    pub fn render_im(self: ref<Self>, ui: box<immediate_director.IUiHost>, dt: float) -> int { 0 }
    pub fn update(self: ref<Self>, dt: float) -> ?box<radiance.IDirector> {
        let next = self.inner.update(dt);
        if next != null {
            return box(HostDirectorIm(next!)) as box<radiance.IDirector>;
        }
        return null;
    }
}

pub fn wrap_host_im(inner: box<radiance.IDirector>) -> box<radiance.IDirector> {
    return box(HostDirectorIm(inner)) as box<radiance.IDirector>;
}
