// Shared editor constants and the `HostDirectorIm` adapter that
// surfaces a Rust-implemented `radiance.IDirector` as a script-side
// `director.ImmediateDirector`. Exposed so every sibling module (and
// the user-main `main.p7`) can refer to a single source of truth.

import director;
import radiance;
import immediate_director;

pub let CONTENT_KIND_TEXT: int = 1;
pub let CONTENT_KIND_IMAGE: int = 2;
pub let CONTENT_KIND_AUDIO: int = 3;
pub let CONTENT_KIND_VIDEO: int = 4;
pub let CONTENT_KIND_MODEL: int = 5;
pub let CONTENT_KIND_STRUCTURED: int = 6;

pub let CLOSE_CMD_BASE: int = 200000;
pub let MODEL_PREVIEW_CMD_BASE: int = 300000;
pub let AUDIO_TOGGLE_CMD_BASE: int = 400000;
pub let VIDEO_TOGGLE_CMD_BASE: int = 500000;

// Bridges a Rust-side `box<radiance.IDirector>` (which renders via its
// own `update`) into the `director.ImmediateDirector` proto so the
// immediate-mode welcome page can transition into a Rust-driven
// director without the engine seeing the proto seam. `render_im` is a
// no-op: the wrapped inner Rust director draws its own window from
// its `update` (see `ScriptedImmediateDirector::update`); returning a
// real widget here would emit an orphan imgui call before that runs
// and trip dear-imgui's implicit "Debug" fallback window.
pub struct[director.ImmediateDirector] HostDirectorIm(pub inner: box<radiance.IDirector>) {
    pub fn activate(self: ref<Self>) {
        let _ = self.inner.activate();
    }
    pub fn deactivate(self: ref<Self>) {}
    pub fn render_im(self: ref<Self>, ui: box<immediate_director.IUiHost>, dt: float) {}
    pub fn update(self: ref<Self>, dt: float) -> array<box<director.ImmediateDirector>> {
        let next = self.inner.update(dt);
        if next != null {
            return [box(HostDirectorIm(next!)) as box<director.ImmediateDirector>];
        }
        let result: array<box<director.ImmediateDirector>> = [];
        return result;
    }
}

pub fn wrap_host_im(inner: box<radiance.IDirector>) -> box<director.ImmediateDirector> {
    return box(HostDirectorIm(inner)) as box<director.ImmediateDirector>;
}
