// Shared editor constants and the `HostDirectorIm` adapter that
// surfaces a Rust-implemented `radiance.IDirector` as a script-side
// `radiance.IImmediateDirector`. Exposed so every sibling module
// (and the user-main `main.p7`) can refer to a single source of
// truth.

import radiance;

// Enum mirror of the int kinds returned by `IPreviewerHub.classify`.
// `classify_kind(raw)` is the sole int→enum bridge at the IDL
// boundary; every script-side consumer (ContentTab.kind, render
// dispatch, audio pump checks) carries `ContentKind` directly.
// Dispatch with `match` so the compiler keeps every consumer
// exhaustive (spec §9.6.4). Variant ordinals MUST stay aligned with
// the literal mapping in `classify_kind` below and with
// `classify_path` in `previewer_hub.rs`.
pub enum ContentKind(
    Unsupported,  // 0
    Text,         // 1
    Image,        // 2
    Audio,        // 3
    Video,        // 4
    Model,        // 5
    Structured,   // 6
    Scene,        // 7
    UiLayout,     // 8
);

pub fn classify_kind(raw: int) -> ContentKind {
    match raw {
        1 => ContentKind.Text,
        2 => ContentKind.Image,
        3 => ContentKind.Audio,
        4 => ContentKind.Video,
        5 => ContentKind.Model,
        6 => ContentKind.Structured,
        7 => ContentKind.Scene,
        8 => ContentKind.UiLayout,
        _ => ContentKind.Unsupported,
    }
}

// Dock layout: the four panels rendered by `main_editor.p7` under the
// fullscreen dockspace. Window titles are stable across frames so
// `dock_layout_once` can seed an initial layout that survives drag/
// resize by the user.
pub let DOCK_ROOT: string = "yaobow_main_dock";
pub let DOCK_WINDOW_RESOURCES: string = "资源";
pub let DOCK_WINDOW_VIEWPORT: string = "视图";
pub let DOCK_WINDOW_INSPECTOR: string = "属性";
pub let DOCK_WINDOW_OUTLINE: string = "层级";

// Editor top-level layout selector. The menu bar exposes a row of tab
// buttons (right-aligned) that toggle between these two layouts.
//   - Assets: resource list (left) | single preview pane (right).
//   - Scene:  inspector (right) over a left column split into a scene
//             view (hierarchy | main scene render) on top and an
//             Assets-style resource | preview strip on the bottom.
pub enum EditorLayout(
    Assets,  // 0
    Scene,   // 1
);

// Assets layout dock ids/titles. Window titles carry a `##assets`
// id-suffix so the same display name can coexist with the Scene
// layout's windows without imgui dock-node conflicts (a window docks
// into a single node at a time, keyed by its full id string).
pub let DOCK_ROOT_ASSETS: string = "yaobow_assets_dock";
pub let DOCK_WIN_ASSETS_RESOURCES: string = "资源##assets";
// Preview window uses a `###` id so the displayed title can carry the
// previewed file name ("预览 - {filename}") while the docking id (the
// text after `###`) stays stable across frames.
pub let DOCK_WIN_ASSETS_PREVIEW: string = "预览###preview_assets";

// Scene layout dock ids/titles.
pub let DOCK_ROOT_SCENE: string = "yaobow_scene_dock";
pub let DOCK_WIN_SCENE_INSPECTOR: string = "属性##scene";
pub let DOCK_WIN_SCENE_HIERARCHY: string = "层级##scene";
pub let DOCK_WIN_SCENE_VIEW: string = "场景##scene";
pub let DOCK_WIN_SCENE_RESOURCES: string = "资源##scene";
pub let DOCK_WIN_SCENE_PREVIEW: string = "预览###preview_scene";

pub let CLOSE_CMD_BASE: int = 200000;
pub let MODEL_PREVIEW_CMD_BASE: int = 300000;
pub let AUDIO_TOGGLE_CMD_BASE: int = 400000;
pub let VIDEO_TOGGLE_CMD_BASE: int = 500000;

// Bridges a Rust-side `box<radiance.IDirector>` (which renders via its
// own `update`) into the `radiance.IImmediateDirector` proto so the
// immediate-mode welcome page can transition into a Rust-driven
// director without the engine seeing the proto seam. `render_im` is a
// no-op: the wrapped inner Rust director draws its own window from
// its `update`; returning a real widget here would emit an orphan
// imgui call before that runs and trip dear-imgui's implicit
// "Debug" fallback window.
pub struct[radiance.IImmediateDirector, radiance.IDirector] HostDirectorIm(pub inner: box<radiance.IDirector>) {
    pub fn activate(self: ref<Self>) -> int {
        self.inner.activate();
        0
    }
    pub fn deactivate(self: ref<Self>) -> int { 0 }
    pub fn render_im(self: ref<Self>, ui: box<radiance.IUiHost>, dt: float) -> int { 0 }
    pub fn update(self: ref<Self>, dt: float) -> ?box<radiance.IDirector> {
        let next = self.inner.update(dt);
        if next != null {
            return box(HostDirectorIm(next!)) as box<radiance.IDirector>;
        }
        return null;
    }
}

pub fn wrap_host_im(inner: box<radiance.IDirector>) -> box<radiance.IDirector> {
    return box(HostDirectorIm(inner)) as box<radiance.IDirector>;
}
