// Inspector panel: queries `IScenePreviewSession.inspector_for(sel)`
// every frame and lays out the returned (key, value) pairs in a
// two-column table. Read-only — no edit widgets in v1.

import yaobow_editor_services;
import immediate_director;

pub fn render_inspector_im(
    ui: box<immediate_director.IUiHost>,
    session: ?box<yaobow_editor_services.IScenePreviewSession>,
) {
    if session == null {
        ui.text("当前没有打开的场景。");
        return;
    }
    let s = session!;
    let sel = s.selection();
    if sel < 0 {
        ui.text("在“层级”面板中选择一个节点以查看属性。");
        return;
    }
    let view = s.inspector_for(sel);
    let n = view.field_count();
    ui.table("##inspector_fields", 2, () => {
        for i in Range(0, n) {
            ui.table_next_column();
            ui.text(view.field_key(i));
            ui.table_next_column();
            ui.text(view.field_value(i));
        }
    });
}
