// Main editor page: resource tree + content tabs. The director itself
// lives here as a `struct[director.Director]`; the host's entry frame
// (module `main`) can dispatch into it directly thanks to origin-tagged
// proto values.

import director;
import yaobow_editor_services;
import ui;
import content_tabs;
import resource_tree;
import editor_consts;

pub struct[director.Director] MainEditorDirector(
    pub host: box<yaobow_editor_services.IEditorHostContext>,
    pub tabs: box<array<content_tabs.ContentTab>>,
    pub next_close_cmd: box<array<int>>,
) {
    pub fn activate(self: ref<Self>) {}
    pub fn deactivate(self: ref<Self>) {}

    pub fn render(self: ref<Self>, dt: float) -> ui.UiNode {
        let vfs = self.host.vfs();
        let tree_node = ui.child_window("##editor_tree", 320.0, 0.0, [
            resource_tree.resource_tree_root_node(vfs),
        ]);

        let tab_items: array<ui.UiNode> = [];
        let tab_items_box = box(tab_items);
        let mut i = 0;
        while i < self.tabs.len() {
            let t = ref(self.tabs[i]);
            tab_items_box.push(ui.tab_item(t.label, t.close_cmd, [
                content_tabs.render_tab_body(t),
            ]));
            i = i + 1;
        }

        let content_node = ui.child_window("##editor_content", 0.0, 0.0, [
            ui.tab_bar_box("##editor_tab_bar", tab_items_box),
        ]);

        return ui.window_fullscreen("##editor_root", 0, [
            tree_node,
            ui.same_line(),
            content_node,
        ]);
    }

    pub fn dispatch(self: ref<Self>, command_id: int) -> array<box<director.Director>> {
        let vfs = self.host.vfs();
        let path = vfs.command_path(command_id);
        if path != "" {
            if vfs.is_dir(path) != 0 {
                vfs.toggle_expanded(path);
                return empty_transitions();
            }

            self.next_close_cmd[0] = self.next_close_cmd[0] + 1;
            let tab = content_tabs.open_content_tab(
                self.host.previewers(),
                path,
                editor_consts.CLOSE_CMD_BASE + self.next_close_cmd[0],
            );
            if tab != null {
                self.tabs.push(tab!);
            }
            return empty_transitions();
        }

        if command_id >= editor_consts.CLOSE_CMD_BASE && command_id < editor_consts.MODEL_PREVIEW_CMD_BASE {
            close_tab_by_close_cmd(self.tabs, command_id);
            return empty_transitions();
        }

        if command_id >= editor_consts.MODEL_PREVIEW_CMD_BASE && command_id < editor_consts.AUDIO_TOGGLE_CMD_BASE {
            let close_cmd = command_id - editor_consts.MODEL_PREVIEW_CMD_BASE + editor_consts.CLOSE_CMD_BASE;
            preview_model_in_tab(self.tabs, close_cmd);
            return empty_transitions();
        }

        if command_id >= editor_consts.AUDIO_TOGGLE_CMD_BASE && command_id < editor_consts.VIDEO_TOGGLE_CMD_BASE {
            let close_cmd = command_id - editor_consts.AUDIO_TOGGLE_CMD_BASE + editor_consts.CLOSE_CMD_BASE;
            toggle_audio_in_tab(self.tabs, close_cmd);
            return empty_transitions();
        }

        if command_id >= editor_consts.VIDEO_TOGGLE_CMD_BASE {
            let close_cmd = command_id - editor_consts.VIDEO_TOGGLE_CMD_BASE + editor_consts.CLOSE_CMD_BASE;
            toggle_video_in_tab(self.tabs, close_cmd);
            return empty_transitions();
        }

        return empty_transitions();
    }

    pub fn update(self: ref<Self>, dt: float) -> array<box<director.Director>> {
        let mut i = 0;
        while i < self.tabs.len() {
            let t = ref(self.tabs[i]);
            if t.kind == editor_consts.CONTENT_KIND_AUDIO && t.audio_handle != null {
                let h = t.audio_handle!;
                h.update();
            }
            i = i + 1;
        }
        return empty_transitions();
    }
}

fn empty_transitions() -> array<box<director.Director>> {
    let result: array<box<director.Director>> = [];
    return result;
}

pub fn make_main_editor_director(host: box<yaobow_editor_services.IEditorHostContext>) -> box<director.Director> {
    let tabs: array<content_tabs.ContentTab> = [];
    let counter: array<int> = [0];
    return box(MainEditorDirector(host, box(tabs), box(counter))) as box<director.Director>;
}

fn close_tab_by_close_cmd(tabs: box<array<content_tabs.ContentTab>>, close_cmd: int) {
    let mut i = 0;
    while i < tabs.len() {
        if tabs[i].close_cmd == close_cmd {
            tabs.remove(i);
            return;
        }
        i = i + 1;
    }
}

fn preview_model_in_tab(tabs: box<array<content_tabs.ContentTab>>, close_cmd: int) {
    let mut i = 0;
    while i < tabs.len() {
        if tabs[i].close_cmd == close_cmd {
            if tabs[i].model_handle != null {
                let h = tabs[i].model_handle!;
                tabs[i].preview_session = h.open_preview();
            }
            return;
        }
        i = i + 1;
    }
}

fn toggle_audio_in_tab(tabs: box<array<content_tabs.ContentTab>>, close_cmd: int) {
    let mut i = 0;
    while i < tabs.len() {
        if tabs[i].close_cmd == close_cmd {
            if tabs[i].audio_handle != null {
                let h = tabs[i].audio_handle!;
                h.toggle();
            }
            return;
        }
        i = i + 1;
    }
}

fn toggle_video_in_tab(tabs: box<array<content_tabs.ContentTab>>, close_cmd: int) {
    let mut i = 0;
    while i < tabs.len() {
        if tabs[i].close_cmd == close_cmd {
            if tabs[i].video_handle != null {
                let h = tabs[i].video_handle!;
                h.toggle();
            }
            return;
        }
        i = i + 1;
    }
}
