import editor_services;
import ui;

pub struct State(
    pub vfs: ref<editor_services.IVfsService>,
);

pub fn init(vfs: ref<editor_services.IVfsService>) -> box<State> {
    box(State(vfs))
}

fn join_path(parent: string, name: string) -> string {
    if parent == "/" {
        return f"/{name}";
    }
    return f"{parent}/{name}";
}

fn render_dir(vfs: ref<editor_services.IVfsService>, path: string) -> box<array<ui.UiNode>> {
    let nodes: array<ui.UiNode> = [];
    let boxed_nodes = box(nodes);
    let count = vfs.entry_count(path);
    let mut i = 0;

    while i < count {
        let name = vfs.entry_name(path, i);
        let child_path = join_path(path, name);
        if vfs.entry_is_dir(path, i) != 0 {
            let children: array<ui.UiNode> = [];
            let boxed_children = if vfs.is_expanded(child_path) != 0 {
                render_dir(vfs, child_path)
            } else {
                box(children)
            };
            boxed_nodes.push(ui.tree_node_box(name, vfs.command_id(child_path), boxed_children));
        } else {
            boxed_nodes.push(ui.tree_leaf(name, vfs.command_id(child_path)));
        }
        i = i + 1;
    }

    return boxed_nodes;
}

pub fn render(state: ref<State>, dt: float) -> ui.UiNode {
    return ui.column_box(render_dir(state.vfs, "/"));
}

pub fn update(state: ref<State>, dt: float) -> ?int {
    let result: ?int = null;
    return result;
}
