// Main editor page: docked four-pane layout (Resources | Viewport |
// Inspector + Outline) built on the IUiHost docking surface. Cross-
// frame intents (tree picks, tab closes, preview opens) flow through
// the same `box<array<...>>` slots the legacy tab-bar layout used.

import radiance;
import yaobow_editor_services;
import content_tabs;
import resource_tree;
import resources_panel;
import scene_outline;
import inspector;
import editor_consts;
import theme_menu;

pub struct[radiance.IImmediateDirector, radiance.IDirector] MainEditorDirector(
    pub host: box<yaobow_editor_services.IEditorHostContext>,
    pub tabs: box<array<content_tabs.ContentTab>>,
    pub picks: box<array<string>>,
    pub close_intents: box<array<int>>,
    pub preview_intents: box<array<int>>,
    pub next_close_cmd: int,
    pub active_close_cmd: int,
    pub resources_state: box<resources_panel.ResourcesPanelState>,
) {
    pub fn activate(self: ref<Self>) -> int { 0 }
    pub fn deactivate(self: ref<Self>) -> int { 0 }

    pub fn render_im(self: ref<Self>, ui: box<radiance.IUiHost>, dt: float) -> int {
        ui.main_menu_bar(() => {
            theme_menu.render_theme_menu(ui, self.host.config());
        });

        ui.dock_space(editor_consts.DOCK_ROOT, () => {
            // Seed the initial four-pane layout exactly once.
            ui.dock_layout_once(
                editor_consts.DOCK_ROOT,
                editor_consts.DOCK_WINDOW_RESOURCES,
                editor_consts.DOCK_WINDOW_INSPECTOR,
                editor_consts.DOCK_WINDOW_OUTLINE,
                editor_consts.DOCK_WINDOW_VIEWPORT,
                0.22, 0.24, 0.30);
        });

        // Resources panel.
        ui.window_docked(editor_consts.DOCK_WINDOW_RESOURCES, () => {
            resources_panel.render_resources_panel_im(
                ui, self.host, self.resources_state, self.picks);
        });

        // Viewport panel — content tab bar lives here, in the centre
        // dock node by default.
        ui.window_docked(editor_consts.DOCK_WINDOW_VIEWPORT, () => {
            ui.tab_bar("##editor_tab_bar", () => {
                for t in self.tabs {
                    let close_cmd = t.close_cmd;
                    let closed = ui.tab_item(t.label, true, () => {
                        self.active_close_cmd = close_cmd;
                        content_tabs.render_tab_body_im(ui, t, self.preview_intents, self.host);
                    });
                    if closed {
                        self.close_intents.push(close_cmd);
                    }
                }
            });
        });

        // Resolve the currently-active scene tab (if any) for the
        // outline + inspector panels.
        let scene_session = active_scene_session(self.tabs, self.active_close_cmd);
        let scene_handle = active_scene_handle(self.tabs, self.active_close_cmd);

        ui.window_docked(editor_consts.DOCK_WINDOW_OUTLINE, () => {
            scene_outline.render_scene_outline_im(ui, scene_session, scene_handle);
        });

        ui.window_docked(editor_consts.DOCK_WINDOW_INSPECTOR, () => {
            inspector.render_inspector_im(ui, scene_session);
        });
        0
    }

    pub fn update(
        self: ref<Self>,
        dt: float,
    ) -> ?box<radiance.IDirector> {
        // Drive offscreen preview passes for any active sessions BEFORE
        // the next imgui frame samples their color textures.
        self.host.render_pending_previews();

        // Open new tabs for clicked tree leaves.
        for path in self.picks {
            let vfs = self.host.vfs();
            if vfs.is_dir(path) {
                vfs.toggle_expanded(path);
            } else {
                self.next_close_cmd = self.next_close_cmd + 1;
                let tab = content_tabs.open_content_tab(
                    self.host.previewers(),
                    path,
                    editor_consts.CLOSE_CMD_BASE + self.next_close_cmd,
                );
                if tab != null {
                    self.tabs.push(tab!);
                }
            }
        }
        self.picks.clear();

        // Close tabs whose tab_item reported a close click this frame.
        for c in self.close_intents {
            close_tab_by_close_cmd(self.tabs, c);
        }
        self.close_intents.clear();

        // Open preview sessions for model / scene tabs whose Preview
        // button was pressed this frame. Single-active editor policy:
        // when a new preview opens, close any other tab's existing
        // session so the backend reclaims GPU resources.
        for m in self.preview_intents {
            close_other_preview_sessions(self.tabs, m);
            set_preview_session_for_close_cmd(self.tabs, m);
        }
        self.preview_intents.clear();

        // Per-frame audio handle pump.
        for t in self.tabs {
            if t.kind == editor_consts.ContentKind.Audio && t.audio_handle != null {
                let h = t.audio_handle!;
                h.update();
            }
        }

        return empty_transitions();
    }
}

fn empty_transitions() -> ?box<radiance.IDirector> {
    return null;
}

pub fn make_main_editor_director(
    host: box<yaobow_editor_services.IEditorHostContext>,
) -> box<radiance.IDirector> {
    let tabs: array<content_tabs.ContentTab> = [];
    let picks: array<string> = [];
    let close_intents: array<int> = [];
    let preview_intents: array<int> = [];
    return box(MainEditorDirector(
        host,
        box(tabs),
        box(picks),
        box(close_intents),
        box(preview_intents),
        0,
        0,
        box(resources_panel.make_resources_state()),
    )) as box<radiance.IDirector>;
}

fn close_tab_by_close_cmd(tabs: box<array<content_tabs.ContentTab>>, close_cmd: int) {
    for i, t in tabs {
        if t.close_cmd == close_cmd {
            tabs.remove(i);
            return;
        }
    }
}

fn set_preview_session_for_close_cmd(
    tabs: box<array<content_tabs.ContentTab>>,
    close_cmd: int,
) {
    for i, t in tabs {
        if t.close_cmd == close_cmd {
            if tabs[i].model_handle != null {
                let h = tabs[i].model_handle!;
                tabs[i].preview_session = h.open_preview();
            } else if tabs[i].scene_handle != null {
                let h = tabs[i].scene_handle!;
                tabs[i].scene_session = h.open_preview();
            }
            return;
        }
    }
}

fn close_other_preview_sessions(
    tabs: box<array<content_tabs.ContentTab>>,
    keep_close_cmd: int,
) {
    for i, t in tabs {
        if t.close_cmd != keep_close_cmd {
            if tabs[i].preview_session != null {
                let s = tabs[i].preview_session!;
                s.close();
                tabs[i].preview_session = null;
            }
            if tabs[i].scene_session != null {
                let s = tabs[i].scene_session!;
                s.close();
                tabs[i].scene_session = null;
            }
        }
    }
}

fn active_scene_session(
    tabs: box<array<content_tabs.ContentTab>>,
    active_close_cmd: int,
) -> ?box<yaobow_editor_services.IScenePreviewSession> {
    for t in tabs {
        if t.close_cmd == active_close_cmd {
            if t.scene_session != null {
                return t.scene_session;
            }
            return null;
        }
    }
    return null;
}

fn active_scene_handle(
    tabs: box<array<content_tabs.ContentTab>>,
    active_close_cmd: int,
) -> ?box<yaobow_editor_services.ISceneHandle> {
    for t in tabs {
        if t.close_cmd == active_close_cmd {
            if t.scene_handle != null {
                return t.scene_handle;
            }
            return null;
        }
    }
    return null;
}
