// Editor user-main module. Loads the sibling modules and exposes the two
// entry points called from Rust (`init` / `init_main_editor`). All
// per-page logic lives in `welcome` / `main_editor`; shared constants
// and the @foreign carrier adapter live in `editor_consts`.
//
// The returned `box<radiance.IDirector>` is consumed by Rust's
// `wrap_im_director`, which reverse-wraps it as
// `ComRc<IImmediateDirector>`. The runtime-typed CCW factory
// dispatches `activate`/`update`/`render_im` via the script struct's
// `conforming_to` set, so the box's static type at the p7 level
// doesn't need to be `box<immediate_director.IImmediateDirector>`
// — the underlying struct conforming to that proto is what counts.

import radiance;
import yaobow_editor_services;
import welcome;
import main_editor;

pub fn init(host: box<yaobow_editor_services.IEditorHostContext>) -> box<radiance.IDirector> {
    let registry = host.games();
    let games_arr: array<int> = [];
    let names_arr: array<string> = [];
    let games = box(games_arr);
    let names = box(names_arr);
    let n = registry.count();
    let mut i = 0;

    while i < n {
        let ordinal = registry.game_at(i);
        games.push(ordinal);
        names.push(registry.full_name(ordinal));
        i = i + 1;
    }

    welcome.make_welcome_director(host, games, names)
}

pub fn init_main_editor(host: box<yaobow_editor_services.IEditorHostContext>) -> box<radiance.IDirector> {
    return main_editor.make_main_editor_director(host);
}
