// Main editor page (immediate-mode, H4 of generated/plan.md): a left
// pane VFS tree and a right pane tab bar of content previewers, both
// driven by `ui_host.IUiHost` calls inside `render_im`. Cross-frame
// intents (clicked tree leaves, close requests, model-preview
// requests) travel through `box<array<...>>` slots that `update`
// drains.

import director;
import yaobow_editor_services;
import ui_host;
import content_tabs;
import resource_tree;
import editor_consts;

pub struct[director.ImmediateDirector] MainEditorDirector(
    pub host: box<yaobow_editor_services.IEditorHostContext>,
    pub tabs: box<array<content_tabs.ContentTab>>,
    pub next_close_cmd: box<array<int>>,
    pub picks: box<array<string>>,
    pub close_intents: box<array<int>>,
    pub preview_intents: box<array<int>>,
) {
    pub fn activate(self: ref<Self>) {}
    pub fn deactivate(self: ref<Self>) {}

    pub fn render_im(self: ref<Self>, ui: box<ui_host.IUiHost>, dt: float) {
        let _ = ui.window_fullscreen("##editor_root", 0, () => {
            let _ = ui.child_window("##editor_tree", 320.0, 0.0, () => {
                resource_tree.render_resource_tree_im(ui, self.host.vfs(), self.picks);
            });
            let _ = ui.same_line();
            let _ = ui.child_window("##editor_content", 0.0, 0.0, () => {
                let _ = ui.tab_bar("##editor_tab_bar", () => {
                    let mut i = 0;
                    while i < self.tabs.len() {
                        let t = ref(self.tabs[i]);
                        let close_cmd = t.close_cmd;
                        let closed = ui.tab_item(t.label, 1, () => {
                            content_tabs.render_tab_body_im(ui, t, self.preview_intents);
                        });
                        if closed != 0 {
                            self.close_intents.push(close_cmd);
                        }
                        i = i + 1;
                    }
                });
            });
        });
    }

    pub fn update(
        self: ref<Self>,
        dt: float,
    ) -> array<box<director.ImmediateDirector>> {
        // Open new tabs for clicked tree leaves.
        let mut p = 0;
        while p < self.picks.len() {
            let path = self.picks[p];
            let vfs = self.host.vfs();
            if vfs.is_dir(path) != 0 {
                let _ = vfs.toggle_expanded(path);
            } else {
                self.next_close_cmd[0] = self.next_close_cmd[0] + 1;
                let tab = content_tabs.open_content_tab(
                    self.host.previewers(),
                    path,
                    editor_consts.CLOSE_CMD_BASE + self.next_close_cmd[0],
                );
                if tab != null {
                    self.tabs.push(tab!);
                }
            }
            p = p + 1;
        }
        self.picks.clear();

        // Close tabs whose tab_item reported a close click this frame.
        let mut c = 0;
        while c < self.close_intents.len() {
            close_tab_by_close_cmd(self.tabs, self.close_intents[c]);
            c = c + 1;
        }
        self.close_intents.clear();

        // Open preview sessions for model tabs whose "Preview" button
        // was pressed this frame. `set_preview_session_for_close_cmd`
        // mutates the owning tab via indexed assignment — not legal
        // through the `ref<ContentTab>` capture inside `render_im`.
        let mut m = 0;
        while m < self.preview_intents.len() {
            set_preview_session_for_close_cmd(self.tabs, self.preview_intents[m]);
            m = m + 1;
        }
        self.preview_intents.clear();

        // Per-frame audio handle pump.
        let mut i = 0;
        while i < self.tabs.len() {
            let t = ref(self.tabs[i]);
            if t.kind == editor_consts.CONTENT_KIND_AUDIO && t.audio_handle != null {
                let h = t.audio_handle!;
                let _ = h.update();
            }
            i = i + 1;
        }

        return empty_transitions();
    }
}

fn empty_transitions() -> array<box<director.ImmediateDirector>> {
    let result: array<box<director.ImmediateDirector>> = [];
    return result;
}

pub fn make_main_editor_director(
    host: box<yaobow_editor_services.IEditorHostContext>,
) -> box<director.ImmediateDirector> {
    let tabs: array<content_tabs.ContentTab> = [];
    let counter: array<int> = [0];
    let picks: array<string> = [];
    let close_intents: array<int> = [];
    let preview_intents: array<int> = [];
    return box(MainEditorDirector(
        host,
        box(tabs),
        box(counter),
        box(picks),
        box(close_intents),
        box(preview_intents),
    )) as box<director.ImmediateDirector>;
}

fn close_tab_by_close_cmd(tabs: box<array<content_tabs.ContentTab>>, close_cmd: int) {
    let mut i = 0;
    while i < tabs.len() {
        if tabs[i].close_cmd == close_cmd {
            tabs.remove(i);
            return;
        }
        i = i + 1;
    }
}

fn set_preview_session_for_close_cmd(
    tabs: box<array<content_tabs.ContentTab>>,
    close_cmd: int,
) {
    let mut i = 0;
    while i < tabs.len() {
        if tabs[i].close_cmd == close_cmd {
            if tabs[i].model_handle != null {
                let h = tabs[i].model_handle!;
                tabs[i].preview_session = h.open_preview();
            }
            return;
        }
        i = i + 1;
    }
}
