// Main editor page: two switchable docked layouts driven from a row of
// tab buttons on the right of the menu bar.
//
//   - Assets layout: resource list (left) | single preview pane (right).
//     Clicking a resource *replaces* the single preview (no new tab).
//   - Scene layout: inspector (right) over a left column that is split
//     into a scene view (hierarchy | main scene render) on top and an
//     Assets-style resource | preview strip on the bottom.
//
// Cross-frame intents (tree picks, model-preview, open-in-scene-view)
// flow through `box<array<...>>` slots drained by `update`.

import radiance;
import yaobow_editor_services;
import content_tabs;
import resource_tree;
import resources_panel;
import scene_outline;
import inspector;
import editor_consts;
import theme_menu;

// Mutable UI state held behind a `box<>` so `ref<Self>` methods (and the
// closures/helpers they spawn) can mutate it directly.
pub struct EditorUiState(
    pub layout: editor_consts.EditorLayout,
    pub next_cmd: int,
);

pub struct[radiance.IImmediateDirector, radiance.IDirector] MainEditorDirector(
    pub host: box<yaobow_editor_services.IEditorHostContext>,
    // Single shared preview pane: holds 0 or 1 ContentTab.
    pub preview: box<array<content_tabs.ContentTab>>,
    // Active scene loaded into the Scene layout's main scene view: 0 or 1.
    pub scene_tab: box<array<content_tabs.ContentTab>>,
    pub picks: box<array<string>>,
    pub preview_intents: box<array<int>>,
    pub scene_open_intents: box<array<int>>,
    pub resources_state: box<resources_panel.ResourcesPanelState>,
    pub state: box<EditorUiState>,
) {
    pub fn activate(self: ref<Self>) -> int { 0 }
    pub fn deactivate(self: ref<Self>) -> int { 0 }

    pub fn render_im(self: ref<Self>, ui: box<radiance.IUiHost>, dt: float) -> int {
        ui.main_menu_bar(() => {
            theme_menu.render_theme_menu(ui, self.host.config());
            render_layout_tabs(ui, self);
        });

        match self.state.layout {
            editor_consts.EditorLayout.Assets => {
                render_assets_layout(ui, self);
            },
            editor_consts.EditorLayout.Scene => {
                render_scene_layout(ui, self);
            },
        }
        0
    }

    pub fn update(
        self: ref<Self>,
        dt: float,
    ) -> ?box<radiance.IDirector> {
        // Drive offscreen preview passes for any active sessions BEFORE
        // the next imgui frame samples their color textures.
        self.host.render_pending_previews();

        // Resolve clicked tree leaves into the single preview pane.
        for path in self.picks {
            let vfs = self.host.vfs();
            if vfs.is_dir(path) {
                vfs.toggle_expanded(path);
            } else {
                self.state.next_cmd = self.state.next_cmd + 1;
                let tab = content_tabs.open_content_tab(
                    self.host.previewers(),
                    path,
                    editor_consts.CLOSE_CMD_BASE + self.state.next_cmd,
                );
                if tab != null {
                    set_preview(self.preview, tab!);
                }
            }
        }
        self.picks.clear();

        // Open offscreen model previews for the preview pane.
        for m in self.preview_intents {
            open_model_preview(self.preview, m);
        }
        self.preview_intents.clear();

        // Route scene assets into the main scene view and switch layout.
        for c in self.scene_open_intents {
            open_scene_in_view(self.preview, self.scene_tab, c);
            self.state.layout = editor_consts.EditorLayout.Scene;
        }
        self.scene_open_intents.clear();

        // Per-frame audio handle pump for the active preview.
        for t in self.preview {
            if t.kind == editor_consts.ContentKind.Audio && t.audio_handle != null {
                let h = t.audio_handle!;
                h.update();
            }
        }

        return empty_transitions();
    }
}

fn empty_transitions() -> ?box<radiance.IDirector> {
    return null;
}

// Right-aligned layout selector rendered inside `main_menu_bar`.
fn render_layout_tabs(ui: box<radiance.IUiHost>, dir: ref<MainEditorDirector>) {
    let assets_label = "资源浏览";
    let scene_label = "场景编辑";
    let pad = 28.0;
    let w_assets = ui.calc_text_size_x(assets_label) + pad;
    let w_scene = ui.calc_text_size_x(scene_label) + pad;
    let avail = ui.content_region_avail_x() as float;
    let here = ui.cursor_pos_x();
    let start_x = here + avail - (w_assets + w_scene);
    if start_x > here {
        ui.set_cursor_pos(start_x, ui.cursor_pos_y());
    }

    let is_assets = dir.state.layout == editor_consts.EditorLayout.Assets;
    if ui.menu_item(assets_label, is_assets) {
        dir.state.layout = editor_consts.EditorLayout.Assets;
    }
    let is_scene = dir.state.layout == editor_consts.EditorLayout.Scene;
    if ui.menu_item(scene_label, is_scene) {
        dir.state.layout = editor_consts.EditorLayout.Scene;
    }
}

fn render_assets_layout(ui: box<radiance.IUiHost>, dir: ref<MainEditorDirector>) {
    ui.dock_space(editor_consts.DOCK_ROOT_ASSETS, () => {
        ui.dock_layout_assets_once(
            editor_consts.DOCK_ROOT_ASSETS,
            editor_consts.DOCK_WIN_ASSETS_RESOURCES,
            editor_consts.DOCK_WIN_ASSETS_PREVIEW,
            0.28);
    });

    ui.window_docked(editor_consts.DOCK_WIN_ASSETS_RESOURCES, () => {
        resources_panel.render_resources_panel_im(
            ui, dir.host, dir.resources_state, dir.picks);
    });

    ui.window_docked(editor_consts.DOCK_WIN_ASSETS_PREVIEW, () => {
        render_preview_pane(ui, dir);
    });
}

fn render_scene_layout(ui: box<radiance.IUiHost>, dir: ref<MainEditorDirector>) {
    ui.dock_space(editor_consts.DOCK_ROOT_SCENE, () => {
        ui.dock_layout_scene_once(
            editor_consts.DOCK_ROOT_SCENE,
            editor_consts.DOCK_WIN_SCENE_INSPECTOR,
            editor_consts.DOCK_WIN_SCENE_HIERARCHY,
            editor_consts.DOCK_WIN_SCENE_VIEW,
            editor_consts.DOCK_WIN_SCENE_RESOURCES,
            editor_consts.DOCK_WIN_SCENE_PREVIEW,
            0.24, 0.45, 0.25, 0.5);
    });

    let scene_session = scene_slot_session(dir.scene_tab);
    let scene_handle = scene_slot_handle(dir.scene_tab);

    ui.window_docked(editor_consts.DOCK_WIN_SCENE_INSPECTOR, () => {
        inspector.render_inspector_im(ui, scene_session);
    });

    ui.window_docked(editor_consts.DOCK_WIN_SCENE_HIERARCHY, () => {
        scene_outline.render_scene_outline_im(ui, scene_session, scene_handle);
    });

    ui.window_docked(editor_consts.DOCK_WIN_SCENE_VIEW, () => {
        render_main_scene_view(ui, dir.scene_tab);
    });

    ui.window_docked(editor_consts.DOCK_WIN_SCENE_RESOURCES, () => {
        resources_panel.render_resources_panel_im(
            ui, dir.host, dir.resources_state, dir.picks);
    });

    ui.window_docked(editor_consts.DOCK_WIN_SCENE_PREVIEW, () => {
        render_preview_pane(ui, dir);
    });
}

fn render_preview_pane(ui: box<radiance.IUiHost>, dir: ref<MainEditorDirector>) {
    let mut any = false;
    for t in dir.preview {
        any = true;
        content_tabs.render_tab_body_im(
            ui, t, dir.preview_intents, dir.scene_open_intents, dir.host);
    }
    if !any {
        ui.text("选择左侧的资源以预览。");
    }
}

fn render_main_scene_view(
    ui: box<radiance.IUiHost>,
    slot: box<array<content_tabs.ContentTab>>,
) {
    let mut any = false;
    for t in slot {
        any = true;
        if t.scene_session != null {
            content_tabs.render_scene_offscreen_im(ui, t.scene_session!);
        } else {
            ui.text("场景加载中…");
        }
    }
    if !any {
        ui.text("未打开场景。在下方资源中选择一个场景，然后点击“在场景视图中打开”。");
    }
}

pub fn make_main_editor_director(
    host: box<yaobow_editor_services.IEditorHostContext>,
) -> box<radiance.IDirector> {
    let preview: array<content_tabs.ContentTab> = [];
    let scene_tab: array<content_tabs.ContentTab> = [];
    let picks: array<string> = [];
    let preview_intents: array<int> = [];
    let scene_open_intents: array<int> = [];
    return box(MainEditorDirector(
        host,
        box(preview),
        box(scene_tab),
        box(picks),
        box(preview_intents),
        box(scene_open_intents),
        box(resources_panel.make_resources_state()),
        box(EditorUiState(editor_consts.EditorLayout.Assets, 0)),
    )) as box<radiance.IDirector>;
}

// Replace the single preview, closing any sessions the previous preview
// held so the backend reclaims GPU resources.
fn set_preview(
    slot: box<array<content_tabs.ContentTab>>,
    tab: content_tabs.ContentTab,
) {
    close_slot_sessions(slot);
    slot.clear();
    slot.push(tab);
}

fn close_slot_sessions(slot: box<array<content_tabs.ContentTab>>) {
    for i, t in slot {
        if slot[i].preview_session != null {
            let s = slot[i].preview_session!;
            s.close();
            slot[i].preview_session = null;
        }
        if slot[i].scene_session != null {
            let s = slot[i].scene_session!;
            s.close();
            slot[i].scene_session = null;
        }
    }
}

fn open_model_preview(slot: box<array<content_tabs.ContentTab>>, close_cmd: int) {
    for i, t in slot {
        if slot[i].close_cmd == close_cmd {
            if slot[i].model_handle != null {
                let h = slot[i].model_handle!;
                slot[i].preview_session = h.open_preview();
            }
            return;
        }
    }
}

// Move a scene asset (currently in the preview slot) into the main scene
// view: open a fresh scene session and seed the scene slot. The preview
// slot keeps its own scene tab (button only) for re-triggering.
fn open_scene_in_view(
    preview: box<array<content_tabs.ContentTab>>,
    scene_slot: box<array<content_tabs.ContentTab>>,
    close_cmd: int,
) {
    for i, t in preview {
        if preview[i].close_cmd == close_cmd {
            if preview[i].scene_handle != null {
                let handle = preview[i].scene_handle!;
                let sess = handle.open_preview();
                let label = preview[i].label;
                close_slot_sessions(scene_slot);
                scene_slot.clear();
                let new_tab = content_tabs.make_scene_tab(label, close_cmd, handle);
                scene_slot.push(new_tab);
                scene_slot[0].scene_session = sess;
            }
            return;
        }
    }
}

fn scene_slot_session(
    slot: box<array<content_tabs.ContentTab>>,
) -> ?box<yaobow_editor_services.IScenePreviewSession> {
    for t in slot {
        if t.scene_session != null {
            return t.scene_session;
        }
        return null;
    }
    return null;
}

fn scene_slot_handle(
    slot: box<array<content_tabs.ContentTab>>,
) -> ?box<yaobow_editor_services.ISceneHandle> {
    for t in slot {
        if t.scene_handle != null {
            return t.scene_handle;
        }
        return null;
    }
    return null;
}
