// VFS tree renderer for the main editor's left pane, immediate-mode
// (H4 of generated/plan.md). Calls `immediate_director.IUiHost` directly. Tree
// expansion is owned by imgui itself — directory bodies inside a
// `ui.tree_node(...)` only execute while the node is open, so the
// recursive descent is naturally pruned without any side state on
// the vfs.
//
// The caller passes a `picks` slot (`box<array<string>>`); whenever
// the user clicks a leaf, its vfs path is pushed into the slot.
// `MainEditorDirector.update` then drains the slot to open new
// content tabs.

import editor_services;
import immediate_director;

fn join_tree_path(parent: string, name: string) -> string {
    if parent == "/" {
        return f"/{name}";
    }
    return f"{parent}/{name}";
}

fn render_tree_dir(
    ui: box<immediate_director.IUiHost>,
    vfs: box<editor_services.IVfsService>,
    path: string,
    picks: box<array<string>>,
) {
    let count = vfs.entry_count(path);
    let mut i = 0;
    while i < count {
        let name = vfs.entry_name(path, i);
        let child_path = join_tree_path(path, name);
        if vfs.entry_is_dir(path, i) != 0 {
            let expanded_path = child_path;
            let _ = ui.tree_node(name, () => {
                render_tree_dir(ui, vfs, expanded_path, picks);
            });
        } else {
            if ui.tree_leaf(name) != 0 {
                picks.push(child_path);
            }
        }
        i = i + 1;
    }
}

pub fn render_resource_tree_im(
    ui: box<immediate_director.IUiHost>,
    vfs: box<editor_services.IVfsService>,
    picks: box<array<string>>,
) {
    render_tree_dir(ui, vfs, "/", picks);
}
