// Scene Outline: walks the active scene tab's `IScenePreviewSession`
// node tree and renders an indented list. Clicking a row calls
// `session.set_selection(id)`; the Inspector panel queries
// `session.inspector_for(selection())` next frame.
//
// Rows are funnelled through `ui.list_clipped(count, body)` (backed by
// `ImGuiListClipper`) so only the rows actually scrolled into view pay
// the per-row crosscom + imgui submission cost, plus the per-row
// `compute_depth` parent-chain walk. `tree_leaf` is a constant-height
// single widget, which satisfies the clipper contract.

import yaobow_editor_services;
import radiance;

pub fn render_scene_outline_im(
    ui: box<radiance.IUiHost>,
    session: ?box<yaobow_editor_services.IScenePreviewSession>,
    snapshot: ?box<yaobow_editor_services.ISceneHandle>,
) {
    if session == null || snapshot == null {
        ui.text("当前没有打开的场景。");
        return;
    }
    let s = session!;
    let h = snapshot!;
    let n = h.node_count();
    let sel = s.selection();

    // Flat indented list: indent depth = walk parent chain until -1.
    // Body reads its row index via ui.list_clipped_index(); only the
    // visible window is submitted each frame. Wrapped in a child_window
    // so the darker `ChildBg` paints behind the outliner, matching
    // Blender's outliner-vs-panel contrast.
    ui.child_window("##scene_outline_child", 0.0, 0.0, () => {
        ui.list_clipped(n, () => {
            let i = ui.list_clipped_index();
            let depth = compute_depth(h, i);
            let label = make_label(h, i, depth, sel);
            if ui.tree_leaf(label) {
                s.set_selection(i);
            }
        });
    });
}

fn compute_depth(h: box<yaobow_editor_services.ISceneHandle>, id: int) -> int {
    let mut d = 0;
    let mut cur = id;
    while h.node_parent(cur) >= 0 {
        cur = h.node_parent(cur);
        d = d + 1;
        if d > 64 { return d; }
    }
    return d;
}

fn make_label(h: box<yaobow_editor_services.ISceneHandle>, id: int, depth: int, sel: int) -> string {
    let name = h.node_name(id);
    let bullet = if id == sel { "● " } else { "○ " };
    let mut indent = "";
    for _k in Range(0, depth) {
        indent = f"{indent}  ";
    }
    return f"{indent}{bullet}{name}";
}
