@foreign(dispatcher="com.invoke", finalizer="com.release",
         type_tag="radiance_scripting.comdef.services.IGameRegistry",
         uuid="5ad2bb0f-3e0c-4282-ab44-3d503ce44443")
pub proto IGameRegistry {
    fn count(self: ref<IGameRegistry>) -> int;
    fn game_at(self: ref<IGameRegistry>, index: int) -> int;
    fn full_name(self: ref<IGameRegistry>, game: int) -> string;
    fn config_key(self: ref<IGameRegistry>, game: int) -> string;
    fn default_asset_path(self: ref<IGameRegistry>, game: int) -> string;
}

@foreign(dispatcher="com.invoke", finalizer="com.release",
         type_tag="radiance_scripting.comdef.services.IConfigService",
         uuid="8c4d50aa-3b07-4a32-9d20-2e0b2f7c0001")
pub proto IConfigService {
    fn get_asset_path(self: ref<IConfigService>, game: int) -> string;
    fn set_asset_path(self: ref<IConfigService>, game: int, path: string) -> int;
    fn save(self: ref<IConfigService>) -> int;
    fn reload(self: ref<IConfigService>) -> int;
    fn pick_folder(self: ref<IConfigService>, initial: string) -> string;
}

@foreign(dispatcher="com.invoke", finalizer="com.release",
         type_tag="radiance_scripting.comdef.services.IHostContext",
         uuid="b6fd26a0-e028-427c-994c-e18310c1cd34")
pub proto IHostContext {
    fn scene_manager(self: ref<IHostContext>) -> int;
    fn audio(self: ref<IHostContext>) -> int;
    fn textures(self: ref<IHostContext>) -> int;
    fn vfs(self: ref<IHostContext>) -> int;
    fn input(self: ref<IHostContext>) -> int;
    fn games(self: ref<IHostContext>) -> box<IGameRegistry>;
    fn commands(self: ref<IHostContext>) -> int;
    fn config(self: ref<IHostContext>) -> box<IConfigService>;
}

let KIND_WINDOW_CENTERED: int = 2;
let KIND_TEXT_WITH_FONT: int = 6;
let KIND_TEXT: int = 5;
let KIND_BUTTON: int = 7;
let KIND_DUMMY: int = 9;
let KIND_TABLE: int = 11;

let PICK_CMD_BASE: int = 4000;
let CLEAR_CMD_BASE: int = 5000;
let SAVE_CMD: int = 9002;
let CANCEL_CMD: int = 9000;

pub struct UiNode(
    pub kind: int,
    pub label: string,
    pub w: float,
    pub h: float,
    pub i1: int,
    pub i2: int,
    pub children: array<UiNode>,
);

fn window_centered(title: string, w: float, h: float, body: array<UiNode>) -> UiNode {
    UiNode(KIND_WINDOW_CENTERED, title, w, h, 0, 0, body)
}

fn text_with_font(font_idx: int, t: string) -> UiNode {
    let children: array<UiNode> = [];
    UiNode(KIND_TEXT_WITH_FONT, t, 0.0, 0.0, font_idx, 0, children)
}

fn text(t: string) -> UiNode {
    let children: array<UiNode> = [];
    UiNode(KIND_TEXT, t, 0.0, 0.0, 0, 0, children)
}

fn button(label: string, w: float, h: float, command_id: int) -> UiNode {
    let children: array<UiNode> = [];
    UiNode(KIND_BUTTON, label, w, h, command_id, 0, children)
}

fn dummy(w: float, h: float) -> UiNode {
    let children: array<UiNode> = [];
    UiNode(KIND_DUMMY, "", w, h, 0, 0, children)
}

fn table(num_columns: int, cells: array<UiNode>) -> UiNode {
    UiNode(KIND_TABLE, "", 0.0, 0.0, num_columns, 0, cells)
}

pub struct State(
    pub host: ref<IHostContext>,
    pub games: box<array<int>>,
    pub names: box<array<string>>,
);

pub fn init(host: ref<IHostContext>) -> box<State> {
    let registry = host.games();
    let games_arr: array<int> = [];
    let names_arr: array<string> = [];
    let games = box(games_arr);
    let names = box(names_arr);
    let n = registry.count();
    let mut i = 0;
    while i < n {
        let ordinal = registry.game_at(i);
        games.push(ordinal);
        names.push(registry.full_name(ordinal));
        i = i + 1;
    }
    box(State(host, games, names))
}

fn path_label(p: string) -> string {
    if p == "" {
        return "(未设置)";
    }
    return p;
}

fn name_cell(state: ref<State>, ordinal: int) -> UiNode {
    let mut i = 0;
    while i < state.games.len() {
        if state.games[i] == ordinal {
            return text(state.names[i]);
        }
        i = i + 1;
    }
    return text("");
}

fn path_cell(state: ref<State>, ordinal: int) -> UiNode {
    let cfg = state.host.config();
    let current = cfg.get_asset_path(ordinal);
    return text(path_label(current));
}

fn pick_cell(ordinal: int) -> UiNode {
    return button("选择...", 100.0, 24.0, PICK_CMD_BASE + ordinal);
}

fn clear_cell(ordinal: int) -> UiNode {
    return button("清除", 80.0, 24.0, CLEAR_CMD_BASE + ordinal);
}

fn rows_node(state: ref<State>) -> UiNode {
    return table(4, [
        name_cell(state, 0), path_cell(state, 0), pick_cell(0), clear_cell(0),
        name_cell(state, 1), path_cell(state, 1), pick_cell(1), clear_cell(1),
        name_cell(state, 2), path_cell(state, 2), pick_cell(2), clear_cell(2),
        name_cell(state, 3), path_cell(state, 3), pick_cell(3), clear_cell(3),
        name_cell(state, 4), path_cell(state, 4), pick_cell(4), clear_cell(4),
        name_cell(state, 5), path_cell(state, 5), pick_cell(5), clear_cell(5),
        name_cell(state, 6), path_cell(state, 6), pick_cell(6), clear_cell(6),
        name_cell(state, 7), path_cell(state, 7), pick_cell(7), clear_cell(7),
        name_cell(state, 8), path_cell(state, 8), pick_cell(8), clear_cell(8),
        name_cell(state, 9), path_cell(state, 9), pick_cell(9), clear_cell(9),
    ]);
}

fn footer_node() -> UiNode {
    return table(2, [
        button("保存并返回", 200.0, 32.0, SAVE_CMD),
        button("取消", 200.0, 32.0, CANCEL_CMD),
    ]);
}

pub fn render(state: ref<State>, dt: float) -> UiNode {
    return window_centered("游戏路径设置", 820.0, 560.0, [
        text_with_font(0, "游戏资源路径设置"),
        dummy(0.0, 12.0),
        rows_node(state),
        dummy(0.0, 16.0),
        footer_node(),
    ]);
}

pub fn update(state: ref<State>, dt: float) -> ?int {
    let result: ?int = null;
    return result;
}
