import editor_services;
import ui;

let PICK_CMD_BASE: int = 4000;
let CLEAR_CMD_BASE: int = 5000;
let SAVE_CMD: int = 9002;
let CANCEL_CMD: int = 9000;

pub struct State(
    pub host: box<editor_services.IHostContext>,
    pub games: box<array<int>>,
    pub names: box<array<string>>,
);

pub fn init(host: box<editor_services.IHostContext>) -> box<State> {
    let registry = host.games();
    let games_arr: array<int> = [];
    let names_arr: array<string> = [];
    let games = box(games_arr);
    let names = box(names_arr);
    let n = registry.count();
    let mut i = 0;
    while i < n {
        let ordinal = registry.game_at(i);
        games.push(ordinal);
        names.push(registry.full_name(ordinal));
        i = i + 1;
    }
    box(State(host, games, names))
}

fn path_label(p: string) -> string {
    if p == "" {
        return "(未设置)";
    }
    return p;
}

fn name_cell(state: ref<State>, ordinal: int) -> ui.UiNode {
    let mut i = 0;
    while i < state.games.len() {
        if state.games[i] == ordinal {
            return ui.text(state.names[i]);
        }
        i = i + 1;
    }
    return ui.text("");
}

fn path_cell(state: ref<State>, ordinal: int) -> ui.UiNode {
    let cfg = state.host.config();
    let current = cfg.get_asset_path(ordinal);
    return ui.text(path_label(current));
}

fn pick_cell(ordinal: int) -> ui.UiNode {
    return ui.button("选择...", 100.0, 24.0, PICK_CMD_BASE + ordinal);
}

fn clear_cell(ordinal: int) -> ui.UiNode {
    return ui.button("清除", 80.0, 24.0, CLEAR_CMD_BASE + ordinal);
}

fn rows_node(state: ref<State>) -> ui.UiNode {
    return ui.table(4, [
        name_cell(state, 0), path_cell(state, 0), pick_cell(0), clear_cell(0),
        name_cell(state, 1), path_cell(state, 1), pick_cell(1), clear_cell(1),
        name_cell(state, 2), path_cell(state, 2), pick_cell(2), clear_cell(2),
        name_cell(state, 3), path_cell(state, 3), pick_cell(3), clear_cell(3),
        name_cell(state, 4), path_cell(state, 4), pick_cell(4), clear_cell(4),
        name_cell(state, 5), path_cell(state, 5), pick_cell(5), clear_cell(5),
        name_cell(state, 6), path_cell(state, 6), pick_cell(6), clear_cell(6),
        name_cell(state, 7), path_cell(state, 7), pick_cell(7), clear_cell(7),
        name_cell(state, 8), path_cell(state, 8), pick_cell(8), clear_cell(8),
        name_cell(state, 9), path_cell(state, 9), pick_cell(9), clear_cell(9),
    ]);
}

fn footer_node() -> ui.UiNode {
    return ui.table(2, [
        ui.button("保存并返回", 200.0, 32.0, SAVE_CMD),
        ui.button("取消", 200.0, 32.0, CANCEL_CMD),
    ]);
}

pub fn render(state: ref<State>, dt: float) -> ui.UiNode {
    return ui.window_centered("游戏路径设置", 820.0, 560.0, [
        ui.text_with_font(0, "游戏资源路径设置"),
        ui.dummy(0.0, 12.0),
        rows_node(state),
        ui.dummy(0.0, 16.0),
        footer_node(),
    ]);
}

pub fn update(state: ref<State>, dt: float) -> ?int {
    let result: ?int = null;
    return result;
}
