// Welcome and Settings screens, immediate-mode.
// Both directors implement `radiance.IImmediateDirector` and call
// `radiance.IUiHost` methods directly. Button presses
// surface as boolean returns from `ui.button(...)`; the legacy
// `command_id` / `dispatch(cmd)` round-trip is gone.
//
// Cross-page transitions live in a `box<array<int>>` "intent" slot
// that `render_im` writes and `update` reads — keeping the script
// side single-threaded and re-entrancy-safe.

import radiance;
import scripting_services;
import yaobow_editor_services;
import editor_consts;
import theme_menu;

// Intent codes written by render_im, consumed by update. Modelled as
// an enum so the dispatchers in `update` get compile-time exhaustiveness
// (spec §9.6.4) — adding a new intent now forces every consumer to
// handle it.
pub enum Intent(
    None,
    OpenSettings,
    OpenGame,
    SaveAndReturn,
    Cancel,
    PickFolder,
    ClearPath,
);

pub struct[radiance.IImmediateDirector, radiance.IDirector] WelcomeDirector(
    pub host: box<yaobow_editor_services.IEditorHostContext>,
    pub games: box<array<int>>,
    pub names: box<array<string>>,
    pub intent: Intent,
    pub intent_arg: int,
) {
    pub fn activate(self: ref<Self>) -> int {
        self.intent = Intent.None;
        self.intent_arg = 0;
        0
    }
    pub fn deactivate(self: ref<Self>) -> int { 0 }

    pub fn render_im(self: ref<Self>, ui: box<radiance.IUiHost>, dt: float) -> int {
        ui.main_menu_bar(() => {
            theme_menu.render_theme_menu(ui, self.host.config());
        });

        ui.window_centered("妖弓编辑器", 720.0, 480.0, () => {
            ui.text_with_font(0, "妖弓编辑器");
            ui.dummy(0.0, 24.0);
            ui.table("welcome.games", 3, () => {
                ui.table_next_column();
                self.render_game_cell(ui, 0);
                ui.table_next_column();
                self.render_game_cell(ui, 8);
                ui.table_next_column();
                self.render_game_cell(ui, 5);
                ui.table_next_column();
                self.render_game_cell(ui, 1);
                ui.table_next_column();
                self.render_game_cell(ui, 9);
                ui.table_next_column();
                self.render_game_cell(ui, 6);
                ui.table_next_column();
                self.render_game_cell(ui, 2);
                ui.table_next_column();
                ui.dummy(0.0, 0.0);
                ui.table_next_column();
                self.render_game_cell(ui, 7);
                ui.table_next_column();
                self.render_game_cell(ui, 3);
                ui.table_next_column();
                ui.dummy(0.0, 0.0);
                ui.table_next_column();
                ui.dummy(0.0, 0.0);
                ui.table_next_column();
                self.render_game_cell(ui, 4);
                ui.table_next_column();
                ui.dummy(0.0, 0.0);
                ui.table_next_column();
                ui.dummy(0.0, 0.0);
            });
            ui.dummy(0.0, 16.0);
            if ui.button("设置", 120.0, 24.0) {
                self.intent = Intent.OpenSettings;
            }
        });
        0
    }

    pub fn render_game_cell(self: ref<Self>, ui: box<radiance.IUiHost>, ordinal: int) {
        let name = welcome_game_name(self, ordinal);
        let label = f"运行《{name}》编辑器";
        if ui.button(label, -1.0, 60.0) {
            self.intent = Intent.OpenGame;
            self.intent_arg = ordinal;
        }
    }

    pub fn update(
        self: ref<Self>,
        dt: float,
    ) -> ?box<radiance.IDirector> {
        let code = self.intent;
        let arg = self.intent_arg;
        self.intent = Intent.None;
        self.intent_arg = 0;

        match code {
            Intent.OpenSettings => {
                return make_settings_director(self.host, self.games, self.names);
            },
            Intent.OpenGame => {
                let cfg = self.host.config();
                if cfg.get_asset_path(self.host.games().config_key(arg)) == "" {
                    return make_settings_director(self.host, self.games, self.names);
                }
                let next = self.host.app().open_game(arg);
                if next != null {
                    // `open_game` returns a `ComRc<IDirector>` produced
                    // by `wrap_im_director` (the QI'd view of the
                    // script-side MainEditorDirector). Hand it back to
                    // the engine directly; the pump's QI to
                    // IImmediateDirector will succeed and drive
                    // MainEditorDirector.render_im inside the imgui
                    // frame scope.
                    return next!;
                }
            },
            Intent.None => {},
            Intent.SaveAndReturn => {},
            Intent.Cancel => {},
            Intent.PickFolder => {},
            Intent.ClearPath => {},
        }
        return null;
    }
}

pub struct[radiance.IImmediateDirector, radiance.IDirector] SettingsDirector(
    pub host: box<yaobow_editor_services.IEditorHostContext>,
    pub games: box<array<int>>,
    pub names: box<array<string>>,
    pub intent: Intent,
    pub intent_arg: int,
) {
    pub fn activate(self: ref<Self>) -> int {
        self.intent = Intent.None;
        self.intent_arg = 0;
        0
    }
    pub fn deactivate(self: ref<Self>) -> int { 0 }

    pub fn render_im(self: ref<Self>, ui: box<radiance.IUiHost>, dt: float) -> int {
        ui.window_centered("游戏路径设置", 820.0, 560.0, () => {
            ui.text_with_font(0, "游戏资源路径设置");
            ui.dummy(0.0, 12.0);
            ui.table("settings.rows", 4, () => {
                self.render_settings_row(ui, 0);
                self.render_settings_row(ui, 1);
                self.render_settings_row(ui, 2);
                self.render_settings_row(ui, 3);
                self.render_settings_row(ui, 4);
                self.render_settings_row(ui, 5);
                self.render_settings_row(ui, 6);
                self.render_settings_row(ui, 7);
                self.render_settings_row(ui, 8);
                self.render_settings_row(ui, 9);
            });
            ui.dummy(0.0, 16.0);
            ui.table("settings.footer", 2, () => {
                ui.table_next_column();
                if ui.button("保存并返回", 200.0, 32.0) {
                    self.intent = Intent.SaveAndReturn;
                }
                ui.table_next_column();
                if ui.button("取消", 200.0, 32.0) {
                    self.intent = Intent.Cancel;
                }
            });
        });
        0
    }

    pub fn render_settings_row(self: ref<Self>, ui: box<radiance.IUiHost>, ordinal: int) {
        ui.table_next_column();
        ui.text(settings_game_name(self, ordinal));
        ui.table_next_column();
        let cfg = self.host.config();
        ui.text(path_label(cfg.get_asset_path(self.host.games().config_key(ordinal))));
        ui.table_next_column();
        if ui.button(f"选择...##pick_{ordinal}", 100.0, 24.0) {
            self.intent = Intent.PickFolder;
            self.intent_arg = ordinal;
        }
        ui.table_next_column();
        if ui.button(f"清除##clear_{ordinal}", 80.0, 24.0) {
            self.intent = Intent.ClearPath;
            self.intent_arg = ordinal;
        }
    }

    pub fn update(
        self: ref<Self>,
        dt: float,
    ) -> ?box<radiance.IDirector> {
        let code = self.intent;
        let arg = self.intent_arg;
        self.intent = Intent.None;
        self.intent_arg = 0;

        let cfg = self.host.config();
        match code {
            Intent.SaveAndReturn => {
                cfg.save();
                return make_welcome_director(self.host, self.games, self.names);
            },
            Intent.Cancel => {
                cfg.reload();
                return make_welcome_director(self.host, self.games, self.names);
            },
            Intent.PickFolder => {
                let current = cfg.get_asset_path(self.host.games().config_key(arg));
                let picked = cfg.pick_folder(current);
                if picked != "" {
                    cfg.set_asset_path(self.host.games().config_key(arg), picked);
                }
            },
            Intent.ClearPath => {
                cfg.set_asset_path(self.host.games().config_key(arg), "");
            },
            Intent.None => {},
            Intent.OpenSettings => {},
            Intent.OpenGame => {},
        }
        return null;
    }
}

pub fn make_welcome_director(
    host: box<yaobow_editor_services.IEditorHostContext>,
    games: box<array<int>>,
    names: box<array<string>>,
) -> box<radiance.IDirector> {
    return box(WelcomeDirector(host, games, names, Intent.None, 0))
        as box<radiance.IDirector>;
}

fn make_settings_director(
    host: box<yaobow_editor_services.IEditorHostContext>,
    games: box<array<int>>,
    names: box<array<string>>,
) -> box<radiance.IDirector> {
    return box(SettingsDirector(host, games, names, Intent.None, 0))
        as box<radiance.IDirector>;
}

fn welcome_game_name(d: ref<WelcomeDirector>, ordinal: int) -> string {
    for i, g in d.games {
        if g == ordinal {
            return d.names[i];
        }
    }
    ""
}

fn settings_game_name(d: ref<SettingsDirector>, ordinal: int) -> string {
    for i, g in d.games {
        if g == ordinal {
            return d.names[i];
        }
    }
    ""
}

fn path_label(p: string) -> string {
    if p == "" {
        return "(未设置)";
    }
    return p;
}
