// Welcome and Settings screens, immediate-mode (H3/H4 of
// generated/plan.md). Both directors implement `director.ImmediateDirector`
// and call `immediate_director.IUiHost` methods directly. Button presses surface as
// boolean returns from `ui.button(...)`; the legacy `command_id` /
// `dispatch(cmd)` round-trip is gone.
//
// Cross-page transitions live in a `box<array<int>>` "intent" slot
// that `render_im` writes and `update` reads — keeping the script
// side single-threaded and re-entrancy-safe.

import director;
import editor_services;
import yaobow_editor_services;
import immediate_director;
import editor_consts;

// Intent codes written by render_im, consumed by update.
let INTENT_NONE: int = 0;
let INTENT_OPEN_SETTINGS: int = 1;
let INTENT_OPEN_GAME: int = 2;
let INTENT_SAVE_AND_RETURN: int = 3;
let INTENT_CANCEL: int = 4;
let INTENT_PICK_FOLDER: int = 5;
let INTENT_CLEAR_PATH: int = 6;

pub struct[director.ImmediateDirector] WelcomeDirector(
    pub host: box<yaobow_editor_services.IEditorHostContext>,
    pub games: box<array<int>>,
    pub names: box<array<string>>,
    pub intent: box<array<int>>,
    pub intent_arg: box<array<int>>,
) {
    pub fn activate(self: ref<Self>) {
        self.intent[0] = INTENT_NONE;
        self.intent_arg[0] = 0;
    }
    pub fn deactivate(self: ref<Self>) {}

    pub fn render_im(self: ref<Self>, ui: box<immediate_director.IUiHost>, dt: float) {
        let _ = ui.window_centered("妖弓编辑器", 720.0, 480.0, () => {
            let _ = ui.text_with_font(0, "妖弓编辑器");
            let _ = ui.dummy(0.0, 24.0);
            let _ = ui.table("welcome.games", 3, () => {
                let _ = ui.table_next_column();
                self.render_game_cell(ui, 0);
                let _ = ui.table_next_column();
                self.render_game_cell(ui, 8);
                let _ = ui.table_next_column();
                self.render_game_cell(ui, 5);
                let _ = ui.table_next_column();
                self.render_game_cell(ui, 1);
                let _ = ui.table_next_column();
                self.render_game_cell(ui, 9);
                let _ = ui.table_next_column();
                self.render_game_cell(ui, 6);
                let _ = ui.table_next_column();
                self.render_game_cell(ui, 2);
                let _ = ui.table_next_column();
                let _ = ui.dummy(0.0, 0.0);
                let _ = ui.table_next_column();
                self.render_game_cell(ui, 7);
                let _ = ui.table_next_column();
                self.render_game_cell(ui, 3);
                let _ = ui.table_next_column();
                let _ = ui.dummy(0.0, 0.0);
                let _ = ui.table_next_column();
                let _ = ui.dummy(0.0, 0.0);
                let _ = ui.table_next_column();
                self.render_game_cell(ui, 4);
                let _ = ui.table_next_column();
                let _ = ui.dummy(0.0, 0.0);
                let _ = ui.table_next_column();
                let _ = ui.dummy(0.0, 0.0);
            });
            let _ = ui.dummy(0.0, 16.0);
            if ui.button("设置", 120.0, 24.0) != 0 {
                self.intent[0] = INTENT_OPEN_SETTINGS;
            }
        });
    }

    pub fn render_game_cell(self: ref<Self>, ui: box<immediate_director.IUiHost>, ordinal: int) {
        let name = welcome_game_name(self, ordinal);
        let label = f"运行《{name}》编辑器";
        if ui.button(label, -1.0, 60.0) != 0 {
            self.intent[0] = INTENT_OPEN_GAME;
            self.intent_arg[0] = ordinal;
        }
    }

    pub fn update(
        self: ref<Self>,
        dt: float,
    ) -> array<box<director.ImmediateDirector>> {
        let code = self.intent[0];
        let arg = self.intent_arg[0];
        self.intent[0] = INTENT_NONE;
        self.intent_arg[0] = 0;

        if code == INTENT_OPEN_SETTINGS {
            return [make_settings_director(self.host, self.games, self.names)];
        }
        if code == INTENT_OPEN_GAME {
            let cfg = self.host.config();
            if cfg.get_asset_path(arg) == "" {
                return [make_settings_director(self.host, self.games, self.names)];
            }
            let next = self.host.app().open_game(arg);
            if next != null {
                return [editor_consts.wrap_host_im(next!)];
            }
        }
        let result: array<box<director.ImmediateDirector>> = [];
        return result;
    }
}

pub struct[director.ImmediateDirector] SettingsDirector(
    pub host: box<yaobow_editor_services.IEditorHostContext>,
    pub games: box<array<int>>,
    pub names: box<array<string>>,
    pub intent: box<array<int>>,
    pub intent_arg: box<array<int>>,
) {
    pub fn activate(self: ref<Self>) {
        self.intent[0] = INTENT_NONE;
        self.intent_arg[0] = 0;
    }
    pub fn deactivate(self: ref<Self>) {}

    pub fn render_im(self: ref<Self>, ui: box<immediate_director.IUiHost>, dt: float) {
        let _ = ui.window_centered("游戏路径设置", 820.0, 560.0, () => {
            let _ = ui.text_with_font(0, "游戏资源路径设置");
            let _ = ui.dummy(0.0, 12.0);
            let _ = ui.table("settings.rows", 4, () => {
                self.render_settings_row(ui, 0);
                self.render_settings_row(ui, 1);
                self.render_settings_row(ui, 2);
                self.render_settings_row(ui, 3);
                self.render_settings_row(ui, 4);
                self.render_settings_row(ui, 5);
                self.render_settings_row(ui, 6);
                self.render_settings_row(ui, 7);
                self.render_settings_row(ui, 8);
                self.render_settings_row(ui, 9);
            });
            let _ = ui.dummy(0.0, 16.0);
            let _ = ui.table("settings.footer", 2, () => {
                let _ = ui.table_next_column();
                if ui.button("保存并返回", 200.0, 32.0) != 0 {
                    self.intent[0] = INTENT_SAVE_AND_RETURN;
                }
                let _ = ui.table_next_column();
                if ui.button("取消", 200.0, 32.0) != 0 {
                    self.intent[0] = INTENT_CANCEL;
                }
            });
        });
    }

    pub fn render_settings_row(self: ref<Self>, ui: box<immediate_director.IUiHost>, ordinal: int) {
        let _ = ui.table_next_column();
        let _ = ui.text(settings_game_name(self, ordinal));
        let _ = ui.table_next_column();
        let cfg = self.host.config();
        let _ = ui.text(path_label(cfg.get_asset_path(ordinal)));
        let _ = ui.table_next_column();
        if ui.button(f"选择...##pick_{ordinal}", 100.0, 24.0) != 0 {
            self.intent[0] = INTENT_PICK_FOLDER;
            self.intent_arg[0] = ordinal;
        }
        let _ = ui.table_next_column();
        if ui.button(f"清除##clear_{ordinal}", 80.0, 24.0) != 0 {
            self.intent[0] = INTENT_CLEAR_PATH;
            self.intent_arg[0] = ordinal;
        }
    }

    pub fn update(
        self: ref<Self>,
        dt: float,
    ) -> array<box<director.ImmediateDirector>> {
        let code = self.intent[0];
        let arg = self.intent_arg[0];
        self.intent[0] = INTENT_NONE;
        self.intent_arg[0] = 0;

        let cfg = self.host.config();
        if code == INTENT_SAVE_AND_RETURN {
            let _ = cfg.save();
            return [make_welcome_director(self.host, self.games, self.names)];
        }
        if code == INTENT_CANCEL {
            cfg.reload();
            return [make_welcome_director(self.host, self.games, self.names)];
        }
        if code == INTENT_PICK_FOLDER {
            let current = cfg.get_asset_path(arg);
            let picked = cfg.pick_folder(current);
            if picked != "" {
                cfg.set_asset_path(arg, picked);
            }
        }
        if code == INTENT_CLEAR_PATH {
            cfg.set_asset_path(arg, "");
        }
        let result: array<box<director.ImmediateDirector>> = [];
        return result;
    }
}

pub fn make_welcome_director(
    host: box<yaobow_editor_services.IEditorHostContext>,
    games: box<array<int>>,
    names: box<array<string>>,
) -> box<director.ImmediateDirector> {
    let intent: array<int> = [INTENT_NONE];
    let intent_arg: array<int> = [0];
    return box(WelcomeDirector(host, games, names, box(intent), box(intent_arg)))
        as box<director.ImmediateDirector>;
}

fn make_settings_director(
    host: box<yaobow_editor_services.IEditorHostContext>,
    games: box<array<int>>,
    names: box<array<string>>,
) -> box<director.ImmediateDirector> {
    let intent: array<int> = [INTENT_NONE];
    let intent_arg: array<int> = [0];
    return box(SettingsDirector(host, games, names, box(intent), box(intent_arg)))
        as box<director.ImmediateDirector>;
}

fn welcome_game_name(d: ref<WelcomeDirector>, ordinal: int) -> string {
    let mut i = 0;
    while i < d.games.len() {
        if d.games[i] == ordinal {
            return d.names[i];
        }
        i = i + 1;
    }
    ""
}

fn settings_game_name(d: ref<SettingsDirector>, ordinal: int) -> string {
    let mut i = 0;
    while i < d.games.len() {
        if d.games[i] == ordinal {
            return d.names[i];
        }
        i = i + 1;
    }
    ""
}

fn path_label(p: string) -> string {
    if p == "" {
        return "(未设置)";
    }
    return p;
}
