// Welcome and Settings screens. Both directors live here; cross-module
// proto dispatch makes the host's entry frame (in module `main`) able to
// invoke their methods directly.

import director;
import editor_services;
import yaobow_editor_services;
import ui;
import editor_consts;

let SETTINGS_CMD: int = 9001;
let SAVE_CMD: int = 9002;
let CANCEL_CMD: int = 9000;
let GAME_CMD_BASE: int = 1000;
let PICK_CMD_BASE: int = 4000;
let CLEAR_CMD_BASE: int = 5000;

pub struct[director.Director] WelcomeDirector(
    pub host: box<yaobow_editor_services.IEditorHostContext>,
    pub games: box<array<int>>,
    pub names: box<array<string>>,
) {
    pub fn activate(self: ref<Self>) {}
    pub fn deactivate(self: ref<Self>) {}

    pub fn render(self: ref<Self>, dt: float) -> ui.UiNode {
        return ui.window_centered("妖弓编辑器", 720.0, 480.0, [
            welcome_title_node(),
            top_spacer_node(),
            game_table_node(self),
            mid_spacer_node(),
            settings_button_node(),
        ]);
    }

    pub fn dispatch(self: ref<Self>, command_id: int) -> array<box<director.Director>> {
        if command_id == 9001 {
            return [make_settings_director(self.host, self.games, self.names)];
        }

        if command_id >= 1000 && command_id < 2000 {
            let ordinal = command_id - 1000;
            let cfg = self.host.config();
            if cfg.get_asset_path(ordinal) == "" {
                return [make_settings_director(self.host, self.games, self.names)];
            }
            let next = self.host.app().open_game(ordinal);
            if next != null {
                return [editor_consts.wrap_host(next!)];
            }
        }

        let result: array<box<director.Director>> = [];
        return result;
    }

    pub fn update(self: ref<Self>, dt: float) -> array<box<director.Director>> {
        let result: array<box<director.Director>> = [];
        return result;
    }
}

pub struct[director.Director] SettingsDirector(
    pub host: box<yaobow_editor_services.IEditorHostContext>,
    pub games: box<array<int>>,
    pub names: box<array<string>>,
) {
    pub fn activate(self: ref<Self>) {}
    pub fn deactivate(self: ref<Self>) {}

    pub fn render(self: ref<Self>, dt: float) -> ui.UiNode {
        return settings_window_node(self);
    }

    pub fn dispatch(self: ref<Self>, command_id: int) -> array<box<director.Director>> {
        let cfg = self.host.config();

        if command_id == 9002 {
            cfg.save();
            return [make_welcome_director(self.host, self.games, self.names)];
        }

        if command_id == 9000 {
            cfg.reload();
            return [make_welcome_director(self.host, self.games, self.names)];
        }

        if command_id >= 4000 && command_id < 5000 {
            let ordinal = command_id - 4000;
            let current = cfg.get_asset_path(ordinal);
            let picked = cfg.pick_folder(current);
            if picked != "" {
                cfg.set_asset_path(ordinal, picked);
            }
        }

        if command_id >= 5000 && command_id < 6000 {
            let ordinal = command_id - 5000;
            cfg.set_asset_path(ordinal, "");
        }

        let result: array<box<director.Director>> = [];
        return result;
    }

    pub fn update(self: ref<Self>, dt: float) -> array<box<director.Director>> {
        let result: array<box<director.Director>> = [];
        return result;
    }
}

pub fn make_welcome_director(
    host: box<yaobow_editor_services.IEditorHostContext>,
    games: box<array<int>>,
    names: box<array<string>>,
) -> box<director.Director> {
    return box(WelcomeDirector(host, games, names)) as box<director.Director>;
}

fn make_settings_director(
    host: box<yaobow_editor_services.IEditorHostContext>,
    games: box<array<int>>,
    names: box<array<string>>,
) -> box<director.Director> {
    return box(SettingsDirector(host, games, names)) as box<director.Director>;
}

fn game_name(d: ref<WelcomeDirector>, ordinal: int) -> string {
    let mut i = 0;
    while i < d.games.len() {
        if d.games[i] == ordinal {
            return d.names[i];
        }
        i = i + 1;
    }
    ""
}

fn welcome_title_node() -> ui.UiNode {
    return ui.text_with_font(0, "妖弓编辑器");
}

fn top_spacer_node() -> ui.UiNode {
    return ui.dummy(0.0, 24.0);
}

fn mid_spacer_node() -> ui.UiNode {
    return ui.dummy(0.0, 16.0);
}

fn settings_button_node() -> ui.UiNode {
    return ui.button("设置", 120.0, 24.0, SETTINGS_CMD);
}

fn game_button_node(d: ref<WelcomeDirector>, ordinal: int) -> ui.UiNode {
    let name = game_name(d, ordinal);
    return ui.button(f"运行《{name}》编辑器", -1.0, 60.0, GAME_CMD_BASE + ordinal);
}

fn empty_cell_node() -> ui.UiNode {
    return ui.dummy(0.0, 0.0);
}

fn game_table_node(d: ref<WelcomeDirector>) -> ui.UiNode {
    return ui.table(3, [
        game_button_node(d, 0), game_button_node(d, 8), game_button_node(d, 5),
        game_button_node(d, 1), game_button_node(d, 9), game_button_node(d, 6),
        game_button_node(d, 2), empty_cell_node(), game_button_node(d, 7),
        game_button_node(d, 3), empty_cell_node(), empty_cell_node(),
        game_button_node(d, 4), empty_cell_node(), empty_cell_node(),
    ]);
}

fn path_label(p: string) -> string {
    if p == "" {
        return "(未设置)";
    }
    return p;
}

fn settings_name_cell(d: ref<SettingsDirector>, ordinal: int) -> ui.UiNode {
    let mut i = 0;
    while i < d.games.len() {
        if d.games[i] == ordinal {
            return ui.text(d.names[i]);
        }
        i = i + 1;
    }
    return ui.text("");
}

fn settings_path_cell(d: ref<SettingsDirector>, ordinal: int) -> ui.UiNode {
    let cfg = d.host.config();
    let current = cfg.get_asset_path(ordinal);
    return ui.text(path_label(current));
}

fn pick_cell(ordinal: int) -> ui.UiNode {
    return ui.button("选择...", 100.0, 24.0, PICK_CMD_BASE + ordinal);
}

fn clear_cell(ordinal: int) -> ui.UiNode {
    return ui.button("清除", 80.0, 24.0, CLEAR_CMD_BASE + ordinal);
}

fn settings_rows_node(d: ref<SettingsDirector>) -> ui.UiNode {
    return ui.table(4, [
        settings_name_cell(d, 0), settings_path_cell(d, 0), pick_cell(0), clear_cell(0),
        settings_name_cell(d, 1), settings_path_cell(d, 1), pick_cell(1), clear_cell(1),
        settings_name_cell(d, 2), settings_path_cell(d, 2), pick_cell(2), clear_cell(2),
        settings_name_cell(d, 3), settings_path_cell(d, 3), pick_cell(3), clear_cell(3),
        settings_name_cell(d, 4), settings_path_cell(d, 4), pick_cell(4), clear_cell(4),
        settings_name_cell(d, 5), settings_path_cell(d, 5), pick_cell(5), clear_cell(5),
        settings_name_cell(d, 6), settings_path_cell(d, 6), pick_cell(6), clear_cell(6),
        settings_name_cell(d, 7), settings_path_cell(d, 7), pick_cell(7), clear_cell(7),
        settings_name_cell(d, 8), settings_path_cell(d, 8), pick_cell(8), clear_cell(8),
        settings_name_cell(d, 9), settings_path_cell(d, 9), pick_cell(9), clear_cell(9),
    ]);
}

fn settings_footer_node() -> ui.UiNode {
    return ui.table(2, [
        ui.button("保存并返回", 200.0, 32.0, SAVE_CMD),
        ui.button("取消", 200.0, 32.0, CANCEL_CMD),
    ]);
}

fn settings_window_node(d: ref<SettingsDirector>) -> ui.UiNode {
    return ui.window_centered("游戏路径设置", 820.0, 560.0, [
        ui.text_with_font(0, "游戏资源路径设置"),
        ui.dummy(0.0, 12.0),
        settings_rows_node(d),
        ui.dummy(0.0, 16.0),
        settings_footer_node(),
    ]);
}
