<Project Sdk="Microsoft.NET.Sdk">

  <UsingTask TaskName="CrossComGen" AssemblyFile="$(SolutionDir)CrossCom.CodeG\bin\$(Configuration)\$(TargetFramework)\CrossCom.dll" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratedSourceFolder>obj\$(Configuration)\$(Framework)\Generated\CrossCom</GeneratedSourceFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCom\CrossCom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <IdlJson Include ="Config\opengb.json"/>
  </ItemGroup>
  
  <Target Name="CodeGen" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <CrossComConfig>Config\CrossCom.config.json</CrossComConfig>
    </PropertyGroup>

    <Exec Command="dotnet $(SolutionDir)CrossCom.CodeGen/bin/$(Configuration)/netcoreapp3.0/CrossCom.CodeGen.dll $(MSBuildProjectDirectory) %(IdlJson.Identity) $(GeneratedSourceFolder) $(CrossComConfig)" />

    <ItemGroup>
      <Compile Include="$(GeneratedSourceFolder)\*" />
    </ItemGroup>
  </Target>
</Project>
