// PAL3 in-game dialog-box renderer (declarative-UI port).
//
// This renderer owns ALL of its state in p7. It is built with a generic,
// game-vfs-bound `ISpriteService` and `load_sprite`s its 9-slice chrome,
// bottom decoration and click-indicator frames once at construction,
// holding each `ISprite` handle for its lifetime (so the backing textures
// stay uploaded). The avatar portrait is loaded on demand from
// `set_avatar`; the curtain level and avatar side are plain fields.
//
// The Rust SCE command loop forwards events (`set_avatar` /
// `clear_avatar` / `set_curtain`) and the per-frame `render_dialog` /
// `render_curtain` draw calls — the exact points the legacy Rust
// `DialogBox::draw` / `fade_window` ran.
//
// Migration: `render_dialog` / `render_curtain` no longer issue `IUiHost`
// primitives directly; instead each DECLARES its composition as a
// `gui.Element` tree (a `gui.Stack` of `gui.Positioned` sprite rects + a
// text grid, or a single `Curtain` fill) and paints it via
// `gui.paint_root`. The chrome geometry still matches the original
// `pal3.dll` layout exactly. Bespoke leaf widgets (`SpriteRect`,
// `DialogText`, `Curtain`) are screen-local. A negative-width
// `gui.Positioned` reproduces the original left-avatar horizontal mirror.

import radiance;
import scripting_services;
import shared.openpal3;
// Declarative widget lib. Aliased to `gui` so it doesn't collide with
// the `ui: IUiHost` render parameter.
import radiance_scripting.ui as gui;

// Avatar quad width as a fraction of the (letterboxed) dialog width. In the
// reference 4:3 case dialog_width = 4/3 * H, so this 0.30 reproduces the
// original 0.40*H avatar; but tying it to dialog_width (not raw framebuffer
// height) keeps the avatar correctly proportioned to the box in narrow /
// portrait windows, where a height-relative avatar would overflow the box.
// Text starts immediately right of the avatar (text_x = dialog_x + avatar_width),
// so this also lands the text left-edge at the original's ~0.40H from the box edge.
let DLG_HEIGHT_FACTOR: float              = 0.185;
let DLG_Y_POSITION_FACTOR: float          = 0.806;
let DLG_AVATAR_WIDTH_OF_DIALOG: float     = 0.30;
let DLG_CLICK_INDICATOR_PADDING_FACTOR: float = 1.4;

// Text grid tuning (tighter-than-em advance so CJK text packs densely).
let DLG_CHAR_ADVANCE_FACTOR: float        = 0.93;
let DLG_LINE_HEIGHT_FACTOR: float         = 1.0;

// Horizontal trim to centre the bottom-center decoration (≈ half its width).
let DLG_DECORATION_WIDTH_TRIM: float      = 66.0;
// Upward lift (native px) of the decoration centre from the box's geometric
// bottom onto the visible cyan frame line, which the border sprite art insets
// a few px inside the box edge.
let DLG_DECORATION_LINE_LIFT: float       = 10.0;
let DLG_DECORATION_BOTTOM_OVER_DIALOG: float = 6.0;

// Vertical inset of the first text row below the dialog's top edge, as a
// fraction of framebuffer height (original ~0.026H, ~25px at H=960).
let DLG_TEXT_TOP_PAD_FACTOR: float        = 0.026;

pub struct[openpal3.IPal3DialogRenderer] Pal3DialogRendererImpl(
    pub sprites: box<scripting_services.ISpriteService>,
    // 9-slice chrome, by role (held for lifetime). null when missing.
    pub tl: ?box<scripting_services.ISprite>,
    pub bl: ?box<scripting_services.ISprite>,
    pub br: ?box<scripting_services.ISprite>,
    pub tr: ?box<scripting_services.ISprite>,
    pub left: ?box<scripting_services.ISprite>,
    pub bottom: ?box<scripting_services.ISprite>,
    pub right: ?box<scripting_services.ISprite>,
    pub top: ?box<scripting_services.ISprite>,
    pub center: ?box<scripting_services.ISprite>,
    pub deco: ?box<scripting_services.ISprite>,
    // Blinking page-advance indicator frames.
    pub page0: ?box<scripting_services.ISprite>,
    pub page1: ?box<scripting_services.ISprite>,
    // Avatar portrait (loaded on `set_avatar`) + side (0=left, 1=right).
    pub avatar: ?box<scripting_services.ISprite>,
    pub avatar_side: int,
    // Curtain/fade level in [-1, 1] and the indicator blink accumulator.
    pub curtain: float,
    pub indicator_t: float,
) {
    pub fn set_avatar(self: refmut<Self>, role: string, face: string, side: int) -> int {
        let path = "/basedata/basedata/ROLE/" + role + "/" + face + ".tga";
        self.avatar = self.sprites.load_sprite(path);
        self.avatar_side = side;
        0
    }

    pub fn clear_avatar(self: refmut<Self>) -> int {
        self.avatar = null;
        0
    }

    pub fn set_curtain(self: refmut<Self>, value: float) -> int {
        self.curtain = value;
        0
    }

    pub fn render_dialog(
        self: refmut<Self>,
        ui: box<radiance.IUiHost>,
        text: string,
        dt: float,
    ) -> int {
        let lw = ui.display_size_x() as float;
        let lh = ui.display_size_y() as float;
        if lw <= 0.0 || lh <= 0.0 { return 0; }

        // Letterbox into a 4:3 region when wider than 4:3.
        let mut dialog_x = 0.0;
        let mut dialog_width = lw;
        if lw / lh > 4.0 / 3.0 {
            dialog_width = lh / 3.0 * 4.0;
            dialog_x = (lw - dialog_width) / 2.0;
        }

        let dialog_height = lh * DLG_HEIGHT_FACTOR;
        let dialog_y = lh * DLG_Y_POSITION_FACTOR - DLG_DECORATION_BOTTOM_OVER_DIALOG;
        let avatar_width = dialog_width * DLG_AVATAR_WIDTH_OF_DIALOG;

        let has_avatar = self.avatar != null;
        let avatar_at_right = self.avatar_side == 1;
        let click_indicator_right_offset =
            if avatar_at_right && has_avatar { avatar_width } else { 0.0 };

        let dialog_bottom = dialog_y + dialog_height;
        let dialog_right = dialog_x + dialog_width;

        // Inner corners of the 9-slice (from each corner sprite's size).
        let tl_ix = dialog_x + sprite_w(self.tl);
        let tl_iy = dialog_y + sprite_h(self.tl);
        let bl_ix = dialog_x + sprite_w(self.bl);
        let bl_iy = dialog_bottom - sprite_h(self.bl);
        let br_ix = dialog_right - sprite_w(self.br);
        let br_iy = dialog_bottom - sprite_h(self.br);
        let tr_ix = dialog_right - sprite_w(self.tr);
        let tr_iy = dialog_y + sprite_h(self.tr);

        // Advance the blinking click indicator (quad sized width x width,
        // per original) and pick this frame's frame sprite.
        self.indicator_t = self.indicator_t + dt;
        if self.indicator_t > 1.0 {
            self.indicator_t = 0.0;
        }
        let ind = if self.indicator_t > 0.5 { self.page0 } else { self.page1 };
        let ind_w = sprite_w(self.page0);
        let ci_x = dialog_right
            - ind_w * DLG_CLICK_INDICATOR_PADDING_FACTOR
            - click_indicator_right_offset;
        let ci_y = dialog_bottom - ind_w * DLG_CLICK_INDICATOR_PADDING_FACTOR;

        // Bottom-center decoration, centred on the bottom border line. The
        // visible cyan frame line sits a small fixed inset above the box's
        // geometric bottom (baked into the 64px-tall border sprite art);
        // DLG_DECORATION_LINE_LIFT raises the ornament's centre onto it. All
        // terms are native sprite pixels, so this tracks the line at any
        // resolution and any box geometry.
        let deco_w = sprite_w(self.deco);
        let deco_h = sprite_h(self.deco);
        let deco_x = dialog_x + dialog_width / 2.0 - DLG_DECORATION_WIDTH_TRIM;
        let deco_y = dialog_bottom - deco_h / 2.0 - DLG_DECORATION_LINE_LIFT;

        // Reserve avatar space only on the avatar's own side; narration
        // (no avatar) spans the full dialog width. Left avatar -> text
        // shifts right and runs to the right edge; right avatar -> text
        // starts at the left edge and stops before the portrait.
        let mut text_x = dialog_x;
        let mut text_width = dialog_width;
        if has_avatar {
            text_width = dialog_width - avatar_width;
            if !avatar_at_right {
                text_x = dialog_x + avatar_width;
            }
        }

        // Declare the whole dialog box as a widget tree: the 9-slice
        // chrome, the bottom decoration, the optional avatar, the blink
        // indicator, then the wrapped text grid.
        let items: array<box<gui.Element>> = [
            sprite_rect(self.tl, dialog_x, dialog_y, tl_ix, tl_iy),
            sprite_rect(self.bl, dialog_x, bl_iy, bl_ix, dialog_bottom),
            sprite_rect(self.br, br_ix, br_iy, dialog_right, dialog_bottom),
            sprite_rect(self.tr, tr_ix, dialog_y, dialog_right, tr_iy),
            sprite_rect(self.left, dialog_x, tl_iy, dialog_x + sprite_w(self.left), bl_iy),
            sprite_rect(self.bottom, bl_ix, dialog_bottom - sprite_h(self.bottom), br_ix, dialog_bottom),
            sprite_rect(self.right, dialog_right - sprite_w(self.right), tr_iy, dialog_right, br_iy),
            sprite_rect(self.top, tl_ix, dialog_y, tr_ix, dialog_y + sprite_h(self.top)),
            sprite_rect(self.center, tl_ix, tl_iy, br_ix, br_iy),
            sprite_rect(self.deco, deco_x, deco_y, deco_x + deco_w, deco_y + deco_h),
            self.avatar_widget(dialog_x, dialog_right, lh, avatar_width, has_avatar, avatar_at_right),
            sprite_rect(ind, ci_x, ci_y, ci_x + ind_w, ci_y + ind_w),
            gui.Positioned(
                text_x, dialog_y + lh * DLG_TEXT_TOP_PAD_FACTOR,
                text_width, dialog_height,
                box(DialogText(text)) as box<gui.Element>),
        ];
        let root = gui.Stack(items);
        gui.paint_root(root, ui, gui.make_ctx());
        0
    }

    // Avatar portrait widget. On the left it is mirrored horizontally
    // (a negative-width `Positioned`, so `image_rect` receives
    // `x_min > x_max`) so the face looks inward. Returns an empty group
    // when there's no avatar or its texture isn't ready.
    pub fn avatar_widget(
        self: refmut<Self>,
        dialog_x: float, dialog_right: float, lh: float,
        avatar_width: float, has_avatar: bool, avatar_at_right: bool,
    ) -> box<gui.Element> {
        if !has_avatar {
            let empty: array<box<gui.Element>> = [];
            return gui.Stack(empty);
        }
        let av = self.avatar!;
        let av_w = av.width() as float;
        let av_h = av.height() as float;
        if av_w <= 0.0 || av_h <= 0.0 {
            let empty: array<box<gui.Element>> = [];
            return gui.Stack(empty);
        }
        let avatar_height = avatar_width / av_w * av_h;
        if !avatar_at_right {
            // Mirrored: x runs from (dialog_x + avatar_width) back to
            // dialog_x (negative width).
            return sprite_rect(self.avatar,
                dialog_x + avatar_width, lh - avatar_height, dialog_x, lh);
        }
        return sprite_rect(self.avatar,
            dialog_right - avatar_width, lh - avatar_height, dialog_right, lh);
    }

    pub fn render_curtain(self: refmut<Self>, ui: box<radiance.IUiHost>) -> int {
        let c = self.curtain;
        if c == 0.0 { return 0; }

        let lw = ui.display_size_x() as float;
        let lh = ui.display_size_y() as float;
        if lw <= 0.0 || lh <= 0.0 { return 0; }

        // Magnitude is the fade opacity; sign selects the colour
        // (>= 0 fades to black, < 0 to white).
        let opacity = if c < 0.0 { 0.0 - c } else { c };
        let shade = if c < 0.0 { 1.0 } else { 0.0 };
        let root = box(Curtain(shade, opacity)) as box<gui.Element>;
        gui.paint_root(root, ui, gui.make_ctx());
        0
    }
}

// Build a `gui.Positioned` + `SpriteRect` for the absolute rect
// `[x0,y0]`..`[x1,y1]`. A negative width/height (x1 < x0) flips the blit,
// reproducing the original mirrored-avatar draw. The sprite may be null
// (a piece that failed to load) — `SpriteRect` then paints nothing, so a
// partial asset set degrades cleanly.
fn sprite_rect(
    s: ?box<scripting_services.ISprite>,
    x0: float, y0: float, x1: float, y1: float,
) -> box<gui.Element> {
    return gui.Positioned(x0, y0, x1 - x0, y1 - y0,
        box(SpriteRect(s)) as box<gui.Element>);
}

// Native pixel width / height of a (possibly null) sprite, as a float.
fn sprite_w(s: ?box<scripting_services.ISprite>) -> float {
    if s == null { return 0.0; }
    return s!.width() as float;
}
fn sprite_h(s: ?box<scripting_services.ISprite>) -> float {
    if s == null { return 0.0; }
    return s!.height() as float;
}

// ---------------------------------------------------------------------------
// Screen-local widget leaves (declarative `gui.Element` impls).
// ---------------------------------------------------------------------------

// Blit a held sprite (using its own UV) into the assigned rect. No-op on
// a null sprite. Replaces the legacy `draw_sprite` helper.
pub struct[gui.Element] SpriteRect(s: ?box<scripting_services.ISprite>) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> gui.Size {
        return gui.Size(0.0, 0.0);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<gui.UiCtx>) {
        if self.s == null { return; }
        let sp = self.s!;
        ui.image_rect(sp.com_id(), x, y, x + w, y + h, sp.u0(), sp.v0(), sp.u1(), sp.v1());
    }
}

// The wrapped dialog text grid. Draws `content` character-by-character at
// a tight CJK advance, wrapping at the assigned rect width, honouring the
// `\i` (yellow) / `\r` (white) inline colour codes. Origin + wrap-limit
// come from the enclosing `gui.Positioned`. Lifted from the legacy
// `render_text`.
pub struct[gui.Element] DialogText(content: string) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> gui.Size {
        return gui.Size(avail_w, avail_h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<gui.UiCtx>) {
        let font_size = ui.game_font_size_small();
        if font_size <= 0.0 { return; }

        let line_pitch = font_size * DLG_LINE_HEIGHT_FACTOR;
        let char_advance = font_size * DLG_CHAR_ADVANCE_FACTOR;
        let wrap_limit = w;
        let origin_x = x;
        let top_y = y;

        let text = self.content;
        let mut text_x = 0.0;
        let mut text_y = 0.0;
        // Current text colour, default white. `\i` -> yellow, `\r` -> white.
        let mut cr = 1.0;
        let mut cg = 1.0;
        let mut cb = 1.0;

        let n = text.len_chars();
        let mut i = 0;
        while i < n {
            let oc = text.char_at(i);
            i = i + 1;
            if oc == null { continue; }
            let c = oc!;

            if wrap_limit - text_x < 0.0 {
                text_y = text_y + line_pitch;
                text_x = 0.0;
            }

            if c == "\n" {
                if text_x == 0.0 { continue; }
                text_y = text_y + line_pitch;
                text_x = 0.0;
                continue;
            }
            if c == "\\" {
                continue;
            }
            if c == "i" {
                cr = 1.0; cg = 1.0; cb = 0.0;
                continue;
            }
            if c == "r" {
                cr = 1.0; cg = 1.0; cb = 1.0;
                continue;
            }

            ui.text_at_small(origin_x + text_x, top_y + text_y, cr, cg, cb, 1.0, c);
            text_x = text_x + char_advance;
        }
    }
}

// Fullscreen fade curtain: a flat `(shade,shade,shade,opacity)` rect over
// the whole viewport. Replaces the legacy `render_curtain` `fill_rect`.
pub struct[gui.Element] Curtain(shade: float, opacity: float) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> gui.Size {
        return gui.Size(avail_w, avail_h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<gui.UiCtx>) {
        ui.fill_rect(x, y, x + w, y + h, self.shade, self.shade, self.shade, self.opacity);
    }
}

pub fn make_pal3_dialog_renderer(
    sprites: box<scripting_services.ISpriteService>,
) -> box<openpal3.IPal3DialogRenderer> {
    // Load the fixed chrome / indicator sprites once; each handle is
    // held by the renderer so its texture stays uploaded.
    let tl = sprites.load_sprite("/basedata/basedata/ui/flex/dlg0.tga");
    let bl = sprites.load_sprite("/basedata/basedata/ui/flex/dlg1.tga");
    let br = sprites.load_sprite("/basedata/basedata/ui/flex/dlg2.tga");
    let tr = sprites.load_sprite("/basedata/basedata/ui/flex/dlg3.tga");
    let left = sprites.load_sprite("/basedata/basedata/ui/flex/dlg4.tga");
    let bottom = sprites.load_sprite("/basedata/basedata/ui/flex/dlg5.tga");
    let right = sprites.load_sprite("/basedata/basedata/ui/flex/dlg6.tga");
    let top = sprites.load_sprite("/basedata/basedata/ui/flex/dlg7.tga");
    let center = sprites.load_sprite("/basedata/basedata/ui/flex/dlg8.tga");
    let deco = sprites.load_sprite("/basedata/basedata/ui/scene/timeclose.tga");
    let page0 = sprites.load_sprite("/basedata/basedata/ui/scene/page0.tga");
    let page1 = sprites.load_sprite("/basedata/basedata/ui/scene/page1.tga");

    return box(Pal3DialogRendererImpl(
        sprites,
        tl, bl, br, tr, left, bottom, right, top, center, deco,
        page0, page1,
        null, 0,
        0.0, 0.0,
    ));
}
