// PAL3 start-menu director. Resolves sprites by name through the
// generic `IPal3UiAtlas` (a `UI_opt.tli` format adapter over the
// engine-level `ISprite` layer) and composes the cover-art screen with
// the declarative `radiance_scripting.ui` widget lib (`gui`) — PAL3
// ships no CEGUI layouts, so screen positions are authored here in p7.
// The menu BGM is a generic `IAudioSource` (`host.pal3().load_menu_bgm`).
//
// Migration shape (mirrors PAL4's `start_menu.p7`): `render` opens a
// fullscreen imgui window and paints a `gui.Element` tree via
// `gui.paint_root`. The tree is a `gui.Stack` of a screen-local
// `Pal3Cover` hosting element (the cover art + 3-state buttons + drifting
// clouds + sliding taiji discs, letterbox-fit into the viewport — the
// PAL3 analog of the lib's `UiLayout`) and, in load mode, a declarative
// `gui.ListView` of `gui.TextButton` save rows. The cross-frame press
// latch lives in `self.ctx: gui.UiCtx` (keyed by cover `WID_*` for
// buttons and `SLOT_KEY_BASE + slot` for save rows), replacing the old
// hand-rolled `pressed_wid` / `pressed_slot` int fields.
//
// Buttons functional in v1:
//   * 前尘一梦 (`btn_qianchenyimeng`) — New Game
//   * 旧的回忆 (`btn_jiudehuiyi`)     — Load Game (opens slot list)
//   * 离开游戏 (`btn_likaiyouxi`)     — Exit
// Inert in v1 (rendered for the cover-art layout):
//   * 制作群 (`btn_zhizuoqun`), 新的故事 (`btn_xindegushi`),
//     壁壁同游 (`btn_babitongyou`).
//
// Animation: clouds drift across the canvas, mountains parallax a few
// pixels each, taiji discs are static for v1.

import radiance;
import scripting_services;
import yaobow.yaobow_services;
import shared.openpal3;
// Declarative widget lib. Aliased to `gui` so it doesn't collide with
// the `ui: IUiHost` render parameter.
import radiance_scripting.ui as gui;

// Intent codes drained once per `update`.
let INTENT_NONE: int      = 0;
let INTENT_NEW_GAME: int  = 1;
let INTENT_EXIT: int      = 2;
let INTENT_LOAD: int      = 3;

let MODE_MAIN: int        = 0;
let MODE_LOAD: int        = 1;

let NO_PRESS: int         = -1;
let NO_SLOT: int          = -1;

// Hand-authored layout in the 800×600 native canvas, matched against
// `generated/pal3_mainmenu.jpg`. The cover is a circular dial: 4 angled
// rectangular buttons at the corners (225×153) and 2 vertical scroll
// banners on the sides (128×256).
//
// Functional role mapping (per user's v1 scope):
//   * xindegushi   (top-left)      — New Game ("新的故事" / new story)
//   * jiudehuiyi   (top-right)     — Load Game ("旧的回忆" / old memories)
//   * likaiyouxi   (bottom-right)  — Exit
//   * qianchenyimeng (left scroll), babitongyou (right scroll),
//     zhizuoqun   (bottom-left)    — render only (inert)
// Button positions, indexed by **sprite name** rather than by role —
// that mapping (which button is "New Game" etc.) lives only in
// `dispatch_click`. Sprite dimensions noted for reference.
let BTN_QIANCHENYIMENG_X: float = 60.0;  // left scroll, 128x256 (vertically centred)
let BTN_QIANCHENYIMENG_Y: float = 172.0;
let BTN_BABITONGYOU_X: float    = 582.0;  // right scroll, 128x256
let BTN_BABITONGYOU_Y: float    = 172.0;
let BTN_XINDEGUSHI_X: float     = 150.0;   // top-left, 225x153
let BTN_XINDEGUSHI_Y: float     = 10.0;
let BTN_JIUDEHUIYI_X: float     = 425.0;  // top-right, 225x153
let BTN_JIUDEHUIYI_Y: float     = 10.0;
let BTN_ZHIZUOQUN_X: float      = 150.0;   // bottom-left, 225x153
let BTN_ZHIZUOQUN_Y: float      = 440.0;
let BTN_LIKAIYOUXI_X: float     = 425.0;  // bottom-right, 225x153
let BTN_LIKAIYOUXI_Y: float     = 440.0;

// `ditu` is the full 800×600 sky/water background. `beijing` is the
// 442×444 green dial frame painted over it (centered horizontally,
// slightly offset down to leave room for the top buttons).
let DITU_X: float               = 0.0;
let DITU_Y: float               = 0.0;
let BEIJING_X: float            = 179.0;
let BEIJING_Y: float            = 80.0;
// LOG0 (377×140) is the "仙剑奇侠传三" logo, centred in the dial.
let LOG0_X: float               = 212.0;
let LOG0_Y: float               = 230.0;

// Taiji discs (334×439 each) are the rotating yin-yang ornaments.
// In the original game they sit centred behind the dial frame so
// only their inner edge is visible through `beijing`'s aperture as
// they slowly rotate. v1 paints them statically and BELOW beijing
// so they don't cover the dial frame.
// Taiji "open" animation. The two yin-yang discs (334×439) start
// near the dial centre — overlapping so they together cover the
// dial aperture — and slide outward to the screen edges over
// `TAIJI_ANIM_DURATION` seconds, like sliding doors revealing the
// menu interior. Ease-out cubic for a smooth feel.
//
// Start positions: chosen so TaijiA's right edge meets TaijiB's
// left edge a little past centre, covering the dial aperture.
// End positions: far enough off-canvas that both discs fully clear
// the dial frame (dial spans x ∈ [BEIJING_X, BEIJING_X+442]).
let TAIJI_A_START_X: float      = 175.0;
let TAIJI_A_END_X: float        = -175.0;
let TAIJI_B_START_X: float      = 280.0;
let TAIJI_B_END_X: float        = 620.0;
let TAIJI_A_Y: float            = 80.0;
let TAIJI_B_Y: float            = 80.0;
let TAIJI_ANIM_DURATION: float  = 0.4;
let TAIJI_WAIT_DURATION: float = 0.2;

// Cloud band: 18 yun sprites (yun0..yun17) drifting right→left at
// varied speeds across the sky band (y ≈ 100–250). Each cloud has
// its own initial x, y, and speed authored in the table below.
// Speeds are positive px/sec; each frame we advance cloud_x_<n> by
// `-dt * speed` and wrap modulo (canvas_w + sprite_w) so clouds that
// drift past the left edge re-enter from the right.
//
// Tuning aim: spread the 18 sprites so the screen is never empty,
// vary speeds by ~3× so depth parallax reads, keep all Y in the
// 100–250 band so they sit inside the dial aperture (the beijing
// frame masks any pixel that wanders outside).

let YUN_COUNT: int = 18;

// imgui WindowFlags::NoBackground (bit 7).
let IMGUI_NO_BACKGROUND: int = 128;

// Esc keycode, mirroring `radiance::input::Key::Escape`. Counted from
// the start of the enum: Space=0, A..Z=1..26, Num1..Num0=27..36,
// Tilde=37, Escape=38. Be sure to update this if Key's variants are
// reordered. NOTE: actual ordinal verified at
// `radiance/radiance/src/input/mod.rs` (Escape sits after Tilde).
let KEY_ESCAPE: int = 38;

// State code returned by `IVideoHandle.state()` — mirrors
// `radiance::video::VideoStreamState`. 0=Stopped, 1=Playing, 2=Paused.
let VIDEO_STATE_STOPPED: int = 0;

// Sprite paths. Forward slashes + lowercase to match the atlas's
// canonical key form; `IPal3UiAtlas` resolves either separator style
// but lowercase is the on-disk casing.
let SPR_BG: string              = "ui/menu/beijing.tga";
let SPR_TAIJI_A: string         = "ui/menu/taijia.tga";
let SPR_TAIJI_B: string         = "ui/menu/taijib.tga";
let SPR_LOG0: string            = "ui/menu/log0.tga";
let SPR_DITU: string            = "ui/menu/ditu.tga";

// Yun cloud sprite path prefix. The per-cloud name is composed at
// init as `SPR_YUN_PREFIX + int_to_str(i) + ".tga"` and cached in the
// `cloud_names` array on the director so the per-frame render avoids
// repeated string concatenation.
let SPR_YUN_PREFIX: string      = "ui/menu/yun";

// 3-state button sprite name templates. Suffix `0` is base, `1` is
// hover, `2` is press. Some atlases only ship `0` + `2`; the scene
// returns 0 for missing names and the renderer falls back.
let BTN_QIANCHENYIMENG_BASE: string = "ui/menu/btn_qianchenyimeng";
let BTN_JIUDEHUIYI_BASE: string     = "ui/menu/btn_jiudehuiyi";
let BTN_XINDEGUSHI_BASE: string     = "ui/menu/btn_xindegushi";
let BTN_BABITONGYOU_BASE: string    = "ui/menu/btn_babitongyou";
let BTN_ZHIZUOQUN_BASE: string      = "ui/menu/btn_zhizuoqun";
let BTN_LIKAIYOUXI_BASE: string     = "ui/menu/btn_likaiyouxi";

// PAL3A (问情篇) ships abbreviated cover-button names in UIArtist.plug;
// same six slots, all three states present. Selected at render time when
// the PAL3A atlas is detected (PAL3's full-name buttons are absent).
let BTN_A_QIANCHENYIMENG_BASE: string = "ui/menu/btn_qctm";
let BTN_A_JIUDEHUIYI_BASE: string     = "ui/menu/btn_jdhy";
let BTN_A_XINDEGUSHI_BASE: string     = "ui/menu/btn_xdgs";
let BTN_A_BABITONGYOU_BASE: string    = "ui/menu/btn_yxxx";
let BTN_A_ZHIZUOQUN_BASE: string      = "ui/menu/btn_xjtm";
let BTN_A_LIKAIYOUXI_BASE: string     = "ui/menu/btn_lkyx";

// Load-mode overlay. PAL3's original load UI lives outside the cover
// atlases — we paint a translucent panel over the cover and list the
// available JSON save slots. Click a populated row to boot the
// adventure director with that slot pre-loaded.
let LOAD_PANEL_X: float         = 200.0;
let LOAD_PANEL_Y: float         = 120.0;
let LOAD_PANEL_W: float         = 400.0;
let LOAD_PANEL_H: float         = 360.0;
let LOAD_ROW_HEIGHT: float      = 50.0;
let LOAD_ROW_INSET_Y: float     = 60.0;
let LOAD_BACK_X: float          = 580.0;
let LOAD_BACK_Y: float          = 470.0;

// Numeric synthetic "window ids" used by `dispatch_click` so a single
// press-latch slot can track any of the 6 cover buttons. One id per
// sprite — the role mapping (which sprite is "New Game", etc.) is in
// `dispatch_click`.
let WID_QIANCHENYIMENG: int = 1;
let WID_JIUDEHUIYI: int     = 2;
let WID_XINDEGUSHI: int     = 3;
let WID_BABITONGYOU: int    = 4;
let WID_ZHIZUOQUN: int      = 5;
let WID_LIKAIYOUXI: int     = 6;
let WID_LOAD_BACK: int      = 100;

// Press-latch key namespace for synthetic save-slot rows, kept disjoint
// from the cover `WID_*` ids (which share the single `gui.UiCtx` latch).
let SLOT_KEY_BASE: int      = 1000000;

pub struct[radiance.IUiLayer, radiance.IDirector] Pal3StartMenuDirector(
    pub host: box<yaobow_services.IYaobowHostContext>,
    pub asset_path: string,
    // Generic UI atlas (name -> ISprite) + menu BGM. Null when the
    // per-launch vfs cannot mount UI_opt.tli; the menu then degrades to
    // a "missing assets" text screen but keeps Exit functional.
    pub atlas: ?box<openpal3.IPal3UiAtlas>,
    pub bgm: ?box<scripting_services.IAudioSource>,
    pub intent: int,
    pub mode: int,
    pub load_slot: int,
    // Seconds since `activate()`; drives mountain parallax phase.
    pub time_sec: float,
    // Taiji "open" animation progress in seconds (0..TAIJI_ANIM_DURATION).
    // Reset to 0 in `activate` so the animation replays each time the
    // menu becomes the active director.
    pub taiji_t: float,
    // Closing animation flag. When true, `taiji_t` is driven downward
    // each frame (reverse of the open animation, including the wait
    // segment); on reaching 0 we fire `host.pal3().exit_app()`.
    // Set by clicking 离开游戏 (likaiyouxi); the menu is otherwise
    // inert while closing so further clicks don't queue intents.
    pub closing: bool,
    // Per-cloud parallel arrays, length YUN_COUNT. `cloud_x` is
    // mutated each frame; `cloud_y`, `cloud_speed`, and `cloud_names`
    // are read-only after init (boxed so they can be passed as
    // mutable places into the per-frame update loop without copying).
    // All four are initialised by `make_pal3_start_menu`.
    pub cloud_x: box<array<float>>,
    pub cloud_y: box<array<float>>,
    pub cloud_speed: box<array<float>>,
    pub cloud_names: box<array<string>>,
    // Intro LOGO.bik handle. Populated from
    // `host.pal3().play_intro_movie(asset_path)` in the factory;
    // null when the menu is re-entered (Pal3Service's intro_played
    // latch is set) or when the movie is missing. While non-null,
    // render paints the video full-canvas, the menu is hidden,
    // and BGM/taiji animation are deferred. Esc OR stream-stopped
    // sets this to null and starts BGM + resets taiji_t.
    pub intro: ?box<scripting_services.IVideoHandle>,
    pub activated: bool,
    // Cross-frame press latch for the declarative widget tree (the
    // pressed widget's key, or NO_PRESS). Replaces the old
    // `pressed_wid` / `pressed_slot` int fields — keyed by cover
    // `WID_*` for buttons and `SLOT_KEY_BASE + slot` for save rows.
    pub ctx: box<gui.UiCtx>,
) {
    pub fn activate(self: refmut<Self>) -> int {
        // When an intro movie is queued we postpone BGM start until
        // the movie ends — otherwise the menu BGM overlaps with the
        // logo's audio track. The render branch that drops `intro`
        // takes care of `play_bgm` + `taiji_t = 0` at that point.
        if self.intro == null {
            if self.bgm != null {
                self.bgm!.play(true);
            }
            self.taiji_t = 0.0;
        } else {
            // While the intro plays, the taiji ornaments stay closed
            // (taiji_t = 0); they animate open once the menu becomes
            // visible.
            self.taiji_t = 0.0;
        }
        self.closing = false;
        self.activated = true;
        0
    }

    pub fn deactivate(self: refmut<Self>) -> int {
        if self.bgm != null {
            self.bgm!.stop();
        }
        self.activated = false;
        0
    }

    pub fn render(
        self: refmut<Self>,
        ui: box<radiance.IUiHost>,
        dt: float,
    ) -> int {
        self.time_sec = self.time_sec + dt;
        // Advance taiji-open animation, clamped to [0, duration]
        // so the eased lerp stays at the end position once complete.
        //
        // Clamp the per-frame delta first: the engine reports the
        // entire on_loading duration as the first frame's dt (several
        // seconds for PAL3's atlas + MP3 decode), which without
        // clamping would fast-forward the animation past completion
        // before the user sees a single frame. 0.1 s matches the cap
        // used by the editor's `PreviewRegistry::render_all`.
        let anim_dt = if dt > 0.1 { 0.1 } else { dt };
        if self.closing {
            // Reverse the taiji-open animation: taiji_t decreases
            // until it hits 0, which mirrors the original (wait
            // segment included since the eased lerp is keyed off
            // `taiji_t - TAIJI_WAIT_DURATION`).
            if self.taiji_t > 0.0 {
                self.taiji_t = self.taiji_t - anim_dt;
                if self.taiji_t < 0.0 {
                    self.taiji_t = 0.0;
                }
            }
        } else {
            if self.taiji_t < TAIJI_ANIM_DURATION {
                self.taiji_t = self.taiji_t + anim_dt;
                if self.taiji_t > TAIJI_ANIM_DURATION {
                    self.taiji_t = TAIJI_ANIM_DURATION;
                }
            }
        }
        if self.bgm != null {
            self.bgm!.update();
        }

        // Advance each yun cloud and wrap modulo
        // `(canvas_w + sprite_w)`. Each cloud's x decreases by
        // `dt * speed` so it drifts right→left; on wrap (x < -sprite_w)
        // it re-enters from the right.
        if self.atlas != null {
            let nat_w = self.atlas!.native_width() as float;
            for i in Range(0, YUN_COUNT) {
                let osp = self.atlas!.sprite(self.cloud_names[i]);
                let sprite_w = if osp == null { 0.0 } else { osp!.width() as float };
                self.cloud_x[i] = advance_cloud(
                    self.cloud_x[i], self.cloud_speed[i], anim_dt, nat_w, sprite_w,
                );
            }
        }

        // Esc + stream-stopped detection while the intro plays. End
        // the intro on either signal: drop the handle (frees the
        // VideoPlayer + cache slot via Drop), kick BGM on, and reset
        // taiji_t so the open animation plays once the menu paints.
        if self.intro != null {
            let v = self.intro!;
            let stopped = v.state() == VIDEO_STATE_STOPPED;
            let esc = self.host.input().key_pressed(KEY_ESCAPE);
            if stopped || esc {
                v.stop();
                self.intro = null;
                if self.bgm != null {
                    self.bgm!.play(true);
                }
                self.taiji_t = 0.0;
            }
        }

        // Fullscreen imgui window with no background so any 3D scene
        // below shows through. The whole screen is DECLARED by `build()`
        // (a `Stack` of the `Pal3Cover` hosting element + the load
        // overlay) and painted via `gui.paint_root`, which advances the
        // shared press latch in `self.ctx`.
        ui.window_fullscreen("##pal3_start_menu", IMGUI_NO_BACKGROUND, () => {
            let root = self.build(ui);
            gui.paint_root(root, ui, self.ctx);
        });
        0
    }

    // Declare the whole screen as a widget tree. Dispatches on the
    // current state: intro video, missing-assets fallback, or the cover
    // (optionally with the load overlay stacked on top).
    pub fn build(self: refmut<Self>, ui: box<radiance.IUiHost>) -> box<gui.Element> {
        if self.intro != null {
            return self.build_intro(ui);
        }
        if self.atlas == null {
            return self.build_missing();
        }
        // Compute the eased taiji disc positions from `taiji_t` (read
        // only here; `render` advances the timer).
        let mut tnorm = (self.taiji_t - TAIJI_WAIT_DURATION) / (TAIJI_ANIM_DURATION - TAIJI_WAIT_DURATION);
        if tnorm > 1.0 { tnorm = 1.0; }
        if tnorm < 0.0 { tnorm = 0.0; }
        let inv = 1.0 - tnorm;
        let eased = 1.0 - inv * inv;
        let ax = TAIJI_A_START_X + (TAIJI_A_END_X - TAIJI_A_START_X) * eased;
        let bx = TAIJI_B_START_X + (TAIJI_B_END_X - TAIJI_B_START_X) * eased;

        let cover = box(Pal3Cover(
            self.atlas!, self.cloud_x, self.cloud_y, self.cloud_names,
            ax, bx, (wid: int) => { self.dispatch_click(wid); },
        )) as box<gui.Element>;

        if self.mode == MODE_LOAD {
            let items: array<box<gui.Element>> = [cover, self.build_load_overlay(ui)];
            return gui.Stack(items);
        }
        let items: array<box<gui.Element>> = [cover];
        return gui.Stack(items);
    }

    // Intro `LOGO.bik` frame, letterboxed full-canvas. The source aspect
    // is preserved against the imgui window's pixel extent.
    pub fn build_intro(self: refmut<Self>, ui: box<radiance.IUiHost>) -> box<gui.Element> {
        let v = self.intro!;
        let avail_w = ui.display_size_x() as float;
        let avail_h = ui.display_size_y() as float;
        let w = v.width() as float;
        let h = v.height() as float;
        if w <= 0.0 || h <= 0.0 {
            let items: array<box<gui.Element>> = [];
            return gui.Stack(items);
        }
        let sx = avail_w / w;
        let sy = avail_h / h;
        let scale = if sx < sy { sx } else { sy };
        let dw = w * scale;
        let dh = h * scale;
        return gui.Positioned(
            (avail_w - dw) * 0.5, (avail_h - dh) * 0.5, dw, dh,
            gui.Image(v.texture_com_id(), dw, dh, 0.0, 0.0, 1.0, 1.0),
        );
    }

    pub fn build_missing(self: refmut<Self>) -> box<gui.Element> {
        let lines: array<box<gui.Element>> = [
            gui.Positioned(20.0, 20.0, 760.0, 24.0,
                gui.Text("PAL3 start menu: UI_opt.tli not found in basedata.cpk.")),
            gui.Positioned(20.0, 50.0, 760.0, 24.0,
                gui.Text("Press the Exit hotkey (Esc / Alt+F4) to quit.")),
        ];
        return gui.Stack(lines);
    }

    // Load-mode overlay: a title, a `ListView` of clickable save rows,
    // and a Back affordance — all anchored at the cover's letterbox-fit
    // panel rect. Mirrors PAL4's synthetic save-slot list.
    pub fn build_load_overlay(self: refmut<Self>, ui: box<radiance.IUiHost>) -> box<gui.Element> {
        let atlas = self.atlas!;
        let nat_w = atlas.native_width() as float;
        let nat_h = atlas.native_height() as float;
        let avail_w = ui.display_size_x() as float;
        let avail_h = ui.display_size_y() as float;
        let sx = avail_w / nat_w;
        let sy = avail_h / nat_h;
        let scale = if sx < sy { sx } else { sy };
        let origin_x = (avail_w - nat_w * scale) * 0.5;
        let origin_y = (avail_h - nat_h * scale) * 0.5;

        let title_x = origin_x + (LOAD_PANEL_X + 20.0) * scale;
        let title_y = origin_y + (LOAD_PANEL_Y + 8.0) * scale;

        let slot_count = self.host.pal3().save_slot_count();
        let list_x = origin_x + (LOAD_PANEL_X + 30.0) * scale;
        let list_y = origin_y + (LOAD_PANEL_Y + LOAD_ROW_INSET_Y) * scale;
        let list_w = (LOAD_PANEL_W - 60.0) * scale;
        let list_h = (slot_count as float) * LOAD_ROW_HEIGHT * scale;

        let back_x = origin_x + LOAD_BACK_X * scale;
        let back_y = origin_y + LOAD_BACK_Y * scale;

        let items: array<box<gui.Element>> = [
            gui.Positioned(title_x, title_y, 360.0, 24.0,
                gui.Text("== Load Game ==", 1.0, 0.95, 0.7, 1.0)),
            gui.Positioned(list_x, list_y, list_w, list_h,
                gui.ListView(slot_count, (i: int) => self.slot_row(i), 0.0)),
            gui.Positioned(back_x, back_y, 120.0, 24.0,
                gui.TextButton(WID_LOAD_BACK, "[ Back ]", true,
                    () => { self.go_main(); }, 0.85, 0.85, 0.85, 1.0)),
        ];
        return gui.Stack(items);
    }

    // Build one save-slot row widget (declarative `ListView` item
    // builder). Populated rows render white + clickable (loads on
    // release); empty rows render greyed + inert. The press-latch key is
    // namespaced by `SLOT_KEY_BASE` so it never collides with a cover
    // `WID_*`.
    pub fn slot_row(self: refmut<Self>, idx: int) -> box<gui.Element> {
        let slot = idx + 1;
        let exists = self.host.pal3().save_slot_exists(slot);
        let key = SLOT_KEY_BASE + slot;
        if exists {
            let label = "Slot " + int_to_str(slot);
            return gui.TextButton(key, label, true,
                () => { self.fire_load_slot(slot); }, 1.0, 1.0, 1.0, 1.0);
        }
        let label = "Slot " + int_to_str(slot) + " - (empty)";
        return gui.TextButton(key, label, false, () => {}, 0.45, 0.45, 0.45, 1.0);
    }

    // --- Click handlers (mutate intent/mode; drained in `update`) -------

    pub fn dispatch_click(self: refmut<Self>, wid: int) {
        // Sprite → role mapping. xindegushi (新的故事) is the New Game
        // trigger; jiudehuiyi (旧的回忆) opens the load list;
        // likaiyouxi (离开游戏) exits. The other three sprites
        // (qianchenyimeng, babitongyou, zhizuoqun) render with
        // hover/press feedback but are intentionally inert in v1.
        if wid == WID_XINDEGUSHI { self.intent = INTENT_NEW_GAME; return; }
        if wid == WID_LIKAIYOUXI { self.intent = INTENT_EXIT;     return; }
        if wid == WID_JIUDEHUIYI { self.mode = MODE_LOAD;         return; }
    }

    pub fn fire_load_slot(self: refmut<Self>, slot: int) {
        self.load_slot = slot;
        self.intent = INTENT_LOAD;
        self.mode = MODE_MAIN;
    }

    pub fn go_main(self: refmut<Self>) {
        self.mode = MODE_MAIN;
    }

    pub fn update(
        self: refmut<Self>,
        dt: float,
    ) -> ?box<radiance.IDirector> {
        // Already closing: do not honour new intents; just fire
        // exit_app once the reverse taiji animation has fully played.
        if self.closing {
            if self.taiji_t <= 0.0 {
                self.host.pal3().exit_app();
                // Latch so we don't repeatedly call exit_app while
                // the engine shuts down across the next few frames.
                self.closing = false;
            }
            self.intent = INTENT_NONE;
            return null;
        }

        let code = self.intent;
        self.intent = INTENT_NONE;
        if code == INTENT_NEW_GAME {
            return self.host.pal3().create_adventure_director(self.asset_path);
        }
        if code == INTENT_LOAD {
            return self.host.pal3().load_adventure_director(self.asset_path, self.load_slot);
        }
        if code == INTENT_EXIT {
            // Start the reverse-open animation. exit_app is fired
            // from the closing branch above when taiji_t hits 0.
            self.closing = true;
        }
        return null;
    }
}

// Screen-local hosting element: the PAL3 cover composition. Analogous to
// the lib's `UiLayout` (which hosts a CEGUI `IUiLayoutHandle`), but
// sourced from PAL3's name-keyed `IPal3UiAtlas` instead. It self-fits the
// 800×600 native canvas into the assigned rect (letterbox), then paints
// the background dial, the sliding taiji discs (clipped to canvas), the
// drifting clouds (clipped), the logo, and the six 3-state buttons —
// dispatching button clicks by `WID_*` through `on_click` and driving the
// hover/press art off the shared `ctx` press latch.
pub struct[gui.Element] Pal3Cover(
    atlas: box<openpal3.IPal3UiAtlas>,
    cloud_x: box<array<float>>,
    cloud_y: box<array<float>>,
    cloud_names: box<array<string>>,
    // Eased taiji disc x positions (native pixels), computed per-frame
    // by the director from `taiji_t`.
    taiji_ax: float,
    taiji_bx: float,
    on_click: fn(int),
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> gui.Size {
        return gui.Size(avail_w, avail_h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<gui.UiCtx>) {
        let atlas = self.atlas;
        let nat_w = atlas.native_width() as float;
        let nat_h = atlas.native_height() as float;
        if nat_w <= 0.0 || nat_h <= 0.0 || w <= 0.0 || h <= 0.0 {
            return;
        }
        let sx = w / nat_w;
        let sy = h / nat_h;
        let scale = if sx < sy { sx } else { sy };
        let origin_x = x + (w - nat_w * scale) * 0.5;
        let origin_y = y + (h - nat_h * scale) * 0.5;

        // Dial frame.
        paint_sprite(ui, atlas, SPR_BG, BEIJING_X, BEIJING_Y, origin_x, origin_y, scale);

        // Sliding taiji discs, drawn BEFORE ditu so once they fully
        // slide outward they tuck behind the ornate frame. Clipped to
        // canvas so the off-canvas tail doesn't bleed into the bars.
        paint_sprite_clipped(ui, atlas, SPR_TAIJI_A, self.taiji_ax, TAIJI_A_Y,
                             origin_x, origin_y, scale, nat_w, nat_h);
        paint_sprite_clipped(ui, atlas, SPR_TAIJI_B, self.taiji_bx, TAIJI_B_Y,
                             origin_x, origin_y, scale, nat_w, nat_h);

        // Drifting clouds (positions advanced by the director each frame).
        for i in Range(0, YUN_COUNT) {
            paint_sprite_clipped(ui, atlas, self.cloud_names[i],
                                 self.cloud_x[i], self.cloud_y[i],
                                 origin_x, origin_y, scale, nat_w, nat_h);
        }

        // Background plate + logo over the discs.
        paint_sprite(ui, atlas, SPR_DITU, DITU_X, DITU_Y, origin_x, origin_y, scale);
        paint_sprite(ui, atlas, SPR_LOG0, LOG0_X, LOG0_Y, origin_x, origin_y, scale);

        // Six 3-state cover buttons. PAL3A uses abbreviated atlas names;
        // detect via the full PAL3 name's absence and swap the base set.
        let cb = self.on_click;
        let a = !atlas.has_sprite(BTN_QIANCHENYIMENG_BASE + "0.tga");
        let qcym = if a { BTN_A_QIANCHENYIMENG_BASE } else { BTN_QIANCHENYIMENG_BASE };
        let bbty = if a { BTN_A_BABITONGYOU_BASE }    else { BTN_BABITONGYOU_BASE };
        let xdgs = if a { BTN_A_XINDEGUSHI_BASE }      else { BTN_XINDEGUSHI_BASE };
        let jdhy = if a { BTN_A_JIUDEHUIYI_BASE }      else { BTN_JIUDEHUIYI_BASE };
        let zzq  = if a { BTN_A_ZHIZUOQUN_BASE }       else { BTN_ZHIZUOQUN_BASE };
        let lkyx = if a { BTN_A_LIKAIYOUXI_BASE }      else { BTN_LIKAIYOUXI_BASE };
        paint_button(ui, atlas, ctx, WID_QIANCHENYIMENG, qcym,
                     BTN_QIANCHENYIMENG_X, BTN_QIANCHENYIMENG_Y, origin_x, origin_y, scale, cb);
        paint_button(ui, atlas, ctx, WID_BABITONGYOU, bbty,
                     BTN_BABITONGYOU_X, BTN_BABITONGYOU_Y, origin_x, origin_y, scale, cb);
        paint_button(ui, atlas, ctx, WID_XINDEGUSHI, xdgs,
                     BTN_XINDEGUSHI_X, BTN_XINDEGUSHI_Y, origin_x, origin_y, scale, cb);
        paint_button(ui, atlas, ctx, WID_JIUDEHUIYI, jdhy,
                     BTN_JIUDEHUIYI_X, BTN_JIUDEHUIYI_Y, origin_x, origin_y, scale, cb);
        paint_button(ui, atlas, ctx, WID_ZHIZUOQUN, zzq,
                     BTN_ZHIZUOQUN_X, BTN_ZHIZUOQUN_Y, origin_x, origin_y, scale, cb);
        paint_button(ui, atlas, ctx, WID_LIKAIYOUXI, lkyx,
                     BTN_LIKAIYOUXI_X, BTN_LIKAIYOUXI_Y, origin_x, origin_y, scale, cb);
    }
}

// Draw a single sprite by canonical name at native (x, y) scaled into the
// fitted canvas. No-op when the atlas doesn't know about it.
fn paint_sprite(
    ui: box<radiance.IUiHost>,
    atlas: box<openpal3.IPal3UiAtlas>,
    name: string,
    nx: float, ny: float,
    origin_x: float, origin_y: float, scale: float,
) {
    let osp = atlas.sprite(name);
    if osp == null { return; }
    let sp = osp!;
    let w = sp.width() as float;
    let h = sp.height() as float;
    if w <= 0.0 || h <= 0.0 { return; }
    ui.set_cursor_pos(origin_x + nx * scale, origin_y + ny * scale);
    ui.image_uv(sp.com_id(), w * scale, h * scale, sp.u0(), sp.v0(), sp.u1(), sp.v1());
}

// Draw `name` at native (x, y), clipped to the canvas rect
// `[0, clip_w] × [0, clip_h]`. Used for sprites (e.g. the drifting
// clouds and the sliding taiji discs) that legitimately overhang the
// canvas edges while sliding in or out: we trim the draw rect and shift
// the UVs proportionally so `ui.image_uv` only paints inside the central
// canvas — keeping the letterbox bars clean — yet the sprite still
// appears to slide smoothly past the edge. No-op when the sprite is
// unknown or the clipped rect is empty.
fn paint_sprite_clipped(
    ui: box<radiance.IUiHost>,
    atlas: box<openpal3.IPal3UiAtlas>,
    name: string,
    nx: float, ny: float,
    origin_x: float, origin_y: float, scale: float,
    clip_w: float, clip_h: float,
) {
    let osp = atlas.sprite(name);
    if osp == null { return; }
    let sp = osp!;
    let w = sp.width() as float;
    let h = sp.height() as float;
    if w <= 0.0 || h <= 0.0 { return; }

    // Per-edge trim in native pixels. clamp_min0 keeps each trim
    // non-negative (no need to clip when the sprite is fully inside the
    // canvas on that edge).
    let left_trim = clamp_min0(0.0 - nx);
    let right_trim = clamp_min0(nx + w - clip_w);
    let top_trim = clamp_min0(0.0 - ny);
    let bot_trim = clamp_min0(ny + h - clip_h);

    let drawn_w = w - left_trim - right_trim;
    let drawn_h = h - top_trim - bot_trim;
    if drawn_w <= 0.0 || drawn_h <= 0.0 { return; }

    // UV proportions of each trim into the source rect.
    let u0 = sp.u0();
    let v0 = sp.v0();
    let u1 = sp.u1();
    let v1 = sp.v1();
    let u_range = u1 - u0;
    let v_range = v1 - v0;
    let u0p = u0 + (left_trim / w) * u_range;
    let u1p = u1 - (right_trim / w) * u_range;
    let v0p = v0 + (top_trim / h) * v_range;
    let v1p = v1 - (bot_trim / h) * v_range;

    ui.set_cursor_pos(origin_x + (nx + left_trim) * scale, origin_y + (ny + top_trim) * scale);
    ui.image_uv(sp.com_id(), drawn_w * scale, drawn_h * scale, u0p, v0p, u1p, v1p);
}

// Render a 3-state button. `base` is the sprite path without the
// trailing state digit (e.g. "ui/menu/btn_qianchenyimeng"); we append
// `0`/`1`/`2` for normal/hover/press. Drives hover/press art off the
// shared `ctx` press latch and fires `on_click(wid)` on mouse release
// inside the rect.
fn paint_button(
    ui: box<radiance.IUiHost>,
    atlas: box<openpal3.IPal3UiAtlas>,
    ctx: box<gui.UiCtx>,
    wid: int,
    base: string,
    nx: float, ny: float,
    origin_x: float, origin_y: float, scale: float,
    on_click: fn(int),
) {
    let onorm = atlas.sprite(base + "0.tga");
    if onorm == null { return; }
    let norm = onorm!;
    let w = norm.width() as float;
    let h = norm.height() as float;
    if w <= 0.0 || h <= 0.0 { return; }

    ui.set_cursor_pos(origin_x + nx * scale, origin_y + ny * scale);
    ui.image_uv(norm.com_id(), w * scale, h * scale, norm.u0(), norm.v0(), norm.u1(), norm.v1());

    let hovered = ui.is_item_hovered();
    let held = ui.mouse_down(0);
    let was = ctx.pressed;

    // Press takes priority over hover. Fall back to hover sprite, then to
    // base if no alt state is shipped. Press/hover reuse the normal
    // state's on-screen size.
    if (was == wid && held && hovered) || (hovered && held && was == NO_PRESS) {
        let op = atlas.sprite(base + "2.tga");
        if op != null {
            let p = op!;
            ui.set_cursor_pos(origin_x + nx * scale, origin_y + ny * scale);
            ui.image_uv(p.com_id(), w * scale, h * scale, p.u0(), p.v0(), p.u1(), p.v1());
        }
    } else {
        if hovered {
            let oh = atlas.sprite(base + "1.tga");
            if oh != null {
                let hv = oh!;
                ui.set_cursor_pos(origin_x + nx * scale, origin_y + ny * scale);
                ui.image_uv(hv.com_id(), w * scale, h * scale, hv.u0(), hv.v0(), hv.u1(), hv.v1());
            }
        }
    }

    if hovered && held && was == NO_PRESS {
        ctx.pressed = wid;
    }
    if was == wid && !held && hovered {
        ctx.pressed = NO_PRESS;
        on_click(wid);
    }
}

// Cheap stdlib-less integer-to-string for the load overlay slot labels.
fn int_to_str(n: int) -> string {
    if n == 0 { return "0"; }
    let mut v = n;
    let mut neg = false;
    if v < 0 { neg = true; v = -v; }
    let mut out: string = "";
    while v > 0 {
        let d = v - (v / 10) * 10;
        let ch = digit(d);
        out = ch + out;
        v = v / 10;
    }
    if neg { out = "-" + out; }
    return out;
}

fn digit(d: int) -> string {
    if d == 0 { return "0"; }
    if d == 1 { return "1"; }
    if d == 2 { return "2"; }
    if d == 3 { return "3"; }
    if d == 4 { return "4"; }
    if d == 5 { return "5"; }
    if d == 6 { return "6"; }
    if d == 7 { return "7"; }
    if d == 8 { return "8"; }
    return "9";
}

// Advance one cloud's x by `dt * speed` to the left (decreasing x),
// wrapping the cloud's position through the full off-screen range
// `[-sprite_w, nat_w]` so it can smoothly slide in/out across both
// canvas edges. Painting inside the central canvas is enforced
// separately by `paint_sprite_clipped` (UV-clipped to `[0, nat_w] ×
// [0, nat_h]`), which is why the wrap range itself extends beyond the
// canvas.
fn advance_cloud(x: float, speed: float, dt: float, nat_w: float, sprite_w: float) -> float {
    let span = nat_w + sprite_w;
    if span <= 0.0 { return x; }
    let mut nx = x - dt * speed;
    while nx < -sprite_w {
        nx = nx + span;
    }
    while nx > nat_w {
        nx = nx - span;
    }
    return nx;
}

// max(t, 0.0). Avoids the boilerplate of a 3-line if/else at every
// clip-trim call site in `paint_sprite_clipped`.
fn clamp_min0(t: float) -> float {
    if t > 0.0 { return t; }
    return 0.0;
}

pub fn make_pal3_start_menu(
    host: box<yaobow_services.IYaobowHostContext>,
    asset_path: string,
) -> box<radiance.IDirector> {
    // `create_ui_atlas` returns null when the texture cache isn't
    // wired yet or `UI_opt.tli` is missing — the director then renders
    // a "missing assets" fallback so the user can still Exit.
    // `load_menu_bgm` returns the PI01 menu BGM as a generic audio
    // source the menu drives (play/update/stop); null when missing.
    let atlas = host.pal3().create_ui_atlas(asset_path);
    let bgm = host.pal3().load_menu_bgm(asset_path);

    // Per-cloud config: parallel arrays of length YUN_COUNT. Authoring
    // here keeps the (initial_x, y, speed, sprite name) layout in a
    // single place; the per-frame loop reads by index. Speeds are
    // positive px/sec; cloud_x decreases each frame (right→left only).
    // Y values stay in the 100..250 sky band.
    let cloud_x: box<array<float>> = box([
        100.0, 480.0, 260.0, 720.0, 560.0, 360.0,
         20.0, 200.0, 640.0, 300.0, 460.0, 760.0,
        120.0, 580.0, 360.0,  80.0, 420.0, 680.0,
    ]);
    let cloud_y: box<array<float>> = box([
        410.0, 340.0, 120.0, 360.0, 320.0, 130.0,
        350.0, 300.0, 130.0, 130.0, 140.0, 135.0,
        125.0, 110.0, 345.0, 125.0, 335.0, 410.0,
    ]);
    let cloud_speed: box<array<float>> = box([
        42.0, 46.0, 42.0, 29.0, 38.0, 18.0,
        24.0, 21.0, 55.0, 28.0, 23.0, 24.0,
        39.0, 31.0, 27.0, 40.0, 35.0, 17.0,
    ]);

    // Sprite-name lookup keys, composed once at init so the per-frame
    // render doesn't re-concatenate strings. The empty `[]` literal
    // needs an annotated binding so the element type is known before
    // it's boxed.
    let empty_names: array<string> = [];
    let cloud_names: box<array<string>> = box(empty_names);
    for i in Range(0, YUN_COUNT) {
        cloud_names.push(SPR_YUN_PREFIX + int_to_str(i) + ".tga");
    }

    return box(Pal3StartMenuDirector(
        host, asset_path, atlas, bgm,
        INTENT_NONE, MODE_MAIN, NO_SLOT,
        0.0,
        // taiji_t (animation progress); also reset on every activate.
        0.0,
        // closing flag; false at boot, set true when 离开游戏 is clicked.
        false,
        cloud_x, cloud_y, cloud_speed, cloud_names,
        // Intro LOGO.bik handle: null after the first menu show per
        // process (Pal3Service.play_intro_movie's once-per-process
        // latch). When non-null, render paints it full-canvas
        // until Esc or end-of-stream.
        host.pal3().play_intro_movie(asset_path),
        false,
        // Press latch for the declarative widget tree.
        gui.make_ctx(),
    )) as box<radiance.IDirector>;
}
