// PAL3 in-game status indicator (top-right HUD), declarative-UI port.
//
// Owns all of its state in p7: it `load_sprite`s the `ui/scene/face`
// panel art once (`bk.tga` background ring, `hp.tga`/`mp.tga` gauges, and
// the team-lead avatar `face0` normal/hover/click variants) and holds the
// handles for its lifetime so the textures stay uploaded. The SCE command
// loop forwards a per-frame `render_status` call only while the player has
// control (no SCE running).
//
// HP/MP render full (no HP/MP state exists yet). The avatar swaps variant
// on mouse-over (hover) / mouse-down (click). Clicking the avatar opens
// the full-screen character-status (state) menu — visual placeholders for
// now (4 portraits, level/exp, HP/MP bars, money/time, toolbar); closes on
// the exit button or a click outside the menu canvas.

import radiance;
import scripting_services;
import shared.openpal3;
import radiance_scripting.ui as gui;

// Panel size as a fraction of framebuffer height. bk.tga is 128x128; the
// whole HUD is scaled uniformly so its on-screen height = lh * this.
let ST_PANEL_HEIGHT_FACTOR: float = 0.22;
// bk.tga has fully-transparent padding (57px right, 38px top). To snap the
// visible dial flush to the screen's right edge we shift right by that pad;
// to control the top gap we cancel the top pad and add a small native gap.
let ST_BK_RIGHT_PAD: float = 57.0;
let ST_BK_TOP_PAD: float   = 38.0;
let ST_TOP_GAP_PX: float   = 6.0;

// --- Native-pixel layout (relative to bk's top-left corner, 128px canvas) ---
// Each element is positioned + sized in bk's native pixels; the whole panel
// is scaled by (panel / BK_SIZE) to actual screen pixels. Tune these freely.
let ST_BK_SIZE: float    = 128.0;
let ST_AVATAR_X: float   = 16.0;
let ST_AVATAR_Y: float   = 42.0;
let ST_AVATAR_W: float   = 64.0;
let ST_AVATAR_H: float   = 64.0;
let ST_HP_X: float       = 5.0;
let ST_HP_Y: float       = 17.0;
let ST_HP_W: float       = 64.0;
let ST_HP_H: float       = 64.0;
let ST_MP_X: float       = 6.0;
let ST_MP_Y: float       = 54.0;
let ST_MP_W: float       = 64.0;
let ST_MP_H: float       = 64.0;

pub struct[openpal3.IPal3StatusRenderer] Pal3StatusRendererImpl(
    pub sprites: box<scripting_services.ISpriteService>,
    // In-game menu (state) atlas: resolves `ui/gamemainui/*` sprites.
    pub atlas: box<openpal3.IPal3UiAtlas>,
    pub bk: ?box<scripting_services.ISprite>,
    pub hp: ?box<scripting_services.ISprite>,
    pub mp: ?box<scripting_services.ISprite>,
    // Team-lead avatar variants: 0 normal, 1 hover, 2 click.
    pub face_n: ?box<scripting_services.ISprite>,
    pub face_h: ?box<scripting_services.ISprite>,
    pub face_c: ?box<scripting_services.ISprite>,
    // Whether the full-screen character-status menu is open.
    pub menu_open: bool = false,
    // Previous-frame left-button state, for click rising-edge detection.
    pub prev_down: bool = false,
    // Menu close-button press latch.
    pub ctx: box<gui.UiCtx>,
) {
    pub fn render_status(self: refmut<Self>, ui: box<radiance.IUiHost>, dt: float) -> int {
        let lw = ui.display_size_x() as float;
        let lh = ui.display_size_y() as float;
        if lw <= 0.0 || lh <= 0.0 { return 0; }

        let panel = lh * ST_PANEL_HEIGHT_FACTOR;
        let s = panel / ST_BK_SIZE;
        // Hang bk's transparent right pad off-screen so the dial is flush
        // right; cancel its top pad and leave a small native top gap.
        let x1 = lw + ST_BK_RIGHT_PAD * s;
        let x0 = x1 - panel;
        let y0 = (ST_TOP_GAP_PX - ST_BK_TOP_PAD) * s;
        let y1 = y0 + panel;

        // Each element is laid out in native px relative to bk's top-left
        // corner (x0, y0), then scaled by `s`.
        let ax0 = x0 + ST_AVATAR_X * s;
        let ay0 = y0 + ST_AVATAR_Y * s;
        let ax1 = ax0 + ST_AVATAR_W * s;
        let ay1 = ay0 + ST_AVATAR_H * s;
        let hx0 = x0 + ST_HP_X * s;
        let hy0 = y0 + ST_HP_Y * s;
        let hx1 = hx0 + ST_HP_W * s;
        let hy1 = hy0 + ST_HP_H * s;
        let mx0 = x0 + ST_MP_X * s;
        let my0 = y0 + ST_MP_Y * s;
        let mx1 = mx0 + ST_MP_W * s;
        let my1 = my0 + ST_MP_H * s;

        let pmx = ui.mouse_pos_x();
        let pmy = ui.mouse_pos_y();
        let down = ui.mouse_down(0);
        // Rising edge: pressed this frame but not last.
        let click = down && !self.prev_down;
        let over = pmx >= x0 && pmx <= x1 && pmy >= y0 && pmy <= y1;

        // Avatar click opens the full character-status menu; while open
        // the menu owns the screen and its own close logic dismisses it.
        if self.menu_open {
            let stay = paint_menu(ui, self.atlas, self.ctx, pmx, pmy, down, click);
            self.menu_open = stay;
            self.prev_down = down;
            return 0;
        }
        if over && click { self.menu_open = true; self.prev_down = down; return 0; }
        self.prev_down = down;

        // Decorative variant: click (mouse down over panel) > hover > normal.
        let mut face = self.face_n;
        if over {
            if down { face = self.face_c; } else { face = self.face_h; }
        }

        let items: array<box<gui.Element>> = [
            sprite_rect(self.bk, x0, y0, x1, y1),
            sprite_rect(face, ax0, ay0, ax1, ay1),
            sprite_rect(self.hp, hx0, hy0, hx1, hy1),
            sprite_rect(self.mp, mx0, my0, mx1, my1),
        ];
        let root = gui.Stack(items);
        gui.paint_root(root, ui, gui.make_ctx());
        0
    }
}

// --- Full-screen character-status (state) menu ---------------------------
// Composed from the in-game `ui/gamemainui/*` atlas. v1 is visual-only:
// 4 portraits, per-character HP/MP bars + level/exp text, money + game
// time, and the bottom toolbar. Stats are placeholders (no party model
// yet). Returns whether the menu should stay open; clicking the close
// button (or anywhere outside the menu canvas) dismisses it.
fn paint_menu(
    ui: box<radiance.IUiHost>, atlas: box<openpal3.IPal3UiAtlas>,
    ctx: box<gui.UiCtx>, mx: float, my: float, down: bool, click: bool,
) -> bool {
    let lw = ui.display_size_x() as float;
    let lh = ui.display_size_y() as float;
    let nat_w = 800.0;
    let nat_h = 600.0;
    let sx = lw / nat_w;
    let sy = lh / nat_h;
    let scale = if sx < sy { sx } else { sy };
    let ox = (lw - nat_w * scale) * 0.5;
    let oy = (lh - nat_h * scale) * 0.5;

    // Backdrop: stretch one panel art across the canvas so the live scene
    // is dimmed behind the menu (no fill primitive in IUiHost).
    spr_stretch(ui, atlas, MENU_SHADE, ox, oy, nat_w, nat_h, scale);

    let names: array<string> = ["景天", "雪见", "龙葵", "紫萱"];
    let lvls: array<int>      = [49, 50, 49, 50];
    let cur_exp: array<int>   = [383695, 367186, 367447, 322377];
    for i in Range(0, 4) {
        let px = 22.0 + (i as float) * 150.0;
        spr(ui, atlas, MENU_PORTRAIT + int_str(i) + ".tga", px, 70.0, ox, oy, scale);
        ui.text_at(ox + (px + 96.0) * scale, oy + 40.0 * scale, 0.85, 0.95, 0.85, 1.0, "49级");
        bar(ui, atlas, px, 380.0, ox, oy, scale, 1.0);
        bar(ui, atlas, px, 396.0, ox, oy, scale, 1.0);
        ui.text_at(ox + px * scale, oy + 470.0 * scale, 0.8, 1.0, 0.8, 1.0,
            "经验值:" + int_str(cur_exp[i]));
        ui.text_at(ox + px * scale, oy + 490.0 * scale, 0.7, 0.9, 0.7, 1.0, "升级需经验:1500");
    }

    // Top-right: money + game time.
    ui.text_at(ox + 632.0 * scale, oy + 4.0 * scale, 1.0, 0.95, 0.4, 1.0, "246882");
    ui.text_at(ox + 660.0 * scale, oy + 24.0 * scale, 0.8, 1.0, 0.9, 1.0, "68:24:10");

    // Right column: four lead heads + full HP/MP bars.
    for i in Range(0, 4) {
        let hy = 56.0 + (i as float) * 78.0;
        spr(ui, atlas, MENU_ROLEHEAD + int_str(i) + "0.tga", 720.0, hy, ox, oy, scale);
        bar(ui, atlas, 632.0, hy + 14.0, ox, oy, scale, 1.0);
        bar(ui, atlas, 632.0, hy + 30.0, ox, oy, scale, 1.0);
    }

    // Bottom toolbar.
    spr_stretch(ui, atlas, MENU_BARL, ox, oy + 552.0 * scale, 800.0, 48.0, scale);

    // Close on outside click; otherwise an exit affordance bottom-right.
    let cx = 740.0; let cy = 540.0;
    spr(ui, atlas, MENU_EXIT + "0.tga", cx, cy, ox, oy, scale);
    let ex0 = ox + cx * scale; let ey0 = oy + cy * scale;
    let ex1 = ex0 + 37.0 * scale; let ey1 = ey0 + 48.0 * scale;
    let on_exit = mx >= ex0 && mx <= ex1 && my >= ey0 && my <= ey1;
    if click {
        if on_exit { return false; }
        let inx = mx >= ox && mx <= ox + nat_w * scale;
        let iny = my >= oy && my <= oy + nat_h * scale;
        if !(inx && iny) { return false; }
    }
    return true;
}

// Paint atlas sprite `name` at native (nx,ny) into the fitted canvas.
// Uses image_rect (background draw list) so it composes without an imgui
// window — paint_menu draws directly, not via gui.paint_root.
fn spr(ui: box<radiance.IUiHost>, atlas: box<openpal3.IPal3UiAtlas>, name: string,
       nx: float, ny: float, ox: float, oy: float, scale: float) {
    let osp = atlas.sprite(name);
    if osp == null { return; }
    let sp = osp!;
    let w = sp.width() as float; let h = sp.height() as float;
    if w <= 0.0 || h <= 0.0 { return; }
    let x0 = ox + nx * scale; let y0 = oy + ny * scale;
    ui.image_rect(sp.com_id(), x0, y0, x0 + w * scale, y0 + h * scale,
        sp.u0(), sp.v0(), sp.u1(), sp.v1());
}

// Stretch sprite `name` to a native w×h box (for backdrop/toolbar).
fn spr_stretch(ui: box<radiance.IUiHost>, atlas: box<openpal3.IPal3UiAtlas>, name: string,
               x: float, y: float, w: float, h: float, scale: float) {
    let osp = atlas.sprite(name);
    if osp == null { return; }
    let sp = osp!;
    ui.image_rect(sp.com_id(), x, y, x + w * scale, y + h * scale,
        sp.u0(), sp.v0(), sp.u1(), sp.v1());
}

// HP/MP gauge bar at `frac` fill, drawn full for the placeholder.
fn bar(ui: box<radiance.IUiHost>, atlas: box<openpal3.IPal3UiAtlas>,
       nx: float, ny: float, ox: float, oy: float, scale: float, frac: float) {
    spr(ui, atlas, MENU_BAR, nx, ny, ox, oy, scale);
}

let MENU_SHADE: string    = "ui/gamemainui/state/frame.tga";
let MENU_PORTRAIT: string = "ui/gamemainui/state/portrait";
let MENU_ROLEHEAD: string = "ui/gamemainui/communal/rolehead";
let MENU_BAR: string      = "ui/gamemainui/communal/bar.tga";
let MENU_BARL: string     = "ui/gamemainui/communal/stpctl/stpbarm.tga";
let MENU_EXIT: string     = "ui/gamemainui/communal/stpctl/exit";

fn int_str(n: int) -> string {
    if n == 0 { return "0"; }
    let mut v = n; let mut neg = false;
    if v < 0 { neg = true; v = -v; }
    let mut out: string = "";
    while v > 0 {
        let d = v - (v / 10) * 10;
        out = digit(d) + out; v = v / 10;
    }
    if neg { out = "-" + out; }
    return out;
}

fn digit(d: int) -> string {
    if d == 0 { return "0"; } if d == 1 { return "1"; }
    if d == 2 { return "2"; } if d == 3 { return "3"; }
    if d == 4 { return "4"; } if d == 5 { return "5"; }
    if d == 6 { return "6"; } if d == 7 { return "7"; }
    if d == 8 { return "8"; } return "9";
}

fn sprite_rect(
    s: ?box<scripting_services.ISprite>,
    x0: float, y0: float, x1: float, y1: float,
) -> box<gui.Element> {
    return gui.Positioned(x0, y0, x1 - x0, y1 - y0,
        box(SpriteRect(s)) as box<gui.Element>);
}

pub struct[gui.Element] SpriteRect(s: ?box<scripting_services.ISprite>) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> gui.Size {
        return gui.Size(0.0, 0.0);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<gui.UiCtx>) {
        if self.s == null { return; }
        let sp = self.s!;
        ui.image_rect(sp.com_id(), x, y, x + w, y + h, sp.u0(), sp.v0(), sp.u1(), sp.v1());
    }
}

pub fn make_pal3_status_renderer(
    sprites: box<scripting_services.ISpriteService>,
    atlas: box<openpal3.IPal3UiAtlas>,
) -> box<openpal3.IPal3StatusRenderer> {
    let face = "/basedata/basedata/ui/scene/face/";
    let bk = sprites.load_sprite(face + "bk.tga");
    let hp = sprites.load_sprite(face + "mp.tga");
    let mp = sprites.load_sprite(face + "hp.tga");
    let face_n = sprites.load_sprite(face + "face0/face00.tga");
    let face_h = sprites.load_sprite(face + "face0/face01.tga");
    let face_c = sprites.load_sprite(face + "face0/face02.tga");
    return box(Pal3StatusRendererImpl(sprites, atlas, bk, hp, mp, face_n, face_h, face_c,
        false, false, gui.make_ctx()));
}
