// PAL4 loading overlay (protosept implementation of
// `openpal4.IPal4LoadingOverlay`). Renders
// `/gamedata/ui/layouts/loading.xml` while a scene transition is in
// progress so the synchronous `Pal4Scene::load` is hidden behind a
// fullscreen layout instead of a frozen game frame.
//
// State machine, driven cooperatively by the Rust director:
//
//   LOAD_IDLE       no transition pending; render/tick no-op
//   LOAD_PAINTING   `request` armed a transition; we must draw the
//                   layout at least once before the synchronous load
//                   blocks the game thread, so the player sees the
//                   loading screen rather than a black freeze frame
//   LOAD_READY      one paint frame elapsed; the director should
//                   call `app.load_scene` this tick and then
//                   `notify_load_complete()` so we move to HOLDING
//   LOAD_HOLDING    load done; overlay holds for MIN_HOLD_SECS so
//                   sub-100ms loads don't strobe in/out
//   LOAD_DONE       overlay dismissed this tick (clears on read)
//
// Reported visually as `heitiao` (fullscreen black background) +
// `blanklightfull`/`ImgMask` (progress bar) + `juaner` (scroll
// graphic) — pure image blits, no interactivity.

import radiance;
import scripting_services;
import yaobow.yaobow_services;
import shared.openpal4;

// Layout path on the per-launch PAL4 vfs.
let LOADING_LAYOUT_PATH: string = "/gamedata/ui/layouts/loading.xml";

// Phase enum exposed to the Rust director via `tick()` return value.
// Keep these in sync with the comment in `openpal4.idl`.
let LOAD_IDLE:     int = 0;
let LOAD_PAINTING: int = 1;
let LOAD_READY:    int = 2;
let LOAD_HOLDING:  int = 3;
let LOAD_DONE:     int = 4;

// imgui WindowFlags::NoBackground (bit 7). The loading layout's
// `heitiao` (black) covers the whole canvas already, so we don't
// want imgui's own window background drawing over our composition.
let IMGUI_NO_BACKGROUND: int = 128;

// Minimum on-screen duration after the load finishes. Avoids the
// loading screen blinking in and out for cheap < 100 ms loads.
let MIN_HOLD_SECS: float = 0.2;

// Per-frame cap applied to `dt` while draining `MIN_HOLD_SECS`. The
// synchronous `load_scene` inflates the next real frame's `dt` to
// 1-2s; subtracting that raw `dt` would drain the hold in a single
// tick. 1/30 keeps the on-screen dwell honest at any frame rate up
// to 30 FPS. (The Rust-side `Pal4TransitionDirector` applies the
// same clamp -- belt-and-braces in case anything still drives the
// p7 overlay's state machine directly.)
let HOLD_DT_CAP: float = 0.0333333;

// Exponential easing rate for the progress bar (1/sec). Higher =
// snappier follow of the `target_progress` step changes.
let PROGRESS_EASE_RATE: float = 100.0;

// Synthetic "creep" rate (units/sec) applied to `target_progress`
// itself during PAINTING so the bar doesn't sit dead at 0 if the
// host hasn't reported a milestone yet. Capped at 0.15 so real
// staged set_progress() calls from the transition dominate as soon
// as they start landing.
let PROGRESS_CREEP_RATE: float = 0.5;
let PROGRESS_CREEP_CEIL: float = 0.15;

// Fairy (juaner) wing-flap cadence. 4 source frames cycled
// ping-pong (1->2->3->4->3->2) so the wings rise and fall
// continuously.
let FAIRY_FPS: float = 8.0;

// Fallback PAINTING timeout: if `render` never fires (headless
// pump, an agent `/v1/time/step` burst that runs many `update`s
// per real frame, ...) we still want the deferred load to land.
// After this many seconds of accumulated tick-dt without a paint
// frame, force the LOAD_READY transition so the load isn't wedged.
let PAINT_TIMEOUT_SECS: float = 0.1;

pub struct[openpal4.IPal4LoadingOverlay] Pal4LoadingOverlayImpl(
    pub host: box<yaobow_services.IYaobowHostContext>,
    pub layout: ?box<scripting_services.IUiLayoutHandle>,
    pub phase: int,
    pub hold_remaining: float,
    pub frames_drawn: int,
    pub paint_elapsed: float,
    pub pending_scene: string,
    pub pending_block: string,
    // Progress bar state (eased toward `target_progress`).
    pub target_progress: float,
    pub eased_progress: float,
    // Fairy (juaner) frame animation.
    pub fairy_t: float,
    pub fairy_index: int,
    pub fairy_dir: int,
) {
    pub fn request(self: ref<Self>, scene_name: string, block_name: string) -> int {
        if self.layout == null {
            // Lazy-open: deferred until first `request` so a launch
            // with broken/missing PAL4 assets can still construct the
            // overlay (the director's `is_active` check then keeps
            // the no-overlay synchronous path alive).
            self.layout = self.host.pal4().open_layout(LOADING_LAYOUT_PATH);
        }
        self.pending_scene = scene_name;
        self.pending_block = block_name;
        self.frames_drawn = 0;
        self.paint_elapsed = 0.0;
        self.hold_remaining = MIN_HOLD_SECS;
        self.phase = LOAD_PAINTING;
        self.target_progress = 0.05;
        self.eased_progress = 0.0;
        self.fairy_t = 0.0;
        self.fairy_index = 0;
        self.fairy_dir = 1;
        0
    }

    pub fn set_progress(self: ref<Self>, target: float) -> int {
        let t: float = if target < 0.0 { 0.0 } else if target > 1.0 { 1.0 } else { target };
        if t > self.target_progress {
            self.target_progress = t;
        }
        0
    }

    pub fn tick(self: ref<Self>, dt: float) -> int {
        if self.phase == LOAD_IDLE {
            return LOAD_IDLE;
        }

        let clamped_dt: float = if dt > HOLD_DT_CAP { HOLD_DT_CAP } else { dt };

        // Synthetic creep during PAINTING + READY so the bar moves
        // even if the host hasn't reported a milestone yet.
        if self.phase == LOAD_PAINTING || self.phase == LOAD_READY {
            let creep: float = self.target_progress + PROGRESS_CREEP_RATE * clamped_dt;
            let capped: float = if creep > PROGRESS_CREEP_CEIL { PROGRESS_CREEP_CEIL } else { creep };
            if capped > self.target_progress {
                self.target_progress = capped;
            }
        }

        // Exponential ease toward `target_progress`.
        let step: float = PROGRESS_EASE_RATE * clamped_dt;
        let alpha: float = if step > 1.0 { 1.0 } else { step };
        self.eased_progress = self.eased_progress + (self.target_progress - self.eased_progress) * alpha;

        // Fairy frame cycler: ping-pong 1..frame_count..1 at FAIRY_FPS.
        self.fairy_t = self.fairy_t + clamped_dt;
        let period: float = 1.0 / FAIRY_FPS;
        while self.fairy_t >= period {
            self.fairy_t = self.fairy_t - period;
            self.fairy_index = self.fairy_index + self.fairy_dir;
            // Bounds checked at render time against actual frame
            // count; here we just keep the index from running away
            // when the source has the expected 4 frames.
            if self.fairy_index >= 3 {
                self.fairy_index = 3;
                self.fairy_dir = -1;
            } else if self.fairy_index <= 0 {
                self.fairy_index = 0;
                self.fairy_dir = 1;
            }
        }

        if self.phase == LOAD_PAINTING {
            // Need at least one rendered frame before we let the
            // director kick the synchronous load. `render` increments
            // `frames_drawn`; if `render` never fires (no imgui
            // pump, headless, agent `/v1/time/step` burst), bypass
            // after `PAINT_TIMEOUT_SECS` of accumulated tick-dt so
            // the load isn't wedged forever.
            self.paint_elapsed = self.paint_elapsed + dt;
            if self.frames_drawn >= 1
                || self.paint_elapsed >= PAINT_TIMEOUT_SECS
                || self.layout == null {
                self.phase = LOAD_READY;
                return LOAD_READY;
            }
            return LOAD_PAINTING;
        }

        if self.phase == LOAD_READY {
            // Director observed READY last tick; if it didn't call
            // `notify_load_complete()` yet (e.g. a one-frame
            // dispatcher delay), keep returning READY so the load
            // doesn't get silently dropped.
            return LOAD_READY;
        }

        if self.phase == LOAD_HOLDING {
            self.hold_remaining = self.hold_remaining - clamped_dt;
            if self.hold_remaining <= 0.0 {
                self.phase = LOAD_DONE;
                return LOAD_DONE;
            }
            return LOAD_HOLDING;
        }

        // LOAD_DONE — caller reads once, then we self-reset.
        self.phase = LOAD_IDLE;
        self.pending_scene = "";
        self.pending_block = "";
        self.target_progress = 0.0;
        self.eased_progress = 0.0;
        LOAD_IDLE
    }

    pub fn notify_load_complete(self: ref<Self>) -> int {
        // Director has finished the synchronous `app.load_scene`.
        // Move into the hold phase so the overlay stays up for at
        // least `MIN_HOLD_SECS` before dismissing.
        if self.phase == LOAD_READY {
            self.phase = LOAD_HOLDING;
            self.hold_remaining = MIN_HOLD_SECS;
        }
        self.target_progress = 1.0;
        0
    }

    pub fn is_active(self: ref<Self>) -> bool {
        return self.phase != LOAD_IDLE;
    }

    pub fn cancel(self: ref<Self>) -> int {
        self.phase = LOAD_IDLE;
        self.pending_scene = "";
        self.pending_block = "";
        self.frames_drawn = 0;
        self.hold_remaining = 0.0;
        self.target_progress = 0.0;
        self.eased_progress = 0.0;
        self.fairy_t = 0.0;
        self.fairy_index = 0;
        self.fairy_dir = 1;
        0
    }

    pub fn render(
        self: ref<Self>,
        ui: box<radiance.IUiHost>,
        dt: float,
    ) -> int {
        if self.phase == LOAD_IDLE {
            return 0;
        }

        // Animation tick (transition.rs only calls render(), not
        // tick(), so all per-frame animation work happens here).
        let clamped_dt: float = if dt > HOLD_DT_CAP { HOLD_DT_CAP } else { dt };

        // Synthetic creep so the bar moves before the host reports a
        // milestone (covers the brief PAINTING window before the
        // synchronous load blocks).
        let creep: float = self.target_progress + PROGRESS_CREEP_RATE * clamped_dt;
        let creep_cap: float = if creep > PROGRESS_CREEP_CEIL { PROGRESS_CREEP_CEIL } else { creep };
        if creep_cap > self.target_progress {
            self.target_progress = creep_cap;
        }

        // Exponential ease toward target_progress.
        let step: float = PROGRESS_EASE_RATE * clamped_dt;
        let alpha: float = if step > 1.0 { 1.0 } else { step };
        self.eased_progress = self.eased_progress + (self.target_progress - self.eased_progress) * alpha;

        // Fairy frame ping-pong at FAIRY_FPS.
        self.fairy_t = self.fairy_t + clamped_dt;
        let period: float = 1.0 / FAIRY_FPS;
        while self.fairy_t >= period {
            self.fairy_t = self.fairy_t - period;
            self.fairy_index = self.fairy_index + self.fairy_dir;
            if self.fairy_index >= 3 {
                self.fairy_index = 3;
                self.fairy_dir = -1;
            } else if self.fairy_index <= 0 {
                self.fairy_index = 0;
                self.fairy_dir = 1;
            }
        }

        // Fullscreen window with no imgui background — `heitiao` in
        // the layout owns the entire canvas.
        ui.window_fullscreen("##pal4_loading", IMGUI_NO_BACKGROUND, () => {
            if self.layout != null {
                self.render_layout(ui, self.layout!);
            }
        });

        // Track that we've made it to the screen at least once.
        // Saturated so the counter doesn't wrap on a long hold phase.
        if self.frames_drawn < 1000 {
            self.frames_drawn = self.frames_drawn + 1;
        }
        0
    }

    pub fn render_layout(
        self: ref<Self>,
        ui: box<radiance.IUiHost>,
        h: box<scripting_services.IUiLayoutHandle>,
    ) {
        let native_w = h.native_width() as float;
        let native_h = h.native_height() as float;
        let avail_w = ui.display_size_x() as float;
        let avail_h = ui.display_size_y() as float;
        if native_w <= 0.0 || native_h <= 0.0 || avail_w <= 0.0 || avail_h <= 0.0 {
            return;
        }

        // Letterbox-fit: preserve aspect ratio, centre on the
        // available area. Same maths as `start_menu.p7::render_inner`
        // (minus the interactive branches — loading is pure imagery).
        let sx = avail_w / native_w;
        let sy = avail_h / native_h;
        let scale = if sx < sy { sx } else { sy };
        let drawn_w = native_w * scale;
        let drawn_h = native_h * scale;
        let origin_x = (avail_w - drawn_w) * 0.5;
        let origin_y = (avail_h - drawn_h) * 0.5;

        let progress: float = self.eased_progress;

        let n = h.draw_count();

        // Pre-pass: the layout (`loading.xml`) is authored at 800x600
        // (4:3). Letterbox-fitting the whole thing leaves the `ditu`
        // (`heitiao`) black background covering only the central 4:3
        // column, so on a widescreen the live scene's unload/reload
        // shows through the left/right bands. Stretch the background
        // texture across the FULL available area first (it's a flat
        // black image, so stretching is distortion-free) so nothing
        // leaks through; the bar/fairy below stay letterboxed.
        for i in Range(0, n) {
            let win_id = h.draw_window_id(i);
            if h.window_name(win_id) == "ditu" {
                let tex = h.draw_texture_com_id(i);
                if tex != 0 {
                    ui.set_cursor_pos(0.0, 0.0);
                    ui.image_uv(
                        tex, avail_w, avail_h,
                        h.draw_u0(i), h.draw_v0(i),
                        h.draw_u1(i), h.draw_v1(i),
                    );
                }
                break;
            }
        }

        // Pre-pass: locate the lit progress bar (`blanklightfull`) so
        // the fairy's horizontal slide can track progress along the
        // bar's actual screen-space extent (anything else is
        // brittle if the layout coordinates change).
        let mut bar_left: float = -1.0;
        let mut bar_width: float = 0.0;
        for i in Range(0, n) {
            let win_id = h.draw_window_id(i);
            if h.window_name(win_id) == "blanklightfull" {
                bar_left = origin_x + h.draw_x(i) * scale;
                bar_width = h.draw_w(i) * scale;
                break;
            }
        }

        for i in Range(0, n) {
            let cx = origin_x + h.draw_x(i) * scale;
            let cy = origin_y + h.draw_y(i) * scale;
            let cw = h.draw_w(i) * scale;
            let ch = h.draw_h(i) * scale;
            if cw <= 0.0 || ch <= 0.0 {
                continue;
            }

            // Identify the draw by its source window name so we can
            // animate the progress mask and the fairy independently
            // of layout coordinates.
            let win_id = h.draw_window_id(i);
            let win_name = h.window_name(win_id);

            // Background already drawn full-screen by the pre-pass
            // above; skip it here so it isn't re-blitted inside the
            // 4:3 letterbox region.
            if win_name == "ditu" {
                continue;
            }

            // Progress bar: `ImgMask` hides the un-lit portion of
            // `blanklightfull`. Shrink its width from the right by
            // `progress` so the lit area grows left-to-right; skip
            // it entirely once full.
            if win_name == "ImgMask" {
                if progress >= 1.0 {
                    continue;
                }
                let remaining: float = 1.0 - progress;
                let new_cw: float = cw * remaining;
                let new_cx: float = cx + (cw - new_cw);
                let tex = h.draw_texture_com_id(i);
                if tex != 0 && new_cw > 0.0 {
                    ui.set_cursor_pos(new_cx, cy);
                    ui.image_uv(
                        tex, new_cw, ch,
                        h.draw_u0(i), h.draw_v0(i),
                        h.draw_u1(i), h.draw_v1(i),
                    );
                }
                continue;
            }

            // Animated sequence (e.g. fairy `juaner`): pick a frame
            // from the per-draw frame list when present. The fairy
            // is the progress carriage — translate it horizontally
            // so its centre tracks the leading edge of the lit bar.
            let frame_count = h.draw_frame_count(i);
            if frame_count > 0 {
                let frame_idx: int =
                    if self.fairy_index >= frame_count { frame_count - 1 }
                    else if self.fairy_index < 0 { 0 }
                    else { self.fairy_index };
                let tex = h.draw_frame_texture_com_id(i, frame_idx);
                if tex != 0 {
                    let mut draw_x: float = cx;
                    if bar_left >= 0.0 && bar_width > 0.0 {
                        let leading_x: float = bar_left + progress * bar_width;
                        draw_x = leading_x - cw * 0.5;
                    }
                    ui.set_cursor_pos(draw_x, cy);
                    ui.image_uv(
                        tex, cw, ch,
                        h.draw_frame_u0(i, frame_idx),
                        h.draw_frame_v0(i, frame_idx),
                        h.draw_frame_u1(i, frame_idx),
                        h.draw_frame_v1(i, frame_idx),
                    );
                }
                continue;
            }

            let tex = h.draw_texture_com_id(i);
            if tex != 0 {
                ui.set_cursor_pos(cx, cy);
                ui.image_uv(
                    tex, cw, ch,
                    h.draw_u0(i), h.draw_v0(i),
                    h.draw_u1(i), h.draw_v1(i),
                );
            }
        }
    }
}

pub fn make_loading_overlay(
    host: box<yaobow_services.IYaobowHostContext>,
) -> box<openpal4.IPal4LoadingOverlay> {
    return box(Pal4LoadingOverlayImpl(
        host,
        null,
        LOAD_IDLE,
        0.0,
        0,
        0.0,
        "",
        "",
        0.0,
        0.0,
        0.0,
        0,
        1,
    ));
}
