// PAL4 start-menu director. Renders `/gamedata/ui/layouts/MainWindow.xml`
// from the per-launch vfs (the host's `Pal4Service::open_layout`
// mounts it during `create_director`), plays the menu BGM, and
// transitions to the story director on "New Game".
//
// "Load Game" swaps the rendered layout to the original
// `/gamedata/ui/layouts/loadWindow.xml` and lists the existing JSON
// save slots (1-4). Picking a populated slot boots the story director
// with that save pre-loaded via
// `host.pal4().enter_load_game(asset_path, slot)`; a
// Back/Cancel control returns to the main menu. Other buttons
// (Options, Movie, About, ...) render but are no-ops.

import radiance;
import scripting_services;
import yaobow.yaobow_services;
import radiance_scripting.freeview;
// Declarative ("Flutter-like") widget lib. Aliased to `gui` so it doesn't
// collide with the `ui: IUiHost` render parameter. The menu is described
// as a `gui.Stack` of positioned `gui.LayoutImage`s that wrap the
// original layout's atlas images, plus `gui.TextButton` save rows.
import radiance_scripting.ui as gui;

// Layout-relative button names (exact `Name=...` attributes from
// `MainWindow.xml`'s `<Window Type="OiramLook/Button" ...>` nodes).
let BTN_NEW_GAME: string  = "BtnNewGame";
let BTN_EXIT: string      = "BtnExit";
let BTN_LOAD_GAME: string = "BtnLoadGame";

// Intent codes drained once per `update`.
let INTENT_NONE: int      = 0;
let INTENT_NEW_GAME: int  = 1;
let INTENT_EXIT: int      = 2;
let INTENT_LOAD: int      = 3;

// Which layout the menu is currently presenting.
let MODE_MAIN: int        = 0;
let MODE_LOAD: int        = 1;

let NO_SLOT: int          = -1;

// Press-latch key namespace for synthetic save-slot rows, kept disjoint
// from layout `window_id`s (which share the single `UiCtx` latch).
let SLOT_KEY_BASE: int     = 1000000;

// PAL4 start-menu camera pose. Hardcoded — the original game's
// AngelScript boot positions the camera once before the menu fades
// in. Tune these constants by visual inspection against the live
// render.
let MENU_CAM_POS_X: float = 20.0;
let MENU_CAM_POS_Y: float = 280.0;
let MENU_CAM_POS_Z: float = 550.0;
let MENU_CAM_LOOK_X: float = 20.0;
let MENU_CAM_LOOK_Y: float = 370.0;
let MENU_CAM_LOOK_Z: float = 0.0;
let MENU_CAM_FOV: float = 60.0;

// imgui WindowFlags::NoBackground (bit 7). Lets the engine's 3D
// scene render below the fullscreen imgui window holding the menu
// composition. Without this the imgui background colour blocks the
// ZJM backdrop.
let IMGUI_NO_BACKGROUND: int = 128;

// PAL4 start-menu BGM. PAL4 ships music as encrypted SMP files in
// `/gamedata/Music/`; `host.pal4().load_music(name)` handles the
// CPK-unwrap + XXTEA-decrypt + MP3-decode pipeline and returns an
// IAudioSource ready to play. "p01-1" is PAL4 OST track 1 (the
// title theme variant); edit to taste.
let MENU_BGM_NAME: string = "p01-1";
let MENU_LAYOUT_PATH: string = "/gamedata/ui/layouts/MainWindow.xml";
let LOAD_LAYOUT_PATH: string = "/gamedata/ui/layouts/loadWindow.xml";

// Name of the load layout's central save-panel background window.
// Our clickable slot rows are anchored inside this window's rect so
// they sit over the original save-list area. Falls back to a centred
// region of the native canvas when the window is absent.
let LOAD_PANEL_WINDOW: string = "SaveWindowzhong";

// Slot-list overlay layout, in the load layout's native pixel space.
// `LOAD_LIST_INSET` pads the panel rect; rows are evenly distributed.
let LOAD_LIST_INSET: float = 24.0;

// Classify a clicked load-screen widget by its layout `Name=...`.
// loadWindow.xml's back control is `BtnClose`; the `BtnLoad0..9`
// buttons are *page* selectors (labelled "1~10".."91~100") for the
// original game's 100-slot list, and the actual saves live in a
// dynamic `List` (MultiColumnList) widget our flat image renderer
// can't populate. So on the load screen we treat every layout button
// except the back control as inert and present our own clickable slot
// list overlaid on the central save panel (see `append_slot_rows`).
fn is_back_name(name: string) -> bool {
    return name.contains("Back") || name.contains("back")
        || name.contains("Return") || name.contains("Cancel")
        || name.contains("Close") || name.contains("Esc")
        || name.contains("Exit");
}

pub struct[radiance.IUiLayer, radiance.IDirector] Pal4StartMenuDirector(
    pub host: box<yaobow_services.IYaobowHostContext>,
    pub asset_path: string,
    pub layout: ?box<scripting_services.IUiLayoutHandle>,
    // loadWindow.xml, rendered while `mode == MODE_LOAD`. Null when
    // the asset is missing — "Load Game" then stays inert.
    pub load_layout: ?box<scripting_services.IUiLayoutHandle>,
    pub bgm: ?box<scripting_services.IAudioSource>,
    pub intent: int,
    // True once `activate()` has successfully pushed the ZJM
    // backdrop scene; `deactivate()` pops + unloads only when set
    // so a failure to load assets degrades to a still-functional
    // 2D-only menu instead of corrupting the scene stack.
    pub scene_pushed: bool,
    // MODE_MAIN or MODE_LOAD — selects which layout is presented.
    pub mode: int,
    // Save slot carried by a pending INTENT_LOAD, or NO_SLOT.
    pub load_slot: int,
    // Cross-frame press latch for the declarative widget tree (the
    // pressed widget's key, or NO_PRESS). Replaces the old
    // `pressed_window_id` / `pressed_slot` int fields — the latch now
    // lives in the ui lib's `UiCtx`, keyed by layout `window_id` for
    // images and `SLOT_KEY_BASE + slot` for save rows.
    pub ctx: box<gui.UiCtx>,
) {
    pub fn activate(self: refmut<Self>) -> int {
        if self.bgm != null {
            self.bgm!.play(true);
        }
        let menu_scene = self.host.pal4().load_menu_scene();
        if menu_scene != null {
            self.host.scene_manager().push_scene(menu_scene!);
            // Position the active scene camera now that the menu
            // scene is on top of the stack. `scene_manager().camera()`
            // resolves to the freshly-pushed scene's camera.
            let cam = self.host.scene_manager().camera();
            if cam != null {
                cam!.set_position(MENU_CAM_POS_X, MENU_CAM_POS_Y, MENU_CAM_POS_Z);
                cam!.look_at(MENU_CAM_LOOK_X, MENU_CAM_LOOK_Y, MENU_CAM_LOOK_Z);
                cam!.set_fov(to_radians(MENU_CAM_FOV));
            }
            self.scene_pushed = true;
        }
        0
    }

    pub fn deactivate(self: refmut<Self>) -> int {
        if self.scene_pushed {
            self.host.scene_manager().pop_scene();
            self.scene_pushed = false;
        }
        if self.bgm != null {
            self.bgm!.stop();
        }
        0
    }

    pub fn render(
        self: refmut<Self>,
        ui: box<radiance.IUiHost>,
        dt: float,
    ) -> int {
        if self.bgm != null {
            self.bgm!.update();
        }

        // Debug aid: drive the menu scene camera with the generic
        // FreeView controller (WASD move, Q/E up/down, arrows look)
        // so the ZJM lotus backdrop can be inspected from any angle.
        let cam = self.host.scene_manager().camera();
        if cam != null {
            freeview.update(cam!, self.host.input(), dt);
        }

        // Fullscreen imgui window with no background so the ZJM scene
        // rendered below it shows through. The menu is DECLARED by
        // `build()` (a `Stack` of host-layout + list widgets) and painted
        // via `gui.paint_root`, which advances the shared press latch in
        // `self.ctx`. No layout math or loops live here.
        ui.window_fullscreen("##pal4_start_menu", IMGUI_NO_BACKGROUND, () => {
            let root = self.build();
            gui.paint_root(root, ui, self.ctx);
        });
        0
    }

    // Declare the menu UI as a widget tree. `UiLayout` hosts the original
    // CEGUI layout (atlas images + name-based click dispatch) and owns the
    // letterbox fit; on the load screen a `ListView` of save rows is
    // anchored over the central panel via `LayoutAnchor`. No `for`/`push`
    // or scaling arithmetic — the whole screen is a single expression.
    pub fn build(self: refmut<Self>) -> box<gui.Element> {
        if self.mode == MODE_LOAD {
            if self.load_layout != null {
                let items: array<box<gui.Element>> = [
                    gui.UiLayout(self.load_layout!, (name: string) => { self.on_load_click(name); }),
                    gui.LayoutAnchor(self.load_layout!, LOAD_PANEL_WINDOW,
                        gui.Padding(
                            gui.ListView(self.slot_count(), (i: int) => self.slot_row(i), 0.0),
                            LOAD_LIST_INSET, LOAD_LIST_INSET, LOAD_LIST_INSET, LOAD_LIST_INSET)),
                ];
                return gui.Stack(items);
            }
            return self.missing_widget("PAL4 load menu: layout loadWindow.xml not found.");
        }
        if self.layout != null {
            let items: array<box<gui.Element>> = [
                gui.UiLayout(self.layout!, (name: string) => { self.on_main_click(name); }),
            ];
            return gui.Stack(items);
        }
        return self.missing_widget("PAL4 start menu: layout MainWindow.xml not found.");
    }

    pub fn missing_widget(self: refmut<Self>, msg: string) -> box<gui.Element> {
        return gui.Positioned(20.0, 20.0, 800.0, 40.0, gui.Text(msg));
    }

    pub fn slot_count(self: refmut<Self>) -> int {
        return self.host.pal4().save_slot_count();
    }

    // Build one save-slot row widget (declarative `ListView` item builder).
    // Populated rows render white + clickable (loads on release); empty
    // rows render greyed + inert. The press latch key is namespaced by
    // `SLOT_KEY_BASE` so it never collides with a layout `window_id`.
    pub fn slot_row(self: refmut<Self>, idx: int) -> box<gui.Element> {
        let slot = idx + 1;
        let exists = self.host.pal4().save_slot_exists(slot);
        let label = self.host.pal4().save_slot_summary(slot);
        let key = SLOT_KEY_BASE + slot;
        if exists {
            return gui.TextButton(key, label, true, () => { self.fire_load_slot(slot); },
                1.0, 1.0, 1.0, 1.0);
        }
        return gui.TextButton(key, label, false, () => {}, 0.5, 0.5, 0.5, 1.0);
    }

    // --- Click handlers (mutate intent/mode; drained in `update`) -------

    pub fn on_main_click(self: refmut<Self>, name: string) {
        if name == BTN_NEW_GAME {
            self.intent = INTENT_NEW_GAME;
            return;
        }
        if name == BTN_EXIT {
            self.intent = INTENT_EXIT;
            return;
        }
        if name == BTN_LOAD_GAME {
            // Switch to the load screen only when its layout loaded;
            // otherwise the button is inert.
            if self.load_layout != null {
                self.mode = MODE_LOAD;
            }
            return;
        }
        // BtnMovie / BtnInfomation / BtnAboutPal / BtnQuest /
        // BtnPicture are intentionally inert.
    }

    pub fn on_load_click(self: refmut<Self>, name: string) {
        if is_back_name(name) {
            self.mode = MODE_MAIN;
        }
        // BtnLoad0..9 are page selectors for the original 100-slot list;
        // we don't paginate (only the JSON slots), so they're inert. Save
        // selection is handled by the slot rows.
    }

    pub fn fire_load_slot(self: refmut<Self>, slot: int) {
        self.load_slot = slot;
        self.intent = INTENT_LOAD;
    }

    pub fn update(
        self: refmut<Self>,
        dt: float,
    ) -> ?box<radiance.IDirector> {
        let code = self.intent;
        self.intent = INTENT_NONE;
        if code == INTENT_NEW_GAME {
            // Hand the engine the story director; the engine swaps
            // us out and our `deactivate()` releases the BGM + layout
            // (the latter unrefs its imageset atlases on drop).
            return self.host.pal4().enter_new_game(self.asset_path);
        }
        if code == INTENT_LOAD {
            // Boot the story director with the chosen save queued; it
            // applies the load on its first advancing update.
            return self.host.pal4().enter_load_game(
                self.asset_path, self.load_slot,
            );
        }
        if code == INTENT_EXIT {
            self.host.app().exit();
        }
        return null;
    }
}

pub fn make_pal4_start_menu(
    host: box<yaobow_services.IYaobowHostContext>,
    asset_path: string,
) -> box<radiance.IDirector> {
    // `open_layout` may return null when PAL4 assets aren't installed
    // at this path. We still construct the menu director — it renders
    // a fallback "layout not found" message and keeps Exit/back-to-
    // story wired so the user can recover. The load layout is opened
    // up front (cheap; just parses + uploads its atlases) so "Load
    // Game" can switch to it without a per-click load.
    let layout = host.pal4().open_layout(MENU_LAYOUT_PATH);
    let load_layout = host.pal4().open_layout(LOAD_LAYOUT_PATH);
    let bgm = host.pal4().load_music(MENU_BGM_NAME);
    return box(Pal4StartMenuDirector(
        host, asset_path, layout, load_layout, bgm,
        INTENT_NONE, false, MODE_MAIN, NO_SLOT, gui.make_ctx(),
    )) as box<radiance.IDirector>;
}
