<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGB.Runtime\OpenGB.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="openpal3.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyNative" AfterTargets="Build">
    <Message Importance="high" Text="Copying opengb dll..." />
    <Copy DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" SourceFiles="../../opengb/target/$(Configuration.ToLower)/opengb.dll" />
  </Target>
  
</Project>
