# OpenPAL3

./: .gitignore  .gitmodules  CNAME  CONTRIBUTING.md  Cargo.toml  README.md  azure-pipelines.yml  index.html  openpal3.toml  pal5_grass_re.md  redo.py  vcpkg.json
.cargo/: config.toml
.github/: copilot-instructions.md
.github/workflows/: ci-android.yml  ci-linux.yml  ci-macos.yml  ci-psvita.yml  ci-ubuntu.yml  ci-windows.yml  ci.yml  mirror_to_gitee.yml  release.yml
crosscom/ccidl/: .gitignore  gen_rust.py  main.py  parser.py  test.rs  update_editor.py  update_opengb.py  update_radiance.py  update_yaobow.py
crosscom/ccidl-rs/: Cargo.toml
crosscom/ccidl-rs/src/: lib.rs  main.rs  protosept.rs  script_bridge.rs
crosscom/ccidl/idl/: crosscom.idl  editor.idl  opengb.idl  opengb_classes.idl  openpal4.idl  openpal5.idl  openswd5.idl  radiance.idl  test.idl  yaobow.idl
crosscom/cidl/: Cargo.toml
crosscom/cidl/idl/: test.idl
crosscom/cidl/src/: cidl.rs  main.rs
crosscom/idl/: crosscom.idl  editor.idl  editor_services.idl  immediate_director.idl  openpal3.idl  openpal4.idl  openpal5.idl  openswd5.idl  pal4_debug.idl  radiance.idl  scripting.idl  scripting_services.idl  shared_services.idl  test.idl  ui_host.idl  yaobow.idl  yaobow_editor.idl  yaobow_editor_services.idl  yaobow_services.idl
crosscom/idlc/: Cargo.toml  test.rs
crosscom/idlc/idl/: test.idl
crosscom/idlc/src/: analysis.rs  cidl.rs  main.rs
crosscom/p7host/: Cargo.toml
crosscom/p7host_p7adapter/: Cargo.toml
docs/: BUILD_INSTRUCTIONS.md  agent_interface.md  pal4_planner.md  pal4_plot_catalog.md  windows_build.md  yaobow.toml.example
launcher/: CMakeLists.txt
launcher/launcher/: CMakeLists.txt  Dialogs.cpp  Dialogs.fbp  Dialogs.h  Main.cpp  OpenPal3Config.hpp  wxSR.hpp
opengb/: Cargo.toml  build.rs
opengb/src/: application.rs  asset_manager.rs  classes.rs  config.rs  lib.rs  material.rs  resource_manager.rs  scripting.rs
openpal3/: Cargo.toml  OpenPAL3.sln  build.rs  log  openpal3.toml
openpal3/Common/: Common.projitems  Common.shproj  Contract.cs  stylecop.json
openpal3/CrossCom/: ClassFactory.cs  ComObject.cs  CrossCom.csproj  ExportObject.cs  IClassFactory.cs  IComObject.cs  IUnknown.cs  IUnknownCcw.cs  IUnknownImportedObject.cs  IUnknownObject.cs  IUnknownRcw.cs  ImportedObject.cs  NativeMethods.cs  ObjectActivator.cs  Unknown.cs
openpal3/CrossCom.CodeGen/: CodeGenerator.cs  CrossCom.CodeGen.csproj  Program.cs  Source.cs.hbt  WrappedType.cs
openpal3/CrossCom/Activators/: CcwActivator.cs  RcwActivator.cs
openpal3/CrossCom/Attributes/: CrossComInterface.cs  CrossComInterfaceImport.cs  CrossComMethod.cs  CrossComObjectImport.cs
openpal3/CrossCom/Metadata/: ImportedInterfaceMetadata.cs  ImportedObjectMetadata.cs  InterfaceMetadata.cs  InterfaceObjectMetadata.cs  RcwTypeMetadata.cs  VirtualMethodMetadata.cs
openpal3/OpenGB.Runtime/: FactoryObject.cs  IFactory.cs  OpenGB.Runtime.csproj
openpal3/OpenGB.Runtime/Config/: CrossCom.config.json  opengb.idl  opengb.json
openpal3/OpenPAL3/: OpenPAL3.csproj  Program.cs  openpal3.toml
openpal3/OpenPAL3/Properties/: launchSettings.json
openpal3/src/: application.rs  debug_layer.rs  main.rs  main_menu_director.rs  sce_proc_hooks.rs
packaging/AppImage/: AppRun  openpal3.desktop  yaobow.desktop
radiance/: Cargo.toml  build.rs
radiance/radiance/: Cargo.toml  LICENSE_RADIANCE  build.rs  features.rs
radiance/radiance_editor/: Cargo.toml  build.rs
radiance/radiance_scripting/: Cargo.toml  README.md  build.rs
radiance/script-package/: Cargo.toml
radiance/src/: constants.rs  interfaces.rs  lib.rs  macros.rs
samples/model_viewer/: Cargo.toml
scripting/: Cargo.toml  build.rs
scripting/src/: application.rs  lib.rs  test.rs
src/: application.rs  constants.rs  main.rs  rendering.rs
src/application/: application.rs  extensions.rs  mod.rs  windows.rs
src/backend/: mod.rs
src/math/: mod.rs  vec.rs
src/rendering/: backend.rs  engine.rs  engine_impl.rs  entity.rs  mod.rs  scene.rs
src/shaders/: simple_triangle.vert
tlbcsgen/: Cargo.toml
tlbcsgen/src/: main.rs
tools/ModelViewer/: Cargo.toml
tools/Pal3CpkTool/: .gitignore
tools/asdebug/: Cargo.toml
tools/csb_inspect/: Cargo.toml
tools/dbexp/: Cargo.toml
tools/dev_tools/: Cargo.toml
tools/model_viewer/: Cargo.toml
tools/mv3viewer/: Cargo.toml
tools/pal4_gob_inspect/: Cargo.toml
tools/pal4_planner/: README.md  requirements.txt
tools/pal4_plot_dump/: Cargo.toml
tools/pol_exporter/: Cargo.toml
tools/radiance_editor/: Cargo.toml
tools/repacker/: Cargo.toml
tools/scene_viewer/: Cargo.toml
tools/scn_inspect/: Cargo.toml
tools/ui_p7_test/: Cargo.toml
tools/yaobow_editor/: Cargo.toml
yaobow/agent_server/: Cargo.toml
yaobow/common/: Cargo.toml
yaobow/fileformats/: Cargo.toml
yaobow/macros/: Cargo.toml
yaobow/misc/: VITABUILD
yaobow/opengb/: Cargo.toml
yaobow/openpal3/: Cargo.toml
yaobow/packfs/: Cargo.toml  features.rs
yaobow/scene_viewer/: Cargo.toml
yaobow/shared/: Cargo.toml  build.rs
yaobow/yaobow/: Cargo.toml  Makefile.toml  build.rs  features.rs
yaobow/yaobow_editor/: Cargo.toml  build.rs  openpal3.toml
yaobow/yaobow_editor_p7/: Cargo.toml
(+1198 files in other folders)
