// <auto-generated />

namespace {{Namespace}}
{
    using System;
    using CrossCom;
    using CrossCom.Attributes;

{{#each Interfaces}}
    [CrossComInterfaceImport("{{InterfaceId}}", typeof(Internal.{{Name}}Object))]
    public interface {{Name}} : {{Base}}
    {
    {{#each Methods}}
        [CrossComMethod]
        delegate long _{{Name}}(IntPtr self);

    {{/each}}
    }
{{/each}}

{{#each CoClasses}}
    [CrossComObjectImport("{{ClassId}}")]
    public class {{Name}}
    { }
{{/each}}

    namespace Internal
    {
    {{#each Interfaces}}
        internal class {{Name}}Object : {{Base}}Object, {{Name}}
        {
            public {{Name}}Object(IntPtr ptr) : base(ptr) {}
        }
    {{/each}}
    }

}