module(rust) radiance::interfaces;

import crosscom.idl;

[uuid(03748ce3-689d-4325-b1de-59de516b576b)]
interface IComponent: IUnknown {
    [internal(), rust()]
    crosscom::Void on_loading(&mut dyn radiance::scene::Entity entity);

    [internal(), rust()]
    crosscom::Void on_updating(&mut dyn radiance::scene::Entity entity, f32 delta_sec);
}

[uuid(8dd91852-476b-401b-8668-ba9cc331b7a1)]
interface IMeshComponent: IComponent {}

[uuid(aa9cfbdc-59a2-4e9e-9280-f77d52e79494)]
class MeshComponent: IMeshComponent {}
