module(rust) radiance::interfaces;

import crosscom.idl;

[uuid(03748ce3-689d-4325-b1de-59de516b576b)]
interface IComponent: IUnknown {
    [internal(), rust()]
    crosscom::Void on_loading(&mut dyn radiance::scene::Entity entity);

    [internal(), rust()]
    crosscom::Void on_updating(&mut dyn radiance::scene::Entity entity, f32 delta_sec);
}

[uuid(8dd91852-476b-401b-8668-ba9cc331b7a1)]
interface IStaticMeshComponent: IComponent {}

[uuid(aa9cfbdc-59a2-4e9e-9280-f77d52e79494)]
class StaticMeshComponent: IStaticMeshComponent {}

[uuid(5c56adbc-bc22-4275-b99a-09973a3ffff0)]
interface IAnimatedMeshComponent: IComponent {}

[uuid(c1502819-57d7-45d2-a160-13d803e4fc48)]
class AnimatedMeshComponent: IAnimatedMeshComponent {}
