// Canonical script-side director lifecycle (immediate-mode). Every
// screen, page, or stage in a scripted app implements
// `ImmediateDirector`; both script-defined directors and
// Rust-implemented `radiance.IDirector` instances are surfaced as
// `box<director.ImmediateDirector>`, so transitions stay
// return-value-only.
//
// Scripts implementing `ImmediateDirector` render their UI by calling
// `IUiHost` methods on the `ui` argument directly; button presses and
// tab close requests surface as method return values rather than
// command ids. The Rust `ScriptedImmediateDirector::with_ui`
// constructor drives this proto: it parks an `ImguiFrameState` via
// `with_imgui_frame`, materialises a per-frame `box<IUiHost>`, then
// invokes the script's `render_im`. Transitions still travel through
// `update`'s return value.
//
// To surface a Rust-implemented `radiance.IDirector` as an
// `ImmediateDirector`, each user package MUST define its own
// host-director adapter in its main module (not in an imported helper
// module). p7's vtable for proto-struct method dispatch keys on
// concrete type ids that are local to the module in which the struct
// is declared, so an adapter defined here would not dispatch
// correctly when its `box<ImmediateDirector>` value crosses back to
// the host from a different package's entry frame. Recommended
// adapter shape:
//
//     pub struct[director.ImmediateDirector] HostDirector(pub inner: box<radiance.IDirector>) {
//         pub fn activate(self: ref<Self>) {
//             let _ = self.inner.activate();
//         }
//         pub fn deactivate(self: ref<Self>) {}
//         pub fn render_im(self: ref<Self>, ui: box<immediate_director.IUiHost>, dt: float) {}
//         pub fn update(self: ref<Self>, dt: float) -> array<box<director.ImmediateDirector>> {
//             let next = self.inner.update(dt);
//             if next != null {
//                 return [box(HostDirector(next!)) as box<director.ImmediateDirector>];
//             }
//             let r: array<box<director.ImmediateDirector>> = []; return r;
//         }
//     }

import immediate_director;

pub proto ImmediateDirector {
    fn activate(self: ref<ImmediateDirector>);
    fn deactivate(self: ref<ImmediateDirector>);
    fn render_im(
        self: ref<ImmediateDirector>,
        ui: box<immediate_director.IUiHost>,
        dt: float,
    );
    fn update(
        self: ref<ImmediateDirector>,
        dt: float,
    ) -> array<box<ImmediateDirector>>;
}
