// UI tree helpers for scripted imgui rendering.
//
// All constructors return `UiNode`, a fixed-shape recursive struct. Kind-
// specific fields are filled by the constructor; unused fields default to
// 0 / empty / "" so the type checker sees one uniform shape regardless of
// node kind. The Rust walker dispatches on `kind` and reads only the
// fields relevant to that kind.

pub let KIND_WINDOW: int = 1;
pub let KIND_WINDOW_CENTERED: int = 2;
pub let KIND_COLUMN: int = 3;
pub let KIND_ROW: int = 4;
pub let KIND_TEXT: int = 5;
pub let KIND_TEXT_WITH_FONT: int = 6;
pub let KIND_BUTTON: int = 7;
pub let KIND_SPACER: int = 8;
pub let KIND_DUMMY: int = 9;
pub let KIND_IMAGE: int = 10;
pub let KIND_TABLE: int = 11;
pub let KIND_STYLE_ALPHA: int = 12;
pub let KIND_GROUP: int = 13;
pub let KIND_TREE_NODE: int = 14;
pub let KIND_TREE_LEAF: int = 15;
pub let KIND_MULTILINE_TEXT: int = 16;
pub let KIND_TAB_BAR: int = 17;
pub let KIND_TAB_ITEM: int = 18;
pub let KIND_CHILD_WINDOW: int = 19;
pub let KIND_IMAGE_FIT: int = 20;
pub let KIND_SAME_LINE: int = 21;

// Field meaning per kind:
//   kind     : KIND_* tag (always set)
//   label    : window title / text content / button label / tree label / "" otherwise
//   w        : width / dummy.w / spacer.w / image.w / style_alpha.alpha
//   h        : height / dummy.h / spacer.h / image.h
//   i1       : window flags / font_idx / command_id / image texture com_id / table num_columns
//   i2       : reserved / tab_item close_command_id / multiline_text read_only flag
//   children : boxed window/column/row/group/style_alpha body, table cells
pub struct UiNode(
    pub kind: int,
    pub label: string,
    pub w: float,
    pub h: float,
    pub i1: int,
    pub i2: int,
    pub children: box<array<UiNode>>,
);

pub fn window(title: string, w: float, h: float, flags: int, body: array<UiNode>) -> UiNode {
    UiNode(KIND_WINDOW, title, w, h, flags, 0, box(body))
}

pub fn window_centered(title: string, w: float, h: float, body: array<UiNode>) -> UiNode {
    UiNode(KIND_WINDOW_CENTERED, title, w, h, 0, 0, box(body))
}

pub fn column(body: array<UiNode>) -> UiNode {
    UiNode(KIND_COLUMN, "", 0.0, 0.0, 0, 0, box(body))
}

pub fn column_box(body: box<array<UiNode>>) -> UiNode {
    UiNode(KIND_COLUMN, "", 0.0, 0.0, 0, 0, body)
}

pub fn row(body: array<UiNode>) -> UiNode {
    UiNode(KIND_ROW, "", 0.0, 0.0, 0, 0, box(body))
}

pub fn text(text: string) -> UiNode {
    let children: array<UiNode> = [];
    UiNode(KIND_TEXT, text, 0.0, 0.0, 0, 0, box(children))
}

pub fn text_with_font(font_idx: int, text: string) -> UiNode {
    let children: array<UiNode> = [];
    UiNode(KIND_TEXT_WITH_FONT, text, 0.0, 0.0, font_idx, 0, box(children))
}

pub fn button(label: string, w: float, h: float, command_id: int) -> UiNode {
    let children: array<UiNode> = [];
    UiNode(KIND_BUTTON, label, w, h, command_id, 0, box(children))
}

pub fn spacer(w: float, h: float) -> UiNode {
    let children: array<UiNode> = [];
    UiNode(KIND_SPACER, "", w, h, 0, 0, box(children))
}

pub fn dummy(w: float, h: float) -> UiNode {
    let children: array<UiNode> = [];
    UiNode(KIND_DUMMY, "", w, h, 0, 0, box(children))
}

pub fn image(texture_com_id: int, w: float, h: float) -> UiNode {
    let children: array<UiNode> = [];
    UiNode(KIND_IMAGE, "", w, h, texture_com_id, 0, box(children))
}

pub fn image_fit(texture_com_id: int, src_w: float, src_h: float) -> UiNode {
    let children: array<UiNode> = [];
    UiNode(KIND_IMAGE_FIT, "", src_w, src_h, texture_com_id, 0, box(children))
}

pub fn table(num_columns: int, cells: array<UiNode>) -> UiNode {
    UiNode(KIND_TABLE, "", 0.0, 0.0, num_columns, 0, box(cells))
}

pub fn style_alpha(alpha: float, body: array<UiNode>) -> UiNode {
    UiNode(KIND_STYLE_ALPHA, "", alpha, 0.0, 0, 0, box(body))
}

pub fn group(body: array<UiNode>) -> UiNode {
    UiNode(KIND_GROUP, "", 0.0, 0.0, 0, 0, box(body))
}

pub fn tree_node(label: string, command_id: int, body: array<UiNode>) -> UiNode {
    UiNode(KIND_TREE_NODE, label, 0.0, 0.0, command_id, 0, box(body))
}

pub fn tree_node_box(label: string, command_id: int, body: box<array<UiNode>>) -> UiNode {
    UiNode(KIND_TREE_NODE, label, 0.0, 0.0, command_id, 0, body)
}

pub fn tree_leaf(label: string, command_id: int) -> UiNode {
    let children: array<UiNode> = [];
    UiNode(KIND_TREE_LEAF, label, 0.0, 0.0, command_id, 0, box(children))
}

// Read-only multiline text editor (for previewing text/JSON dumps).
// Imgui id is auto-generated by the walker (per-frame monotonic counter),
// so several multiline panes can coexist without explicit ids.
//   content : the text to display (read-only)
//   w/h     : -1.0 means fill remaining space
pub fn multiline_text(content: string, w: float, h: float) -> UiNode {
    let children: array<UiNode> = [];
    UiNode(KIND_MULTILINE_TEXT, content, w, h, 0, 1, box(children))
}

// Tab bar that contains zero or more tab_item children.
pub fn tab_bar(id: string, items: array<UiNode>) -> UiNode {
    UiNode(KIND_TAB_BAR, id, 0.0, 0.0, 0, 0, box(items))
}

pub fn tab_bar_box(id: string, items: box<array<UiNode>>) -> UiNode {
    UiNode(KIND_TAB_BAR, id, 0.0, 0.0, 0, 0, items)
}

// Single tab item. `close_command_id` is enqueued when the user clicks the
// close button (0 to disable closing). `body` is rendered while the tab is
// active.
pub fn tab_item(label: string, close_command_id: int, body: array<UiNode>) -> UiNode {
    UiNode(KIND_TAB_ITEM, label, 0.0, 0.0, 0, close_command_id, box(body))
}

// Child window that contains the given body. `id` must be unique, w/h may
// be 0.0 to fill remaining space.
pub fn child_window(id: string, w: float, h: float, body: array<UiNode>) -> UiNode {
    UiNode(KIND_CHILD_WINDOW, id, w, h, 0, 0, box(body))
}

// Force the next sibling onto the same line (imgui SameLine).
pub fn same_line() -> UiNode {
    let children: array<UiNode> = [];
    UiNode(KIND_SAME_LINE, "", 0.0, 0.0, 0, 0, box(children))
}
