import radiance.ui;
import std.io;

struct State(
    status: string,
);

fn[throws] set_bindings(title: string, subtitle: string, status: string) {
    let updates = [
        ui.DataUpdate(key = "title", value = title),
        ui.DataUpdate(key = "subtitle", value = subtitle),
        ui.DataUpdate(key = "status", value = status),
    ];
    ui.update_data(ref(updates));
}

fn[throws] handle_launch(state: box<State>, label: string) {
    state.status = label;
    let updates = [ui.DataUpdate(key = "status", value = state.status)];
    ui.update_data(ref(updates));
    io.println(f"welcome: {label}");
}

pub fn[throws] init() -> box<State> {
    let dir = __entry_script_dir__() ?? ".";
    let path = f"{dir}/welcome.xml";
    io.println(path);
    let xml = io.read_file(path) ?? "";

    ui.set_ui(xml);
    set_bindings("Yaobow Editor", "Select a game to open the editor", "Ready");
    box(State("Ready"))
}

pub fn[throws] process_message(state: box<State>, msg: ui.Message) {
    if msg.kind == "welcome.launch_pal3" { handle_launch(state, "Selected PAL3"); }
    if msg.kind == "welcome.launch_pal3a" { handle_launch(state, "Selected PAL3A"); }
    if msg.kind == "welcome.launch_pal4" { handle_launch(state, "Selected PAL4"); }
    if msg.kind == "welcome.launch_pal5" { handle_launch(state, "Selected PAL5"); }
    if msg.kind == "welcome.launch_pal5q" { handle_launch(state, "Selected PAL5Q"); }
    if msg.kind == "welcome.launch_gujian" { handle_launch(state, "Selected Gujian"); }
    if msg.kind == "welcome.launch_gujian2" { handle_launch(state, "Selected Gujian2"); }
    if msg.kind == "welcome.launch_swd5" { handle_launch(state, "Selected SWD5"); }
    if msg.kind == "welcome.launch_swdhc" { handle_launch(state, "Selected SWDHC"); }
    if msg.kind == "welcome.launch_swdcf" { handle_launch(state, "Selected SWDCF"); }
}
