// Yaobow app-level script project root. This is the only root source
// loaded into the app-lifetime ScriptHost. It exposes one public
// `init()` that returns a rooted app object; feature entrypoints live
// behind methods on that object — all declared in IDL via
// `yaobow_services.IYaobowScriptApp`.
//
// Phase 2: the app root has been trimmed to pure factories
// (`make_title_director`, `make_pal4_debug_overlay`,
// `make_actor_controller`, `make_pal5_director`). Per-game launches
// happen via per-game services (`host.pal4()`, `host.swd5()`, …)
// directly from title.p7; the script root is no longer involved in
// the launch dispatch path.

import radiance;
import shared.pal4_debug;
import yaobow.openpal4.debug_overlay;
import shared.openpal4;
import shared.openpal5;
import yaobow.openpal5.director;
import yaobow.openpal4.start_menu;
import scripting_services;
import yaobow.yaobow_services;
import shared.openpal4.actor_controller;
import yaobow.title.title;

pub struct[yaobow_services.IYaobowScriptApp, openpal4.IPal4ScriptFactory] YaobowScriptApp(
    pub ctx: box<yaobow_services.IYaobowHostContext>,
) {
    pub fn make_title_director(self: ref<Self>) -> box<radiance.IImmediateDirector> {
        return title.make_title_director(self.ctx);
    }

    pub fn make_pal4_debug_overlay(
        self: ref<Self>,
        ctx: box<pal4_debug.IPal4DebugContext>,
    ) -> box<pal4_debug.IPal4DebugOverlay> {
        return debug_overlay.make_overlay(ctx);
    }

    pub fn make_actor_controller(
        self: ref<Self>,
        game_ctx: box<openpal4.IPal4GameContext>,
        input: box<scripting_services.IInputService>,
        entity_0: box<radiance.IEntity>,
        entity_1: box<radiance.IEntity>,
        entity_2: box<radiance.IEntity>,
        entity_3: box<radiance.IEntity>,
        anim_0: box<openpal4.IPal4ActorAnimationController>,
        anim_1: box<openpal4.IPal4ActorAnimationController>,
        anim_2: box<openpal4.IPal4ActorAnimationController>,
        anim_3: box<openpal4.IPal4ActorAnimationController>,
        camera: box<radiance.ICameraControl>,
        ray_caster: box<radiance.IRayCaster>,
    ) -> box<openpal4.IPal4ActorController> {
        return actor_controller.make_actor_controller(
            game_ctx, input,
            entity_0, entity_1, entity_2, entity_3,
            anim_0, anim_1, anim_2, anim_3,
            camera, ray_caster,
        );
    }

    // PAL4 launch factory. Used by Rust direct-boot (`run_openpal5`)
    // — title-page selection calls `director.make_pal5_director`
    // directly, but this entry exists so Rust can mint the script-side
    // director without needing a script-level reference to the
    // `director` module. The body delegates to the same
    // module function so behaviour is identical to yaobow.title dispatch.
    pub fn make_pal5_director(
        self: ref<Self>,
        asset_path: string,
        game_ordinal: int,
    ) -> ?box<radiance.IDirector> {
        return director.make_pal5_director(
            self.ctx, self.ctx.pal5(), asset_path, game_ordinal,
        );
    }

    // PAL4 start-menu factory. Rust's `Pal4Service::create_director`
    // delegates here so the engine still calls
    // `host.pal4().create_director(path)` to enter PAL4, but lands
    // on the script-built start menu first. The menu's New Game
    // handler swaps itself for the story director via
    // `host.pal4().enter_new_game(path)`.
    pub fn make_pal4_start_menu(
        self: ref<Self>,
        asset_path: string,
    ) -> box<radiance.IImmediateDirector> {
        return start_menu.make_pal4_start_menu(self.ctx, asset_path);
    }
}

pub fn init(ctx: box<yaobow_services.IYaobowHostContext>) -> box<yaobow_services.IYaobowScriptApp> {
    return box(YaobowScriptApp(ctx)) as box<yaobow_services.IYaobowScriptApp>;
}
