// Yaobow app-level script project root. This is the only root source
// loaded into the app-lifetime ScriptHost. It exposes one public
// `init()` that returns a rooted app object; feature entrypoints live
// behind methods on that object — all declared in IDL via
// `yaobow_services.IYaobowScriptApp`.

import radiance;
import pal4_debug;
import pal4_debug_overlay;
import openpal4;
import openpal5;
import openpal5_launcher;
import scripting_services;
import actor_controller;
import title;
import yaobow_services;

pub struct[yaobow_services.IYaobowScriptApp] YaobowScriptApp(
    pub ctx: box<scripting_services.IHostContext>,
) {
    pub fn make_title_director(self: ref<Self>) -> box<radiance.IImmediateDirector> {
        return title.make_title_director(self.ctx);
    }

    pub fn make_pal4_debug_overlay(
        self: ref<Self>,
        ctx: box<pal4_debug.IPal4DebugContext>,
    ) -> box<pal4_debug.IPal4DebugOverlay> {
        return pal4_debug_overlay.make_overlay(ctx);
    }

    pub fn make_actor_controller(
        self: ref<Self>,
        game_ctx: box<openpal4.IPal4GameContext>,
        input: box<scripting_services.IInputService>,
        entity_0: box<radiance.IEntity>,
        entity_1: box<radiance.IEntity>,
        entity_2: box<radiance.IEntity>,
        entity_3: box<radiance.IEntity>,
        anim_0: box<openpal4.IPal4ActorAnimationController>,
        anim_1: box<openpal4.IPal4ActorAnimationController>,
        anim_2: box<openpal4.IPal4ActorAnimationController>,
        anim_3: box<openpal4.IPal4ActorAnimationController>,
        camera: box<radiance.ICameraControl>,
        ray_caster: box<radiance.IRayCaster>,
    ) -> box<openpal4.IPal4ActorController> {
        return actor_controller.make_actor_controller(
            game_ctx, input,
            entity_0, entity_1, entity_2, entity_3,
            anim_0, anim_1, anim_2, anim_3,
            camera, ray_caster,
        );
    }

    pub fn launch_openpal5(
        self: ref<Self>,
        ctx: box<openpal5.IPal5Context>,
    ) -> int {
        openpal5_launcher.launch(self.ctx, ctx);
        return 0;
    }
}

pub fn init(ctx: box<scripting_services.IHostContext>) -> box<yaobow_services.IYaobowScriptApp> {
    return box(YaobowScriptApp(ctx)) as box<yaobow_services.IYaobowScriptApp>;
}
