// Protosept orchestrator for the OpenPAL5 launch. Registered as the
// `openpal5_launcher` p7 module (distinct from the `openpal5` name
// reserved for the IDL-generated binding from `openpal5.idl`).
//
// Replaces the legacy Rust `OpenPal5ApplicationLoader::on_loading`
// AND `shared::openpal5::director::OpenPAL5Director` (both deleted):
// the launch sequence runs here, and the per-frame WASD camera
// director is now a script-implemented `struct[radiance.IDirector]`
// using the generic `freeview` module.
//
// The Rust side exposes only PAL5-specific state via
// `box<openpal5.IPal5Context>` (asset path + AssetLoader factory);
// generic engine concerns (window title, scene-manager, camera,
// input) flow through the canonical `IHostContext` /
// `IAppService` surface the script already has via `host`.

import radiance;
import scripting_services;
import openpal5;
import freeview;

// Camera entry pose ported from the legacy
// `shared/src/openpal5/director.rs::OpenPAL5Director::activate`.
let INITIAL_POS_X: float = 5500.0;
let INITIAL_POS_Y: float = 612.1155;
let INITIAL_POS_Z: float = 2500.0;
let INITIAL_LOOK_X: float = 4319.2227;
let INITIAL_LOOK_Y: float = 612.1155;
let INITIAL_LOOK_Z: float = 1708.5408;

// Script-implemented director that drives the active scene camera
// each frame via the generic FreeView controller. Conforms to
// `radiance.IDirector` directly — no Rust wrapper class needed.
pub struct[radiance.IDirector] OpenPal5Director(
    pub host: box<scripting_services.IHostContext>,
) {
    pub fn activate(self: ref<Self>) -> int { 0 }

    pub fn update(self: ref<Self>, delta_sec: float) -> ?box<radiance.IDirector> {
        let cam = self.host.scene_manager().camera();
        if cam != null {
            freeview.update(cam!, self.host.input(), delta_sec);
        }
        return null;
    }

    pub fn deactivate(self: ref<Self>) -> int { 0 }
}

pub fn launch(
    host: box<scripting_services.IHostContext>,
    ctx: box<openpal5.IPal5Context>,
) {
    host.app().set_title("OpenPAL5 - Project Yaobow");

    let scene = ctx.load_default_scene();
    if scene == null {
        return;
    }

    // Push the scene first so `host.scene_manager().camera()`
    // resolves (camera is bound to the current scene on the stack).
    host.scene_manager().push_scene(scene!);

    let cam = host.scene_manager().camera();
    if cam != null {
        cam!.set_position(INITIAL_POS_X, INITIAL_POS_Y, INITIAL_POS_Z);
        cam!.look_at(INITIAL_LOOK_X, INITIAL_LOOK_Y, INITIAL_LOOK_Z);
    }

    let d = box(OpenPal5Director(host)) as box<radiance.IDirector>;
    host.scene_manager().set_director(d);
}
