// PAL4 start-menu director. Renders `/gamedata/ui/layouts/MainWindow.xml`
// from the per-launch vfs (the host's `Pal4Service::open_layout`
// mounts it during `create_director`), plays the menu BGM, and
// transitions to the story director on "New Game".
//
// "Load Game" swaps the rendered layout to the original
// `/gamedata/ui/layouts/loadWindow.xml` and lists the existing JSON
// save slots (1-4). Picking a populated slot boots the story director
// with that save pre-loaded via
// `host.pal4().create_story_director_from_save(asset_path, slot)`; a
// Back/Cancel control returns to the main menu. Other buttons
// (Options, Movie, About, ...) render but are no-ops.

import radiance;
import scripting_services;
import yaobow.yaobow_services;
import radiance_scripting.freeview;

// Layout-relative button names (exact `Name=...` attributes from
// `MainWindow.xml`'s `<Window Type="OiramLook/Button" ...>` nodes).
let BTN_NEW_GAME: string  = "BtnNewGame";
let BTN_EXIT: string      = "BtnExit";
let BTN_LOAD_GAME: string = "BtnLoadGame";

// Intent codes drained once per `update`.
let INTENT_NONE: int      = 0;
let INTENT_NEW_GAME: int  = 1;
let INTENT_EXIT: int      = 2;
let INTENT_LOAD: int      = 3;

// Which layout the menu is currently presenting.
let MODE_MAIN: int        = 0;
let MODE_LOAD: int        = 1;

let NO_PRESS: int         = -1;
let NO_SLOT: int          = -1;

// PAL4 start-menu camera pose. Hardcoded — the original game's
// AngelScript boot positions the camera once before the menu fades
// in. Tune these constants by visual inspection against the live
// render.
let MENU_CAM_POS_X: float = 20.0;
let MENU_CAM_POS_Y: float = 280.0;
let MENU_CAM_POS_Z: float = 550.0;
let MENU_CAM_LOOK_X: float = 20.0;
let MENU_CAM_LOOK_Y: float = 370.0;
let MENU_CAM_LOOK_Z: float = 0.0;
let MENU_CAM_FOV: float = 60.0;

// imgui WindowFlags::NoBackground (bit 7). Lets the engine's 3D
// scene render below the fullscreen imgui window holding the menu
// composition. Without this the imgui background colour blocks the
// ZJM backdrop.
let IMGUI_NO_BACKGROUND: int = 128;

// PAL4 start-menu BGM. PAL4 ships music as encrypted SMP files in
// `/gamedata/Music/`; `host.pal4().load_music(name)` handles the
// CPK-unwrap + XXTEA-decrypt + MP3-decode pipeline and returns an
// IAudioSource ready to play. "p01-1" is PAL4 OST track 1 (the
// title theme variant); edit to taste.
let MENU_BGM_NAME: string = "p01-1";
let MENU_LAYOUT_PATH: string = "/gamedata/ui/layouts/MainWindow.xml";
let LOAD_LAYOUT_PATH: string = "/gamedata/ui/layouts/loadWindow.xml";

// Name of the load layout's central save-panel background window.
// Our clickable slot rows are anchored inside this window's rect so
// they sit over the original save-list area. Falls back to a centred
// region of the native canvas when the window is absent.
let LOAD_PANEL_WINDOW: string = "SaveWindowzhong";

// Slot-list overlay layout, in the load layout's native pixel space.
// `LOAD_LIST_INSET` pads the panel rect; rows are evenly distributed.
let LOAD_LIST_INSET: float = 24.0;

// Classify a clicked load-screen widget by its layout `Name=...`.
// loadWindow.xml's back control is `BtnClose`; the `BtnLoad0..9`
// buttons are *page* selectors (labelled "1~10".."91~100") for the
// original game's 100-slot list, and the actual saves live in a
// dynamic `List` (MultiColumnList) widget our flat image renderer
// can't populate. So on the load screen we treat every layout button
// except the back control as inert and present our own clickable slot
// list overlaid on the central save panel (see `render_slot_list`).
fn is_back_name(name: string) -> bool {
    return name.contains("Back") || name.contains("back")
        || name.contains("Return") || name.contains("Cancel")
        || name.contains("Close") || name.contains("Esc")
        || name.contains("Exit");
}

pub struct[radiance.IImmediateDirector, radiance.IDirector] Pal4StartMenuDirector(
    pub host: box<yaobow_services.IYaobowHostContext>,
    pub asset_path: string,
    pub layout: ?box<scripting_services.IUiLayoutHandle>,
    // loadWindow.xml, rendered while `mode == MODE_LOAD`. Null when
    // the asset is missing — "Load Game" then stays inert.
    pub load_layout: ?box<scripting_services.IUiLayoutHandle>,
    pub bgm: ?box<scripting_services.IAudioSource>,
    // window_id (matches `IUiLayoutHandle.draw_window_id(i)`) currently
    // being pressed by the user, or `NO_PRESS` if the mouse button is
    // not held down on any interactive widget. Reset on release.
    pub pressed_window_id: int,
    pub intent: int,
    // True once `activate()` has successfully pushed the ZJM
    // backdrop scene; `deactivate()` pops + unloads only when set
    // so a failure to load assets degrades to a still-functional
    // 2D-only menu instead of corrupting the scene stack.
    pub scene_pushed: bool,
    // MODE_MAIN or MODE_LOAD — selects which layout is presented.
    pub mode: int,
    // Save slot carried by a pending INTENT_LOAD, or NO_SLOT.
    pub load_slot: int,
    // Slot row currently held down in the load-screen overlay, or
    // NO_SLOT. Mirrors `pressed_window_id` but for our synthetic
    // (non-layout) slot list. Reset on mouse release.
    pub pressed_slot: int,
) {
    pub fn activate(self: ref<Self>) -> int {
        if self.bgm != null {
            self.bgm!.play(true);
        }
        let menu_scene = self.host.pal4().load_menu_scene();
        if menu_scene != null {
            self.host.scene_manager().push_scene(menu_scene!);
            // Position the active scene camera now that the menu
            // scene is on top of the stack. `scene_manager().camera()`
            // resolves to the freshly-pushed scene's camera.
            let cam = self.host.scene_manager().camera();
            if cam != null {
                cam!.set_position(MENU_CAM_POS_X, MENU_CAM_POS_Y, MENU_CAM_POS_Z);
                cam!.look_at(MENU_CAM_LOOK_X, MENU_CAM_LOOK_Y, MENU_CAM_LOOK_Z);
                cam!.set_fov(to_radians(MENU_CAM_FOV));
            }
            self.scene_pushed = true;
        }
        0
    }

    pub fn deactivate(self: ref<Self>) -> int {
        if self.scene_pushed {
            self.host.scene_manager().pop_scene();
            self.scene_pushed = false;
        }
        if self.bgm != null {
            self.bgm!.stop();
        }
        0
    }

    pub fn render_im(
        self: ref<Self>,
        ui: box<radiance.IUiHost>,
        dt: float,
    ) -> int {
        if self.bgm != null {
            self.bgm!.update();
        }

        // Debug aid: drive the menu scene camera with the generic
        // FreeView controller (WASD move, Q/E up/down, arrows look)
        // so the ZJM lotus backdrop can be inspected from any angle.
        let cam = self.host.scene_manager().camera();
        if cam != null {
            freeview.update(cam!, self.host.input(), dt);
        }

        // Fullscreen imgui window with no background so the ZJM
        // scene rendered below it shows through.
        ui.window_fullscreen("##pal4_start_menu", IMGUI_NO_BACKGROUND, () => {
            if self.mode == MODE_LOAD {
                if self.load_layout != null {
                    self.render_inner(ui, self.load_layout!);
                    self.render_slot_list(ui, self.load_layout!);
                } else {
                    self.render_missing(ui, "PAL4 load menu: layout loadWindow.xml not found.");
                }
            } else {
                if self.layout != null {
                    self.render_inner(ui, self.layout!);
                } else {
                    self.render_missing(ui, "PAL4 start menu: layout MainWindow.xml not found.");
                }
            }
        });
        0
    }

    pub fn render_missing(self: ref<Self>, ui: box<radiance.IUiHost>, msg: string) {
        ui.style_color(0, 1.0, 1.0, 1.0, 1.0, () => {
            ui.set_cursor_pos(20.0, 20.0);
            ui.text(msg);
        });
    }

    pub fn render_inner(
        self: ref<Self>,
        ui: box<radiance.IUiHost>,
        h: box<scripting_services.IUiLayoutHandle>,
    ) {
        let native_w = h.native_width() as float;
        let native_h = h.native_height() as float;
        let avail_w = ui.display_size_x() as float;
        let avail_h = ui.display_size_y() as float;
        if native_w <= 0.0 || native_h <= 0.0 || avail_w <= 0.0 || avail_h <= 0.0 {
            return;
        }

        // Fit the layout's native canvas into the available area
        // preserving aspect ratio (letterbox).
        let sx = avail_w / native_w;
        let sy = avail_h / native_h;
        let scale = if sx < sy { sx } else { sy };
        let drawn_w = native_w * scale;
        let drawn_h = native_h * scale;
        let origin_x = (avail_w - drawn_w) * 0.5;
        let origin_y = (avail_h - drawn_h) * 0.5;

        let n = h.draw_count();
        let mut released_window_id: int = NO_PRESS;
        let was_pressed = self.pressed_window_id;
        let mouse_held = ui.mouse_down(0);

        for i in Range(0, n) {
            let cx = origin_x + h.draw_x(i) * scale;
            let cy = origin_y + h.draw_y(i) * scale;
            let cw = h.draw_w(i) * scale;
            let ch = h.draw_h(i) * scale;
            if cw <= 0.0 || ch <= 0.0 {
                continue;
            }
            let tex = h.draw_texture_com_id(i);
            let mut hovered = false;
            let mut pressed_now = false;
            if tex != 0 {
                ui.set_cursor_pos(cx, cy);
                ui.image_uv(
                    tex, cw, ch,
                    h.draw_u0(i), h.draw_v0(i),
                    h.draw_u1(i), h.draw_v1(i),
                );
                if h.draw_is_interactive(i) {
                    hovered = ui.is_item_hovered();
                    pressed_now = hovered && mouse_held;
                }
                // Overlay alternate-state imagery on top. Press takes
                // priority over hover; if neither alt image is
                // configured, the base stays.
                let wid = h.draw_window_id(i);
                if pressed_now || (was_pressed == wid && mouse_held && hovered) {
                    let pt = h.draw_pressed_texture_com_id(i);
                    if pt != 0 {
                        ui.set_cursor_pos(cx, cy);
                        ui.image_uv(
                            pt, cw, ch,
                            h.draw_pressed_u0(i), h.draw_pressed_v0(i),
                            h.draw_pressed_u1(i), h.draw_pressed_v1(i),
                        );
                    }
                } else {
                    if hovered {
                        let ht = h.draw_hover_texture_com_id(i);
                        if ht != 0 {
                            ui.set_cursor_pos(cx, cy);
                            ui.image_uv(
                                ht, cw, ch,
                                h.draw_hover_u0(i), h.draw_hover_v0(i),
                                h.draw_hover_u1(i), h.draw_hover_v1(i),
                            );
                        }
                    }
                }

                // Click latch: remember the first interactive widget
                // pressed this frame; fire on release if the cursor
                // is still hovering it.
                if pressed_now && was_pressed == NO_PRESS {
                    self.pressed_window_id = wid;
                }
                if was_pressed == wid && !mouse_held && hovered {
                    released_window_id = wid;
                }
            }
        }

        // Drain mouse-up: clear the press latch and dispatch the
        // matching widget's intent.
        if !mouse_held {
            self.pressed_window_id = NO_PRESS;
        }
        if released_window_id != NO_PRESS {
            self.dispatch_click(h, released_window_id);
        }
    }

    // Overlay our JSON save slots (1..save_slot_count) as a clickable
    // text list on top of the load layout. The original `loadWindow`
    // shows saves in a dynamic MultiColumnList our flat image renderer
    // can't populate, so we anchor a simple row list inside the
    // central save panel (`LOAD_PANEL_WINDOW`) and drive the load from
    // there. Populated rows are clickable; empty rows render greyed.
    pub fn render_slot_list(
        self: ref<Self>,
        ui: box<radiance.IUiHost>,
        h: box<scripting_services.IUiLayoutHandle>,
    ) {
        let native_w = h.native_width() as float;
        let native_h = h.native_height() as float;
        let avail_w = ui.display_size_x() as float;
        let avail_h = ui.display_size_y() as float;
        if native_w <= 0.0 || native_h <= 0.0 || avail_w <= 0.0 || avail_h <= 0.0 {
            return;
        }
        let sx = avail_w / native_w;
        let sy = avail_h / native_h;
        let scale = if sx < sy { sx } else { sy };
        let origin_x = (avail_w - native_w * scale) * 0.5;
        let origin_y = (avail_h - native_h * scale) * 0.5;

        // Locate the central save-panel rect (native px) to anchor the
        // row list; fall back to a centred region if it's absent.
        let mut ax = native_w * 0.25;
        let mut ay = native_h * 0.30;
        let mut aw = native_w * 0.50;
        let mut ah = native_h * 0.40;
        let n = h.draw_count();
        for i in Range(0, n) {
            let wid = h.draw_window_id(i);
            if h.window_name(wid) == LOAD_PANEL_WINDOW {
                ax = h.draw_x(i);
                ay = h.draw_y(i);
                aw = h.draw_w(i);
                ah = h.draw_h(i);
            }
        }

        let slot_count = self.host.pal4().save_slot_count();
        if slot_count <= 0 {
            return;
        }
        let inner_h = ah - LOAD_LIST_INSET * 2.0;
        let row_h = inner_h / (slot_count as float);
        let row_x = origin_x + (ax + LOAD_LIST_INSET) * scale;

        let mouse_held = ui.mouse_down(0);
        let was_pressed = self.pressed_slot;
        let mut released_slot: int = NO_SLOT;

        for idx in Range(0, slot_count) {
            let slot = idx + 1;
            let exists = self.host.pal4().save_slot_exists(slot);
            let label = self.host.pal4().save_slot_summary(slot);
            let row_native_y = ay + LOAD_LIST_INSET + (idx as float) * row_h;
            let row_y = origin_y + row_native_y * scale;
            ui.set_cursor_pos(row_x, row_y);
            // Populated rows render white, empty rows greyed out.
            if exists {
                ui.style_color(0, 1.0, 1.0, 1.0, 1.0, () => {
                    ui.text(label);
                });
                let hovered = ui.is_item_hovered();
                if hovered && mouse_held && was_pressed == NO_SLOT {
                    self.pressed_slot = slot;
                }
                if was_pressed == slot && !mouse_held && hovered {
                    released_slot = slot;
                }
            } else {
                ui.style_color(0, 0.5, 0.5, 0.5, 1.0, () => {
                    ui.text(label);
                });
            }
        }

        if !mouse_held {
            self.pressed_slot = NO_SLOT;
        }
        if released_slot != NO_SLOT {
            self.load_slot = released_slot;
            self.intent = INTENT_LOAD;
        }
    }

    pub fn dispatch_click(
        self: ref<Self>,
        h: box<scripting_services.IUiLayoutHandle>,
        window_id: int,
    ) {
        // window_id is the global pre-order index into the layout
        // tree; reuse `window_name(i)` to recognise the button.
        let name = h.window_name(window_id);

        if self.mode == MODE_LOAD {
            if is_back_name(name) {
                self.mode = MODE_MAIN;
                self.pressed_window_id = NO_PRESS;
                return;
            }
            // BtnLoad0..9 are page selectors for the original 100-slot
            // list; we don't paginate (only 4 JSON slots), so they're
            // inert. Save selection is handled by `render_slot_list`.
            return;
        }

        if name == BTN_NEW_GAME {
            self.intent = INTENT_NEW_GAME;
            return;
        }
        if name == BTN_EXIT {
            self.intent = INTENT_EXIT;
            return;
        }
        if name == BTN_LOAD_GAME {
            // Switch to the load screen only when its layout loaded;
            // otherwise the button is inert.
            if self.load_layout != null {
                self.mode = MODE_LOAD;
            }
            return;
        }
        // BtnMovie / BtnInfomation / BtnAboutPal / BtnQuest /
        // BtnPicture are intentionally inert.
    }

    pub fn update(
        self: ref<Self>,
        dt: float,
    ) -> ?box<radiance.IDirector> {
        let code = self.intent;
        self.intent = INTENT_NONE;
        if code == INTENT_NEW_GAME {
            // Hand the engine the story director; the engine swaps
            // us out and our `deactivate()` releases the BGM + layout
            // (the latter unrefs its imageset atlases on drop).
            return self.host.pal4().create_story_director(self.asset_path);
        }
        if code == INTENT_LOAD {
            // Boot the story director with the chosen save queued; it
            // applies the load on its first advancing update.
            return self.host.pal4().create_story_director_from_save(
                self.asset_path, self.load_slot,
            );
        }
        if code == INTENT_EXIT {
            self.host.app().exit();
        }
        return null;
    }
}

pub fn make_pal4_start_menu(
    host: box<yaobow_services.IYaobowHostContext>,
    asset_path: string,
) -> box<radiance.IImmediateDirector> {
    // `open_layout` may return null when PAL4 assets aren't installed
    // at this path. We still construct the menu director — it renders
    // a fallback "layout not found" message and keeps Exit/back-to-
    // story wired so the user can recover. The load layout is opened
    // up front (cheap; just parses + uploads its atlases) so "Load
    // Game" can switch to it without a per-click load.
    let layout = host.pal4().open_layout(MENU_LAYOUT_PATH);
    let load_layout = host.pal4().open_layout(LOAD_LAYOUT_PATH);
    let bgm = host.pal4().load_music(MENU_BGM_NAME);
    return box(Pal4StartMenuDirector(
        host, asset_path, layout, load_layout, bgm,
        NO_PRESS, INTENT_NONE, false, MODE_MAIN, NO_SLOT, NO_SLOT,
    )) as box<radiance.IImmediateDirector>;
}
