// Protosept implementation of `pal4_debug.IPal4DebugOverlay`. The
// struct conforms to the IDL proto directly — no Rust wrapper.
// `render` is invoked by `OpenPAL4Director::render_im` (Rust) only
// while the overlay is toggled on, so we don't gate visibility here.

import pal4_debug;
import immediate_director;

pub struct[pal4_debug.IPal4DebugOverlay] Pal4DebugOverlay(
    pub ctx_ref: box<pal4_debug.IPal4DebugContext>,
) {
    pub fn render(
        self: ref<Self>,
        ui: box<immediate_director.IUiHost>,
        dt: float,
        ctx: box<pal4_debug.IPal4DebugContext>,
    ) -> int {
        ui.with_font(1, () => {
            ui.window("PAL4 Debug (`)", 320.0, 260.0, 0, () => {
                ui.text(f"Scene: {ctx.scene_name()}");
                ui.text(f"Block: {ctx.block_name()}");
                ui.text(f"Leader: #{ctx.leader_index()}");
                ui.text(f"Pos:   x={ctx.leader_pos_x()}");
                ui.text(f"       y={ctx.leader_pos_y()}");
                ui.text(f"       z={ctx.leader_pos_z()}");
                ui.text(f"dt:    {ctx.delta_time() * 1000.0} ms");
                ui.text(f"FPS:   {ctx.fps()}");

                // IUiHost / IPal4DebugContext bools flow through the IDL → p7
                // bridge as first-class `bool` (see generated p7.md §3.1.2).
                if ui.button(f"BSP:      {on_off(ctx.bsp_visible())}", 0.0, 0.0) {
                    ctx.set_bsp_visible(!ctx.bsp_visible());
                }
                if ui.button(f"NavMesh:  {on_off(ctx.nav_mesh_visible())}", 0.0, 0.0) {
                    ctx.set_nav_mesh_visible(!ctx.nav_mesh_visible());
                }
            });
        });
        0
    }
}

fn on_off(b: bool) -> string {
    if b { return "ON"; }
    return "OFF";
}

pub fn make_overlay(
    ctx: box<pal4_debug.IPal4DebugContext>,
) -> box<pal4_debug.IPal4DebugOverlay> {
    return box(Pal4DebugOverlay(ctx));
}
