// PAL4 debug overlay — user-main entry. Hosted by `OpenPAL4Director`
// via `radiance_scripting::ScriptHost`. The Rust loader hands us a
// host-implemented `pal4_debug.IPal4DebugContext` (a per-frame data
// snapshot) and we return a `box<pal4_debug.IPal4DebugOverlay>` that
// the director keeps and calls each frame.

import pal4_debug;
import pal4_debug_overlay;

pub fn init(ctx: box<pal4_debug.IPal4DebugContext>) -> box<pal4_debug.IPal4DebugOverlay> {
    return pal4_debug_overlay.make_overlay(ctx);
}
