// Protosept implementation of `pal4_debug.IPal4DebugOverlay`. The
// struct conforms to the IDL proto directly — no Rust wrapper.
// `render` is invoked by `OpenPAL4Director::render_im` (Rust) only
// while the overlay is toggled on, so we don't gate visibility here.

import pal4_debug;
import immediate_director;

pub struct[pal4_debug.IPal4DebugOverlay] Pal4DebugOverlay(
    pub ctx_ref: box<pal4_debug.IPal4DebugContext>,
) {
    pub fn render(
        self: ref<Self>,
        ui: box<immediate_director.IUiHost>,
        dt: float,
        ctx: box<pal4_debug.IPal4DebugContext>,
    ) -> int {
        let _ = ui.window("PAL4 Debug (`)", 320.0, 260.0, 0, () => {
            let _ = ui.with_font(1, () => {
                let _ = ui.text(f"Scene: {ctx.scene_name()}");
                let _ = ui.text(f"Block: {ctx.block_name()}");
                let _ = ui.text(f"Leader: #{ctx.leader_index()}");
                let _ = ui.text(f"Pos:   x={ctx.leader_pos_x()}");
                let _ = ui.text(f"       y={ctx.leader_pos_y()}");
                let _ = ui.text(f"       z={ctx.leader_pos_z()}");
                let _ = ui.text(f"dt:    {ctx.delta_time() * 1000.0} ms");
                let _ = ui.text(f"FPS:   {ctx.fps()}");

                // IUiHost / IPal4DebugContext bools cross the IDL → p7
                // bridge as `int` (1 / 0). We mirror the editor's
                // `if ui.button(...) != 0` idiom for press detection and
                // flip the host-side flag by negating against zero.
                if ui.button(f"BSP:      {on_off(ctx.bsp_visible())}", 0.0, 0.0) != 0 {
                    let _ = ctx.set_bsp_visible(if ctx.bsp_visible() != 0 { 0 } else { 1 });
                }
                if ui.button(f"NavMesh:  {on_off(ctx.nav_mesh_visible())}", 0.0, 0.0) != 0 {
                    let _ = ctx.set_nav_mesh_visible(if ctx.nav_mesh_visible() != 0 { 0 } else { 1 });
                }
            });
        });
        0
    }
}

fn on_off(b: int) -> string {
    if b != 0 { return "ON"; }
    return "OFF";
}

pub fn make_overlay(
    ctx: box<pal4_debug.IPal4DebugContext>,
) -> box<pal4_debug.IPal4DebugOverlay> {
    return box(Pal4DebugOverlay(ctx));
}
