// Yaobow title-selection page (immediate-mode protosept port).
// Visual parity port of the legacy `yaobow/src/application/director.rs`:
//
//   * fullscreen window with a 0..2s..5s alpha ramp;
//   * left pane: logo + "press any key" blinking underline (4.6s
//     hold, then 0.4s show / 1.6s hide cycle), animating into a
//     game-button list once any input is detected and released;
//   * right pane: GIF outline animation (16s window, 2s cross-fade)
//     until the user hovers a game, at which point a random preview
//     JPG for that game is shown;
//   * version string in the bottom-left (small font, grey).
//
// Selecting a game writes the intent slot which `update` drains via
// `host.app().open_game(ordinal)` — the matching `YaobowAppService`
// records the choice into the existing `Rc<RefCell<Option<GameType>>>`
// that `YaobowApplicationLoader::on_updating` polls on the next tick.

import radiance;
import scripting_services;
import immediate_director;
import yaobow_services;
import title_consts;

let PROMPT_FIRST_TIME: int = 0;
let PROMPT_BLINKING: int = 1;
let PROMPT_AWAITING_RELEASE: int = 2;
let PROMPT_SHOWING_LIST: int = 3;

let OUTLINE_FIRST_TIME: int = 0;
let OUTLINE_PLAYING: int = 1;
let OUTLINE_WAITING: int = 2;

let PIC_OUTLINE: int = 0;
let PIC_SHOWING: int = 1;

let NO_HOVER: int = -1;

let PAL3_COUNT: int = 7;
let PAL4_COUNT: int = 4;

// Per-frame mutable state. The director methods are bridged via the
// `IImmediateDirector` proto, so they receive `self: ref<Self>` — direct
// `ref mut self` is not available. Holding the mutable scratch as a
// `state: box<TitleState>` field lets `self.state.x = …` work via
// boxed-struct field assignment (§10.2) without per-field single-element
// `box<array<T>>` cells.
pub struct TitleState(
    pub time: float,
    pub prompt_phase: int,
    pub prompt_time: float,
    pub outline_phase: int,
    pub outline_frame: int,
    pub outline_frame_time: float,
    pub outline_remaining: float,
    pub hovered_game: int,
    pub current_pic_game: int,
    pub current_pic_index: int,
    pub pic_state: int,
    pub intent: int,
    pub intent_arg: int,
    pub current_pic: ?box<scripting_services.ITexture>,
);

pub struct[immediate_director.IImmediateDirector] TitleDirector(
    pub host: box<yaobow_services.IYaobowAppContext>,
    pub bgm: ?box<scripting_services.IAudioSource>,
    pub logo: ?box<scripting_services.ITexture>,
    pub logo_w: int,
    pub logo_h: int,
    pub outlines: ?box<scripting_services.IGifAnimation>,
    pub state: box<TitleState>,
) {
    pub fn activate(self: ref<Self>) -> int {
        if self.bgm != null {
            self.bgm!.play(true);
        }
        self.state.time = 0.0;
        self.state.prompt_phase = PROMPT_FIRST_TIME;
        self.state.prompt_time = title_consts.UNDERLINE_FIRST_TIME_WAITING;
        self.state.outline_phase = OUTLINE_FIRST_TIME;
        self.state.outline_frame = 0;
        self.state.outline_frame_time = 0.0;
        self.state.outline_remaining = title_consts.UNDERLINE_FIRST_TIME_WAITING;
        self.state.hovered_game = NO_HOVER;
        self.state.current_pic_game = NO_HOVER;
        self.state.current_pic_index = 0;
        self.state.pic_state = PIC_OUTLINE;
        self.state.intent = title_consts.INTENT_NONE;
        self.state.intent_arg = 0;
        0
    }

    pub fn deactivate(self: ref<Self>) -> int {
        if self.bgm != null {
            self.bgm!.stop();
        }
        0
    }

    pub fn render_im(
        self: ref<Self>,
        ui: box<immediate_director.IUiHost>,
        dt: float,
    ) -> int {
        ui.style_color(
            title_consts.SC_WINDOW_BG,
            title_consts.BG_R, title_consts.BG_G, title_consts.BG_B, title_consts.BG_A,
            () => {
                ui.window_fullscreen("##yaobow_title", 0, () => {
                    self.render_inner(ui, dt);
                });
            },
        );
        0
    }

    pub fn render_inner(
        self: ref<Self>,
        ui: box<immediate_director.IUiHost>,
        dt: float,
    ) {
        let display_w = ui.display_size_x() as float;
        let display_h = ui.display_size_y() as float;
        let unit_w = display_w / 16.0;
        let unit_h = display_h / 9.0;
        let mut unit = unit_w;
        if unit_h < unit { unit = unit_h; }
        let central_w = unit * 16.0;
        let central_h = unit * 9.0;
        let central_x = (display_w - central_w) * 0.5;
        let central_y = (display_h - central_h) * 0.5;
        let left_ratio = 0.4;

        let t = self.state.time;
        let alpha = compute_fade_alpha(t);
        self.state.time = t + dt;

        ui.style_alpha(alpha, () => {
            let logo_cx = central_w * left_ratio * 0.5 + central_x;
            let logo_cy = central_h * 0.2 + central_y;
            let logo_w = central_w * 0.4;
            let logo_h = central_h * 0.3;
            self.draw_logo(ui, logo_cx, logo_cy, logo_w, logo_h);

            let list_cx = logo_cx;
            let list_cy = central_h * 0.65 + central_y;
            let list_w = logo_w;
            let list_h = central_h * 0.7;
            self.render_prompt(ui, dt, list_cx, list_cy, list_w, list_h);

            let pic_cx = central_w * (left_ratio + (1.0 - left_ratio) * 0.5) + central_x;
            let pic_cy = central_h * 0.5 + central_y;
            let pic_w = central_w * (1.0 - left_ratio);
            let pic_h = central_h;
            self.render_right_pane(ui, dt, pic_cx, pic_cy, pic_w, pic_h);
        });

        self.draw_version(ui);
    }

    pub fn draw_logo(
        self: ref<Self>,
        ui: box<immediate_director.IUiHost>,
        cx: float, cy: float, w: float, h: float,
    ) {
        if self.logo == null { return; }
        draw_fitted_image(
            ui,
            self.logo!.imgui_id(),
            self.logo_w as float,
            self.logo_h as float,
            cx, cy, w, h,
        );
    }

    pub fn render_prompt(
        self: ref<Self>,
        ui: box<immediate_director.IUiHost>,
        dt: float,
        cx: float, cy: float, w: float, h: float,
    ) {
        let phase = self.state.prompt_phase;
        if phase == PROMPT_SHOWING_LIST {
            self.draw_game_list(ui, cx, cy, w, h);
            return;
        }
        let text_a = "按下任意键继续";
        let text_b = "按下任意键继续_";
        let text_w = ui.calc_text_size_x(text_b);
        let text_h = ui.calc_text_size_y(text_b);
        ui.style_color(
            title_consts.SC_TEXT, 0.0, 0.0, 0.0, 1.0, () => {
                self.draw_prompt_text(ui, dt, cx, cy, text_w, text_h, text_a, text_b);
            },
        );
        if self.state.prompt_phase == PROMPT_AWAITING_RELEASE {
            if !ui.any_key_or_mouse_down() {
                self.state.hovered_game = title_consts.GAME_PAL3;
                self.state.prompt_phase = PROMPT_SHOWING_LIST;
            }
        }
    }

    pub fn draw_prompt_text(
        self: ref<Self>,
        ui: box<immediate_director.IUiHost>,
        dt: float,
        cx: float, cy: float, text_w: float, text_h: float,
        text_a: string, text_b: string,
    ) {
        let phase = self.state.prompt_phase;
        if phase == PROMPT_FIRST_TIME {
            ui.set_cursor_pos(cx - text_w * 0.5, cy - text_h * 0.5);
            ui.text(text_a);
            let t = self.state.prompt_time - dt;
            if t < 0.0 {
                self.state.prompt_phase = PROMPT_BLINKING;
                self.state.prompt_time = -t;
            } else {
                self.state.prompt_time = t;
            }
            if ui.any_key_or_mouse_down() {
                self.state.prompt_phase = PROMPT_AWAITING_RELEASE;
            }
        } else if phase == PROMPT_BLINKING {
            let cycle = title_consts.UNDERLINE_MARGIN_TIME + title_consts.UNDERLINE_SHOW_TIME;
            let mut t = self.state.prompt_time;
            while t > cycle {
                t = t - cycle;
            }
            ui.set_cursor_pos(cx - text_w * 0.5, cy - text_h * 0.5);
            if t > title_consts.UNDERLINE_MARGIN_TIME {
                ui.text(text_b);
            } else {
                ui.text(text_a);
            }
            self.state.prompt_time = t + dt;
            if ui.any_key_or_mouse_down() {
                self.state.prompt_phase = PROMPT_AWAITING_RELEASE;
            }
        }
    }

    pub fn draw_game_list(
        self: ref<Self>,
        ui: box<immediate_director.IUiHost>,
        cx: float, cy: float, w: float, h: float,
    ) {
        let item_w = w;
        let item_x = cx - item_w * 0.5;
        let item_h = 60.0;
        let all_h = item_h * 2.0;
        let y = cy - all_h * 0.5;
        ui.style_color(
            title_consts.SC_BUTTON, 0.0, 0.0, 0.0, 0.0, () => {
                ui.style_color(
                    title_consts.SC_BUTTON_HOVERED, 0.0, 0.0, 0.0, 0.0, () => {
                        ui.style_color(
                            title_consts.SC_BUTTON_ACTIVE, 0.0, 0.0, 0.0, 0.0, () => {
                                self.draw_game_button(ui, title_consts.GAME_PAL3, item_x, y, item_w, item_h);
                                let y2 = y + item_h;
                                self.draw_game_button(ui, title_consts.GAME_PAL4, item_x, y2, item_w, item_h);
                            },
                        );
                    },
                );
            },
        );
    }

    pub fn draw_game_button(
        self: ref<Self>,
        ui: box<immediate_director.IUiHost>,
        ordinal: int, x: float, y: float, w: float, h: float,
    ) {
        let label = game_full_name(ordinal);
        ui.set_cursor_pos(x, y);
        if self.state.hovered_game != ordinal {
            ui.style_color(
                title_consts.SC_TEXT, 0.5, 0.5, 0.5, 1.0, () => {
                    self.submit_game_button(ui, label, w, h, ordinal);
                },
            );
        } else {
            self.submit_game_button(ui, label, w, h, ordinal);
        }
    }

    pub fn submit_game_button(
        self: ref<Self>,
        ui: box<immediate_director.IUiHost>,
        label: string, w: float, h: float, ordinal: int,
    ) {
        if ui.button(label, w, h) {
            self.state.intent = title_consts.INTENT_OPEN_GAME;
            self.state.intent_arg = ordinal;
        }
        if ui.is_item_hovered() {
            self.state.hovered_game = ordinal;
        }
    }

    pub fn render_right_pane(
        self: ref<Self>,
        ui: box<immediate_director.IUiHost>,
        dt: float,
        cx: float, cy: float, w: float, h: float,
    ) {
        if self.state.hovered_game != NO_HOVER {
            self.state.pic_state = PIC_SHOWING;
        }
        if self.state.pic_state == PIC_OUTLINE {
            self.render_outline(ui, dt, cx, cy, w, h);
        } else {
            self.render_hovered_pic(ui, cx, cy, w, h);
        }
    }

    pub fn render_outline(
        self: ref<Self>,
        ui: box<immediate_director.IUiHost>,
        dt: float,
        cx: float, cy: float, w: float, h: float,
    ) {
        let h70 = h * 0.7;
        let phase = self.state.outline_phase;
        if phase == OUTLINE_PLAYING {
            if self.outlines != null {
                let anim = self.outlines!;
                let frame_id = self.state.outline_frame;
                let frame = anim.frame_at(frame_id);
                let fw = frame.width() as float;
                let fh = frame.height() as float;
                let remaining = self.state.outline_remaining;
                let mut a = 1.0;
                if remaining < title_consts.OUTLINE_FADE_TIME {
                    a = remaining / title_consts.OUTLINE_FADE_TIME;
                } else if remaining > title_consts.OUTLINE_SHOW_TIME - title_consts.OUTLINE_FADE_TIME {
                    a = (title_consts.OUTLINE_SHOW_TIME - remaining) / title_consts.OUTLINE_FADE_TIME;
                }
                ui.style_alpha(a, () => {
                    draw_fitted_image(ui, frame.imgui_id(), fw, fh, cx, cy, w, h70);
                });
            }
        }

        if phase == OUTLINE_FIRST_TIME {
            let t = self.state.outline_remaining - dt;
            if t < 0.0 {
                self.state.outline_phase = OUTLINE_WAITING;
                self.state.outline_remaining = title_consts.OUTLINE_MARGIN_TIME;
            } else {
                self.state.outline_remaining = t;
            }
        } else if phase == OUTLINE_PLAYING {
            if self.outlines != null {
                let anim = self.outlines!;
                let n_frames = anim.frame_count();
                let frame_id = self.state.outline_frame;
                let delay_ms = anim.delay_ms(frame_id);
                let delay_s = (delay_ms as float) / 1000.0;
                let mut ft = self.state.outline_frame_time + dt;
                if ft >= delay_s {
                    ft = ft - delay_s;
                    let mut next = frame_id + 1;
                    if next >= n_frames { next = 0; }
                    self.state.outline_frame = next;
                }
                self.state.outline_frame_time = ft;
            }
            let remaining = self.state.outline_remaining - dt;
            if remaining < 0.0 {
                self.state.outline_phase = OUTLINE_WAITING;
                self.state.outline_remaining = title_consts.OUTLINE_MARGIN_TIME;
            } else {
                self.state.outline_remaining = remaining;
            }
        } else if phase == OUTLINE_WAITING {
            let t = self.state.outline_remaining - dt;
            if t < 0.0 {
                self.state.outline_phase = OUTLINE_PLAYING;
                self.state.outline_frame = 0;
                self.state.outline_frame_time = -t;
                self.state.outline_remaining = title_consts.OUTLINE_SHOW_TIME;
            } else {
                self.state.outline_remaining = t;
            }
        }
    }

    pub fn render_hovered_pic(
        self: ref<Self>,
        ui: box<immediate_director.IUiHost>,
        cx: float, cy: float, w: float, h: float,
    ) {
        let hovered = self.state.hovered_game;
        if hovered == NO_HOVER { return; }
        if self.state.current_pic_game != hovered {
            let count = pic_count(hovered);
            let r = self.host.random().next_int(count);
            self.state.current_pic_game = hovered;
            self.state.current_pic_index = r;
            // Lazy-load the chosen preview into the state slot.
            let path = pic_path(hovered, r);
            self.state.current_pic = self.host.textures().load_png(path);
        }
        let slot = self.state.current_pic;
        if slot == null { return; }
        let tex = slot!;
        draw_fitted_image(
            ui,
            tex.imgui_id(),
            tex.width() as float,
            tex.height() as float,
            cx, cy, w, h,
        );
    }

    pub fn draw_version(self: ref<Self>, ui: box<immediate_director.IUiHost>) {
        ui.style_color(
            title_consts.SC_TEXT, 0.5, 0.5, 0.5, 1.0, () => {
                let h = ui.display_size_y() as float;
                ui.set_cursor_pos(5.0, h - 24.0);
                ui.text_with_font(title_consts.FONT_SMALL, "妖弓主程序 build-dev");
            },
        );
    }

    pub fn update(
        self: ref<Self>,
        dt: float,
    ) -> ?box<radiance.IDirector> {
        let code = self.state.intent;
        let arg = self.state.intent_arg;
        self.state.intent = title_consts.INTENT_NONE;
        self.state.intent_arg = 0;
        if code == title_consts.INTENT_OPEN_GAME {
            let next = self.host.app().open_game(arg);
            if next != null {
                return next;
            }
        }
        return null;
    }
}

pub fn make_title_director(
    host: box<yaobow_services.IYaobowAppContext>,
) -> box<immediate_director.IImmediateDirector> {
    let bgm = host.audio().load("/music/Grace.ogg", 1);
    let logo = host.textures().load_png("/images/yaobow.png");
    let mut logo_w: int = 0;
    let mut logo_h: int = 0;
    if logo != null {
        logo_w = logo!.width();
        logo_h = logo!.height();
    }
    let outlines = host.textures().load_gif_animation("/images/title/outlines/1.gif");

    let state = box(TitleState(
        0.0,                                            // time
        PROMPT_FIRST_TIME,                              // prompt_phase
        title_consts.UNDERLINE_FIRST_TIME_WAITING,      // prompt_time
        OUTLINE_FIRST_TIME,                             // outline_phase
        0,                                              // outline_frame
        0.0,                                            // outline_frame_time
        title_consts.UNDERLINE_FIRST_TIME_WAITING,      // outline_remaining
        NO_HOVER,                                       // hovered_game
        NO_HOVER,                                       // current_pic_game
        0,                                              // current_pic_index
        PIC_OUTLINE,                                    // pic_state
        title_consts.INTENT_NONE,                       // intent
        0,                                              // intent_arg
        null,                                           // current_pic
    ));
    return box(TitleDirector(host, bgm, logo, logo_w, logo_h, outlines, state))
        as box<immediate_director.IImmediateDirector>;
}

fn compute_fade_alpha(t: float) -> float {
    if t < title_consts.FADE_HOLD_END {
        return 0.0;
    }
    if t < title_consts.FADE_RAMP_END {
        return (t - title_consts.FADE_HOLD_END)
            / (title_consts.FADE_RAMP_END - title_consts.FADE_HOLD_END);
    }
    return 1.0;
}

fn draw_fitted_image(
    ui: box<immediate_director.IUiHost>,
    texture_id: int,
    src_w: float,
    src_h: float,
    cx: float,
    cy: float,
    max_w: float,
    max_h: float,
) {
    if src_w <= 0.0 || src_h <= 0.0 { return; }
    let mut scale = max_w / src_w;
    let h_scale = max_h / src_h;
    if h_scale < scale { scale = h_scale; }
    let target_w = src_w * scale;
    let target_h = src_h * scale;
    ui.set_cursor_pos(cx - target_w * 0.5, cy - target_h * 0.5);
    ui.image(texture_id, target_w, target_h);
}

fn game_full_name(ordinal: int) -> string {
    if ordinal == title_consts.GAME_PAL3 { return "仙剑奇侠传三"; }
    if ordinal == title_consts.GAME_PAL4 { return "仙剑奇侠传四"; }
    return "";
}

fn pic_count(ordinal: int) -> int {
    if ordinal == title_consts.GAME_PAL3 { return PAL3_COUNT; }
    if ordinal == title_consts.GAME_PAL4 { return PAL4_COUNT; }
    return 0;
}

fn pic_path(ordinal: int, index: int) -> string {
    let folder = pic_folder(ordinal);
    let n = index + 1;
    return f"/images/title/{folder}/{n}.jpg";
}

fn pic_folder(ordinal: int) -> string {
    if ordinal == title_consts.GAME_PAL3 { return "pal3"; }
    if ordinal == title_consts.GAME_PAL4 { return "pal4"; }
    return "pal3";
}
