module(rust) shared::openpal3::comdef;
module(protosept) shared.openpal3;

import crosscom.idl;
import radiance.idl;

[uuid(e11fe493-654a-4072-b883-a7ee1a35a24a)]
interface IRoleController: IComponent {
}

[uuid(854b55b6-8054-4c4d-aa76-09e6d3287544)]
class RoleController: IRoleController {}

[uuid(9c6dc3a5-d858-40c0-960b-b3527ad4516f)]
interface ICvdModel: IComponent {}

[uuid(ac6e671f-79fc-4bee-bf31-65fd947d8244)]
class CvdModel: IComponent {}

[uuid(77fe1a3d-05cf-47f9-b80a-08be6d19b0a4)]
interface IScnSceneComponent: IComponent {
}

[uuid(69e2fd84-c679-40c0-9608-9578d1aaecaf)]
class ScnSceneComponent: IScnSceneComponent {}

[uuid(4ca4e74c-c5a9-4356-8aae-19a0af9ac899)]
interface IAdventureDirector: IDirector {
}

[uuid(0ac488a6-7d94-4b1d-ae37-8d9365005c7d)]
class AdventureDirector: IAdventureDirector {}

// PAL3 launch service. Mirrors IPal4Service / ISwd5Service: a host-side
// COM object that knows how to construct a PAL3 director (asset manager,
// debug-layer install on the engine, MainMenuDirector). The director
// returned via `IDirector` is opaque to the script — the script just
// installs it on the scene manager (during normal play by returning it
// from update(), or during direct-boot from Rust via on_loading).
//
// Not marked `[protosept(scriptable)]` — the script only calls into it.
//
// The conforming `class Pal3Service` lives in `yaobow_services.idl`
// (and is implemented in `yaobow_lib`), not here, because the PAL3
// director construction lives in `yaobow_lib::openpal3` and pulling it
// into `shared` would require relocating four files. The interface
// itself lives here so `IPal3Service` can be referenced symmetrically
// from `IYaobowHostContext.pal3()`.
[uuid(0c3ea732-4091-46a2-8ef1-79be6acaec77)]
interface IPal3Service: IUnknown {
    IDirector create_director(&str asset_path);
}

