module(rust) shared::openpal4::comdef;

import crosscom.idl;
import radiance.idl;

[uuid(f3d7f0fd-20ca-450c-bd66-ad019b984a54)]
interface IOpenPAL4Director: IDirector {
}

[uuid(981884a7-63e8-4ee1-96f1-6efd259ebe3b)]
class OpenPAL4Director: IOpenPAL4Director, IImmediateDirector {}

[uuid(f6d70031-86e7-4efa-b1c5-5196063441ea)]
interface IPal4ActorAnimationController: IComponent {
    void play_default();

    void unhold();
    bool animation_completed();

    // Script-facing animation bridge. `anim` follows
    // `Pal4ActorAnimation` (0 Idle, 1 Walk, 2 Run, 3 Unknown).
    // `config` follows `Pal4ActorAnimationConfig`
    // (0 OneTime, 1 Looping, 2 PauseOnHold). The companion
    // `current_id()` reads back the active animation as an int.
    void play_by_id(int anim, int config);
    int current_id();
}

[uuid(e262bcd6-41fd-4cfd-a2fd-7376421b6ae5)]
class Pal4ActorAnimationController: IPal4ActorAnimationController, IAnimationEventObserver {}

[uuid(9ccfa4a1-16f9-483c-95d8-6095fbf24e09), protosept(scriptable)]
interface IPal4ActorController : IComponent {
    void lock_control(bool lock);
}

[uuid(0687035c-b5f3-47e1-9e4a-80fbf57b3a7c)]
class Pal4ActorController: IPal4ActorController {}

// Host-implemented PAL4 game context handed to scripted controllers.
// Exposes only the truly PAL4-specific surface: the current party
// leader index (engine-driven via `Pal4AppContext::set_leader`) and
// per-scene event-trigger dispatch (walks the scene's
// `SceneEventTrigger` list and invokes each one's check callback).
//
// Everything else the player controller needs — input, ray casting,
// camera, the leader entity, animation — flows in through the
// generic scriptable engine protos (`IInputService`, `IRayCaster`,
// `ICameraControl`, `IEntity`, `IPal4ActorAnimationController`)
// at controller-construction time, not through this object.
[uuid(0687035c-b5f3-47e1-9e4a-80fbf57b3a7d)]
interface IPal4GameContext: IUnknown {
    // Current party-leader index (0..=3). Set by the engine via
    // `Pal4AppContext::set_leader`; only the actor controller whose
    // `player_id` matches drives input.
    int current_leader();

    // Walks every `SceneEventTrigger` registered for the current
    // scene, dispatching each one's check callback with the
    // pre-movement origin + per-frame movement vector.
    void check_event_triggers(
        float ox, float oy, float oz,
        float mx, float my, float mz);
}

[uuid(0687035c-b5f3-47e1-9e4a-80fbf57b3a7e)]
class Pal4GameContext: IPal4GameContext {}

// PAL4 launch service — phase-2 single-source-of-truth for PAL4
// director construction. Singleton-per-app installed by
// `YaobowApplicationLoader` and exposed via
// `IYaobowHostContext.pal4()`. `create_director(asset_path)` builds
// a complete PAL4 director (asset loader, AS VM, agent-bridge
// wiring if the loader pre-stocked it, debug-overlay bundle, actor
// controller).
//
// The `AgentServer` HTTP listener itself stays owned by
// `YaobowApplicationLoader` for the app lifetime; `Pal4Service` only
// holds a `RefCell<Option<Rc<Pal4AgentBridge>>>` that the loader
// sets at boot when `--pal4 --agent-port` was passed. The service
// also holds a `Weak<YaobowScriptProject>` (not Rc) so the
// project↔host-context↔per-game-service ownership graph stays
// acyclic.
[uuid(60e42ff1-613a-4b0a-93c0-eada0bd0f9dd)]
interface IPal4Service: IUnknown {
    IDirector create_director(&str asset_path);
}

[uuid(956d18ea-cffe-47f6-9458-ddb3b087110f)]
class Pal4Service: IPal4Service {}

