module(rust) radiance::comdef;

import crosscom.idl;

// `IComponent` is the lifecycle interface attached to entities,
// scenes, and the application. Its three hooks are driven by the
// owning container (`IEntity`, `IScene`, `IApplication`) with an
// exactly-once-per-(component, container) contract:
//
//   * `on_loading` fires exactly once when the component first
//     becomes active inside its container. If the component is
//     added before the container is loaded, the call is deferred
//     until the container's own `load`/`initialize` runs; if it is
//     added after the container is already loaded, the call fires
//     immediately on attach.
//   * `on_updating` fires per-frame between `on_loading` and
//     `on_unloading` while the container is active.
//   * `on_unloading` fires exactly once when the component is
//     removed or the container is unloaded. Implementations should
//     release engine resources here rather than relying on `Drop`,
//     which has no engine context and can be delayed by ComRc
//     cycles.
//
// Containers are responsible for the exactly-once guarantee;
// component implementations may treat the hooks as fire-once.
[uuid(03748ce3-689d-4325-b1de-59de516b576b)]
interface IComponent: IUnknown {
    void on_loading();
    void on_updating(float delta_sec);
    void on_unloading();
}

// `IComponentContainer` owns a UUID-keyed set of `IComponent`s.
// Concrete implementations (`IEntity`, `IScene`, `IApplication`)
// drive the exactly-once lifecycle contract above: `add_component`
// fires `on_loading` if the container is already loaded;
// `remove_component` fires `on_unloading` if the component had been
// loaded.
[uuid(b875bf54-8c4c-4926-a2bd-6ad6f7038cfe)]
interface IComponentContainer: IUnknown {
    void add_component(UUID uuid, IComponent component);
    IComponent? get_component(UUID uuid);
    IComponent? remove_component(UUID uuid);
}

[uuid(fd2f7f28-c3ea-442c-a6dc-18e370de001a)]
interface IApplication: IComponentContainer {
    // `initialize` runs platform setup and fires `on_loading` on
    // every application-level component that has not yet been
    // loaded. Components added after this call receive `on_loading`
    // immediately on `add_component`.
    void initialize();

    // `run` enters the platform event loop and dispatches per-frame
    // `on_updating` to every component. When the event loop exits
    // cleanly (Vita, Windows native), the implementation fires
    // `on_unloading` on every loaded component before returning.
    // On platforms whose event loop never returns (winit-on-desktop),
    // `on_unloading` falls back to `Drop` instead.
    void run();

    float dpi_scale();
}

[uuid(bd5ad7e2-635d-4bf2-94da-a814d001c811)]
class Application: IApplication {}

[uuid(3afe8052-b675-4939-aafb-2a4fca8f2cf2)]
interface IApplicationLoaderComponent: IComponent {}

[uuid(27e705f1-d035-4e91-8735-3a006fab870d)]
interface IScene: IComponentContainer {
    // `load` / `unload` are idempotent and obey the same
    // exactly-once-per-(component, container) contract as
    // `IEntity::load` / `IEntity::unload`, applied to both
    // scene-level components and all attached entities (recursively).
    void load();
    bool visible();
    void update(float delta_sec);

    void unload();

    // `add_entity` registers a new entity. If the scene is already
    // loaded, the entity is loaded immediately (its components
    // receive `on_loading`); otherwise loading is deferred to the
    // next `load` call.
    void add_entity(IEntity entity);
}

[uuid(ce8fc80c-ce9e-4a44-92e5-043c06fef776)]
class Scene: IScene {}

[uuid(95099190-580e-439f-be36-8d1345cf4dec)]
interface IEntity: IComponentContainer {
    // `load` is idempotent: calling it twice in a row is a no-op.
    // It fires `on_loading` on every component attached to this
    // entity (and recursively on every child entity) that has not
    // yet seen `on_loading`. Components attached after `load`
    // returns receive `on_loading` immediately on attach (via
    // `add_component` / `attach`); components attached before
    // `load` receive it when `load` runs. Either way, each
    // (component, entity) pair sees `on_loading` exactly once
    // between successive `load`/`unload` cycles.
    void load();

    // `unload` is idempotent. It fires `on_unloading` on every
    // currently-loaded component and recursively unloads child
    // entities, then clears the children list. Components remain
    // attached to the entity after unload only if they were never
    // loaded; in practice scenes always pair `load`/`unload` and
    // entity removal flows through `IScene::pop_scene` /
    // `remove_entities_by_name`, which call `unload`.
    void unload();
    void update(float delta_sec);

    bool visible();
    void set_visible(bool visible);

    bool enabled();
    void set_enabled(bool enabled);

    // `attach` adds a child entity. If this entity is already
    // loaded, the child is loaded immediately (matching the
    // exactly-once contract of `IComponent::on_loading`).
    void attach(IEntity child);
}

[uuid(66d51e1e-3f46-4fe2-a0dc-6183edf7c063)]
class Entity: IEntity {}

[uuid(8dd91852-476b-401b-8668-ba9cc331b7a1)]
interface IStaticMeshComponent: IComponent {
}

[uuid(aa9cfbdc-59a2-4e9e-9280-f77d52e79494)]
class StaticMeshComponent: IStaticMeshComponent {}

[uuid(5c56adbc-bc22-4275-b99a-09973a3ffff0)]
interface IAnimatedMeshComponent: IComponent {
    void play(bool replay);
}

[uuid(c1502819-57d7-45d2-a160-13d803e4fc48)]
class AnimatedMeshComponent: IAnimatedMeshComponent {}

[uuid(6dedae32-8339-482e-9f66-c30d557cacb4), protosept(scriptable)]
interface IDirector: IUnknown {
    // Called by `ISceneManager` exactly once, immediately after the
    // director is installed (via `set_director` or as a transition
    // result returned from another director's `update`). Pairs with
    // `deactivate`.
    void activate();

    // Per-frame tick. Returning `Some(next)` is a transition request:
    // the scene manager will call `deactivate` on `self`, then
    // `activate` on `next`, then drop the last reference to `self`.
    // Returning `None` leaves `self` installed for another frame.
    IDirector? update(float delta_sec);

    // Called by `ISceneManager` exactly once, immediately before the
    // director is replaced (by `set_director`, `unset_director`, a
    // transition from `update`, or scene-manager shutdown). The
    // director is still installed when this fires; the next director
    // (if any) has not yet been activated. Implementations release
    // engine resources, unregister observers, etc. here rather than
    // relying on `Drop`, which has no engine context and may be
    // delayed by ComRc cycles.
    void deactivate();
}

[uuid(a12c44d5-f5bc-4268-bd00-ab3b6270a829)]
interface ISceneManager: IUnknown {
    void update(float delta_sec);
    IScene? scene();

    IDirector? director();
    void set_director(IDirector director);
    void push_scene(IScene scene);
    IScene? pop_scene();
    void unload_all_scenes();
    void unset_director();
}

[uuid(c598eeb6-4ef5-498c-95b7-d06486b69f32)]
class SceneManager: ISceneManager {}

[uuid(cad476ee-990b-4ffe-af1b-02eac152e66e)]
interface IArmatureComponent: IComponent {
    void clear_animation();
    void set_looping(bool looping);

    void play();
    void pause();
    void stop();

    void add_animation_event_observer(IAnimationEventObserver observer);
}

[uuid(6ce422d7-70d9-4986-80ee-e67a53919db1)]
class ArmatureComponent: IArmatureComponent {}

[uuid(19ff0435-8a22-486c-b16a-69c2e1ffd0ae)]
interface ISkinnedMeshComponent: IComponent {}

[uuid(9f536433-8eb3-41da-b4f2-2a7e81c6a0cf)]
class SkinnedMeshComponent: ISkinnedMeshComponent {}

[uuid(1b4b89da-94cb-4dd8-a1e1-493763f14ee3)]
interface IHAnimBoneComponent: IComponent {
    void reset_timestamp();
}

[uuid(0fc724de-ae8c-42f1-9543-511c11560903)]
class HAnimBoneComponent: IHAnimBoneComponent {}

[uuid(55c4060c-91ab-4373-9139-84293c1fc66f)]
interface IAnimationEventObserver: IUnknown {
    void on_animation_event(&str event_name);
}
