module(rust) radiance::comdef;

import crosscom.idl;

// `IComponent` is the lifecycle interface attached to entities,
// scenes, and the application. Its three hooks are driven by the
// owning container (`IEntity`, `IScene`, `IApplication`) with an
// exactly-once-per-(component, container) contract:
//
//   * `on_loading` fires exactly once when the component first
//     becomes active inside its container. If the component is
//     added before the container is loaded, the call is deferred
//     until the container's own `load`/`initialize` runs; if it is
//     added after the container is already loaded, the call fires
//     immediately on attach.
//   * `on_updating` fires per-frame between `on_loading` and
//     `on_unloading` while the container is active.
//   * `on_unloading` fires exactly once when the component is
//     removed or the container is unloaded. Implementations should
//     release engine resources here rather than relying on `Drop`,
//     which has no engine context and can be delayed by ComRc
//     cycles.
//
// Containers are responsible for the exactly-once guarantee;
// component implementations may treat the hooks as fire-once.
[uuid(03748ce3-689d-4325-b1de-59de516b576b), protosept(scriptable)]
interface IComponent: IUnknown {
    void on_loading();
    void on_updating(float delta_sec);
    void on_unloading();
}

// `IComponentContainer` owns a UUID-keyed set of `IComponent`s.
// Concrete implementations (`IEntity`, `IScene`, `IApplication`)
// drive the exactly-once lifecycle contract above: `add_component`
// fires `on_loading` if the container is already loaded;
// `remove_component` fires `on_unloading` if the component had been
// loaded.
[uuid(b875bf54-8c4c-4926-a2bd-6ad6f7038cfe)]
interface IComponentContainer: IUnknown {
    void add_component(UUID uuid, IComponent component);
    IComponent? get_component(UUID uuid);
    IComponent? remove_component(UUID uuid);
}

[uuid(fd2f7f28-c3ea-442c-a6dc-18e370de001a)]
interface IApplication: IComponentContainer {
    // `initialize` runs platform setup and fires `on_loading` on
    // every application-level component that has not yet been
    // loaded. Components added after this call receive `on_loading`
    // immediately on `add_component`.
    void initialize();

    // `run` enters the platform event loop and dispatches per-frame
    // `on_updating` to every component. When the event loop exits
    // cleanly (Vita, Windows native), the implementation fires
    // `on_unloading` on every loaded component before returning.
    // On platforms whose event loop never returns (winit-on-desktop),
    // `on_unloading` falls back to `Drop` instead.
    void run();

    // Requests the platform event loop to exit cleanly on a subsequent
    // iteration. Idempotent: calling more than once is a no-op. Safe to
    // invoke from within an `on_updating` tick (e.g. a script-driven
    // 绂诲紑娓告垙 command); the loop will tear down via the normal
    // `shutdown()` path on its next poll.
    void request_exit();

    float dpi_scale();
}

[uuid(bd5ad7e2-635d-4bf2-94da-a814d001c811)]
class Application: IApplication {}

[uuid(3afe8052-b675-4939-aafb-2a4fca8f2cf2)]
interface IApplicationLoaderComponent: IComponent {}

[uuid(27e705f1-d035-4e91-8735-3a006fab870d)]
interface IScene: IComponentContainer {
    // `load` / `unload` are idempotent and obey the same
    // exactly-once-per-(component, container) contract as
    // `IEntity::load` / `IEntity::unload`, applied to both
    // scene-level components and all attached entities (recursively).
    void load();
    bool visible();
    void update(float delta_sec);

    void unload();

    // `add_entity` registers a new entity. If the scene is already
    // loaded, the entity is loaded immediately (its components
    // receive `on_loading`); otherwise loading is deferred to the
    // next `load` call.
    void add_entity(IEntity entity);
}

[uuid(ce8fc80c-ce9e-4a44-92e5-043c06fef776)]
class Scene: IScene {}

[uuid(95099190-580e-439f-be36-8d1345cf4dec)]
interface IEntity: IComponentContainer {
    // `load` is idempotent: calling it twice in a row is a no-op.
    // It fires `on_loading` on every component attached to this
    // entity (and recursively on every child entity) that has not
    // yet seen `on_loading`. Components attached after `load`
    // returns receive `on_loading` immediately on attach (via
    // `add_component` / `attach`); components attached before
    // `load` receive it when `load` runs. Either way, each
    // (component, entity) pair sees `on_loading` exactly once
    // between successive `load`/`unload` cycles.
    void load();

    // `unload` is idempotent. It fires `on_unloading` on every
    // currently-loaded component and recursively unloads child
    // entities, then clears the children list. Components remain
    // attached to the entity after unload only if they were never
    // loaded; in practice scenes always pair `load`/`unload` and
    // entity removal flows through `IScene::pop_scene` /
    // `remove_entities_by_name`, which call `unload`.
    void unload();
    void update(float delta_sec);

    bool visible();
    void set_visible(bool visible);

    bool enabled();
    void set_enabled(bool enabled);

    // `attach` adds a child entity. If this entity is already
    // loaded, the child is loaded immediately (matching the
    // exactly-once contract of `IComponent::on_loading`).
    void attach(IEntity child);

    // World-space position accessors. These read/write the entity's
    // `Transform` directly — scripts use these in place of the Rust
    // `entity.transform().borrow_mut()` flow, which can't be
    // exposed through the foreign-proto bridge.
    float position_x();
    float position_y();
    float position_z();
    void set_position(float x, float y, float z);
    void look_at(float x, float y, float z);
    void set_position_and_look_at(float px, float py, float pz, float lx, float ly, float lz);
}

[uuid(66d51e1e-3f46-4fe2-a0dc-6183edf7c063)]
class Entity: IEntity {}

[uuid(8dd91852-476b-401b-8668-ba9cc331b7a1)]
interface IStaticMeshComponent: IComponent {
}

[uuid(aa9cfbdc-59a2-4e9e-9280-f77d52e79494)]
class StaticMeshComponent: IStaticMeshComponent {}

// `IUvAnimationComponent` drives a per-frame UV-affine transform
// (scale / offset) on the render objects of its owning entity whose
// material debug-name matches one of the animations it was built
// with. It self-ticks via `IComponent::on_updating` — the owning
// container (scene/entity) dispatches the per-frame update — so no
// external driver has to hold or tick it. The keyframe specs are
// decoded by the caller (e.g. a game-specific `.uva` decoder) and
// handed in at construction.
[uuid(4cf87859-1f99-48d1-8476-6f24d5ec3164)]
interface IUvAnimationComponent: IComponent {
}

[uuid(008ae95a-9b01-43d3-98fb-63d5b23be6b5)]
class UvAnimationComponent: IUvAnimationComponent {}

// `IFrameAnimationComponent` plays a grid-atlas sprite animation by
// rewriting its owning entity's render-object texture coordinates each
// frame to point at the current atlas cell. Self-ticks via
// `IComponent::on_updating`. Used by PAL3 scene effects (candle/torch
// flames) to animate an additive billboard through its frame sequence.
[uuid(7b3e2c10-9d44-4a1e-bf21-1c2d3e4f5a60)]
interface IFrameAnimationComponent: IComponent {
}

[uuid(7b3e2c11-9d44-4a1e-bf21-1c2d3e4f5a61)]
class FrameAnimationComponent: IFrameAnimationComponent {}

// `IAudioSourceComponent` is a generic engine-backed audio node. It
// owns an `AudioMemorySource` minted from the engine and plays it
// positioned at its owning entity's world transform. When `spatial`
// is enabled it drives OpenAL 3D attenuation/panning relative to the
// listener (the active scene camera, fed once per frame by
// `CoreRadianceEngine::update`); when disabled it plays head-locked
// (e.g. BGM / UI). It also models looping / one-shot / random-replay
// playback, self-ticking via `IComponent::on_updating`, so callers
// only attach it once. The rich construction-time configuration lives
// on the inherent Rust API; this interface exposes runtime controls.
// `IBillboardComponent` rotates its owning entity every frame so a
// flat "footprint" quad faces the active scene camera. PAL5 wind
// foliage (`prt` tags `[W]`/`[w]`) ships each leaf cluster as a single
// horizontal quad (local XZ plane, normal +Y) positioned at a canopy
// point; the original engine erects it into a camera-facing card at
// render time. Self-ticks via `IComponent::on_updating`, reading the
// camera position fed once per frame by `CoreRadianceEngine::update`.
[uuid(9daba808-6c33-4c93-b16a-c801b6fac55a)]
interface IBillboardComponent: IComponent {
}

[uuid(e718a5e7-5d56-48af-9860-90db57dfe64c)]
class BillboardComponent: IBillboardComponent {}

[uuid(327a838b-b67e-4cf2-8c7b-45daa11964a4)]
interface IAudioSourceComponent: IComponent {
    void play();
    void stop();
    void set_gain(float gain);
}

[uuid(ac55c32a-7cf0-44ca-8ce6-7b40911f3199)]
class AudioSourceComponent: IAudioSourceComponent {}

[uuid(5c56adbc-bc22-4275-b99a-09973a3ffff0)]
interface IAnimatedMeshComponent: IComponent {
    void play(bool replay);
}

[uuid(c1502819-57d7-45d2-a160-13d803e4fc48)]
class AnimatedMeshComponent: IAnimatedMeshComponent {}

// `ICollisionMeshComponent` is a generic engine-backed collider. On
// load it bakes every `IStaticMeshComponent` triangle found under its
// owning entity's subtree into a world-space `RayCaster`, so any
// entity carrying static geometry (PAL4's per-block floor / wall
// nav-meshes, PAL3 scenery, ...) becomes ray-castable without the game
// re-implementing the mesh walk. It exposes both a generic ray cast
// and the downward (`-Y`) floor cast the actor controllers rely on.
// The richer Rust API (inner `Rc<RayCaster>` for script wrapping) lives
// on the inherent impl.
[uuid(2422a84b-0f94-43b6-836b-ab6ab85b0414)]
interface ICollisionMeshComponent: IComponent {
    float? cast_ray(float ox, float oy, float oz, float dx, float dy, float dz);
    float? cast_aa_ny(float ox, float oy, float oz);
}

[uuid(14146915-7b33-4ba3-a41a-911980f48e7a)]
class CollisionMeshComponent: ICollisionMeshComponent {}

// `ITriggerVolumeComponent` is a generic engine-backed trigger volume
// attached to an entity. It models the shapes the games need (an
// explicit world-space convex mesh for segment-crossing event regions,
// and an entity-local AABB / sphere for proximity interaction probes)
// and carries an opaque, game-assigned payload (`id` + `tag`) the
// engine never interprets — PAL4 stores the EVF event index / GOB
// research-function key; PAL3 can later store its `sce_proc_id`. The
// geometry follows the owning entity's world transform, so proximity
// probes stay correct after the entity is moved without any external
// cache invalidation. The query primitives (segment intersection,
// horizontal distance) live on the inherent Rust impl; this interface
// exposes only the per-frame fired flag.
[uuid(4b1383a7-6c0f-4f51-b4f8-84641c35aaf0)]
interface ITriggerVolumeComponent: IComponent {
    bool triggered();
}

[uuid(d35087f4-a778-4cb0-9728-d19b1dbff893)]
class TriggerVolumeComponent: ITriggerVolumeComponent {}

// `ICollisionWorldComponent` is the scene-level aggregator for
// colliders and trigger volumes. It is hosted on the scene itself
// (`IScene` is an `IComponentContainer`) and owns the bookkeeping the
// game used to do by hand: it bakes attached colliders into one
// world-space caster, registers segment / proximity trigger volumes,
// and answers spatial queries (floor cast, segment-crossing event
// triggers, nearest proximity interactable). The declare/query API
// lives on the inherent Rust impl; obtain the world via
// `ISceneExt::collision_world`.
[uuid(f8614555-9670-4996-86e2-a4a3e1eafe13)]
interface ICollisionWorldComponent: IComponent {}

[uuid(7f54d81f-44ee-4393-b627-d7652f42e3d4)]
class CollisionWorldComponent: ICollisionWorldComponent {}

// `WorldRayCaster` adapts a `CollisionWorldComponent`'s aggregated
// collider set into a scriptable `IRayCaster`, read live so colliders
// attached after the caster is handed out are still visible. Used for
// PAL4's actor-controller floor cast.
[uuid(32145f89-037d-4101-857c-1d9a22db0552)]
class WorldRayCaster: IRayCaster {}

[uuid(6dedae32-8339-482e-9f66-c30d557cacb4), protosept(scriptable)]
interface IDirector: IUnknown {
    // Called by `ISceneManager` exactly once, immediately after the
    // director is installed (via `set_director` or as a transition
    // result returned from another director's `update`). Pairs with
    // `deactivate`.
    void activate();

    // Per-frame tick. Returning `Some(next)` is a transition request:
    // the scene manager will call `deactivate` on `self`, then
    // `activate` on `next`, then drop the last reference to `self`.
    // Returning `None` leaves `self` installed for another frame.
    IDirector? update(float delta_sec);

    // Called by `ISceneManager` exactly once, immediately before the
    // director is replaced (by `set_director`, `unset_director`, a
    // transition from `update`, or scene-manager shutdown). The
    // director is still installed when this fires; the next director
    // (if any) has not yet been activated. Implementations release
    // engine resources, unregister observers, etc. here rather than
    // relying on `Drop`, which has no engine context and may be
    // delayed by ComRc cycles.
    void deactivate();
}

[uuid(a12c44d5-f5bc-4268-bd00-ab3b6270a829)]
interface ISceneManager: IUnknown {
    void update(float delta_sec);
    IScene? scene();

    IDirector? director();
    void set_director(IDirector director);
    void push_scene(IScene scene);
    IScene? pop_scene();
    void unload_all_scenes();
    void unset_director();

    // Convenience accessor returning a writable view of the current
    // scene's camera. `None` when the scene stack is empty. Backed by
    // the existing `radiance::scene::wrap_scene_camera(scene)` helper,
    // so each call mints a fresh `ICameraControl` ComRc that routes
    // through `Scene::camera_mut().transform_mut()`.
    //
    // Lets script-side directors (e.g. the p7
    // `OpenPal5Director::update` walking a FreeViewController) drive
    // the camera without needing the host to thread an
    // `ICameraControl` parameter into every director constructor.
    ICameraControl? camera();
}

[uuid(c598eeb6-4ef5-498c-95b7-d06486b69f32)]
class SceneManager: ISceneManager {}

[uuid(cad476ee-990b-4ffe-af1b-02eac152e66e)]
interface IArmatureComponent: IComponent {
    void clear_animation();
    void set_looping(bool looping);

    void play();
    void pause();
    void stop();

    void add_animation_event_observer(IAnimationEventObserver observer);
}

[uuid(6ce422d7-70d9-4986-80ee-e67a53919db1)]
class ArmatureComponent: IArmatureComponent {}

[uuid(19ff0435-8a22-486c-b16a-69c2e1ffd0ae)]
interface ISkinnedMeshComponent: IComponent {}

[uuid(9f536433-8eb3-41da-b4f2-2a7e81c6a0cf)]
class SkinnedMeshComponent: ISkinnedMeshComponent {}

[uuid(1b4b89da-94cb-4dd8-a1e1-493763f14ee3)]
interface IHAnimBoneComponent: IComponent {
    void reset_timestamp();
}

[uuid(0fc724de-ae8c-42f1-9543-511c11560903)]
class HAnimBoneComponent: IHAnimBoneComponent {}

[uuid(55c4060c-91ab-4373-9139-84293c1fc66f)]
interface IAnimationEventObserver: IUnknown {
    void on_animation_event(&str event_name);
}

// `IRayCaster` exposes axis-aligned ray-casting against a triangle
// mesh collider set as a scriptable proto. The host implementation
// wraps a `RayCaster` (radiance::utils::ray_casting::RayCaster) and
// surfaces only the cast helpers the script side actually needs.
//
// The single method exposed today is the downward (NY-direction)
// floor cast used by PAL4's actor controller: returns the distance
// from `(ox, oy, oz)` to the first hit triangle along `-Y`, or
// `null` when nothing is below the origin.
[uuid(77d1815c-7042-4e4c-b849-440c75363dec)]
interface IRayCaster: IUnknown {
    float? cast_aa_ny(float ox, float oy, float oz);
}

[uuid(509149f3-51fc-4faa-ac3a-f84ca272c506)]
class ScriptRayCaster: IRayCaster {}

// `ICameraControl` exposes the scene camera's writable transform +
// orthonormal basis to scripts. The host implementation wraps the
// scene's `Camera::transform`, applying the same `set_position` /
// `look_at` operations that Rust callers would.
//
// `forward_*` / `right_*` return the camera-local axes as
// world-space unit vectors so script-side movement math (e.g. the
// PAL4 player controller's camera-relative WASD walking) can stay
// out of the host.
[uuid(55f53f18-79ee-4ded-8c0d-d0b25387a69b)]
interface ICameraControl: IUnknown {
    void set_position(float x, float y, float z);
    void look_at(float x, float y, float z);
    float forward_x();
    float forward_y();
    float forward_z();
    float right_x();
    float right_y();
    float right_z();

    // Frame-local translation: `(dx, dy, dz)` is interpreted in the
    // camera's local frame and rotated through the camera's current
    // orientation before being added to its world position. Matches
    // `radiance::math::Transform::translate_local` — used by the p7
    // FreeView controller's WASD movement.
    void translate_local(float dx, float dy, float dz);

    // World-space translation: `(dx, dy, dz)` is added to the
    // camera's world position with no rotation applied. Matches
    // `radiance::math::Transform::translate` — used by the p7
    // FreeView controller's Q/E vertical movement.
    void translate(float dx, float dy, float dz);

    // Composes a rotation of `radian` around the local axis
    // `(ax, ay, az)` (must be a unit vector) onto the camera's
    // current orientation. Matches
    // `radiance::math::Transform::rotate_axis_angle_local` — used
    // by the p7 FreeView controller's arrow-key yaw/pitch.
    void rotate_axis_angle_local(float ax, float ay, float az, float radian);

    // Sets the camera's 4:3-reference vertical field of view in
    // radians. Routes straight to `radiance::scene::Camera::set_fov43`
    // so the projection matrix is regenerated immediately. Aspect
    // is handled by the engine (current viewport ratio) and is not
    // exposed here. Append-only at the end of the interface to keep
    // existing vtable slots stable.
    void set_fov(float radian);
}

[uuid(d9b4c3f7-bd44-4cde-8fa8-8e1adec786b3)]
class SceneCameraControl: ICameraControl {}

// =====================================================================
// Editor-UI scripting host service (originally in immediate_director.idl).
//
// IUiHost: immediate-mode imgui surface exposed to p7 scripts. Pairing
// widgets (window, child_window, table, tab_bar, ...) take a trailing
// IAction body that runs *between* the host's begin_*/end_* calls. The
// Rust impl guarantees pairing via RAII (imgui-rs scope-guard closures).
// Scripts pass callbacks as ordinary p7 closures, elaborated into anon
// structs implementing IAction via SAM coercion.
//
// IUiLayer: engine-visible immediate-mode UI layer. Decoupled from
// IDirector. Scripts implement it directly via struct[radiance.IUiLayer];
// the resulting box is wrapped to ComRc<IUiLayer> via the auto-generated
// wrap_ui_layer. The engine drives every registered layer's `render`
// inside its imgui frame scope.
// =====================================================================

[uuid(7d3c8a44-58f1-4d12-9c4b-1a2f9c0e0d01)]
interface IUiHost: IUnknown {
    // --- Pairing widgets ---------------------------------------------
    // Body runs between begin/end; if the begin returns false (e.g.
    // window is collapsed) the body is *not* invoked, and the matching
    // end is still emitted via RAII.

    void window(&str title, float w, float h, int flags, IAction body);
    void window_centered(&str title, float w, float h, IAction body);
    void window_fullscreen(&str title, int flags, IAction body);
    void child_window(&str id, float w, float h, IAction body);
    void table(&str id, int cols, IAction body);
    void tab_bar(&str id, IAction body);
    void tree_node(&str label, IAction body);
    void group(IAction body);
    void style_alpha(float alpha, IAction body);

    // Push an imgui style color for the duration of `body` and pop
    // it on exit. `slot` matches the `imgui::StyleColor` enum values
    // exposed by imgui-rs:
    //   0 = Text                         21 = Button
    //   2 = WindowBg                     22 = ButtonHovered
    //                                    23 = ButtonActive
    // Out-of-range slots are clamped to `Text`. Multiple nested
    // calls compose as stacked pushes; ordering matches the begin/end
    // pairing imgui-rs's RAII tokens enforce.
    void style_color(int slot, float r, float g, float b, float a, IAction body);

    // Push a font for the duration of `body` and pop it afterwards.
    // `font_idx` selects from the host's font table; out-of-range
    // indices fall back to the default (index 0). Use this to render
    // a whole subtree (e.g. a debug overlay) at a non-default size
    // without sprinkling `text_with_font` over every leaf widget.
    void with_font(int font_idx, IAction body);

    // tab_item: body runs only while the tab is selected; the close
    // flag is reported as the return value (true == user requested
    // close on this frame).
    bool tab_item(&str label, bool closable, IAction body);

    // --- Layout primitives --------------------------------------------

    void same_line();
    void dummy(float w, float h);
    void spacer(float w, float h);

    // Absolute cursor positioning inside the current window's
    // content region, in script (logical) pixels. The host applies
    // `dpi_scale` internally. Pair `set_cursor_pos(x, y)` with the
    // immediately-following widget call (e.g. `image`, `text`,
    // `button`) to draw at a fixed location 鈥?needed for screens
    // (like the yaobow title page) that build their own layout
    // arithmetic instead of relying on imgui auto-flow.
    void set_cursor_pos(float x, float y);
    float cursor_pos_x();
    float cursor_pos_y();

    // Total display size (in logical/script pixels) of the imgui
    // viewport, i.e. `ui.io().display_size / dpi_scale`. Useful for
    // fullscreen layouts that compute their own 16:9 letterboxing.
    int display_size_x();
    int display_size_y();

    // Measure a string under the currently-active font, returned in
    // script (logical) pixels. Used by the title page to size the
    // "press any key" blinking text and centre it inside its pane.
    float calc_text_size_x(&str s);
    float calc_text_size_y(&str s);

    // Advance to the next column inside the most recently opened
    // `table(...)` body. Cells in an imgui table do not auto-advance;
    // immediate-mode scripts must call `table_next_column()` before
    // every cell (the legacy retained-tree walker called it between
    // children automatically 鈥?that helper is gone in the
    // immediate-mode model).
    void table_next_column();

    // --- Leaf widgets ------------------------------------------------

    void text(&str s);
    void text_with_font(int font_idx, &str s);
    bool button(&str label, float w, float h);

    // Checkbox widget. Returns the (possibly modified) bool value for
    // this frame. Stateless from the host's perspective — the script
    // owns persistent state and feeds it in each frame.
    bool checkbox(&str label, bool value);

    // Integer slider. Returns the (possibly modified) value clamped to
    // `[min, max]`. Set width via `set_next_item_width` beforehand to
    // size the slider; otherwise imgui picks a default width.
    int slider_int(&str label, int value, int min, int max);

    // Sets the width of the next widget. Pass a negative value (e.g.
    // -1.0) to expand to the available region. Affects exactly one
    // subsequent leaf widget.
    void set_next_item_width(float w);

    void image(int texture_com_id, float w, float h);
    void image_fit(int texture_com_id, float src_w, float src_h);

    // Blit a sub-region of a texture atlas at the current imgui cursor
    // position. `u0,v0` is the top-left and `u1,v1` the bottom-right
    // of the region in normalised [0,1] texture coordinates. Used by
    // the editor's PAL4 UI-layout previewer to draw each CEGUI
    // imageset image without uploading per-region copies; the entire
    // imageset PNG is uploaded once and every `<Image>` rect in the
    // .imageset definition becomes a `(u0,v0,u1,v1)` slice.
    void image_uv(int texture_com_id, float w, float h,
                  float u0, float v0, float u1, float v1);
    void multiline_text(&str content, float w, float h);

    // Register read-only text under a caller-unique `key` (e.g. a
    // content tab's close command). The full string crosses the FFI
    // boundary only on this call, so callers MUST invoke it once when
    // the content changes — never every frame. The host keeps a copy
    // and precomputes per-line byte offsets so `show_text_buffer` is
    // O(visible lines) regardless of content size.
    void set_text_buffer(int key, &str content);

    // Render a previously-registered text buffer with a clipped,
    // scrollable, read-only line viewer. Returns false (rendering
    // nothing) when `key` is unknown — the caller should then call
    // `set_text_buffer(key, ...)` once and retry. Cheap to call every
    // frame: per-frame cost is bounded by the viewport height, not by
    // the content length, and no large string crosses the FFI boundary.
    bool show_text_buffer(int key, float w, float h);

    // Copy a registered text buffer's full content to the system
    // clipboard. No-op if `key` is unknown. The string stays host-side
    // (it never crosses back over the FFI boundary), so this is cheap
    // even for multi-MB buffers.
    void copy_text_buffer(int key);

    // Render a tree leaf (a clickable, childless list row). `selected`
    // draws imgui's persistent selected-row highlight so callers can mark
    // the active/opened item like a normal file list (distinct from the
    // transient hover highlight). Returns true on the frame it's clicked.
    bool tree_leaf(&str label, bool selected);

    // Render only the rows of a large flat list that are actually
    // visible in the current scroll region, using `ImGuiListClipper`.
    // `count` is the total number of rows the script *would* render
    // without clipping. `body` is invoked once per visible row index;
    // inside the body the script reads the current index via
    // `list_clipped_index()`.
    //
    // Bodies must submit one *constant-height* widget per invocation
    // (the row); otherwise the clipper's height estimate breaks.
    // Variable-height children (e.g. nested expanded tree nodes)
    // belong outside the clipper.
    //
    // Using an index thread-local instead of `IIntAction` keeps the
    // callback as a plain `IAction` and avoids extending the script-
    // impl-arg CCW registry in `crosscom_protosept`.
    void list_clipped(int count, IAction body);
    int list_clipped_index();

    // Two-phase tree-node submission for hot paths that can't afford
    // to pay the per-call SAM-closure allocation cost of the
    // `tree_node(label, IAction body)` form (e.g. iterating thousands
    // of sibling directories per frame). `tree_node_open` submits an
    // imgui tree node with `label` and returns whether the node is
    // currently open. When it returns true, the caller is responsible
    // for emitting the body's widgets *and then* calling `tree_pop()`
    // to close the imgui tree-node scope. When it returns false the
    // caller emits nothing and does NOT call `tree_pop()`. This
    // mirrors imgui's native `TreeNode` / `TreePop` pairing and
    // bypasses crosscom's IAction CCW machinery.
    bool tree_node_open(&str label);
    void tree_pop();

    // --- Docking ------------------------------------------------------
    // Emit a fullscreen host window with an `igDockSpace` filling it,
    // running `body` inside so dockable child windows in the body
    // register with the dockspace. Matches `radiance_editor`'s
    // `MainPageDirector` pattern: pushes a transparent `WindowBg` for
    // the duration of `igDockSpace()` so the central node stays
    // see-through when populated.
    void dock_space(&str root_id, IAction body);

    // Open a regular dockable imgui window. Default flags; the user
    // (or `dock_layout_once`) can dock it into the active dockspace.
    void window_docked(&str title, IAction body);

    // One-shot layout helper. The first call for `root_id` builds a
    // 4-pane layout (Left | Center | Right with a Bottom strip under
    // the Center) and docks the named windows into each region.
    // Subsequent calls are no-ops, so the script can call it every
    // frame inside `dock_space`'s body without rebuilding the layout.
    // Ratios are fractions of the dockspace's total extent.
    void dock_layout_once(
        &str root_id,
        &str left_window,
        &str right_window,
        &str bottom_window,
        &str center_window,
        float left_ratio,
        float right_ratio,
        float bottom_ratio);

    // One-shot 2-pane layout helper used by the editor's "Assets"
    // layout: a single left/right split docking `left_window` and
    // `right_window`. `left_ratio` is the left pane's fraction of the
    // total width. Idempotent per `root_id`, like `dock_layout_once`.
    void dock_layout_assets_once(
        &str root_id,
        &str left_window,
        &str right_window,
        float left_ratio);

    // One-shot nested layout helper used by the editor's "Scene"
    // layout. Splits the dockspace into five regions:
    //   - right: `inspector_window` (`right_ratio` of total width)
    //   - the remaining left column is split top/bottom (`bottom_ratio`
    //     is the bottom strip's fraction of that column):
    //       - top is split left/right: `hierarchy_window` |
    //         `scene_view_window` (`hierarchy_ratio` of the top width)
    //       - bottom is split left/right: `resource_window` |
    //         `preview_window` (`resource_ratio` of the bottom width)
    // Idempotent per `root_id`, like `dock_layout_once`.
    void dock_layout_scene_once(
        &str root_id,
        &str inspector_window,
        &str hierarchy_window,
        &str scene_view_window,
        &str resource_window,
        &str preview_window,
        float right_ratio,
        float bottom_ratio,
        float hierarchy_ratio,
        float resource_ratio);

    // --- Mouse query ---------------------------------------------------
    // Reflect the imgui state of the *last* item submitted (typically
    // the just-drawn `image(...)`). Plus per-frame mouse deltas the
    // script uses for orbit/pan/zoom previews. `mouse_drag_delta_*`
    // returns the cumulative drag since the press; pair with
    // `reset_mouse_drag_delta(button)` after consumption so the next
    // frame yields incremental motion.
    //   button 0 = left, 1 = right, 2 = middle
    bool is_item_hovered();
    bool mouse_down(int button);
    float mouse_drag_delta_x(int button);
    float mouse_drag_delta_y(int button);
    void reset_mouse_drag_delta(int button);
    float mouse_wheel();

    // Aggregate "is any keyboard key OR mouse button currently held
    // down this frame" 鈥?the imgui-io equivalent of
    // `keys_down.iter().any(|&k| k) || mouse_down.iter().any(|&k| k)`.
    // Title screens that wait for "press any key to continue" read
    // this once per frame; tracking edge transitions (the press 鈫?
    // release 鈫?next-press sequence the legacy code used) is left to
    // the script.
    bool any_key_or_mouse_down();

    // --- Menus --------------------------------------------------------
    // Top-of-viewport menu bar (`igBeginMainMenuBar` / `igEndMainMenuBar`).
    // `body` typically calls `menu(...)` to register each top-level entry.
    // The bar is emitted outside the dockspace so it remains visible
    // regardless of the dock layout.
    void main_menu_bar(IAction body);

    // A clickable top-level or nested menu. `body` runs only when the
    // menu is open; nest `menu(...)` calls for submenus and finish with
    // `menu_item(...)` leaves.
    void menu(&str label, IAction body);

    // Menu leaf. `selected` controls whether a checkmark is shown next
    // to the label (used to indicate the currently-active option in
    // radio-style menus such as `View > Theme`). Returns true on the
    // frame the item is clicked.
    bool menu_item(&str label, bool selected);

    // --- Content region ----------------------------------------------
    // Available content region of the current container, in scaled
    // pixels. Useful when sizing widgets (e.g. an offscreen render
    // target's `ui.image(...)`) to fill the remaining space. Returned
    // as int because the primary consumer (`IRenderTarget.resize`)
    // takes integer pixel extents, and p7 doesn't have an implicit
    // float鈫抜nt cast.
    int content_region_avail_x();
    int content_region_avail_y();

    // --- Background draw-list primitives ------------------------------
    // Direct background-draw-list drawing for screens (e.g. the PAL3
    // in-game dialog box) that compose their own pixel-exact layout
    // outside imgui's auto-flow and outside any window. All coordinates
    // are in logical/script pixels (the host multiplies by `dpi_scale`);
    // colours are float r,g,b,a components in the 0..1 range. These draw
    // to `get_background_draw_list()`, so they render beneath imgui
    // windows and ignore the current cursor — pair them with absolute
    // geometry computed from `display_size_x/y`.

    // Filled rectangle spanning `[x0,y0]`..`[x1,y1]`. Used for the
    // scene-transition curtain / fade overlay.
    void fill_rect(float x0, float y0, float x1, float y1,
                   float r, float g, float b, float a);

    // Blit a (possibly stretched) sub-region of a texture atlas into the
    // absolute rect `[x0,y0]`..`[x1,y1]`. `u0,v0`/`u1,v1` are normalised
    // [0,1] atlas coordinates. Unlike `image_uv` (which draws at the
    // imgui cursor and takes a size), this places the image at an
    // absolute position on the background draw list — the dialog box's
    // 9-slice chrome, decoration and avatar are each one such blit.
    void image_rect(int texture_com_id,
                    float x0, float y0, float x1, float y1,
                    float u0, float v0, float u1, float v1);

    // Draw `s` at absolute position `[x,y]` (top-left) in colour
    // `r,g,b,a`, using the registered LARGE game font (the PAL3 in-game
    // dialog font) when available, falling back to the default font.
    // Drawn on the background draw list so it composes with `image_rect`
    // chrome behind imgui windows.
    void text_at(float x, float y, float r, float g, float b, float a, &str s);

    // Pixel size of the LARGE game font in logical/script pixels
    // (`font_size / dpi_scale`), or 0 when no game font is registered.
    // Scripts use this to compute per-character advance and line pitch
    // for the dialog text grid. Returns logical units so it composes
    // with the logical coordinates passed to `text_at`.
    float game_font_size();
}

// Engine-owned immediate-mode UI layer. Decoupled from `IDirector`:
// anything (a director that also draws a screen, a debug overlay, a
// dialog box) can be a UI layer. The engine drives every registered
// layer's `render` once per frame inside its single imgui frame scope,
// in z-order band order (see `UiLayerBand`).
//
// A director that wants to draw a screen simply *also* implements
// `IUiLayer`; the engine auto-bridges the active director into the
// `Scene` band when it conforms (so screen scripts need no explicit
// registration). Standalone surfaces register via the Rust
// `UiManager::register_ui_layer` API and hold the returned RAII handle.
[uuid(3cc6ab2c-0d00-499f-b59f-7e9d63abb136), protosept(scriptable)]
interface IUiLayer: IUnknown {
    void render(IUiHost ui, float dt);
}
