module(rust) radiance::comdef;

import crosscom.idl;

// `IComponent` is the lifecycle interface attached to entities,
// scenes, and the application. Its three hooks are driven by the
// owning container (`IEntity`, `IScene`, `IApplication`) with an
// exactly-once-per-(component, container) contract:
//
//   * `on_loading` fires exactly once when the component first
//     becomes active inside its container. If the component is
//     added before the container is loaded, the call is deferred
//     until the container's own `load`/`initialize` runs; if it is
//     added after the container is already loaded, the call fires
//     immediately on attach.
//   * `on_updating` fires per-frame between `on_loading` and
//     `on_unloading` while the container is active.
//   * `on_unloading` fires exactly once when the component is
//     removed or the container is unloaded. Implementations should
//     release engine resources here rather than relying on `Drop`,
//     which has no engine context and can be delayed by ComRc
//     cycles.
//
// Containers are responsible for the exactly-once guarantee;
// component implementations may treat the hooks as fire-once.
[uuid(03748ce3-689d-4325-b1de-59de516b576b), protosept(scriptable)]
interface IComponent: IUnknown {
    void on_loading();
    void on_updating(float delta_sec);
    void on_unloading();
}

// `IComponentContainer` owns a UUID-keyed set of `IComponent`s.
// Concrete implementations (`IEntity`, `IScene`, `IApplication`)
// drive the exactly-once lifecycle contract above: `add_component`
// fires `on_loading` if the container is already loaded;
// `remove_component` fires `on_unloading` if the component had been
// loaded.
[uuid(b875bf54-8c4c-4926-a2bd-6ad6f7038cfe)]
interface IComponentContainer: IUnknown {
    void add_component(UUID uuid, IComponent component);
    IComponent? get_component(UUID uuid);
    IComponent? remove_component(UUID uuid);
}

[uuid(fd2f7f28-c3ea-442c-a6dc-18e370de001a)]
interface IApplication: IComponentContainer {
    // `initialize` runs platform setup and fires `on_loading` on
    // every application-level component that has not yet been
    // loaded. Components added after this call receive `on_loading`
    // immediately on `add_component`.
    void initialize();

    // `run` enters the platform event loop and dispatches per-frame
    // `on_updating` to every component. When the event loop exits
    // cleanly (Vita, Windows native), the implementation fires
    // `on_unloading` on every loaded component before returning.
    // On platforms whose event loop never returns (winit-on-desktop),
    // `on_unloading` falls back to `Drop` instead.
    void run();

    // Requests the platform event loop to exit cleanly on a subsequent
    // iteration. Idempotent: calling more than once is a no-op. Safe to
    // invoke from within an `on_updating` tick (e.g. a script-driven
    // 绂诲紑娓告垙 command); the loop will tear down via the normal
    // `shutdown()` path on its next poll.
    void request_exit();

    float dpi_scale();
}

[uuid(bd5ad7e2-635d-4bf2-94da-a814d001c811)]
class Application: IApplication {}

[uuid(3afe8052-b675-4939-aafb-2a4fca8f2cf2)]
interface IApplicationLoaderComponent: IComponent {}

[uuid(27e705f1-d035-4e91-8735-3a006fab870d)]
interface IScene: IComponentContainer {
    // `load` / `unload` are idempotent and obey the same
    // exactly-once-per-(component, container) contract as
    // `IEntity::load` / `IEntity::unload`, applied to both
    // scene-level components and all attached entities (recursively).
    void load();
    bool visible();
    void update(float delta_sec);

    void unload();

    // `add_entity` registers a new entity. If the scene is already
    // loaded, the entity is loaded immediately (its components
    // receive `on_loading`); otherwise loading is deferred to the
    // next `load` call.
    void add_entity(IEntity entity);
}

[uuid(ce8fc80c-ce9e-4a44-92e5-043c06fef776)]
class Scene: IScene {}

[uuid(95099190-580e-439f-be36-8d1345cf4dec)]
interface IEntity: IComponentContainer {
    // `load` is idempotent: calling it twice in a row is a no-op.
    // It fires `on_loading` on every component attached to this
    // entity (and recursively on every child entity) that has not
    // yet seen `on_loading`. Components attached after `load`
    // returns receive `on_loading` immediately on attach (via
    // `add_component` / `attach`); components attached before
    // `load` receive it when `load` runs. Either way, each
    // (component, entity) pair sees `on_loading` exactly once
    // between successive `load`/`unload` cycles.
    void load();

    // `unload` is idempotent. It fires `on_unloading` on every
    // currently-loaded component and recursively unloads child
    // entities, then clears the children list. Components remain
    // attached to the entity after unload only if they were never
    // loaded; in practice scenes always pair `load`/`unload` and
    // entity removal flows through `IScene::pop_scene` /
    // `remove_entities_by_name`, which call `unload`.
    void unload();
    void update(float delta_sec);

    bool visible();
    void set_visible(bool visible);

    bool enabled();
    void set_enabled(bool enabled);

    // `attach` adds a child entity. If this entity is already
    // loaded, the child is loaded immediately (matching the
    // exactly-once contract of `IComponent::on_loading`).
    void attach(IEntity child);

    // World-space position accessors. These read/write the entity's
    // `Transform` directly — scripts use these in place of the Rust
    // `entity.transform().borrow_mut()` flow, which can't be
    // exposed through the foreign-proto bridge.
    float position_x();
    float position_y();
    float position_z();
    void set_position(float x, float y, float z);
    void look_at(float x, float y, float z);
    void set_position_and_look_at(float px, float py, float pz, float lx, float ly, float lz);
}

[uuid(66d51e1e-3f46-4fe2-a0dc-6183edf7c063)]
class Entity: IEntity {}

[uuid(8dd91852-476b-401b-8668-ba9cc331b7a1)]
interface IStaticMeshComponent: IComponent {
}

[uuid(aa9cfbdc-59a2-4e9e-9280-f77d52e79494)]
class StaticMeshComponent: IStaticMeshComponent {}

[uuid(5c56adbc-bc22-4275-b99a-09973a3ffff0)]
interface IAnimatedMeshComponent: IComponent {
    void play(bool replay);
}

[uuid(c1502819-57d7-45d2-a160-13d803e4fc48)]
class AnimatedMeshComponent: IAnimatedMeshComponent {}

[uuid(6dedae32-8339-482e-9f66-c30d557cacb4), protosept(scriptable)]
interface IDirector: IUnknown {
    // Called by `ISceneManager` exactly once, immediately after the
    // director is installed (via `set_director` or as a transition
    // result returned from another director's `update`). Pairs with
    // `deactivate`.
    void activate();

    // Per-frame tick. Returning `Some(next)` is a transition request:
    // the scene manager will call `deactivate` on `self`, then
    // `activate` on `next`, then drop the last reference to `self`.
    // Returning `None` leaves `self` installed for another frame.
    IDirector? update(float delta_sec);

    // Called by `ISceneManager` exactly once, immediately before the
    // director is replaced (by `set_director`, `unset_director`, a
    // transition from `update`, or scene-manager shutdown). The
    // director is still installed when this fires; the next director
    // (if any) has not yet been activated. Implementations release
    // engine resources, unregister observers, etc. here rather than
    // relying on `Drop`, which has no engine context and may be
    // delayed by ComRc cycles.
    void deactivate();
}

[uuid(a12c44d5-f5bc-4268-bd00-ab3b6270a829)]
interface ISceneManager: IUnknown {
    void update(float delta_sec);
    IScene? scene();

    IDirector? director();
    void set_director(IDirector director);
    void push_scene(IScene scene);
    IScene? pop_scene();
    void unload_all_scenes();
    void unset_director();
}

[uuid(c598eeb6-4ef5-498c-95b7-d06486b69f32)]
class SceneManager: ISceneManager {}

[uuid(cad476ee-990b-4ffe-af1b-02eac152e66e)]
interface IArmatureComponent: IComponent {
    void clear_animation();
    void set_looping(bool looping);

    void play();
    void pause();
    void stop();

    void add_animation_event_observer(IAnimationEventObserver observer);
}

[uuid(6ce422d7-70d9-4986-80ee-e67a53919db1)]
class ArmatureComponent: IArmatureComponent {}

[uuid(19ff0435-8a22-486c-b16a-69c2e1ffd0ae)]
interface ISkinnedMeshComponent: IComponent {}

[uuid(9f536433-8eb3-41da-b4f2-2a7e81c6a0cf)]
class SkinnedMeshComponent: ISkinnedMeshComponent {}

[uuid(1b4b89da-94cb-4dd8-a1e1-493763f14ee3)]
interface IHAnimBoneComponent: IComponent {
    void reset_timestamp();
}

[uuid(0fc724de-ae8c-42f1-9543-511c11560903)]
class HAnimBoneComponent: IHAnimBoneComponent {}

[uuid(55c4060c-91ab-4373-9139-84293c1fc66f)]
interface IAnimationEventObserver: IUnknown {
    void on_animation_event(&str event_name);
}

// `IRayCaster` exposes axis-aligned ray-casting against a triangle
// mesh collider set as a scriptable proto. The host implementation
// wraps a `RayCaster` (radiance::utils::ray_casting::RayCaster) and
// surfaces only the cast helpers the script side actually needs.
//
// The single method exposed today is the downward (NY-direction)
// floor cast used by PAL4's actor controller: returns the distance
// from `(ox, oy, oz)` to the first hit triangle along `-Y`, or
// `null` when nothing is below the origin.
[uuid(77d1815c-7042-4e4c-b849-440c75363dec)]
interface IRayCaster: IUnknown {
    float? cast_aa_ny(float ox, float oy, float oz);
}

[uuid(509149f3-51fc-4faa-ac3a-f84ca272c506)]
class ScriptRayCaster: IRayCaster {}

// `ICameraControl` exposes the scene camera's writable transform +
// orthonormal basis to scripts. The host implementation wraps the
// scene's `Camera::transform`, applying the same `set_position` /
// `look_at` operations that Rust callers would.
//
// `forward_*` / `right_*` return the camera-local axes as
// world-space unit vectors so script-side movement math (e.g. the
// PAL4 player controller's camera-relative WASD walking) can stay
// out of the host.
[uuid(55f53f18-79ee-4ded-8c0d-d0b25387a69b)]
interface ICameraControl: IUnknown {
    void set_position(float x, float y, float z);
    void look_at(float x, float y, float z);
    float forward_x();
    float forward_y();
    float forward_z();
    float right_x();
    float right_y();
    float right_z();
}

[uuid(d9b4c3f7-bd44-4cde-8fa8-8e1adec786b3)]
class SceneCameraControl: ICameraControl {}

// =====================================================================
// Editor-UI scripting host service (originally in immediate_director.idl).
//
// IUiHost: immediate-mode imgui surface exposed to p7 scripts. Pairing
// widgets (window, child_window, table, tab_bar, ...) take a trailing
// IAction body that runs *between* the host's begin_*/end_* calls. The
// Rust impl guarantees pairing via RAII (imgui-rs scope-guard closures).
// Scripts pass callbacks as ordinary p7 closures, elaborated into anon
// structs implementing IAction via SAM coercion.
//
// IImmediateDirector: engine-visible immediate-mode director. Inherits
// from IDirector and adds a render_im step the engine pumps inside its
// imgui frame scope. Scripts implement this directly via
// struct[radiance.IImmediateDirector]; the resulting box is wrapped to
// ComRc<IDirector> via the auto-generated wrap_immediate_director.
// =====================================================================

[uuid(7d3c8a44-58f1-4d12-9c4b-1a2f9c0e0d01)]
interface IUiHost: IUnknown {
    // --- Pairing widgets ---------------------------------------------
    // Body runs between begin/end; if the begin returns false (e.g.
    // window is collapsed) the body is *not* invoked, and the matching
    // end is still emitted via RAII.

    void window(&str title, float w, float h, int flags, IAction body);
    void window_centered(&str title, float w, float h, IAction body);
    void window_fullscreen(&str title, int flags, IAction body);
    void child_window(&str id, float w, float h, IAction body);
    void table(&str id, int cols, IAction body);
    void tab_bar(&str id, IAction body);
    void tree_node(&str label, IAction body);
    void group(IAction body);
    void style_alpha(float alpha, IAction body);

    // Push an imgui style color for the duration of `body` and pop
    // it on exit. `slot` matches the `imgui::StyleColor` enum values
    // exposed by imgui-rs:
    //   0 = Text                         21 = Button
    //   2 = WindowBg                     22 = ButtonHovered
    //                                    23 = ButtonActive
    // Out-of-range slots are clamped to `Text`. Multiple nested
    // calls compose as stacked pushes; ordering matches the begin/end
    // pairing imgui-rs's RAII tokens enforce.
    void style_color(int slot, float r, float g, float b, float a, IAction body);

    // Push a font for the duration of `body` and pop it afterwards.
    // `font_idx` selects from the host's font table; out-of-range
    // indices fall back to the default (index 0). Use this to render
    // a whole subtree (e.g. a debug overlay) at a non-default size
    // without sprinkling `text_with_font` over every leaf widget.
    void with_font(int font_idx, IAction body);

    // tab_item: body runs only while the tab is selected; the close
    // flag is reported as the return value (true == user requested
    // close on this frame).
    bool tab_item(&str label, bool closable, IAction body);

    // --- Layout primitives --------------------------------------------

    void same_line();
    void dummy(float w, float h);
    void spacer(float w, float h);

    // Absolute cursor positioning inside the current window's
    // content region, in script (logical) pixels. The host applies
    // `dpi_scale` internally. Pair `set_cursor_pos(x, y)` with the
    // immediately-following widget call (e.g. `image`, `text`,
    // `button`) to draw at a fixed location 鈥?needed for screens
    // (like the yaobow title page) that build their own layout
    // arithmetic instead of relying on imgui auto-flow.
    void set_cursor_pos(float x, float y);
    float cursor_pos_x();
    float cursor_pos_y();

    // Total display size (in logical/script pixels) of the imgui
    // viewport, i.e. `ui.io().display_size / dpi_scale`. Useful for
    // fullscreen layouts that compute their own 16:9 letterboxing.
    int display_size_x();
    int display_size_y();

    // Measure a string under the currently-active font, returned in
    // script (logical) pixels. Used by the title page to size the
    // "press any key" blinking text and centre it inside its pane.
    float calc_text_size_x(&str s);
    float calc_text_size_y(&str s);

    // Advance to the next column inside the most recently opened
    // `table(...)` body. Cells in an imgui table do not auto-advance;
    // immediate-mode scripts must call `table_next_column()` before
    // every cell (the legacy retained-tree walker called it between
    // children automatically 鈥?that helper is gone in the
    // immediate-mode model).
    void table_next_column();

    // --- Leaf widgets ------------------------------------------------

    void text(&str s);
    void text_with_font(int font_idx, &str s);
    bool button(&str label, float w, float h);
    void image(int texture_com_id, float w, float h);
    void image_fit(int texture_com_id, float src_w, float src_h);

    // Blit a sub-region of a texture atlas at the current imgui cursor
    // position. `u0,v0` is the top-left and `u1,v1` the bottom-right
    // of the region in normalised [0,1] texture coordinates. Used by
    // the editor's PAL4 UI-layout previewer to draw each CEGUI
    // imageset image without uploading per-region copies; the entire
    // imageset PNG is uploaded once and every `<Image>` rect in the
    // .imageset definition becomes a `(u0,v0,u1,v1)` slice.
    void image_uv(int texture_com_id, float w, float h,
                  float u0, float v0, float u1, float v1);
    void multiline_text(&str content, float w, float h);
    bool tree_leaf(&str label);

    // Render only the rows of a large flat list that are actually
    // visible in the current scroll region, using `ImGuiListClipper`.
    // `count` is the total number of rows the script *would* render
    // without clipping. `body` is invoked once per visible row index;
    // inside the body the script reads the current index via
    // `list_clipped_index()`.
    //
    // Bodies must submit one *constant-height* widget per invocation
    // (the row); otherwise the clipper's height estimate breaks.
    // Variable-height children (e.g. nested expanded tree nodes)
    // belong outside the clipper.
    //
    // Using an index thread-local instead of `IIntAction` keeps the
    // callback as a plain `IAction` and avoids extending the script-
    // impl-arg CCW registry in `crosscom_protosept`.
    void list_clipped(int count, IAction body);
    int list_clipped_index();

    // Two-phase tree-node submission for hot paths that can't afford
    // to pay the per-call SAM-closure allocation cost of the
    // `tree_node(label, IAction body)` form (e.g. iterating thousands
    // of sibling directories per frame). `tree_node_open` submits an
    // imgui tree node with `label` and returns whether the node is
    // currently open. When it returns true, the caller is responsible
    // for emitting the body's widgets *and then* calling `tree_pop()`
    // to close the imgui tree-node scope. When it returns false the
    // caller emits nothing and does NOT call `tree_pop()`. This
    // mirrors imgui's native `TreeNode` / `TreePop` pairing and
    // bypasses crosscom's IAction CCW machinery.
    bool tree_node_open(&str label);
    void tree_pop();

    // --- Docking ------------------------------------------------------
    // Emit a fullscreen host window with an `igDockSpace` filling it,
    // running `body` inside so dockable child windows in the body
    // register with the dockspace. Matches `radiance_editor`'s
    // `MainPageDirector` pattern: pushes a transparent `WindowBg` for
    // the duration of `igDockSpace()` so the central node stays
    // see-through when populated.
    void dock_space(&str root_id, IAction body);

    // Open a regular dockable imgui window. Default flags; the user
    // (or `dock_layout_once`) can dock it into the active dockspace.
    void window_docked(&str title, IAction body);

    // One-shot layout helper. The first call for `root_id` builds a
    // 4-pane layout (Left | Center | Right with a Bottom strip under
    // the Center) and docks the named windows into each region.
    // Subsequent calls are no-ops, so the script can call it every
    // frame inside `dock_space`'s body without rebuilding the layout.
    // Ratios are fractions of the dockspace's total extent.
    void dock_layout_once(
        &str root_id,
        &str left_window,
        &str right_window,
        &str bottom_window,
        &str center_window,
        float left_ratio,
        float right_ratio,
        float bottom_ratio);

    // --- Mouse query ---------------------------------------------------
    // Reflect the imgui state of the *last* item submitted (typically
    // the just-drawn `image(...)`). Plus per-frame mouse deltas the
    // script uses for orbit/pan/zoom previews. `mouse_drag_delta_*`
    // returns the cumulative drag since the press; pair with
    // `reset_mouse_drag_delta(button)` after consumption so the next
    // frame yields incremental motion.
    //   button 0 = left, 1 = right, 2 = middle
    bool is_item_hovered();
    bool mouse_down(int button);
    float mouse_drag_delta_x(int button);
    float mouse_drag_delta_y(int button);
    void reset_mouse_drag_delta(int button);
    float mouse_wheel();

    // Aggregate "is any keyboard key OR mouse button currently held
    // down this frame" 鈥?the imgui-io equivalent of
    // `keys_down.iter().any(|&k| k) || mouse_down.iter().any(|&k| k)`.
    // Title screens that wait for "press any key to continue" read
    // this once per frame; tracking edge transitions (the press 鈫?
    // release 鈫?next-press sequence the legacy code used) is left to
    // the script.
    bool any_key_or_mouse_down();

    // --- Menus --------------------------------------------------------
    // Top-of-viewport menu bar (`igBeginMainMenuBar` / `igEndMainMenuBar`).
    // `body` typically calls `menu(...)` to register each top-level entry.
    // The bar is emitted outside the dockspace so it remains visible
    // regardless of the dock layout.
    void main_menu_bar(IAction body);

    // A clickable top-level or nested menu. `body` runs only when the
    // menu is open; nest `menu(...)` calls for submenus and finish with
    // `menu_item(...)` leaves.
    void menu(&str label, IAction body);

    // Menu leaf. `selected` controls whether a checkmark is shown next
    // to the label (used to indicate the currently-active option in
    // radio-style menus such as `View > Theme`). Returns true on the
    // frame the item is clicked.
    bool menu_item(&str label, bool selected);

    // --- Content region ----------------------------------------------
    // Available content region of the current container, in scaled
    // pixels. Useful when sizing widgets (e.g. an offscreen render
    // target's `ui.image(...)`) to fill the remaining space. Returned
    // as int because the primary consumer (`IRenderTarget.resize`)
    // takes integer pixel extents, and p7 doesn't have an implicit
    // float鈫抜nt cast.
    int content_region_avail_x();
    int content_region_avail_y();
}

// Engine-visible immediate-mode director. `render_im` is pumped by the
// engine inside its imgui frame scope (Phase D of director.md); the
// inherited `IDirector::activate` / `IDirector::update` remain the
// activation/transition contract.
[uuid(3cc6ab2c-0d00-499f-b59f-7e9d63abb136), protosept(scriptable)]
interface IImmediateDirector: IDirector {
    void render_im(IUiHost ui, float dt);
}
