module(rust) radiance_scripting::comdef::services;

import crosscom.idl;
import radiance.idl;

[uuid(831d0c9e-f26f-4b2a-aadc-0e8b47584487)]
interface IAudioSource: IUnknown {
    void play(bool looped);
    void pause();
    void stop();
    void update();
    int state();
}
[uuid(c27b7e01-4b90-4392-b66f-3a96f48f2e99)]
class AudioSource: IAudioSource {}

[uuid(bd0f4f5a-15bf-4ebd-93de-12a24f2ff8c7)]
interface IAudioService: IUnknown {
    IAudioSource? load(&str vfs_path, int codec);
}
[uuid(9a86224e-8e50-45bc-b7e3-96da10497204)]
class AudioService: IAudioService {}

[uuid(eb3b4e35-0a69-4e1f-8d34-12a7a93869e4)]
interface ITexture: IUnknown {
    int width();
    int height();
    int imgui_id();
}
[uuid(25ab340f-cbc1-4e4e-a9f6-545bf090d741)]
class Texture: ITexture {}

[uuid(d6f4f7a1-7c4a-4f1f-9c2e-1b3a4d5e6f70)]
interface IRenderTarget: IUnknown {
    int width();
    int height();
    void resize(int w, int h);
    // Script-side com_id for `ui.image(id, w, h)`. The ImguiTextureCache
    // routes the com_id to the live `imgui::TextureId` of the backing
    // color image, which the host re-registers on resize so the same
    // com_id stays valid for the target's lifetime.
    int texture_id();
}
[uuid(d6f4f7a1-7c4a-4f1f-9c2e-1b3a4d5e6f71)]
class RenderTarget: IRenderTarget {}

// Frame-by-frame GIF animation: pairs each frame's `ITexture` with
// its `delay_ms`. Returned by `ITextureService.load_gif_animation`
// so scripts (e.g. the yaobow title page's outline animation) can
// advance frames at the encoded cadence without losing the timing
// the raw `load_gif_frames` array drops.
[uuid(15a50631-5098-45ca-ac41-1036b48df399)]
interface IGifAnimation: IUnknown {
    int frame_count();
    ITexture frame_at(int i);
    int delay_ms(int i);
}
[uuid(15a50631-5098-45ca-ac41-1036b48df3a0)]
class GifAnimation: IGifAnimation {}

[uuid(15a50631-5098-45ca-ac41-1036b48df398)]
interface ITextureService: IUnknown {
    ITexture? load_png(&str vfs_path);
    IObjectArray? load_gif_frames(&str vfs_path);
    IGifAnimation? load_gif_animation(&str vfs_path);
}
[uuid(7807f40d-87f5-46f9-a479-32449fb4bb74)]
class TextureService: ITextureService {}

[uuid(fa71af91-765f-4fc4-a36d-63fcbe27c4f5)]
interface IVfsService: IUnknown {
    bool exists(&str vfs_path);
    int byte_len(&str vfs_path);
    int entry_count(&str vfs_path);
    // Number of entries in `vfs_path` that are directories. Returned
    // as a prefix count: the cached sorted_entries() listing places
    // all subdirs first, so files start at index `subdir_count(...)`.
    // Used by the resource tree to render subdirs with `tree_node` and
    // the (potentially-huge) file tail through `IUiHost.list_clipped`.
    int subdir_count(&str vfs_path);
    &str entry_name(&str vfs_path, int index);
    bool entry_is_dir(&str vfs_path, int index);
    bool is_dir(&str vfs_path);
    bool is_expanded(&str vfs_path);
    void toggle_expanded(&str vfs_path);
    int command_id(&str vfs_path);
    &str command_path(int command_id);
}
[uuid(f19e19aa-9568-4021-ae47-7658426780f2)]
class VfsService: IVfsService {}

[uuid(c0d98698-33e4-4503-a403-eb3573716ed0)]
interface IInputService: IUnknown {
    bool key_down(int keycode);
    bool key_pressed(int keycode);
    float mouse_x();
    float mouse_y();
    // Axis value in [-1.0, 1.0]. Axis codes mirror
    // `radiance::input::Axis`: LeftStickX=0, LeftStickY=1,
    // RightStickX=2, RightStickY=3.
    float axis(int axis_code);
    // Mouse buttons. Button codes mirror `radiance::input::MouseButton`:
    // Left=0, Right=1, Middle=2.
    bool mouse_button_down(int button);
    bool mouse_button_pressed(int button);
    // Cursor motion accumulated this frame, in raw screen pixels.
    float mouse_delta_x();
    float mouse_delta_y();
    // Wheel ticks accumulated this frame. One detent ≈ 1.0; positive
    // values scroll away from the user.
    float mouse_wheel();
}
[uuid(0993f2d2-6b91-4bbb-92ac-acd5e3ee94c4)]
class InputService: IInputService {}

[uuid(5ad2bb0f-3e0c-4282-ab44-3d503ce44443)]
interface IGameRegistry: IUnknown {
    int count();
    int game_at(int index);
    &str full_name(int game);
    &str config_key(int game);
    &str default_asset_path(int game);
}
[uuid(4192e6b8-7985-4d18-8d28-032f1fc63de6)]
class GameRegistry: IGameRegistry {}

[uuid(302fd52d-e93d-45e3-bfb3-719b94f2b215)]
interface IAppService: IUnknown {
    IDirector? open_game(int ordinal);
    void exit();
}
[uuid(8c4d50aa-3b07-4a32-9d20-2e0b2f7c0003)]
class AppService: IAppService {}

[uuid(8c4d50aa-3b07-4a32-9d20-2e0b2f7c0001)]
interface IConfigService: IUnknown {
    &str get_asset_path(&str config_key);
    void set_asset_path(&str config_key, &str path);
    bool save();
    void reload();
    &str pick_folder(&str initial);

    // Show a "save file" dialog and return the chosen absolute path
    // (empty string if cancelled). `default_name` pre-fills the
    // suggested filename in the dialog; `ext_filter` is a single
    // extension (e.g. "glb") used to build the dialog's type filter.
    &str pick_save_file(&str initial, &str default_name, &str ext_filter);

    // Theme name persisted under `config_key` (recognised keys are
    // "yaobow" and "editor"). Empty string means "use the built-in
    // default". Pair with `apply_theme` to also push it to the live UI.
    &str get_theme(&str config_key);
    void set_theme(&str config_key, &str name);

    // Apply `name` to the live imgui context. Persistence is separate —
    // callers usually do `set_theme(...); apply_theme(...); save();`.
    // Unknown names fall back to the built-in default.
    void apply_theme(&str name);

    // Names of every embedded theme, addressed by index. Order matches
    // `available_theme_count()`; out-of-range indices return "".
    int available_theme_count();
    &str available_theme_at(int index);
}

// Cross-cutting RNG utility surfaced through `IHostContext.random()`.
[uuid(8c4d50aa-3b07-4a32-9d20-2e0b2f7c0010)]
interface IRandomService: IUnknown {
    // Uniformly random integer in [0, max). Returns 0 if max <= 0.
    int next_int(int max);
}
[uuid(8c4d50aa-3b07-4a32-9d20-2e0b2f7c0011)]
class RandomService: IRandomService {}

[uuid(b6fd26a0-e028-427c-994c-e18310c1cd34)]
interface IHostContext: IUnknown {
    ISceneManager scene_manager();
    IAudioService audio();
    ITextureService textures();
    IVfsService vfs();
    IInputService input();
    IGameRegistry games();
    IAppService app();
    IRandomService random();
    IConfigService config();
}
[uuid(e7c264f9-fea1-472f-9d47-468a6dec9331)]
class HostContext: IHostContext {}

// Empty conforming class so radiance_scripting's own `ImguiUiHost` /
// `HostFacade` Rust types can mint a `ComRc<IUiHost>` via the locally
// generated `ComObject_UiHost!` macro. The `IUiHost` interface itself
// lives in `radiance.idl`; this class is just the ComObject vehicle
// that owns the macro expansion in this crate (the macro's
// `use crate as radiance_scripting;` requires the macro to be generated
// in the same crate it's invoked from).
[uuid(7d3c8a44-58f1-4d12-9c4b-1a2f9c0e0d02)]
class UiHost: IUiHost {}
