// Foreign service surface for the yaobow main app. The root script
// receives one app-lifetime context (the canonical `IHostContext`) at
// `app.p7:init(ctx)` and feature modules reuse that context instead of
// receiving page-specific service bundles from Rust.

module(rust) yaobow::comdef::yaobow_services;
module(protosept) yaobow.yaobow_services;

import crosscom.idl;
import radiance.idl;
import scripting_services.idl;
import pal4_debug.idl;
import openpal3.idl;
import openpal4.idl;
import openpal5.idl;
import openswd5.idl;

// Yaobow-specific extension of `IHostContext` that adds per-game
// service getters. The script side receives `box<IYaobowHostContext>`
// at `app.p7::init(ctx)` time; per-game launch dispatch in `title.p7`
// uses these getters to construct the next director.
//
// `IHostContext`'s generic getters (scene_manager, audio, vfs, input,
// config, …) inherit through and are usable on the same box via
// crosscom interface inheritance — same pattern as
// `IEditorHostContext: IHostContext` in yaobow_editor.
//
// Per-game services are app-lifetime singletons constructed during
// `YaobowApplicationLoader::on_loading` and exposed here. PAL4's
// service holds the agent-bridge slot (the `AgentServer` HTTP
// listener itself stays on the application loader for deterministic
// teardown — see plan_v2 rubber-duck finding C).
[uuid(f5a0434b-8f1e-411b-9392-073e3db56785)]
interface IYaobowHostContext: IHostContext {
    IPal3Service pal3();
    IPal4Service pal4();
    IPal5Service pal5();
    ISwd5Service swd5();
}

[uuid(bf7e30e9-e6b6-4002-b4d8-ce2e22d52c1b)]
class YaobowHostContext: IYaobowHostContext {}

// Conforming class for `IPal3Service` (interface lives in
// `openpal3.idl`). Declared here so the `ComObject_Pal3Service!`
// macro generates in `yaobow_lib`, where the PAL3 director
// construction (`MainMenuDirector`, `OpenPal3DebugLayer`,
// `sce_proc_hooks`) currently lives. The other per-game service
// classes (Pal4Service / Pal5Service / Swd5Service) live in `shared`
// alongside their interfaces because their director construction is
// already in `shared`.
[uuid(8e9d29c2-e60b-4a03-b816-27f1f6a02d63)]
class Pal3Service: IPal3Service {}

// Conforming class for `IPal5Service` (interface lives in
// `openpal5.idl`). Declared here so the `ComObject_Pal5Service!` macro
// generates in `yaobow_lib`, where the PAL5 story runtime
// (`Pal5StoryDirector`, `Pal5ScriptContext`, agent dispatch) lives.
// Mirrors `Pal3Service`.
[uuid(23cec375-5ad3-42e9-8f0e-7147c5329804)]
class Pal5Service: IPal5Service {}

// App-lifetime script factory. The Yaobow protosept project's `app.p7`
// conforms a single struct to this proto; Rust reverse-wraps the rooted
// instance into a `ComRc<IYaobowScriptApp>` (via `wrap_yaobow_script_app`)
// and asks it to materialise per-feature surfaces (title director, PAL4
// debug overlay, …) through the COM vtable.
//
// This interface contains only **factories** for genuinely
// script-implemented objects. Per-game launch happens directly via
// `host.palX().create_director()` (Rust services). No more `launch_*`
// side-effect methods.
//
// Marked `scriptable` (not a special app-root): it is reverse-wrapped
// and dispatched exactly like any other scriptable interface.
[uuid(31f1b8d2-9b50-4c0e-9bd3-1c3d2e3f4a04), protosept(scriptable)]
interface IYaobowScriptApp: IUnknown {
    // Title selector. Returns `IDirector` (the title struct conforms to
    // both `IUiLayer` and `IDirector`); the engine auto-bridges the
    // active director to a UI layer by QI'ing `IUiLayer`.
    IDirector make_title_director();
}
[uuid(31f1b8d2-9b50-4c0e-9bd3-1c3d2e3f4a05)]
class YaobowScriptApp: IYaobowScriptApp {}

// Empty conforming class so tests + integration code can register
// their own structs as `IHostContext` via `ComObject_YaobowAppContext!`
// without re-introducing an app-specific interface. Production code
// uses `radiance_scripting::services::HostContext` directly.
[uuid(31f1b8d2-9b50-4c0e-9bd3-1c3d2e3f4a06)]
class YaobowAppContext: IHostContext {}
