module(rust) yaobow_editor::comdef::editor_services;
module(protosept) yaobow_editor.yaobow_editor_services;

import crosscom.idl;
import radiance.idl;
import scripting_services.idl;

[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c01)]
interface IImageHandle: IUnknown {
    int width();
    int height();

    int texture_com_id();
}
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c02)]
class ImageHandle: IImageHandle {}

[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c03)]
interface IAudioHandle: IUnknown {
    void toggle();

    int state();
    void update();
}
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c04)]
class AudioHandle: IAudioHandle {}

[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c05)]
interface IVideoHandle: IUnknown {
    void toggle();
    int state();
    int width();
    int height();
    int texture_com_id();
}
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c06)]
class VideoHandle: IVideoHandle {}

[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c07)]
interface IPreviewSession: IUnknown {
    void close();

    // Offscreen target the editor's content tab samples via
    // `ui.image(target.texture_id(), w, h)`. Stays valid for the
    // session's lifetime; `target.resize(w, h)` reuses the same com_id.
    IRenderTarget target();

    // Per-frame camera controller for orbit/pan/zoom previews.
    //   dx, dy: pointer-pixel deltas (positive right / down).
    //   wheel: scroll delta (positive zooms in).
    //   buttons: bitmask of held buttons —
    //            bit 0 = left  -> orbit (yaw/pitch around focus)
    //            bit 1 = right -> pan   (translate focus in camera plane)
    //            bit 2 = middle (reserved)
    void tick_camera(float dx, float dy, float wheel, int buttons);
}
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c08)]
class PreviewSession: IPreviewSession {}

[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c09)]
interface IModelHandle: IUnknown {
    &str text_dump();

    IPreviewSession open_preview();

    // Export the model as a single-file glTF binary (`.glb`) at
    // `output_path`. Returns true on success. Implementations may
    // return false if the underlying format has no glTF exporter yet
    // (e.g. dff/anm/bsp).
    bool export_glb(&str output_path);
}
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c0a)]
class ModelHandle: IModelHandle {}

// Read-only handle to a parsed CEGUI-style UI layout (PAL4 `<GUILayout>`
// XML under `gamedata/ui2/ui/layouts/`). The host parses the layout +
// every referenced `.imageset`, uploads each imageset PNG to the imgui
// texture cache once, and exposes a flat pre-order draw list (with
// `AlwaysOnTop` children moved to the back) that the script-side tab
// renderer iterates with `ui.image_uv(...)`. `window_*` accessors
// surface the tree metadata for the inspector / debug dump.
//
// v1 (M1) covers static composition only: each `<Window>` with an
// `Image` property emits exactly one draw cmd. Widget chrome via
// `.looknfeel` (M2) and text/font rendering via `.font` + `.scheme`
// (M3) extend the same draw list and accessor surface; no IDL change
// is expected for those milestones.
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c19)]
interface IUiLayoutHandle: IUnknown {
    // Native canvas size as declared by the imagesets referenced by
    // the layout (PAL4 always uses 800x600). The script renderer
    // fits this 1:1 box into the available content region.
    int native_width();
    int native_height();

    // JSON dump of the parsed layout tree for the inspector tab.
    &str text_dump();

    // Flat draw list. Each index `i` in `[0, draw_count())` is a
    // single image quad at `(draw_x, draw_y)` with size
    // `(draw_w, draw_h)` (in native pixels), sampling the texture
    // identified by `draw_texture_com_id(i)` between `(u0,v0)` and
    // `(u1,v1)` UV. Ordering is the desired draw order (back-to-front).
    int draw_count();
    int draw_window_id(int i);
    float draw_x(int i);
    float draw_y(int i);
    float draw_w(int i);
    float draw_h(int i);
    int draw_texture_com_id(int i);
    float draw_u0(int i);
    float draw_v0(int i);
    float draw_u1(int i);
    float draw_v1(int i);

    // Alternate-state image slots (M2/M3). `-1` for `texture_com_id`
    // means the state is not configured; the script renderer should
    // skip the overlay in that case.
    int draw_hover_texture_com_id(int i);
    float draw_hover_u0(int i);
    float draw_hover_v0(int i);
    float draw_hover_u1(int i);
    float draw_hover_v1(int i);
    int draw_pressed_texture_com_id(int i);
    float draw_pressed_u0(int i);
    float draw_pressed_v0(int i);
    float draw_pressed_u1(int i);
    float draw_pressed_v1(int i);
    int draw_disabled_texture_com_id(int i);
    float draw_disabled_u0(int i);
    float draw_disabled_v0(int i);
    float draw_disabled_u1(int i);
    float draw_disabled_v1(int i);

    // True if the draw cmd corresponds to an interactive widget
    // (Button, Checkbox, ...) whose hover/press visuals should be
    // driven by mouse input over the rect.
    bool draw_is_interactive(int i);

    // Per-window text label (M3). Empty string when the source window
    // has no `Text` property.
    &str draw_text(int i);
    bool draw_has_text(int i);

    // Window-tree metadata, indexed in pre-order traversal of the
    // original XML (independent of the draw-list ordering above).
    int window_count();
    &str window_name(int i);
    &str window_type(int i);
}
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c1a)]
class UiLayoutHandle: IUiLayoutHandle {}

[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c0b)]
interface IPreviewerHub: IUnknown {
    int classify(&str vfs_path);
    &str open_text(&str vfs_path);
    &str dump_structured(&str vfs_path);
    IImageHandle? open_image(&str vfs_path);
    IAudioHandle? open_audio(&str vfs_path);
    IVideoHandle? open_video(&str vfs_path);
    IModelHandle? open_model(&str vfs_path);

    // Try to interpret `vfs_path` as a scene the editor can open as a
    // multi-entity preview (e.g. PAL4 `.bsp` / `.gob` blocks). Returns
    // null for any path the hub cannot classify as a scene; the caller
    // should fall back to `open_model` / other previewers.
    ISceneHandle? open_scene(&str vfs_path);

    // Parse a `<GUILayout>` XML file and return a draw-list handle.
    // Returns null for any path the hub cannot classify as a layout
    // (`classify` returns KIND_UI_LAYOUT). The handle owns its
    // uploaded imageset textures for its lifetime; dropping it
    // releases them via the same pending-forget queue
    // `ImageHandle`/`VideoHandle` use.
    IUiLayoutHandle? open_ui_layout(&str vfs_path);

    // Lazy category index over the VFS. Built on first call and
    // cached for the hub's lifetime.
    IResourceManager resources();
}
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c0c)]
class PreviewerHub: IPreviewerHub {}

// Read-only category-based browser over the editor's MiniFs. Categories
// are buckets keyed by extension (scenes, models, textures, audio,
// video, scripts, data, other). Built lazily on first method call.
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c10)]
interface IResourceManager: IUnknown {
    int category_count();
    &str category_name(int idx);
    int category_entry_count(int idx, &str filter);
    &str category_entry_path(int idx, &str filter, int row);
}
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c11)]
class ResourceManager: IResourceManager {}

// Read-only multi-entity scene preview. The handle exposes a flat
// node tree (parent-pointer encoding) the outline panel walks, and
// builds an `IScenePreviewSession` whose offscreen target the
// viewport samples like the existing `IPreviewSession`.
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c12)]
interface ISceneHandle: IUnknown {
    IScenePreviewSession open_preview();

    int node_count();
    int node_parent(int id);
    &str node_name(int id);
    int node_kind(int id);
}
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c13)]
class SceneHandle: ISceneHandle {}

// Extends `IPreviewSession` semantics with selection + gizmo + an
// on-demand inspector view of the selected node. Read-only — no
// mutation paths are exposed.
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c14)]
interface IScenePreviewSession: IUnknown {
    void close();
    IRenderTarget target();
    void tick_camera(float dx, float dy, float wheel, int buttons);

    void set_selection(int node_id);
    int selection();
    void set_gizmo_visible(int axes, int aabb, int pivot);

    IInspectorView inspector_for(int node_id);
}
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c15)]
class ScenePreviewSession: IScenePreviewSession {}

// Read-only key/value snapshot of a scene node. Inspector script
// queries it once per frame from the current selection and renders
// rows via `IUiHost.table`.
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c16)]
interface IInspectorView: IUnknown {
    int field_count();
    &str field_key(int i);
    &str field_value(int i);
}
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c17)]
class InspectorView: IInspectorView {}

[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c0d)]
interface IEditorHostContext: IHostContext {
    IPreviewerHub previewers();

    // Allocate a fresh offscreen render target. Used by `PreviewSession`
    // to render a private preview scene into an imgui-sampleable texture.
    IRenderTarget new_render_target(int w, int h);

    // Drive any active preview sessions' offscreen passes BEFORE the
    // current imgui frame is built. Called from the editor director's
    // `update`; idempotent if no sessions are active.
    void render_pending_previews();
}
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c0e)]
class EditorHostContext: IEditorHostContext {}

// Test-fixture conforming class so integration tests can mint a
// `ComRc<IDirector>` from a plain Rust struct via
// `ComObject_StubDirector!`. Production code does not use this.
[uuid(da12dcb1-4f74-4f51-9bff-1d5d3d3e1c18)]
class StubDirector: IDirector {}
