<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <DocumentationFile>obj/CrossCom.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- CS1591: Missing XML comment for publicly visible type or member
               - Use SA1600 instead -->
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <Import Project="..\Common\Common.projitems" Label="Shared" />
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
