<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0" />
  </ItemGroup>
  
</Project>
