// radiance_scripting.ui — a small, p7-only declarative ("Flutter-like")
// UI layer that lowers to the engine's immediate-mode `IUiHost`.
//
// A screen DECLARES its UI as a nested expression of widget constructors,
// e.g.
//
//   ui.Stack([
//     ui.Image(bg, 1280.0, 720.0),
//     ui.Center(ui.Column([
//       ui.Button("New Game", 220.0, 48.0, () => { /* ... */ }),
//       ui.Button("Exit",     220.0, 48.0, () => { /* ... */ }),
//     ], 12.0)),
//   ])
//
// The tree is rebuilt every frame and painted in two passes — `measure`
// (size under available space) then `paint` (draw into an absolute rect)
// — so it leverages the existing imgui runtime with no retained state.
// Persistent, cross-frame input state (the press latch for sprite
// buttons) lives in `UiCtx`, owned by the screen, NOT in the widgets.
//
// API shape: widgets are PUBLIC capitalized structs (`Text`, `Image`,
// `Button`, `Column`, `LayoutImage`, ...) constructed directly with named
// arguments — the Flutter-like form. Multi-child containers take a *value*
// `array<box<Element>>`, so an array literal can be passed inline —
// `ui.Column([ui.Text("a"), ui.Button(...)], 8.0)` — and each element
// auto-boxes to `box<Element>` at the argument site (verified across
// module boundaries: `p7/tests/xmodule_proto_box.rs`). Callbacks are
// plain p7 closures (`on_click: fn()`, `fn(string)`); builder widgets
// take `fn(int) -> box<Element>` — both invoked inside the lib widget
// across the module boundary (`p7/tests/xmodule_closure.rs`). Data-driven
// screens stay loop-free via `UiLayout` (hosts a game UI-layout atlas) and
// `ListView` (builds rows from an index closure). There are no lowercase
// factory shims; only `make_ctx` (builds the press-latch context) and
// `paint_root` (lays out + paints the tree) are free functions.

import radiance;
import scripting_services;

// ---------------------------------------------------------------------
// Core public types
// ---------------------------------------------------------------------

// Result of `measure`: a widget's desired size in logical pixels.
pub struct Size(w: float, h: float);

// Sentinel for "no sprite button is currently pressed".
pub let NO_PRESS: int = -1;

// Axis alignment for `Row` / `Column` (and `Align` presets). `START`
// packs to the left/top, `CENTER` centres, `END` packs to the right/
// bottom.
pub let ALIGN_START: int = 0;
pub let ALIGN_CENTER: int = 1;
pub let ALIGN_END: int = 2;

// Threaded through `paint`. Holds the engine UI host plus the cross-frame
// sprite-button press latch (`pressed` = the key of the held ImageButton,
// or `NO_PRESS`). Build one per screen via `make_ctx` and reuse it every
// frame.
// `pressed` is public so screen-local `struct[Element]` widgets (game
// screens that host their own atlas/sprite chrome rather than a CEGUI
// `IUiLayoutHandle`, e.g. PAL3's cover menu) can participate in the same
// cross-frame press latch as the built-in `LayoutImage` / `TextButton` /
// `UiLayout` widgets.
pub struct UiCtx(
    pub pressed: int = NO_PRESS,
) {
    // Call once at the END of each frame (after the tree is painted).
    // When the mouse button is up, clear the latch so the next frame
    // starts fresh and a press that ended off-target doesn't linger.
    // Clearing at the end (not the start) is required so a widget can
    // still observe `was == self.key` on the release frame and fire its
    // `on_click` — clearing first would erase the latch before any
    // widget runs.
    fn end_frame(self: refmut<Self>, ui: box<radiance.IUiHost>) {
        if !ui.mouse_down(0) {
            self.pressed = NO_PRESS;
        }
    }
}

// Build the persistent paint context (just the cross-frame press latch).
// Held by the screen and reused every frame.
pub fn make_ctx() -> box<UiCtx> {
    return box(UiCtx(NO_PRESS));
}

// The widget interface. Every element can be measured (given the space
// available to it) and painted (into an absolute rect the parent chose).
pub proto Element {
    fn measure(self: ref<Element>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size;
    fn paint(self: ref<Element>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>);
}

// ---------------------------------------------------------------------
// Leaf widgets
// ---------------------------------------------------------------------

pub struct[Element] Text(
    content: string,
    r: float = 1.0,
    g: float = 1.0,
    b: float = 1.0,
    a: float = 1.0,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(ui.calc_text_size_x(self.content), ui.calc_text_size_y(self.content));
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        // Drawn on the background draw list at an absolute position so it
        // composes with image chrome and ignores imgui auto-flow.
        ui.text_at(x, y, self.r, self.g, self.b, self.a, self.content);
    }
}

pub struct[Element] Image(
    tex: int,
    w: float,
    h: float,
    u0: float,
    v0: float,
    u1: float,
    v1: float,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(self.w, self.h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        ui.image_rect(self.tex, x, y, x + w, y + h, self.u0, self.v0, self.u1, self.v1);
    }
}

pub struct[Element] Button(
    label: string,
    w: float,
    h: float,
    on_click: fn(),
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(self.w, self.h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        ui.set_cursor_pos(x, y);
        let clicked = ui.button(self.label, w, h);
        if clicked {
            let cb = self.on_click;
            cb();
        }
    }
}

pub struct[Element] SizedBox(w: float, h: float) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(self.w, self.h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {}
}

// A single image quad sourced from a host UI-layout draw list
// (`scripting_services.IUiLayoutHandle`). It blits a texture sub-rect at
// the rect the parent assigns (so it is always wrapped in `Positioned`),
// and, when `interactive`, overlays hover/pressed alternate art and fires
// `on_click` on release (press latch keyed by `key`, typically the
// layout's `window_id`). This is the bridge that lets the declarative
// tree host an original game UI layout (e.g. PAL4's `MainWindow.xml`)
// pixel-for-pixel while routing clicks through ordinary `on_click`
// closures. `measure` returns zero — the size is always supplied by the
// enclosing `Positioned`.
pub struct[Element] LayoutImage(
    key: int,
    tex: int,
    u0: float,
    v0: float,
    u1: float,
    v1: float,
    interactive: bool,
    on_click: fn(),
    hover_tex: int = 0,
    hu0: float = 0.0,
    hv0: float = 0.0,
    hu1: float = 1.0,
    hv1: float = 1.0,
    press_tex: int = 0,
    pu0: float = 0.0,
    pv0: float = 0.0,
    pu1: float = 1.0,
    pv1: float = 1.0,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(0.0, 0.0);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        ui.set_cursor_pos(x, y);
        ui.image_uv(self.tex, w, h, self.u0, self.v0, self.u1, self.v1);
        if !self.interactive {
            return;
        }

        let hovered = ui.is_item_hovered();
        let held = ui.mouse_down(0);
        let was = ctx.pressed;

        // Overlay press/hover art. Press takes priority.
        if was == self.key && held && hovered {
            if self.press_tex != 0 {
                ui.set_cursor_pos(x, y);
                ui.image_uv(self.press_tex, w, h, self.pu0, self.pv0, self.pu1, self.pv1);
            }
        } else {
            if hovered && self.hover_tex != 0 {
                ui.set_cursor_pos(x, y);
                ui.image_uv(self.hover_tex, w, h, self.hu0, self.hv0, self.hu1, self.hv1);
            }
        }

        if hovered && held && was == NO_PRESS {
            ctx.pressed = self.key;
        }
        if was == self.key && !held && hovered {
            ctx.pressed = NO_PRESS;
            let cb = self.on_click;
            cb();
        }
    }
}

// A clickable text row (no chrome): draws `label` in `(r,g,b,a)` at the
// assigned position and, when `enabled`, hit-tests + fires `on_click` on
// release (press latch keyed by `key`). Disabled rows render greyed and
// inert. Used for synthetic lists (e.g. PAL4's save-slot overlay) that
// sit on top of a hosted game layout.
pub struct[Element] TextButton(
    key: int,
    label: string,
    enabled: bool,
    on_click: fn(),
    r: float = 1.0,
    g: float = 1.0,
    b: float = 1.0,
    a: float = 1.0,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(ui.calc_text_size_x(self.label), ui.calc_text_size_y(self.label));
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        ui.set_cursor_pos(x, y);
        let lbl = self.label;
        ui.style_color(0, self.r, self.g, self.b, self.a, () => {
            ui.text(lbl);
        });
        if !self.enabled {
            return;
        }
        let hovered = ui.is_item_hovered();
        let held = ui.mouse_down(0);
        let was = ctx.pressed;
        if hovered && held && was == NO_PRESS {
            ctx.pressed = self.key;
        }
        if was == self.key && !held && hovered {
            ctx.pressed = NO_PRESS;
            let cb = self.on_click;
            cb();
        }
    }
}

// ---------------------------------------------------------------------
// Single-child containers
// ---------------------------------------------------------------------

pub struct[Element] Padding(
    child: box<Element>,
    left: float,
    top: float,
    right: float,
    bottom: float,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        let hpad = self.left + self.right;
        let vpad = self.top + self.bottom;
        let inner = self.child.measure(avail_w - hpad, avail_h - vpad, ui);
        return Size(inner.w + hpad, inner.h + vpad);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        self.child.paint(
            x + self.left, y + self.top,
            w - self.left - self.right, h - self.top - self.bottom,
            ui, ctx);
    }
}

pub struct[Element] Center(child: box<Element>) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return self.child.measure(avail_w, avail_h, ui);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        let s = self.child.measure(w, h, ui);
        let cx = x + (w - s.w) * 0.5;
        let cy = y + (h - s.h) * 0.5;
        self.child.paint(cx, cy, s.w, s.h, ui, ctx);
    }
}

pub struct[Element] Positioned(
    px: float,
    py: float,
    pw: float,
    ph: float,
    child: box<Element>,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(self.pw, self.ph);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        self.child.paint(self.px, self.py, self.pw, self.ph, ui, ctx);
    }
}

// ---------------------------------------------------------------------
// Multi-child containers
// ---------------------------------------------------------------------

pub struct[Element] Column(
    children: array<box<Element>>,
    spacing: float = 0.0,
    main: int = 0,   // ALIGN_START
    cross: int = 1,  // ALIGN_CENTER
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        let mut total_h = 0.0;
        let mut max_w = 0.0;
        let mut first = true;
        for c in self.children {
            let s = c.measure(avail_w, avail_h, ui);
            if s.w > max_w { max_w = s.w; }
            if !first { total_h = total_h + self.spacing; }
            total_h = total_h + s.h;
            first = false;
        }
        return Size(max_w, total_h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        let total = self.measure(w, h, ui).h;
        let mut cy = y;
        if self.main == ALIGN_CENTER { cy = y + (h - total) * 0.5; }
        else { if self.main == ALIGN_END { cy = y + (h - total); } }
        for c in self.children {
            let s = c.measure(w, h, ui);
            let mut cx = x + (w - s.w) * 0.5;
            if self.cross == ALIGN_START { cx = x; }
            else { if self.cross == ALIGN_END { cx = x + (w - s.w); } }
            c.paint(cx, cy, s.w, s.h, ui, ctx);
            cy = cy + s.h + self.spacing;
        }
    }
}

pub struct[Element] Row(
    children: array<box<Element>>,
    spacing: float = 0.0,
    main: int = 0,   // ALIGN_START
    cross: int = 1,  // ALIGN_CENTER
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        let mut total_w = 0.0;
        let mut max_h = 0.0;
        let mut first = true;
        for c in self.children {
            let s = c.measure(avail_w, avail_h, ui);
            if s.h > max_h { max_h = s.h; }
            if !first { total_w = total_w + self.spacing; }
            total_w = total_w + s.w;
            first = false;
        }
        return Size(total_w, max_h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        let total = self.measure(w, h, ui).w;
        let mut cx = x;
        if self.main == ALIGN_CENTER { cx = x + (w - total) * 0.5; }
        else { if self.main == ALIGN_END { cx = x + (w - total); } }
        for c in self.children {
            let s = c.measure(w, h, ui);
            let mut cy = y + (h - s.h) * 0.5;
            if self.cross == ALIGN_START { cy = y; }
            else { if self.cross == ALIGN_END { cy = y + (h - s.h); } }
            c.paint(cx, cy, s.w, s.h, ui, ctx);
            cx = cx + s.w + self.spacing;
        }
    }
}

pub struct[Element] Stack(children: array<box<Element>>) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(avail_w, avail_h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        for c in self.children {
            c.paint(x, y, w, h, ui, ctx);
        }
    }
}

// ---------------------------------------------------------------------
// Layout containers
// ---------------------------------------------------------------------

// Place `child` at a fractional position within the assigned rect.
// `ax`/`ay` are in [0,1]: (0,0)=top-left, (0.5,0.5)=centre, (1,1)=
// bottom-right. The child is measured loosely and drawn at its own size.
pub struct[Element] Align(
    child: box<Element>,
    ax: float = 0.5,
    ay: float = 0.5,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(avail_w, avail_h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        let s = self.child.measure(w, h, ui);
        let cx = x + (w - s.w) * self.ax;
        let cy = y + (h - s.h) * self.ay;
        self.child.paint(cx, cy, s.w, s.h, ui, ctx);
    }
}

// Letterbox a `native_w x native_h` canvas into the assigned rect,
// preserving aspect ratio (centred). The child is painted into the
// fitted sub-rect — useful for fixed-resolution compositions (e.g. an
// 800x600 game layout) that must scale to the viewport.
pub struct[Element] FittedBox(
    native_w: float,
    native_h: float,
    child: box<Element>,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(avail_w, avail_h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        if self.native_w <= 0.0 || self.native_h <= 0.0 || w <= 0.0 || h <= 0.0 {
            return;
        }
        let sx = w / self.native_w;
        let sy = h / self.native_h;
        let scale = if sx < sy { sx } else { sy };
        let dw = self.native_w * scale;
        let dh = self.native_h * scale;
        self.child.paint(x + (w - dw) * 0.5, y + (h - dh) * 0.5, dw, dh, ui, ctx);
    }
}

// A vertical list of `count` rows built lazily from an index closure.
// Each row gets an equal slice of the assigned height (`h / count`), full
// width; `item_builder(i)` returns the row widget (e.g. a `TextButton`).
// Keeps data-driven lists fully declarative — no `for`/`push` in the
// screen. The builder runs every frame (cheap rebuild).
pub struct[Element] ListView(
    count: int,
    item_builder: fn(int) -> box<Element>,
    spacing: float = 0.0,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(avail_w, avail_h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        if self.count <= 0 {
            return;
        }
        let n = self.count as float;
        let row_h = (h - self.spacing * (n - 1.0)) / n;
        let build = self.item_builder;
        for i in Range(0, self.count) {
            let row = build(i);
            let ry = y + (i as float) * (row_h + self.spacing);
            row.paint(x, ry, w, row_h, ui, ctx);
        }
    }
}

// ---------------------------------------------------------------------
// Game UI-layout host widgets (CEGUI-style `IUiLayoutHandle`)
// ---------------------------------------------------------------------

// Host an original game UI layout (e.g. PAL4's `MainWindow.xml`) inside
// the declarative tree. Self-fits the handle's native canvas into the
// assigned rect (letterbox), then blits every draw command — overlaying
// hover/pressed art for interactive widgets and dispatching clicks by
// window *name* through `on_click`. This absorbs the entire per-draw
// loop so a screen just declares `ui.UiLayout(handle, on_click)`. The
// press latch is keyed by the layout `window_id` in `ctx`.
pub struct[Element] UiLayout(
    handle: box<scripting_services.IUiLayoutHandle>,
    on_click: fn(string),
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(avail_w, avail_h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        let h_ = self.handle;
        let nw = h_.native_width() as float;
        let nh = h_.native_height() as float;
        if nw <= 0.0 || nh <= 0.0 || w <= 0.0 || h <= 0.0 {
            return;
        }
        let sx = w / nw;
        let sy = h / nh;
        let scale = if sx < sy { sx } else { sy };
        let ox = x + (w - nw * scale) * 0.5;
        let oy = y + (h - nh * scale) * 0.5;

        let n = h_.draw_count();
        for i in Range(0, n) {
            let cw = h_.draw_w(i) * scale;
            let ch = h_.draw_h(i) * scale;
            if cw <= 0.0 || ch <= 0.0 {
                continue;
            }
            let tex = h_.draw_texture_com_id(i);
            if tex == 0 {
                continue;
            }
            let cx = ox + h_.draw_x(i) * scale;
            let cy = oy + h_.draw_y(i) * scale;
            ui.set_cursor_pos(cx, cy);
            ui.image_uv(tex, cw, ch, h_.draw_u0(i), h_.draw_v0(i), h_.draw_u1(i), h_.draw_v1(i));
            if !h_.draw_is_interactive(i) {
                continue;
            }

            let wid = h_.draw_window_id(i);
            let hovered = ui.is_item_hovered();
            let held = ui.mouse_down(0);
            let was = ctx.pressed;

            if was == wid && held && hovered {
                let pt = h_.draw_pressed_texture_com_id(i);
                if pt != 0 {
                    ui.set_cursor_pos(cx, cy);
                    ui.image_uv(pt, cw, ch, h_.draw_pressed_u0(i), h_.draw_pressed_v0(i),
                        h_.draw_pressed_u1(i), h_.draw_pressed_v1(i));
                }
            } else {
                let ht = h_.draw_hover_texture_com_id(i);
                if hovered && ht != 0 {
                    ui.set_cursor_pos(cx, cy);
                    ui.image_uv(ht, cw, ch, h_.draw_hover_u0(i), h_.draw_hover_v0(i),
                        h_.draw_hover_u1(i), h_.draw_hover_v1(i));
                }
            }

            if hovered && held && was == NO_PRESS {
                ctx.pressed = wid;
            }
            if was == wid && !held && hovered {
                ctx.pressed = NO_PRESS;
                let cb = self.on_click;
                cb(h_.window_name(wid));
            }
        }
    }
}

// Position `child` at the fitted screen rect of a named window inside a
// game UI layout. Uses the same letterbox fit as `UiLayout`, so an
// overlay (e.g. PAL4's synthetic save-slot list) aligns exactly with the
// hosted layout's panel. Falls back to a centred region when the window
// is absent.
pub struct[Element] LayoutAnchor(
    handle: box<scripting_services.IUiLayoutHandle>,
    window_name: string,
    child: box<Element>,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(0.0, 0.0);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        let h_ = self.handle;
        let nw = h_.native_width() as float;
        let nh = h_.native_height() as float;
        if nw <= 0.0 || nh <= 0.0 || w <= 0.0 || h <= 0.0 {
            return;
        }
        let sx = w / nw;
        let sy = h / nh;
        let scale = if sx < sy { sx } else { sy };
        let ox = x + (w - nw * scale) * 0.5;
        let oy = y + (h - nh * scale) * 0.5;

        let mut ax = nw * 0.25;
        let mut ay = nh * 0.30;
        let mut aw = nw * 0.50;
        let mut ah = nh * 0.40;
        let n = h_.draw_count();
        for i in Range(0, n) {
            let wid = h_.draw_window_id(i);
            if h_.window_name(wid) == self.window_name {
                ax = h_.draw_x(i);
                ay = h_.draw_y(i);
                aw = h_.draw_w(i);
                ah = h_.draw_h(i);
            }
        }
        self.child.paint(ox + ax * scale, oy + ay * scale, aw * scale, ah * scale, ui, ctx);
    }
}

// ---------------------------------------------------------------------
// Entry point
// ---------------------------------------------------------------------

// Lay out and paint `root` to fill the full logical viewport. Call once
// per frame from a screen's `render`. Returns 0 so it can be the tail of
// an `IUiLayer.render` body.
pub fn paint_root(root: box<Element>, ui: box<radiance.IUiHost>, ctx: box<UiCtx>) -> int {
    let lw = ui.display_size_x() as float;
    let lh = ui.display_size_y() as float;
    if lw <= 0.0 || lh <= 0.0 { return 0; }
    root.paint(0.0, 0.0, lw, lh, ui, ctx);
    // Clear the press latch AFTER painting so widgets can detect a
    // release (`was == key && !held && hovered`) during this frame.
    ctx.end_frame(ui);
    0
}
