// radiance_scripting.ui — a small, p7-only declarative ("Flutter-like")
// UI layer that lowers to the engine's immediate-mode `IUiHost`.
//
// A screen is described as a tree of widgets built with the factory
// functions below, e.g.
//
//   ui.stack([
//     ui.image(bg, 1280.0, 720.0),
//     ui.center(ui.column([
//       ui.button("New Game", 220.0, 48.0, () => { /* ... */ }),
//       ui.button("Exit",     220.0, 48.0, () => { /* ... */ }),
//     ], 12.0)),
//   ])
//
// The tree is rebuilt every frame and painted in two passes — `measure`
// (size under available space) then `paint` (draw into an absolute rect)
// — so it leverages the existing imgui runtime with no retained state.
// Persistent, cross-frame input state (the press latch for sprite
// buttons) lives in `UiCtx`, owned by the screen, NOT in the widgets.
//
// API shape: widgets are constructed with the lowercase factory
// functions (`text`, `image`, `button`, `column`, ...), which return a
// `box<Element>`. The concrete widget structs are module-private on
// purpose — boxing a value to a proto must happen in the module that
// defines both (a cross-module `box(T) as box<P>` records the wrong
// origin module for dispatch), so all construction + boxing + the
// `paint_root` walk stay inside this module.

import radiance;
import crosscom;

// ---------------------------------------------------------------------
// Core public types
// ---------------------------------------------------------------------

// Result of `measure`: a widget's desired size in logical pixels.
pub struct Size(w: float, h: float);

// Sentinel for "no sprite button is currently pressed".
pub let NO_PRESS: int = -1;

// Threaded through `paint`. Holds the engine UI host plus the cross-frame
// sprite-button press latch (`pressed` = the key of the held ImageButton,
// or `NO_PRESS`). Build one per screen via `make_ctx` and reuse it every
// frame.
pub struct UiCtx(
    pressed: int = NO_PRESS,
) {
    // Call once at the top of each frame. When the mouse button is up,
    // clear the latch so a press that ends off-target doesn't fire.
    fn begin_frame(self: refmut<Self>, ui: box<radiance.IUiHost>) {
        if !ui.mouse_down(0) {
            self.pressed = NO_PRESS;
        }
    }
}

// Build the persistent paint context (just the cross-frame press latch).
// Held by the screen and reused every frame.
pub fn make_ctx() -> box<UiCtx> {
    return box(UiCtx(NO_PRESS));
}

// The widget interface. Every element can be measured (given the space
// available to it) and painted (into an absolute rect the parent chose).
pub proto Element {
    fn measure(self: ref<Element>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size;
    fn paint(self: ref<Element>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>);
}

// ---------------------------------------------------------------------
// Leaf widgets
// ---------------------------------------------------------------------

struct[Element] Text(
    content: string,
    r: float,
    g: float,
    b: float,
    a: float,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(ui.calc_text_size_x(self.content), ui.calc_text_size_y(self.content));
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        // Drawn on the background draw list at an absolute position so it
        // composes with image chrome and ignores imgui auto-flow.
        ui.text_at(x, y, self.r, self.g, self.b, self.a, self.content);
    }
}

struct[Element] ImageW(
    tex: int,
    w: float,
    h: float,
    u0: float,
    v0: float,
    u1: float,
    v1: float,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(self.w, self.h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        ui.image_rect(self.tex, x, y, x + w, y + h, self.u0, self.v0, self.u1, self.v1);
    }
}

struct[Element] Button(
    label: string,
    w: float,
    h: float,
    on_click: box<crosscom.IAction>,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(self.w, self.h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        ui.set_cursor_pos(x, y);
        let clicked = ui.button(self.label, w, h);
        if clicked {
            let cb = self.on_click;
            cb.invoke();
        }
    }
}

struct[Element] ImageButton(
    key: int,
    tex: int,
    w: float,
    h: float,
    on_click: box<crosscom.IAction>,
    u0: float,
    v0: float,
    u1: float,
    v1: float,
    hover_tex: int,
    press_tex: int,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(self.w, self.h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        ui.set_cursor_pos(x, y);
        ui.image_uv(self.tex, w, h, self.u0, self.v0, self.u1, self.v1);

        let hovered = ui.is_item_hovered();
        let held = ui.mouse_down(0);
        let was = ctx.pressed;

        // Overlay press/hover art. Press takes priority.
        if was == self.key && held && hovered {
            if self.press_tex != 0 {
                ui.set_cursor_pos(x, y);
                ui.image_uv(self.press_tex, w, h, self.u0, self.v0, self.u1, self.v1);
            }
        } else {
            if hovered && self.hover_tex != 0 {
                ui.set_cursor_pos(x, y);
                ui.image_uv(self.hover_tex, w, h, self.u0, self.v0, self.u1, self.v1);
            }
        }

        // Press latch: remember the first button pressed; fire on release
        // if the cursor is still over it.
        if hovered && held && was == NO_PRESS {
            ctx.pressed = self.key;
        }
        if was == self.key && !held && hovered {
            ctx.pressed = NO_PRESS;
            let cb = self.on_click;
            cb.invoke();
        }
    }
}

struct[Element] SizedBox(w: float, h: float) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(self.w, self.h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {}
}

// ---------------------------------------------------------------------
// Single-child containers
// ---------------------------------------------------------------------

struct[Element] Padding(
    child: box<Element>,
    left: float,
    top: float,
    right: float,
    bottom: float,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        let hpad = self.left + self.right;
        let vpad = self.top + self.bottom;
        let inner = self.child.measure(avail_w - hpad, avail_h - vpad, ui);
        return Size(inner.w + hpad, inner.h + vpad);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        self.child.paint(
            x + self.left, y + self.top,
            w - self.left - self.right, h - self.top - self.bottom,
            ui, ctx);
    }
}

struct[Element] Center(child: box<Element>) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return self.child.measure(avail_w, avail_h, ui);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        let s = self.child.measure(w, h, ui);
        let cx = x + (w - s.w) * 0.5;
        let cy = y + (h - s.h) * 0.5;
        self.child.paint(cx, cy, s.w, s.h, ui, ctx);
    }
}

struct[Element] Positioned(
    px: float,
    py: float,
    pw: float,
    ph: float,
    child: box<Element>,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(self.pw, self.ph);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        self.child.paint(self.px, self.py, self.pw, self.ph, ui, ctx);
    }
}

// ---------------------------------------------------------------------
// Multi-child containers
// ---------------------------------------------------------------------

struct[Element] Column(
    children: box<array<box<Element>>>,
    spacing: float,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        let mut total_h = 0.0;
        let mut max_w = 0.0;
        let mut first = true;
        for c in self.children {
            let s = c.measure(avail_w, avail_h, ui);
            if s.w > max_w { max_w = s.w; }
            if !first { total_h = total_h + self.spacing; }
            total_h = total_h + s.h;
            first = false;
        }
        return Size(max_w, total_h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        let mut cy = y;
        for c in self.children {
            let s = c.measure(w, h, ui);
            let cx = x + (w - s.w) * 0.5;
            c.paint(cx, cy, s.w, s.h, ui, ctx);
            cy = cy + s.h + self.spacing;
        }
    }
}

struct[Element] Row(
    children: box<array<box<Element>>>,
    spacing: float,
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        let mut total_w = 0.0;
        let mut max_h = 0.0;
        let mut first = true;
        for c in self.children {
            let s = c.measure(avail_w, avail_h, ui);
            if s.h > max_h { max_h = s.h; }
            if !first { total_w = total_w + self.spacing; }
            total_w = total_w + s.w;
            first = false;
        }
        return Size(total_w, max_h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        let mut cx = x;
        for c in self.children {
            let s = c.measure(w, h, ui);
            let cy = y + (h - s.h) * 0.5;
            c.paint(cx, cy, s.w, s.h, ui, ctx);
            cx = cx + s.w + self.spacing;
        }
    }
}

struct[Element] Stack(children: box<array<box<Element>>>) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> Size {
        return Size(avail_w, avail_h);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<UiCtx>) {
        for c in self.children {
            c.paint(x, y, w, h, ui, ctx);
        }
    }
}

// ---------------------------------------------------------------------
// Public factory functions (the screen-facing API)
// ---------------------------------------------------------------------

pub fn text(content: string) -> box<Element> {
    return box(Text(content, 1.0, 1.0, 1.0, 1.0)) as box<Element>;
}

pub fn text_rgba(content: string, r: float, g: float, b: float, a: float) -> box<Element> {
    return box(Text(content, r, g, b, a)) as box<Element>;
}

pub fn image(tex: int, w: float, h: float) -> box<Element> {
    return box(ImageW(tex, w, h, 0.0, 0.0, 1.0, 1.0)) as box<Element>;
}

pub fn image_region(tex: int, w: float, h: float,
                    u0: float, v0: float, u1: float, v1: float) -> box<Element> {
    return box(ImageW(tex, w, h, u0, v0, u1, v1)) as box<Element>;
}

pub fn button(label: string, w: float, h: float, on_click: box<crosscom.IAction>) -> box<Element> {
    return box(Button(label, w, h, on_click)) as box<Element>;
}

pub fn image_button(key: int, tex: int, w: float, h: float, on_click: box<crosscom.IAction>,
                    u0: float, v0: float, u1: float, v1: float,
                    hover_tex: int, press_tex: int) -> box<Element> {
    return box(ImageButton(key, tex, w, h, on_click, u0, v0, u1, v1, hover_tex, press_tex))
        as box<Element>;
}

pub fn sized_box(w: float, h: float) -> box<Element> {
    return box(SizedBox(w, h)) as box<Element>;
}

pub fn padding(child: box<Element>, left: float, top: float, right: float, bottom: float)
    -> box<Element> {
    return box(Padding(child, left, top, right, bottom)) as box<Element>;
}

pub fn padding_all(child: box<Element>, p: float) -> box<Element> {
    return box(Padding(child, p, p, p, p)) as box<Element>;
}

pub fn center(child: box<Element>) -> box<Element> {
    return box(Center(child)) as box<Element>;
}

pub fn positioned(px: float, py: float, pw: float, ph: float, child: box<Element>)
    -> box<Element> {
    return box(Positioned(px, py, pw, ph, child)) as box<Element>;
}

pub fn column(children: box<array<box<Element>>>, spacing: float) -> box<Element> {
    return box(Column(children, spacing)) as box<Element>;
}

pub fn row(children: box<array<box<Element>>>, spacing: float) -> box<Element> {
    return box(Row(children, spacing)) as box<Element>;
}

pub fn stack(children: box<array<box<Element>>>) -> box<Element> {
    return box(Stack(children)) as box<Element>;
}

// ---------------------------------------------------------------------
// Entry point
// ---------------------------------------------------------------------

// Lay out and paint `root` to fill the full logical viewport. Call once
// per frame from a screen's `render`. Returns 0 so it can be the tail of
// an `IUiLayer.render` body.
pub fn paint_root(root: box<Element>, ui: box<radiance.IUiHost>, ctx: box<UiCtx>) -> int {
    let lw = ui.display_size_x() as float;
    let lh = ui.display_size_y() as float;
    if lw <= 0.0 || lh <= 0.0 { return 0; }
    ctx.begin_frame(ui);
    root.paint(0.0, 0.0, lw, lh, ui, ctx);
    0
}
