// Protosept implementation of `openpal4.IPal4ActorController`.
//
// One controller drives the entire party: it is attached as a component
// to a synthetic "party root" entity that parents the four player
// entities. Each frame, the controller looks up the current leader index
// (`game_ctx.current_leader()`) and dispatches movement/animation work
// to that slot's entity + animation handle. The other three slots sit
// idle (the engine's per-entity animation/render still runs on its own).
//
// Engine surface flows in through generic scriptable engine protos:
//   - `radiance.IEntity`                              actor transform
//   - `radiance.ICameraControl`                       camera transform + basis
//   - `radiance.IRayCaster`                           floor raycast
//   - `scripting_services.IInputService`              keyboard + gamepad axes
//   - `openpal4.IPal4ActorAnimationController`        per-actor animation
//   - `openpal4.IPal4GameContext`                     leader index + event triggers
//
// Mutable scene-wide state (`locked`, `camera_rotation`, `camera_height`,
// `camera_distance`) is stored as flat fields on `Pal4PartyController`.
// `ref<Self>` receivers mutate them directly.

import openpal4;
import radiance;
import scripting_services;

// ----- Keycode + axis constants (mirror `radiance_scripting::services::input`).

let KEY_A: int = 1;
let KEY_D: int = 4;
let KEY_E: int = 5;
let KEY_Q: int = 17;
let KEY_S: int = 19;
let KEY_W: int = 23;

let AXIS_LX: int = 0;
let AXIS_LY: int = 1;
let AXIS_RX: int = 2;

let MOUSE_RIGHT: int = 1;

// ----- Tunables (mirror the original Rust controller).

let SPEED: float = 225.0;
let STEP_HEIGHT: float = 10.0;
let TRIGGER_HEIGHT: float = 10.0;
let CAMERA_ROTATE_SPEED: float = 1.5;
let DEADZONE: float = 0.1;
let TAU: float = 6.283185307179586;

// ----- Smooth-movement tunables.
//
// TURN_RATE: max body turn speed in radians/sec when reorienting toward the
//   desired heading (shortest arc). Larger = snappier turns.
// ACCEL / DECEL: speed ramp rates in units/sec^2. DECEL is a touch quicker so
//   the character settles promptly when keys release while still gliding.
// MOVE_EPSILON: speed below which the actor is treated as stopped (idle anim,
//   no heading update).
// TURN_PIVOT_DOT: alignment (cos angle between heading and desired direction)
//   below which forward speed is fully cut so the actor pivots in place during
//   sharp turns instead of arcing sideways. Between this and 1.0 the forward
//   speed scales smoothly with alignment.
let TURN_RATE: float = 14.0;
let ACCEL: float = 1200.0;
let DECEL: float = 1500.0;
let MOVE_EPSILON: float = 0.01;
let TURN_PIVOT_DOT: float = 0.1;

// Mouse / wheel tunables. Pixel-relative drag sensitivities are per
// pixel of raw cursor delta; wheel step is per detent (one notch).
let MOUSE_YAW_SENS: float = 0.005;
let MOUSE_PITCH_SENS: float = 1.0;
let WHEEL_DISTANCE_STEP: float = 30.0;
let MIN_DIST: float = 100.0;
let MAX_DIST: float = 800.0;
let MIN_HEIGHT: float = 50.0;
let MAX_HEIGHT: float = 600.0;

let ANIM_IDLE: int = 0;
let ANIM_RUN: int = 2;
let ANIM_CFG_LOOPING: int = 1;

// ----- Party controller ---------------------------------------------------

pub struct[openpal4.IPal4ActorController] Pal4PartyController(
    pub game_ctx: box<openpal4.IPal4GameContext>,
    pub input: box<scripting_services.IInputService>,
    pub entity_0: box<radiance.IEntity>,
    pub entity_1: box<radiance.IEntity>,
    pub entity_2: box<radiance.IEntity>,
    pub entity_3: box<radiance.IEntity>,
    pub anim_0: box<openpal4.IPal4ActorAnimationController>,
    pub anim_1: box<openpal4.IPal4ActorAnimationController>,
    pub anim_2: box<openpal4.IPal4ActorAnimationController>,
    pub anim_3: box<openpal4.IPal4ActorAnimationController>,
    pub camera: box<radiance.ICameraControl>,
    pub ray_caster: box<radiance.IRayCaster>,
    pub locked: bool,
    pub camera_rotation: float,
    pub camera_height: float,
    pub camera_distance: float,
    // Smoothed movement state: current heading unit vector the body is turning
    // toward, and current scalar speed (ramped via ACCEL/DECEL). `facing_seeded`
    // becomes true after the first real input so the initial heading snaps once
    // instead of sweeping from an arbitrary default.
    pub facing_x: float,
    pub facing_z: float,
    pub facing_seeded: bool,
    pub speed: float,
) {
    pub fn on_loading(self: ref<Self>) -> int {
        0
    }

    pub fn on_unloading(self: ref<Self>) -> int {
        0
    }

    pub fn lock_control(self: ref<Self>, lock: bool) -> int {
        self.locked = lock;
        0
    }

    pub fn on_updating(self: ref<Self>, delta_sec: float) -> int {
        if self.locked {
            return 0;
        }

        let leader: int = self.game_ctx.current_leader();
        if leader < 0 {
            return 0;
        }
        if leader > 3 {
            return 0;
        }
        let entity: box<radiance.IEntity> = match leader {
            0 => self.entity_0,
            1 => self.entity_1,
            2 => self.entity_2,
            _ => self.entity_3,
        };
        let anim: box<openpal4.IPal4ActorAnimationController> = match leader {
            0 => self.anim_0,
            1 => self.anim_1,
            2 => self.anim_2,
            _ => self.anim_3,
        };

        let cx: float = entity.position_x();
        let cy: float = entity.position_y();
        let cz: float = entity.position_z();

        // --- Build local movement direction from WASD / left stick.
        let mut lx: float = 0.0;
        let mut lz: float = 0.0;
        if self.input.key_down(KEY_W) { lz = lz - 1.0; }
        if self.input.key_down(KEY_S) { lz = lz + 1.0; }
        if self.input.key_down(KEY_A) { lx = lx - 1.0; }
        if self.input.key_down(KEY_D) { lx = lx + 1.0; }

        let raw_lx: float = self.input.axis(AXIS_LX);
        if raw_lx > DEADZONE  { lx = lx + raw_lx; }
        if raw_lx < -DEADZONE { lx = lx + raw_lx; }
        let raw_ly: float = self.input.axis(AXIS_LY);
        if raw_ly > DEADZONE  { lz = lz - raw_ly; }
        if raw_ly < -DEADZONE { lz = lz - raw_ly; }

        let local_mag_sq: float = lx * lx + lz * lz;
        if local_mag_sq > 0.0 {
            let local_mag: float = sqrt(local_mag_sq);
            lx = lx / local_mag;
            lz = lz / local_mag;
        }

        let rxw: float = self.camera.right_x();
        let rzw: float = self.camera.right_z();
        let fxw: float = self.camera.forward_x();
        let fzw: float = self.camera.forward_z();
        let mut dx: float = rxw * lx + fxw * lz;
        let mut dz: float = rzw * lx + fzw * lz;
        let world_mag_sq: float = dx * dx + dz * dz;
        if world_mag_sq > 0.0 {
            let world_mag: float = sqrt(world_mag_sq);
            dx = dx / world_mag;
            dz = dz / world_mag;
        }

        let has_input: bool = world_mag_sq > 0.0;

        // --- Smooth turning: rotate the current heading toward the desired
        // input direction by at most TURN_RATE*dt (shortest arc). p7 has no
        // atan2, so this is done with 2D vector rotation: dot gives cos of the
        // remaining angle, cross gives the turn direction.
        let mut fx: float = self.facing_x;
        let mut fz: float = self.facing_z;
        if has_input {
            if !self.facing_seeded {
                fx = dx;
                fz = dz;
                self.facing_seeded = true;
            } else {
                let max_step: float = TURN_RATE * delta_sec;
                let cos_step: float = cos(max_step);
                let dot: float = fx * dx + fz * dz;
                if dot >= cos_step {
                    // Remaining angle is within one step: snap to target.
                    fx = dx;
                    fz = dz;
                } else {
                    let cross: float = fx * dz - fz * dx;
                    let sgn: float = if cross >= 0.0 { 1.0 } else { -1.0 };
                    let sa: float = sgn * sin(max_step);
                    let rfx: float = fx * cos_step - fz * sa;
                    let rfz: float = fx * sa + fz * cos_step;
                    let rmag: float = sqrt(rfx * rfx + rfz * rfz);
                    if rmag > 0.0 {
                        fx = rfx / rmag;
                        fz = rfz / rmag;
                    }
                }
            }
            self.facing_x = fx;
            self.facing_z = fz;
        }

        // --- Forward gate: scale target speed by how aligned the (smoothed)
        // heading is with the desired direction. When the heading is far off
        // (e.g. a left->right reversal), the gate drops to 0 so the actor
        // pivots in place instead of arcing sideways through the perpendicular.
        let mut forward_gate: float = 0.0;
        if has_input {
            let align: float = fx * dx + fz * dz;
            if align > TURN_PIVOT_DOT {
                forward_gate = (align - TURN_PIVOT_DOT) / (1.0 - TURN_PIVOT_DOT);
                if forward_gate > 1.0 { forward_gate = 1.0; }
            }
        }

        // --- Speed ramp (accelerate toward gated target, decelerate to a stop).
        let mut speed: float = self.speed;
        let target_speed: float = SPEED * forward_gate;
        if speed < target_speed {
            speed = speed + ACCEL * delta_sec;
            if speed > target_speed { speed = target_speed; }
        } else {
            speed = speed - DECEL * delta_sec;
            if speed < target_speed { speed = target_speed; }
        }
        self.speed = speed;

        // --- Move along the (smoothed) heading at the ramped speed. Using the
        // heading rather than raw input lets the actor coast to a stop along
        // its last direction after the keys are released.
        let moving: bool = speed > MOVE_EPSILON;
        let step: float = speed * delta_sec;
        let tx: float = cx + step * fx;
        let ty: float = cy;
        let tz: float = cz + step * fz;

        let mx: float = tx - cx;
        let my: float = ty - cy;
        let mz: float = tz - cz;

        self.game_ctx.check_event_triggers(cx, cy + TRIGGER_HEIGHT, cz, mx, my, mz);

        if moving {
            let ray_y: float = ty + STEP_HEIGHT;
            let depth_opt: ?float = self.ray_caster.cast_aa_ny(tx, ray_y, tz);
            if depth_opt != null {
                let depth: float = depth_opt!;
                let new_y: float = ty + STEP_HEIGHT - depth;
                // Look back along the heading (forward ~= -heading), preserving
                // the original look convention while using the smoothed facing.
                entity.set_position_and_look_at(
                    tx, new_y, tz,
                    tx - fx, new_y, tz - fz,
                );
                if anim.current_id() != ANIM_RUN {
                    anim.play_by_id(ANIM_RUN, ANIM_CFG_LOOPING);
                }
            }
        } else {
            if anim.current_id() != ANIM_IDLE {
                anim.play_by_id(ANIM_IDLE, ANIM_CFG_LOOPING);
            }
        }

        // --- Camera rotation: Q/E keys + RightStickX + RMB-drag X.
        let mut rotation: float = self.camera_rotation;
        if self.input.key_down(KEY_Q) {
            rotation = rotation + CAMERA_ROTATE_SPEED * delta_sec;
        }
        if self.input.key_down(KEY_E) {
            rotation = rotation - CAMERA_ROTATE_SPEED * delta_sec;
        }
        let raw_rx: float = self.input.axis(AXIS_RX);
        if raw_rx > DEADZONE {
            rotation = rotation - CAMERA_ROTATE_SPEED * delta_sec * raw_rx;
        }
        if raw_rx < -DEADZONE {
            rotation = rotation - CAMERA_ROTATE_SPEED * delta_sec * raw_rx;
        }
        let dragging: bool = self.input.mouse_button_down(MOUSE_RIGHT);
        if dragging {
            // Mouse deltas are already per-frame; no dt scaling.
            let dmx: float = self.input.mouse_delta_x();
            rotation = rotation - dmx * MOUSE_YAW_SENS;
        }
        if rotation < 0.0 {
            rotation = rotation + TAU;
        }
        if rotation > TAU {
            rotation = rotation - TAU;
        }
        self.camera_rotation = rotation;

        // --- Camera height: RMB-drag Y.
        let mut height: float = self.camera_height;
        if dragging {
            let dmy: float = self.input.mouse_delta_y();
            height = height + dmy * MOUSE_PITCH_SENS;
        }
        if height < MIN_HEIGHT { height = MIN_HEIGHT; }
        if height > MAX_HEIGHT { height = MAX_HEIGHT; }
        self.camera_height = height;

        // --- Camera distance: mouse wheel (positive wheel = zoom in).
        let mut distance: float = self.camera_distance;
        let wheel: float = self.input.mouse_wheel();
        distance = distance - wheel * WHEEL_DISTANCE_STEP;
        if distance < MIN_DIST { distance = MIN_DIST; }
        if distance > MAX_DIST { distance = MAX_DIST; }
        self.camera_distance = distance;

        // --- Camera composition (see original Rust transform chain).
        let cr: float = cos(rotation);
        let sr: float = sin(rotation);
        let cam_x: float = distance * (cr + sr) + tx;
        let cam_y: float = height + ty;
        let cam_z: float = distance * (cr - sr) + tz;
        self.camera.set_position(cam_x, cam_y, cam_z);
        self.camera.look_at(tx, ty, tz);

        0
    }
}

// ----- Factory ------------------------------------------------------------

pub fn make_actor_controller(
    game_ctx: box<openpal4.IPal4GameContext>,
    input: box<scripting_services.IInputService>,
    entity_0: box<radiance.IEntity>,
    entity_1: box<radiance.IEntity>,
    entity_2: box<radiance.IEntity>,
    entity_3: box<radiance.IEntity>,
    anim_0: box<openpal4.IPal4ActorAnimationController>,
    anim_1: box<openpal4.IPal4ActorAnimationController>,
    anim_2: box<openpal4.IPal4ActorAnimationController>,
    anim_3: box<openpal4.IPal4ActorAnimationController>,
    camera: box<radiance.ICameraControl>,
    ray_caster: box<radiance.IRayCaster>,
) -> box<openpal4.IPal4ActorController> {
    box(Pal4PartyController(
        game_ctx, input,
        entity_0, entity_1, entity_2, entity_3,
        anim_0, anim_1, anim_2, anim_3,
        camera, ray_caster,
        true, 0.0, 300.0, 300.0,
        0.0, 1.0, false, 0.0,
    )) as box<openpal4.IPal4ActorController>
}
