// Yaobow title-selection page (declarative-UI protosept port).
// Visual parity port of the legacy `yaobow/src/application/director.rs`:
//
//   * fullscreen window with a 0..2s..5s alpha ramp;
//   * left pane: logo + "press any key" blinking underline (4.6s
//     hold, then 0.4s show / 1.6s hide cycle), animating into a
//     game-button list once any input is detected and released;
//   * right pane: GIF outline animation (16s window, 2s cross-fade)
//     until the user hovers a game, at which point a random preview
//     JPG for that game is shown;
//   * version string in the bottom-left (small font, grey).
//
// Selecting a game writes the intent slot which `update` drains via
// `host.app().open_game(ordinal)` — the matching `YaobowAppService`
// records the choice into the existing `Rc<RefCell<Option<GameType>>>`
// that `YaobowApplicationLoader::on_updating` polls on the next tick.
//
// Migration shape (mirrors PAL3/PAL4 `start_menu.p7`): the screen is
// DECLARED as a `gui.Element` tree and painted via `gui.paint_root`.
// `render` advances the pure timing/input state machines in `tick_*`
// helpers (kept separate from layout: they only read `dt` + input +
// text metrics) and otherwise just composes `gui.Stack` / `gui.Positioned`
// / `gui.Column` of screen-local leaf elements (`FittedImg`, `FadeWrap`,
// `PromptLabel`, `VersionLabel`, `TitleGameButton`). The state-machine
// ticks run AFTER `paint_root` so the original "draw the current frame,
// then advance" ordering is preserved exactly.

import radiance;
import scripting_services;
import yaobow.yaobow_services;
import shared.openpal5;
import shared.openpal3;
import shared.openpal4;
import shared.openswd5;
import yaobow.title.title_consts;
// Declarative widget lib. Aliased to `gui` so it doesn't collide with
// the `ui: IUiHost` render parameter.
import radiance_scripting.ui as gui;

let PROMPT_FIRST_TIME: int = 0;
let PROMPT_BLINKING: int = 1;
let PROMPT_AWAITING_RELEASE: int = 2;
let PROMPT_SHOWING_LIST: int = 3;

let OUTLINE_FIRST_TIME: int = 0;
let OUTLINE_PLAYING: int = 1;
let OUTLINE_WAITING: int = 2;

let PIC_OUTLINE: int = 0;
let PIC_SHOWING: int = 1;

let NO_HOVER: int = -1;

let PAL3_COUNT: int = 7;
let PAL4_COUNT: int = 4;

// Game-list row height (native pixels), matched against the legacy
// `draw_game_list` (item_h = 60).
let LIST_ROW_HEIGHT: float = 50.0;

// "Press any key to continue" prompt strings (with/without the blinking
// trailing underline).
let PROMPT_TEXT_A: string = "按下任意键继续";
let PROMPT_TEXT_B: string = "按下任意键继续_";

// Per-frame mutable state. The generated `IUiLayer`/`IDirector` protos now use
// `refmut self` receivers, so the interface methods may mutate fields directly;
// the per-frame scratch lives as plain fields on `TitleDirector`.
pub struct[radiance.IUiLayer, radiance.IDirector] TitleDirector(
    pub host: box<yaobow_services.IYaobowHostContext>,
    pub bgm: ?box<scripting_services.IAudioSource>,
    pub logo: ?box<scripting_services.ITexture>,
    pub logo_w: int,
    pub logo_h: int,
    pub outlines: ?box<scripting_services.IGifAnimation>,
    pub time: float,
    pub prompt_phase: int,
    pub prompt_time: float,
    pub outline_phase: int,
    pub outline_frame: int,
    pub outline_frame_time: float,
    pub outline_remaining: float,
    pub hovered_game: int,
    pub current_pic_game: int,
    pub current_pic_index: int,
    pub pic_state: int,
    pub intent: int,
    pub intent_arg: int,
    pub current_pic: ?box<scripting_services.ITexture>,
) {
    pub fn activate(self: refmut<Self>) -> int {
        if self.bgm != null {
            self.bgm!.play(true);
        }
        0
    }

    pub fn deactivate(self: refmut<Self>) -> int {
        if self.bgm != null {
            self.bgm!.stop();
        }
        0
    }

    pub fn render(
        self: refmut<Self>,
        ui: box<radiance.IUiHost>,
        dt: float,
    ) -> int {
        ui.style_color(
            title_consts.SC_WINDOW_BG,
            title_consts.BG_R, title_consts.BG_G, title_consts.BG_B, title_consts.BG_A,
            () => {
                ui.window_fullscreen("##yaobow_title", 0, () => {
                    // Pre-draw side effects (latch the preview pane on
                    // first hover + lazy-load the chosen preview), so the
                    // tree built below paints the freshly-loaded art this
                    // same frame — matching the legacy `render_right_pane`
                    // / `render_hovered_pic` ordering.
                    self.tick_pre(ui);

                    let root = self.build(ui);
                    let ctx = gui.make_ctx();
                    gui.paint_root(root, ui, ctx);

                    // Advance the timing/input state machines AFTER the
                    // draw so the original "draw current frame, then
                    // advance" ordering is preserved exactly.
                    self.tick_post(ui, dt);
                });
            },
        );
        0
    }

    // Declare the whole title screen as a widget tree. The fade-in alpha
    // (computed from `self.time`) wraps the logo / prompt / preview group
    // via `FadeWrap`; the version label sits outside it at full opacity.
    pub fn build(self: refmut<Self>, ui: box<radiance.IUiHost>) -> box<gui.Element> {
        let display_w = ui.display_size_x() as float;
        let display_h = ui.display_size_y() as float;
        let unit_w = display_w / 16.0;
        let unit_h = display_h / 9.0;
        let mut unit = unit_w;
        if unit_h < unit { unit = unit_h; }
        let central_w = unit * 16.0;
        let central_h = unit * 9.0;
        let central_x = (display_w - central_w) * 0.5;
        let central_y = (display_h - central_h) * 0.5;
        let left_ratio = 0.4;

        // Logo (top of the left pane).
        let logo_cx = central_w * left_ratio * 0.5 + central_x;
        let logo_cy = central_h * 0.2 + central_y;
        let logo_bw = central_w * 0.4;
        let logo_bh = central_h * 0.3;

        // Prompt / game-list (bottom of the left pane).
        let list_cx = logo_cx;
        let list_cy = central_h * 0.65 + central_y;
        let list_w = logo_bw;
        let list_h = central_h * 0.7;

        // Right pane (outline animation / preview pic).
        let pic_cx = central_w * (left_ratio + (1.0 - left_ratio) * 0.5) + central_x;
        let pic_cy = central_h * 0.5 + central_y;
        let pic_w = central_w * (1.0 - left_ratio);
        let pic_h = central_h;

        let alpha = compute_fade_alpha(self.time);

        let faded_items: array<box<gui.Element>> = [
            self.build_logo(logo_cx, logo_cy, logo_bw, logo_bh),
            gui.Positioned(list_cx - list_w * 0.5, list_cy - list_h * 0.5, list_w, list_h,
                self.build_left_pane(list_w)),
            self.build_right_pane(pic_cx, pic_cy, pic_w, pic_h),
        ];
        let faded = box(FadeWrap(box(gui.Stack(faded_items)) as box<gui.Element>, alpha))
            as box<gui.Element>;

        let root_items: array<box<gui.Element>> = [
            faded,
            gui.Positioned(5.0, display_h - 24.0, 320.0, 24.0,
                box(VersionLabel("妖弓主程序 build-dev")) as box<gui.Element>),
        ];
        return gui.Stack(root_items);
    }

    pub fn build_logo(self: refmut<Self>, cx: float, cy: float, bw: float, bh: float) -> box<gui.Element> {
        if self.logo == null {
            let empty: array<box<gui.Element>> = [];
            return gui.Stack(empty);
        }
        return gui.Positioned(cx - bw * 0.5, cy - bh * 0.5, bw, bh,
            box(FittedImg(self.logo!.imgui_id(), self.logo_w as float, self.logo_h as float))
                as box<gui.Element>);
    }

    // Left pane content: either the blinking "press any key" prompt or
    // (once the user has pressed + released) the game-selection list.
    pub fn build_left_pane(self: refmut<Self>, list_w: float) -> box<gui.Element> {
        if self.prompt_phase == PROMPT_SHOWING_LIST {
            return self.build_game_list(list_w);
        }
        return box(PromptLabel(self.prompt_label())) as box<gui.Element>;
    }

    pub fn build_game_list(self: refmut<Self>, list_w: float) -> box<gui.Element> {
        let items: array<box<gui.Element>> = [
            self.game_btn(title_consts.GAME_PAL3, list_w),
            self.game_btn(title_consts.GAME_PAL3A, list_w),
            self.game_btn(title_consts.GAME_PAL4, list_w),
            self.game_btn(title_consts.GAME_PAL5, list_w),
            self.game_btn(title_consts.GAME_SWDHC, list_w),
            self.game_btn(title_consts.MENU_SETTINGS, list_w),
            self.game_btn(title_consts.MENU_EXIT, list_w),
        ];
        return gui.Column(items, 0.0, gui.ALIGN_CENTER, gui.ALIGN_CENTER);
    }

    pub fn game_btn(self: refmut<Self>, ordinal: int, w: float) -> box<gui.Element> {
        let label = game_full_name(ordinal);
        let hovered = self.hovered_game == ordinal;
        return box(TitleGameButton(
            label, w, LIST_ROW_HEIGHT, ordinal, hovered,
            (o: int) => { self.set_hovered(o); },
            (o: int) => { self.submit_game(o); },
        )) as box<gui.Element>;
    }

    // The prompt string to display this frame (the blink phase decides
    // whether the trailing underline shows). Pure read of current state;
    // the timing advance lives in `tick_prompt`.
    pub fn prompt_label(self: refmut<Self>) -> string {
        let phase = self.prompt_phase;
        if phase == PROMPT_BLINKING {
            let cycle = title_consts.UNDERLINE_MARGIN_TIME + title_consts.UNDERLINE_SHOW_TIME;
            let mut t = self.prompt_time;
            while t > cycle {
                t = t - cycle;
            }
            if t > title_consts.UNDERLINE_MARGIN_TIME {
                return PROMPT_TEXT_B;
            }
            return PROMPT_TEXT_A;
        }
        return PROMPT_TEXT_A;
    }

    pub fn build_right_pane(
        self: refmut<Self>,
        cx: float, cy: float, w: float, h: float,
    ) -> box<gui.Element> {
        if self.pic_state == PIC_OUTLINE {
            return self.build_outline(cx, cy, w, h);
        }
        return self.build_hovered_pic(cx, cy, w, h);
    }

    pub fn build_outline(
        self: refmut<Self>,
        cx: float, cy: float, w: float, h: float,
    ) -> box<gui.Element> {
        if self.outline_phase == OUTLINE_PLAYING && self.outlines != null {
            let anim = self.outlines!;
            let frame = anim.frame_at(self.outline_frame);
            let fw = frame.width() as float;
            let fh = frame.height() as float;
            let remaining = self.outline_remaining;
            let mut a = 1.0;
            if remaining < title_consts.OUTLINE_FADE_TIME {
                a = remaining / title_consts.OUTLINE_FADE_TIME;
            } else if remaining > title_consts.OUTLINE_SHOW_TIME - title_consts.OUTLINE_FADE_TIME {
                a = (title_consts.OUTLINE_SHOW_TIME - remaining) / title_consts.OUTLINE_FADE_TIME;
            }
            // The outline fits into 70% of the pane height (centred on
            // the pane centre), matching the legacy `render_outline`.
            let h70 = h * 0.7;
            let img = box(FittedImg(frame.imgui_id(), fw, fh)) as box<gui.Element>;
            return gui.Positioned(cx - w * 0.5, cy - h70 * 0.5, w, h70,
                box(FadeWrap(img, a)) as box<gui.Element>);
        }
        let empty: array<box<gui.Element>> = [];
        return gui.Stack(empty);
    }

    pub fn build_hovered_pic(
        self: refmut<Self>,
        cx: float, cy: float, w: float, h: float,
    ) -> box<gui.Element> {
        if self.current_pic == null {
            let empty: array<box<gui.Element>> = [];
            return gui.Stack(empty);
        }
        let tex = self.current_pic!;
        return gui.Positioned(cx - w * 0.5, cy - h * 0.5, w, h,
            box(FittedImg(tex.imgui_id(), tex.width() as float, tex.height() as float))
                as box<gui.Element>);
    }

    // --- State mutators invoked from widget callbacks -------------------

    pub fn set_hovered(self: refmut<Self>, ordinal: int) {
        self.hovered_game = ordinal;
    }

    pub fn submit_game(self: refmut<Self>, ordinal: int) {
        if ordinal == title_consts.MENU_SETTINGS {
            self.intent = title_consts.INTENT_OPEN_SETTINGS;
            self.intent_arg = 0;
        } else if ordinal == title_consts.MENU_EXIT {
            self.intent = title_consts.INTENT_EXIT;
            self.intent_arg = 0;
        } else {
            self.intent = title_consts.INTENT_OPEN_GAME;
            self.intent_arg = ordinal;
        }
    }

    // --- Per-frame state machines (pure timing/input; no layout) --------

    // Runs BEFORE the tree is built: latch the preview pane on first
    // hover and lazy-load the chosen preview so it can paint this frame.
    pub fn tick_pre(self: refmut<Self>, ui: box<radiance.IUiHost>) {
        if self.hovered_game != NO_HOVER {
            self.pic_state = PIC_SHOWING;
        }
        if self.pic_state == PIC_SHOWING {
            self.load_hovered_pic();
        }
    }

    pub fn load_hovered_pic(self: refmut<Self>) {
        let hovered = self.hovered_game;
        if hovered == NO_HOVER { return; }
        if hovered != title_consts.GAME_PAL3 && hovered != title_consts.GAME_PAL4 { return; }
        if self.current_pic_game != hovered {
            let count = pic_count(hovered);
            let r = self.host.random().next_int(count);
            self.current_pic_game = hovered;
            self.current_pic_index = r;
            let path = pic_path(hovered, r);
            self.current_pic = self.host.textures().load_png(path);
        }
    }

    // Runs AFTER the tree is painted: advance the prompt blink, the
    // outline GIF, and the master fade timer.
    pub fn tick_post(self: refmut<Self>, ui: box<radiance.IUiHost>, dt: float) {
        self.tick_prompt(ui, dt);
        self.tick_outline(dt);
        self.time = self.time + dt;
    }

    pub fn tick_prompt(self: refmut<Self>, ui: box<radiance.IUiHost>, dt: float) {
        let phase = self.prompt_phase;
        if phase == PROMPT_FIRST_TIME {
            let t = self.prompt_time - dt;
            if t < 0.0 {
                self.prompt_phase = PROMPT_BLINKING;
                self.prompt_time = -t;
            } else {
                self.prompt_time = t;
            }
            if ui.any_key_or_mouse_down() {
                self.prompt_phase = PROMPT_AWAITING_RELEASE;
            }
        } else if phase == PROMPT_BLINKING {
            let cycle = title_consts.UNDERLINE_MARGIN_TIME + title_consts.UNDERLINE_SHOW_TIME;
            let mut t = self.prompt_time;
            while t > cycle {
                t = t - cycle;
            }
            self.prompt_time = t + dt;
            if ui.any_key_or_mouse_down() {
                self.prompt_phase = PROMPT_AWAITING_RELEASE;
            }
        } else if phase == PROMPT_AWAITING_RELEASE {
            if !ui.any_key_or_mouse_down() {
                self.hovered_game = title_consts.GAME_PAL3;
                self.prompt_phase = PROMPT_SHOWING_LIST;
            }
        }
    }

    pub fn tick_outline(self: refmut<Self>, dt: float) {
        let phase = self.outline_phase;
        if phase == OUTLINE_FIRST_TIME {
            let t = self.outline_remaining - dt;
            if t < 0.0 {
                self.outline_phase = OUTLINE_WAITING;
                self.outline_remaining = title_consts.OUTLINE_MARGIN_TIME;
            } else {
                self.outline_remaining = t;
            }
        } else if phase == OUTLINE_PLAYING {
            if self.outlines != null {
                let anim = self.outlines!;
                let n_frames = anim.frame_count();
                let frame_id = self.outline_frame;
                let delay_ms = anim.delay_ms(frame_id);
                let delay_s = (delay_ms as float) / 1000.0;
                let mut ft = self.outline_frame_time + dt;
                if ft >= delay_s {
                    ft = ft - delay_s;
                    let mut next = frame_id + 1;
                    if next >= n_frames { next = 0; }
                    self.outline_frame = next;
                }
                self.outline_frame_time = ft;
            }
            let remaining = self.outline_remaining - dt;
            if remaining < 0.0 {
                self.outline_phase = OUTLINE_WAITING;
                self.outline_remaining = title_consts.OUTLINE_MARGIN_TIME;
            } else {
                self.outline_remaining = remaining;
            }
        } else if phase == OUTLINE_WAITING {
            let t = self.outline_remaining - dt;
            if t < 0.0 {
                self.outline_phase = OUTLINE_PLAYING;
                self.outline_frame = 0;
                self.outline_frame_time = -t;
                self.outline_remaining = title_consts.OUTLINE_SHOW_TIME;
            } else {
                self.outline_remaining = t;
            }
        }
    }

    pub fn update(
        self: refmut<Self>,
        dt: float,
    ) -> ?box<radiance.IDirector> {
        let code = self.intent;
        let arg = self.intent_arg;
        self.intent = title_consts.INTENT_NONE;
        self.intent_arg = 0;
        if code == title_consts.INTENT_OPEN_GAME {
            let cfg = self.host.config();
            let key = self.host.games().config_key(arg);
            let path = cfg.get_asset_path(key);
            if path == "" {
                return make_settings_director(self.host);
            }
            // Per-game dispatch — single source of truth for which
            // service builds which game's director. Rust never sees
            // the ordinal during the swap (engine just gets the
            // returned director and installs it once).
            if arg == title_consts.GAME_PAL3 {
                return self.host.pal3().create_director(path, arg);
            }
            if arg == title_consts.GAME_PAL3A {
                return self.host.pal3().create_director(path, arg);
            }
            if arg == title_consts.GAME_PAL4 {
                return self.host.pal4().create_director(path);
            }
            if arg == title_consts.GAME_PAL5 {
                return self.host.pal5().create_director(path, arg);
            }
            if arg == title_consts.GAME_SWDHC {
                return self.host.swd5().create_director(path, arg);
            }
        }
        if code == title_consts.INTENT_OPEN_SETTINGS {
            return make_settings_director(self.host);
        }
        if code == title_consts.INTENT_EXIT {
            self.host.app().exit();
        }
        return null;
    }
}

pub fn make_title_director(
    host: box<yaobow_services.IYaobowHostContext>,
) -> box<radiance.IDirector> {
    let bgm = host.audio().load("/music/Grace.ogg", 1);
    let logo = host.textures().load_png("/images/yaobow.png");
    let mut logo_w: int = 0;
    let mut logo_h: int = 0;
    if logo != null {
        logo_w = logo!.width();
        logo_h = logo!.height();
    }
    let outlines = host.textures().load_gif_animation("/images/title/outlines/1.gif");

    return box(TitleDirector(
        host, bgm, logo, logo_w, logo_h, outlines,
        0.0,                                            // time
        PROMPT_FIRST_TIME,                              // prompt_phase
        title_consts.UNDERLINE_FIRST_TIME_WAITING,      // prompt_time
        OUTLINE_FIRST_TIME,                             // outline_phase
        0,                                              // outline_frame
        0.0,                                            // outline_frame_time
        title_consts.UNDERLINE_FIRST_TIME_WAITING,      // outline_remaining
        NO_HOVER,                                       // hovered_game
        NO_HOVER,                                       // current_pic_game
        0,                                              // current_pic_index
        PIC_OUTLINE,                                    // pic_state
        title_consts.INTENT_NONE,                       // intent
        0,                                              // intent_arg
        null,                                           // current_pic
    )) as box<radiance.IDirector>;
}

// ---------------------------------------------------------------------------
// Settings page reachable from the yaobow.title list (menu item 设置 or auto-
// triggered when the user picks a game with no configured asset path).
// Mirrors the editor's `SettingsDirector` but limited to the two games
// the yaobow.title page currently surfaces.
// ---------------------------------------------------------------------------

pub struct[radiance.IUiLayer, radiance.IDirector] TitleSettingsDirector(
    pub host: box<yaobow_services.IYaobowHostContext>,
    pub intent: int,
    pub intent_arg: int,
) {
    pub fn activate(self: refmut<Self>) -> int {
        self.intent = title_consts.INTENT_NONE;
        self.intent_arg = 0;
        0
    }
    pub fn deactivate(self: refmut<Self>) -> int { 0 }

    pub fn render(self: refmut<Self>, ui: box<radiance.IUiHost>, dt: float) -> int {
        ui.style_color(
            title_consts.SC_WINDOW_BG,
            title_consts.BG_R, title_consts.BG_G, title_consts.BG_B, title_consts.BG_A,
            () => {
                ui.window_centered("游戏路径设置", 820.0, 460.0, () => {
                    ui.style_color(title_consts.SC_TEXT, 0.1, 0.1, 0.1, 1.0, () => {
                        ui.text_with_font(title_consts.FONT_DEFAULT, "游戏资源路径设置");
                        ui.dummy(0.0, 12.0);
                        ui.with_font(title_consts.FONT_SMALL, () => {
                            ui.table("title.settings.rows", 4, () => {
                                self.render_row(ui, title_consts.GAME_PAL3);
                                self.render_row(ui, title_consts.GAME_PAL3A);
                                self.render_row(ui, title_consts.GAME_PAL4);
                                self.render_row(ui, title_consts.GAME_PAL5);
                                self.render_row(ui, title_consts.GAME_SWDHC);
                            });
                            ui.dummy(0.0, 16.0);
                            self.render_render_settings(ui);
                            ui.dummy(0.0, 8.0);
                            ui.table("title.settings.footer", 2, () => {
                                ui.table_next_column();
                                if ui.button("保存并返回", 200.0, 32.0) {
                                    self.intent = title_consts.INTENT_SAVE_AND_RETURN;
                                }
                                ui.table_next_column();
                                if ui.button("取消", 200.0, 32.0) {
                                    self.intent = title_consts.INTENT_CANCEL;
                                }
                            });
                        });
                    });
                });
            },
        );
        0
    }

    pub fn render_row(self: refmut<Self>, ui: box<radiance.IUiHost>, ordinal: int) {
        ui.table_next_column();
        ui.text(settings_game_name(ordinal));
        ui.table_next_column();
        let cfg = self.host.config();
        ui.text(path_label(cfg.get_asset_path(self.host.games().config_key(ordinal))));
        ui.table_next_column();
        if ui.button(f"选择...##title_pick_{ordinal}", 100.0, 24.0) {
            self.intent = title_consts.INTENT_PICK_FOLDER;
            self.intent_arg = ordinal;
        }
        ui.table_next_column();
        if ui.button(f"清除##title_clear_{ordinal}", 80.0, 24.0) {
            self.intent = title_consts.INTENT_CLEAR_PATH;
            self.intent_arg = ordinal;
        }
    }

    // Render-options block: scene scale mode toggle (Native vs Logical).
    // Changes take effect on next launch — the engine reads
    // `SceneScaleMode` once at startup and builds its swapchain
    // accordingly; live-swapping render passes mid-frame is out of
    // scope for v1.
    pub fn render_render_settings(self: refmut<Self>, ui: box<radiance.IUiHost>) {
        let cfg = self.host.config();
        let current = cfg.get_scene_scale_mode();
        let is_logical = current == "logical";
        ui.text("渲染选项");
        ui.dummy(0.0, 4.0);
        let new_logical = ui.checkbox(
            "使用逻辑分辨率渲染 (H需重启生效)",
            is_logical,
        );
        if new_logical != is_logical {
            if new_logical {
                cfg.set_scene_scale_mode("logical");
            } else {
                cfg.set_scene_scale_mode("native");
            }
        }
    }

    pub fn update(
        self: refmut<Self>,
        dt: float,
    ) -> ?box<radiance.IDirector> {
        let code = self.intent;
        let arg = self.intent_arg;
        self.intent = title_consts.INTENT_NONE;
        self.intent_arg = 0;

        let cfg = self.host.config();
        if code == title_consts.INTENT_SAVE_AND_RETURN {
            cfg.save();
            return make_title_director_as_director(self.host);
        }
        if code == title_consts.INTENT_CANCEL {
            cfg.reload();
            return make_title_director_as_director(self.host);
        }
        if code == title_consts.INTENT_PICK_FOLDER {
            let current = cfg.get_asset_path(self.host.games().config_key(arg));
            let picked = cfg.pick_folder(current);
            if picked != "" {
                cfg.set_asset_path(self.host.games().config_key(arg), picked);
            }
        }
        if code == title_consts.INTENT_CLEAR_PATH {
            cfg.set_asset_path(self.host.games().config_key(arg), "");
        }
        return null;
    }
}

fn make_settings_director(
    host: box<yaobow_services.IYaobowHostContext>,
) -> box<radiance.IDirector> {
    return box(TitleSettingsDirector(host, title_consts.INTENT_NONE, 0))
        as box<radiance.IDirector>;
}

// Re-entry to the yaobow.title page after saving/cancelling settings. The
// returned director satisfies `radiance.IDirector`; the engine's UI
// renderer will QI to `IUiLayer` and call `render`.
fn make_title_director_as_director(
    host: box<yaobow_services.IYaobowHostContext>,
) -> ?box<radiance.IDirector> {
    let bgm = host.audio().load("/music/Grace.ogg", 1);
    let logo = host.textures().load_png("/images/yaobow.png");
    let mut logo_w: int = 0;
    let mut logo_h: int = 0;
    if logo != null {
        logo_w = logo!.width();
        logo_h = logo!.height();
    }
    let outlines = host.textures().load_gif_animation("/images/title/outlines/1.gif");

    // The list is already showing because the user came from the yaobow.title
    // page; jump directly to it instead of replaying the press-any-key
    // intro.
    let d = box(TitleDirector(
        host, bgm, logo, logo_w, logo_h, outlines,
        title_consts.FADE_RAMP_END,                     // time
        PROMPT_SHOWING_LIST,                            // prompt_phase
        title_consts.UNDERLINE_FIRST_TIME_WAITING,      // prompt_time
        OUTLINE_FIRST_TIME,                             // outline_phase
        0,                                              // outline_frame
        0.0,                                            // outline_frame_time
        title_consts.UNDERLINE_FIRST_TIME_WAITING,      // outline_remaining
        title_consts.GAME_PAL3,                         // hovered_game
        NO_HOVER,                                       // current_pic_game
        0,                                              // current_pic_index
        PIC_OUTLINE,                                    // pic_state
        title_consts.INTENT_NONE,                       // intent
        0,                                              // intent_arg
        null,                                           // current_pic
    )) as box<radiance.IDirector>;
    return d;
}

fn settings_game_name(ordinal: int) -> string {
    if ordinal == title_consts.GAME_PAL3 { return "仙剑奇侠传三"; }
    if ordinal == title_consts.GAME_PAL3A { return "仙剑奇侠传三外传 问情篇"; }
    if ordinal == title_consts.GAME_PAL4 { return "仙剑奇侠传四"; }
    if ordinal == title_consts.GAME_PAL5 { return "仙剑奇侠传五"; }
    if ordinal == title_consts.GAME_SWDHC { return "轩辕剑外传 汉之云"; }
    return "";
}

fn path_label(p: string) -> string {
    if p == "" { return "(未设置)"; }
    return p;
}

fn compute_fade_alpha(t: float) -> float {
    if t < title_consts.FADE_HOLD_END {
        return 0.0;
    }
    if t < title_consts.FADE_RAMP_END {
        return (t - title_consts.FADE_HOLD_END)
            / (title_consts.FADE_RAMP_END - title_consts.FADE_HOLD_END);
    }
    return 1.0;
}

fn game_full_name(ordinal: int) -> string {
    if ordinal == title_consts.GAME_PAL3 { return "仙剑奇侠传三"; }
    if ordinal == title_consts.GAME_PAL3A { return "仙剑奇侠传三外传 问情篇"; }
    if ordinal == title_consts.GAME_PAL4 { return "仙剑奇侠传四"; }
    if ordinal == title_consts.GAME_PAL5 { return "仙剑奇侠传五"; }
    if ordinal == title_consts.GAME_SWDHC { return "轩辕剑外传 汉之云"; }
    if ordinal == title_consts.MENU_SETTINGS { return "设置"; }
    if ordinal == title_consts.MENU_EXIT { return "离开游戏"; }
    return "";
}

fn pic_count(ordinal: int) -> int {
    if ordinal == title_consts.GAME_PAL3 { return PAL3_COUNT; }
    if ordinal == title_consts.GAME_PAL4 { return PAL4_COUNT; }
    return 0;
}

fn pic_path(ordinal: int, index: int) -> string {
    let folder = pic_folder(ordinal);
    let n = index + 1;
    return f"/images/title/{folder}/{n}.jpg";
}

fn pic_folder(ordinal: int) -> string {
    if ordinal == title_consts.GAME_PAL3 { return "pal3"; }
    if ordinal == title_consts.GAME_PAL4 { return "pal4"; }
    return "pal3";
}

// ---------------------------------------------------------------------------
// Screen-local widget leaves (declarative `gui.Element` impls).
// ---------------------------------------------------------------------------

// A texture fitted (aspect-preserving) and centred within the assigned
// rect. Always wrapped in a `gui.Positioned`. Mirrors the legacy
// `draw_fitted_image` helper.
pub struct[gui.Element] FittedImg(tex: int, src_w: float, src_h: float) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> gui.Size {
        return gui.Size(0.0, 0.0);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<gui.UiCtx>) {
        if self.src_w <= 0.0 || self.src_h <= 0.0 { return; }
        let mut scale = w / self.src_w;
        let h_scale = h / self.src_h;
        if h_scale < scale { scale = h_scale; }
        let tw = self.src_w * scale;
        let th = self.src_h * scale;
        ui.set_cursor_pos(x + (w - tw) * 0.5, y + (h - th) * 0.5);
        ui.image(self.tex, tw, th);
    }
}

// Applies an imgui global-alpha multiplier around `child` (used for the
// master title fade-in and the outline GIF cross-fade).
pub struct[gui.Element] FadeWrap(child: box<gui.Element>, alpha: float) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> gui.Size {
        return self.child.measure(avail_w, avail_h, ui);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<gui.UiCtx>) {
        let child = self.child;
        ui.style_alpha(self.alpha, () => {
            child.paint(x, y, w, h, ui, ctx);
        });
    }
}

// Centred black "press any key" prompt label. Uses `ui.text` (not the
// lib's background-draw-list `Text`) so it inherits the enclosing
// `FadeWrap` alpha, exactly like the legacy `draw_prompt_text`.
pub struct[gui.Element] PromptLabel(text: string) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> gui.Size {
        return gui.Size(ui.calc_text_size_x(self.text), ui.calc_text_size_y(self.text));
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<gui.UiCtx>) {
        let tw = ui.calc_text_size_x(self.text);
        let th = ui.calc_text_size_y(self.text);
        let label = self.text;
        ui.style_color(title_consts.SC_TEXT, 0.0, 0.0, 0.0, 1.0, () => {
            ui.set_cursor_pos(x + (w - tw) * 0.5, y + (h - th) * 0.5);
            ui.text(label);
        });
    }
}

// Bottom-left version string (small grey font, full opacity).
pub struct[gui.Element] VersionLabel(label: string) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> gui.Size {
        return gui.Size(0.0, 0.0);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<gui.UiCtx>) {
        let label = self.label;
        ui.style_color(title_consts.SC_TEXT, 0.5, 0.5, 0.5, 1.0, () => {
            ui.set_cursor_pos(x, y);
            ui.text_with_font(title_consts.FONT_SMALL, label);
        });
    }
}

// A game-list row: a transparent-chrome imgui button with greyed/lit text
// depending on hover. Reports hover via `on_hover` (so the right pane can
// preview that game) and selection via `on_click`. Mirrors the legacy
// `draw_game_button` + `submit_game_button`.
pub struct[gui.Element] TitleGameButton(
    label: string,
    bw: float,
    bh: float,
    ordinal: int,
    hovered: bool,
    on_hover: fn(int),
    on_click: fn(int),
) {
    fn measure(self: ref<Self>, avail_w: float, avail_h: float,
               ui: box<radiance.IUiHost>) -> gui.Size {
        return gui.Size(self.bw, self.bh);
    }
    fn paint(self: ref<Self>, x: float, y: float, w: float, h: float,
             ui: box<radiance.IUiHost>, ctx: box<gui.UiCtx>) {
        let tr = if self.hovered { 0.75 } else { 0.3 };
        let ord = self.ordinal;
        let lbl = self.label;
        let hb = self.on_hover;
        let cb = self.on_click;
        // Transparent button chrome in all three states + colored text,
        // matching the legacy nested `style_color` block.
        ui.style_color(title_consts.SC_BUTTON, 0.0, 0.0, 0.0, 0.0, () => {
            ui.style_color(title_consts.SC_BUTTON_HOVERED, 0.0, 0.0, 0.0, 0.0, () => {
                ui.style_color(title_consts.SC_BUTTON_ACTIVE, 0.0, 0.0, 0.0, 0.0, () => {
                    ui.style_color(title_consts.SC_TEXT, tr, tr, tr, 1.0, () => {
                        ui.set_cursor_pos(x, y);
                        if ui.button(lbl, w, h) {
                            cb(ord);
                        }
                        if ui.is_item_hovered() {
                            hb(ord);
                        }
                    });
                });
            });
        });
    }
}
